## Unknown:

  1054062909: 45279761
  1217646910: 44595916
  1540163901: 0
  1574906175: 43395465
  1594046782: 0
  1775978813: 0
  2387904829: 0
  2500059453: 0
  2567172413: 44047928
  32112219: 32112219
  3511384380: 0
  35548184: 0
  4020276542: 0
  40979072: 40979072
  43480734: 43480734
  43598358: 43598358
  43669419: 43669419
  43698028: 43698028
  43729731: 43729731
  44078564: 44078564
  44571814: 44571814
  44573805: 44573805
  44655134: 44655134
  44717088: 44717088
  44741313: 44741313
  44741402: 44741402
  44780443: 44780443
  44925582: 44925582
  45123335: 45123335
  45832299: 45832299
  930363709: 38961939
  AADRecoveryPasswordDeletion: 26987393
  ADC: 40642155
  ANCID: 43021120
  ASRTest: 38888144
  ATFOI_Test: 41066657
  AbydosInfra: 0
  AccessibilityFlyoutRejuvenation: 36416085
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AcknowledgeReceiptOnLoad: 43200402
  ActionCenterNotification: 8598334
  ActionsPullLimit: 44574455
  AddDataToRequestGETMethod: 42948817
  AddLoggedInUserToFamilyRoster: 36462142
  AddPhoneButton: 11618552
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeinvLock: 37678576
  AepicLock: 37712552
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AlarmsOnlyDeprecation: 36133780
  AllowBypassUndockedShellHostCheck: 43418350
  AllowColorimetryWithoutMHC2: 45194707
  AllowCustomSSPsAPs: 37242222
  AllowDevHomeUpdateForUO: 45520592
  AllowImpersonationTokenToWorkOnCallToCdsUdkApis: 41309836
  AllowMaxSupportedItemNameSizes: 45676407
  AllowOemToForceNightLightUsingDES: 34718006
  AllowOutlookUpdateForUO: 45293209
  AllowTFLUpdateForUO: 45293196
  AmbientDeviceLighting: 35262205
  ApiLogging: 22006889
  AppDataBackupRestore: 35763176
  AppDefaultApplicationPageLaunch: 39713079
  AppDefaultHashRotation: 43229420
  AppDefaultsAutoSuggestBox: 33154494
  AppDefaultsBrowserButton: 36648580
  AppIsolationSeparateSublayer: 6268226
  AppLaunchDb: 37347557
  AppRestorePlaceholders: 41088358
  AppVContainer: 8295088
  AppraiserSVChecks: 32064666
  AppsFolderChangeNotify: 0
  AppxOptimizationsInAuditMode: 39662856
  ArbiterBaselineMetadataAcquisition: 42073314
  ArbiterMetadataContainer: 38339672
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AssignedAccess_MultiApp: 39714986
  AsyncVmBusMessages: 0
  AtomicCheckFailure: 0
  AttributeManagerSingleton: 37586555
  AttributeProvidersConcurrentRefresh: 39379499
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditBehaviorShellExperience: 37014865
  AuditGdi32LoadForFontdrvhost: 0
  AutoGameMode: 11015710
  AutopilotReset: 21412447
  AvoidCreatingViewWhileSuspending: 33362568
  BButton: 43349158
  BIETSCWTest: 41255619
  BackgroundInstalls: 37746346
  BackgroundTaskCanceledTelemetry: 45625845
  BackupAndRestore: 34853379
  BackupButtonVisibleTrigger: 45276856
  BackupRestoreCoordinatorCore: 42285344
  BackupRestoreCoordinatorThemeFSIARestore: 44635706
  BackupRestoreCoordinatorThemeInitialize: 44404979
  BackupRestoreCoordinatorWait: 42865538
  BackupSVStartPinnedLayout: 42983825
  BackupSignals: 43884502
  BackupStatus: 43866633
  BackupUsoStore: 36845438
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BlackForestShellSupport: 10960001
  BlackScreenHotkeyFullLkd: 0
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAudioTransportSelector: 35617047
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothHfpHF: 4854405
  BluetoothL2: 29881313
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectedIsochronousStreams: 23538000
  BluetoothLECoordinatedSetIdentitificationProfile: 25155868
  BluetoothManifestServiceLEAudio: 40047135
  BluetoothProximityPlatform: 17815254
  BluetoothUnifiedAudioEndpoint: 20624938
  BoostOnDragSize: 0
  BrailleListNumberingIssueMsWord: 41449011
  BrailleSupportForNarratorScripting: 44407689
  Brain_BinaryFileValidation: 34806659
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_FallbackToInbox: 43307165
  Brain_PreviewPackageEnabled: 38634282
  Brain_ResultLoggingAsTelemetry: 43380232
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brain_StableScanPreviewPackages: 38685060
  Brain_V10SearchesForP3: 45786062
  Brain_V12SearchesForP3: 45786681
  Brokered_Win32_File_APIs: 0
  BrowserSettingsErrorHandling: 37438569
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix35364902_Refactor: 35364902
  BugFix35366473_HideDictationForVoiceAccess: 35366473
  BugFix36335292_MakeLayoutPositionButtonCollapsed: 36335292
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37289095: 37289095
  BugFix37403713: 37403713
  BugFix37803519_VisualIssues: 37803519
  BugFix37826815_RegistrySettings: 37826815
  BugFix37935345: 37935345
  BugFix38048044_PreloadIssues: 38048044
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme: 35046510
  BugFixHwpNoCandidates: 34886873
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  BypassSCCDRequirementForInboxPackages: 44169777
  CDMLiteAssetsValidation: 41172133
  CDMLiteBackupSignals: 45027619
  CDMLiteDownloadAssets: 31797835
  CDMLiteVersion: 33572137
  CDStoPDRSTIPTelemetry: 44325217
  CET_Kernel_Shadow_Stacks: 19770572
  CGDefaultEnable: 34857562
  CPSSHostImplementation: 27385849
  CShellOnWindowManagerIDK: 22855141
  CUICOORD: 28330126
  CacheCleanup: 37066007
  CallScenarioCenterAlignNotifications: 35595222
  CanUserGiveConsent: 25943177
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  CastInterimCombinedExperience: 36646826
  CastProjectL2s: 35221101
  CategorySpecificXamlExtensions: 42952021
  CdplProtectKnownUserFolders: 21852964
  CellularFailover: 43797893
  CertInUse_Telemetry: 0
  ChangeDumpTypeByTelemetryLevel: 37733775
  ChangeSignatureTrustAnchor: 23882506
  CheckBoxImageListHandleLeak_36884240: 36884240
  ChildHwndForIslandInputSite: 43667795
  ChineseSimplifiedImeTheming_OSClient: 35746557
  ChsNarrowKeyboard: 36963879
  ClientRecoveryPasswordRotation: 18157663
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudBackupRestoreSvc: 42865047
  CloudDataStoreDirectRestore: 43698924
  CloudDataStoreLongPathSupport: 44718782
  CloudDrivenTextAndGleam: 41950597
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudEyeControlSettingsRestore: 44647912
  CloudPCBoot: 34546734
  CloudPCBootLogonUI: 42453017
  CloudPCBootLogonUI_v2: 44128751
  CloudPCCommon: 39702984
  CloudStore: 6201249
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreDirectPDRSClient: 43200472
  CloudStoreMultipleDisplaySettings: 38858566
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreResiliency: 43072241
  CloudStoreSyncOnSubstrate: 13273215
  CloudSuggestionUpdate: 36862855
  CombinedDataUsageStatusPage: 21743692
  ComboBoxTouchNavigationIssue: 45003843
  CompatMenuGetHelp: 37319559
  CompositionUseFastestMonitorAsPrimary: 42996952
  CompositorClockUseFastestMonitor: 42996897
  ConfigLock_DMClientCSP: 23806551
  ConsentGating: 44653065
  ConsentRoaming: 40896275
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  Containment_UUS_MisattributedOSSwapDetectionBugfix_45817459: 45817459
  ContentDeliveryPolicyRestrictions: 4877938
  ContextMenuGlitch: 33937858
  ContextMenuSmallRoundedCorner: 35985633
  ControlCreative: 39558955
  ConvergedEapTlsStack: 25326317
  CopyDriverToSystem32: 0
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CorrelationIdFix: 43746533
  CorruptStoreFixes: 36750110
  CreateEccEndorsementKey: 25354082
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CurfewAllowanceCalculation: 33207570
  CurrentVmVersionIsDefault: 11906105
  CxhWamLauncher: 43788167
  D3D12ComputeOnlyCustomHeapSupport: 42637981
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12MetaCommand: 14291127
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHDefaultUpgrade: 31561196
  DLAApis: 42501175
  DSBSearchAPIParamRefactor: 43998261
  DSBTelemetryIdOptimization: 44601485
  DXGI_2DListQueries: 16273325
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_ExpandedPresentErrors: 37303151
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DataLeak: 0
  DebounceDeviceConnectSound: 34734680
  DeclaredConfiguration_Desktop: 32303130
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultAudioDeviceChangeUserPrompt: 30163509
  DefaultUser: 14861475
  DelayedForceEviction: 0
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopSpotlight: 26008405
  DesktopSpotlightDataTemplateV2: 41520931
  DesktopSpotlightHandleNoIrisCreatives: 43581066
  DesktopSpotlightThemeIntegration: 41080559
  DesktopSpotlightUdk: 39880030
  DesktopSpotlightUndocked: 39710659
  DesktopStickerEditor: 36165846
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceIntegrationPolicyWXH: 44740108
  DialogReadingWrongIssue: 44779628
  DifferentiatedSnapGroupThumbnails: 34123984
  DigitsSubstitutionSetting: 20516266
  DimeForegroundFix: 44355268
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableAddAccountForFamilyNonOrg: 36660568
  DisableContextMenus: 36435038
  DisableDesktopSpotlightOnFatalFailure: 43612613
  DisableDisplayMessageForSvchost: 37998906
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableReadyBoost: 35744813
  DisableSearchPolicy: 37095904
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisplayAdapterProperties: 25806621
  DisplayMessage: 34509399
  DisplayProvider: 36878944
  DisplayRejuvPage: 31010280
  DmaRemapping: 0
  DoNotDisturb: 33212737
  DoNotRaiseQueryTextChangedEventWhenSearchBoxClearText: 45644232
  DoNotSetImpressionIdWhenSearchFlyoutIsDismissed: 44872529
  DoNotShowSuggestionsOnStart: 43979271
  DockedFamilySettingsPageSV2: 35899634
  DontAllowUpdateActionsDuringRevert: 39043106
  DragAndDropGlyphUpdates: 35688218
  DropPowerReferenceOnLPE: 0
  DuiTicImprovements: 9043033
  DxDb_ExpandedFeatureSupport: 36371330
  DxDb_ExpandedPublishing: 36371251
  DynamicContentInTaskbarSearchBox: 41415839
  DynamicRetryTaskPeriod: 45892232
  DynamicSearchBox: 37595921
  E3ForAllPowerPlatformRoles: 0
  ESUIPOMTest: 39636948
  ETUpdate: 0
  EUDB: 38168067
  EVAIO: 45572939
  EapTeap: 20577243
  EapTls13: 25326323
  EarlyDownloaderLogging: 45416246
  EcoDarkTheme: 41249924
  EcoModeDynamicRefreshRate: 44487962
  EdgeUpdate: 32165251
  EditionBasedDefaultPolicyValues: 31840299
  EmailAndAccountsStringsChanges: 44652844
  EmaillessMSA: 31390298
  EnableGranularKeyboardBrightness: 37386637
  EnableHostResourceSharing: 0
  EnableMPR: 28997116
  EnablePpl: 35387651
  EnableRegularPathFetchingForGallery: 43041464
  EnableSearchSuspensionAPI: 45687739
  EnableSessionTerminateNotification: 24006437
  EnableSuppressionDelay: 44140992
  EnabledHighestSyncToggleIfMicrosoftHighTogglesEnabled: 45418630
  EnergyOpticsCore_2309: 0
  EnergyRecommendationsUiV2: 44487964
  EnforceWIPForTokenBroker: 9720665
  EngagedAndAuto: 38671435
  EnrichThirdPartyIrisContent: 37623514
  EnrollOnSuccess: 37669470
  EnsureCorrectWXHDll: 43675366
  EnsureResetSearchSuspendInProgressFlag: 43755251
  EnsureSyncTogglesMirrorMicrosoftToggles: 45438239
  ExpeditedApps_EKBTrigger: 45647697
  ExpeditedApps_EKBTriggerRetry: 45932354
  ExperienceDescriptionParsingFix: 43786244
  ExperienceLoadCrashDetector: 37927297
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  ExtendedPlaceholders: 42403856
  FETV: 35352817
  FSIAPurchaseAppUpdate: 43393662
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FederatedServiceCollectionFix: 39647196
  FetchConcurrentInstallsFromOneSettings: 33337770
  FetchIrisTriggerJSON: 36803287
  FileSearchQueryPerfImprovements: 42877210
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FindInStart: 38937525
  FixBlinkCursorAndGleamOverlapIssueInRTL: 43765902
  FixGleamDisappearWhenFocusLostOnSearchBoxWithFlyoutOpen: 43692464
  FixNarratorNeuralCapitalizationSetting: 41171255
  FixWebViewAsyncCrash: 43206610
  FltDdAttachPol: 44454775
  FluencyMultilingual: 19570937
  FocusSettingRejuv: 35742169
  ForceBackgroundTaskRegister: 45030863
  ForceConfigUpdate: 44060363
  ForceSeptConfigUpdate: 45931531
  ForegroundLockTimeout: 0
  FpvTest: 42187503
  FrameworkScalability: 7328759
  FsctlProcessMitigation: 0
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GIVT: 34896603
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_MLSD: 25222305
  GameConfigStoreGameListEntries: 11973136
  GdiEnableLiveKernelDump: 0
  GeneralDb: 37891354
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericStrings: 31251283
  GetStartedIrisNavMesh: 36803295
  GetStartedTriggerUpdates: 42963857
  GpuVaPagingHistoryFre: 0
  GraphRecentItemsManagerEnabled: 38294196
  GroupPolicyCaching: 44023223
  HEVCMTP: 17370187
  HNC: 39628214
  HT_Fix_NarratorScripting: 45386863
  HaadjDelegationTokenLogon: 31797978
  HamDependencyGraph: 11801082
  HandwritingSurrogatePairCharacters: 44083703
  Hcl: 13312437
  HcsRelaxRpcAccess: 37715110
  HcsSecurityMitigation: 11741813
  HdrInRdp: 38277973
  HelloFaceDriverDowngradeCapability: 34933858
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HideSystemTrayDateTimeSetting: 41437381
  HighPriorityFileProvider: 45075103
  HkuMonitor: 38198463
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsFlowSteeringEngineNetworking: 30266022
  HnsMirroredRoutingMultiple: 36991632
  HnsWcosLoopback: 23636350
  HolographicNotifications: 9666698
  HotKeyTraceCollection: 19472739
  HungTabNotificationDelay: 11518489
  HvciAutoEnableOnSV: 0
  HvciCancelScan: 20815078
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciLimitedAutodisablementLogic: 0
  HvciRemoveCETRequirement: 0
  HvciRollback: 18630433
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HyperVFirewall: 34558427
  ICU: 45006500
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  IconUnstacking: 39085210
  ImeOnOffOnNarrow: 36588279
  ImportantNotifications: 37691237
  ImprovedCpuAttribution: 0
  ImprovedWebViewTelemetry: 43772261
  IndexTrie: 0
  InfraredROIControlImprovement: 31225283
  InitialRenderPerformance: 44476199
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputSettingsRestore: 41266411
  InputViewPersonalizationSV2: 33393602
  InputVirtualization: 16291462
  InsiderPreviewBranding: 14096858
  IntelLtrOverride: 0
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IrisCampaignActions: 0
  IrisRules: 42835299
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JointResizeIcons: 35206184
  JunctionRedirectionTrust: 0
  KeepWin8SearchPane: 35032763
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbCloudTicketSupport: 25459565
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 31496153
  KerbSupportKeyListReq: 20495629
  KeyGuard_Telemetry_30123167: 0
  KeyboardInputVirtualization: 18837801
  KnownFolderInternalContract: 43258206
  LCEarlyTextWrappingFix: 44717174
  LCFixes: 44924088
  LCTextWrap: 43870737
  LCVAoverlappedIssueFix: 45266177
  LSA_SynchronousProfileLoaded: 23534517
  LaunchDimeForAquisitionUSQRenewal: 45562151
  LcGlobalLanguages: 38811930
  LightingSettings: 42933752
  LoadBloomCreatives: 45636699
  Location_Accuracy: 38312354
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockOnLogon: 32979348
  LogonUINoUpdateUserInput: 30723191
  LowPriorityDownload: 37081019
  LowestRollupPackageCurrentState: 37219794
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MFACheckInClipRenew: 38124097
  MMPC_Desktop: 33231644
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MSAAADSplit: 33061411
  MSABadStateWnf: 44496455
  MSDTDeprecationPhase1: 43517369
  MSRC67012_NetlogonDowngradeDetect: 0
  MSRC71279_FixCredPackProtectedFlagUsage: 38961939
  MSRC74502_XpsRegression: 43754045
  MSRC77774_RejectRecursiveRgnAPIs: 0
  MSRC78481_RejectNonUmpdSurface: 0
  MSRC79303_PtVisible_Dc: 0
  MSRC79303_PtVisible_Rgn: 0
  MagnifierCaretUseFastTransition: 20496243
  MagnifierVoiceSliderContrast: 44020297
  MagnifierWithinEdgesNoJitter: 20334694
  ManifestBasedBackupRestore: 41560556
  MdmSupportForEdu: 9608605
  Mercury_App_Backup: 41031223
  Mercury_App_Backup_Validation: 42901516
  Mercury_App_Restore: 42341753
  MicaBackdropInApplicationFrameHostTitlebar: 35681203
  MigrateAllLoggingToService: 39928913
  MinuteZeroExperiences: 8497738
  MirrorEnterpriseFeatureControlState: 45948678
  MirrorEnterpriseFeatureControlState|mach2.warning.duplicate0: 46012388
  MobilityExperience: 11824828
  ModerateStartupApps: 41477006
  ModernEapOverLanUx: 31480468
  ModernFirewallUXDialog: 0
  ModernIconsInInputSwitcher: 29610019
  MopriaDiscovery: 13261424
  MouseInputVirtualization: 0
  MouthNoseOcclusionModel: 27446000
  MsaBackupAccountEngagementFeature: 44137035
  MsaDeviceAuthForEnterprise: 31645524
  MsiHashMismatchFix: 33280101
  MstscUninstallSupport: 44991397
  MultiTaskingSettingsRestore: 37536520
  MultipleWXHInstances: 41742318
  MutlipleAssessments: 37269723
  NCI: 42947619
  NDCITP: 42982822
  NDRTW: 34066069
  NELI: 39323450
  NFI: 34459275
  NRDC: 39690189
  NSFICI: 39043405
  NSLFL: 33929270
  NSTDNI: 42810361
  NTLE: 39340009
  NWOPI: 38139182
  NarratorBrailleHeadingIssue: 38566356
  NarratorBrailleOrderedListIssues: 38566328
  NarratorCheckBoxAsListItemIssue: 42867208
  NarratorComboBoxSelectionIssue: 44131114
  NarratorDefaultContextLevel: 43001516
  NarratorHotKeyVoiceSwitch: 35924515
  NarratorIntroduceFREForRegionalLanguages: 42452353
  NarratorIntroduceHighQualityVoicesDialog: 35752263
  NarratorLiveRegionDescendants: 38442209
  NarratorMultilingualSwitchSupport: 41318867
  NarratorNaturalVoiceDialog: 40618079
  NarratorNeuralVoicesSupport: 35875825
  NarratorPasswordFieldIssue: 41655660
  NarratorPunctuationIssue: 40378600
  NarratorScripting2: 39296908
  NarratorSwitchToDefault: 44794060
  NarratorTableItemIssue: 44592720
  NarratorUpdateSSMLLocale: 42626509
  NavigateParameterFix: 41951564
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NetworkIcon_VPNOverlay: 42531952
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NewPcaUi: 40581622
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoChangeStart: 0
  NoRoiLanguageDeprecation: 36950408
  NonDXKryptonGpuSupport: 0
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NthLogonNdupExpeditedUpdate: 44476254
  OSetupSCTest: 32798798
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OemEsimStore: 29834243
  OfflineShedding: 36572014
  OnDemandRefresh: 44466961
  OneDownloadSlotForLowPerf: 33061463
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsClient_MSRootCert: 20526503
  OneSettingsClient_PushNotificationRefresh: 42281068
  OnlineEFS: 8167107
  OnnxColorFaceDetector: 35780056
  OobeAppsScanAfterUpdate: 33232335
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeRestoreDataLayer: 43933049
  OpenCLOn12: 22145371
  OpenGLOn12: 0
  OptimizeRetinaSearchArea: 37347795
  OrchestratorInitedByApp: 34308337
  OrgMessagesPolicy: 41315359
  OrgMsgPolicy: 41315359
  OrgMsgPushPull: 41563745
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 23323390
  OverrideInspect: 37085408
  OverrideRulesEngineTasksIntervals: 42933645
  OverrideTasksIntervals: 39448330
  PATKTI: 37007953
  PBtPg_Hpd_SynchSetCh: 41684156
  PCH_MSHTest: 31773361
  PCH_USTEST: 33462698
  PCI_Sept23: 0
  PFVC: 42187469
  PLDRRecovery: 0
  PSeekTest: 42940418
  PTPInputVirtualization: 0
  PackagedCreateProcess: 0
  ParallelizeLCU: 36610991
  PasteAsPlainText: 15221520
  PdfTileCache: 12976578
  PenInputVirtualization: 0
  PerClassEnergyUnsupported: 0
  PersistenceDiskRemoval: 35550341
  PersonalInfoManagementComponent: 41314266
  PersonalizedContentCompliance: 36777462
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PostSV2Improvements: 43912504
  PostUpgradeScanBeforeLogon: 38615991
  PowerAndBatteryPage: 30997927
  PowerNotificationImprovements: 40928208
  PreinstallDevHome: 43180945
  PrelaunchACExperiencesTest: 33352205
  PreserveSecureAssessmentApp: 18212771
  PrintQueueActionCenter: 37625195
  PrintSupportApp: 23550552
  PrintSupportAppV2: 34070240
  PrinterProvisioningCSP: 32377461
  PrivateISTI: 25726566
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  Profile_Service_Retry_Load_Loop: 24172318
  ProtectUserDictionaries: 29674961
  ProtectionHistoryPillar: 24652141
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RDX: 6506476
  RDXLP: 43702253
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_TimedShutdown: 6523167
  RIMUserCritOpt: 0
  RadialControllerCustomFontGlyphs: 8049563
  RdsAadAuth: 37258284
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 36690175
  RecommendedSettingsBypassWISE: 43951220
  RecycleLinkAndSustainablePowerAlerts: 35056325
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  RefactoredDownloadRegulator: 41215635
  RefreshDataForNewContext: 45401011
  RefreshRateSetting: 25806600
  RegFileEncapsulationLogging: 22006819
  RegistryManager: 27513040
  RegistryProvider: 38063921
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Sign_In_Options: 31777845
  Rejuvenate_ShutdownDialog: 33499980
  RememberDesktopSpotlightFlyoutState: 44525378
  RemoteTextPluginInMstscax: 40525205
  RemoveAdID: 44517656
  RemoveCIToggleCheck: 43729561
  RemoveMiracastBanner: 35221663
  RemoveSystemDataFromClassicApplist: 37679625
  ReportImpersonationStatus: 38765994
  ReportLoggedOnCompleted: 20469805
  ReportOneSettingsUsage: 36722739
  ReportShellHotKey: 0
  RequestExtensionErrorMessage: 35384833
  RequireActiveSessionForInteractiveUsers: 36921490
  ResourceManagerRpcBypass: 39841886
  ResponsiveScreenRotationAnimation: 35001794
  RestoreNotificationUISetting: 45844502
  RestorePlaceholderApi: 42607511
  RestoreSparkPlaceholders: 43521103
  RestoreStartPinnedLayout: 39892922
  RetrieveEkCertRefactor: 31367822
  Rn2305: 42562020
  Rn2309: 44270738
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PnPDisableEnable: 17363926
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RuleDiff: 0
  RulesEngine: 0
  RulesEngineInternalId: 42933558
  RunInPlaceUpgrade: 39847173
  SB_Test: 34947456
  SCOOPS: 42562893
  SE: 41286328
  SECWPTest: 42258670
  STPVOTest: 40083186
  SUIWUTest: 30939958
  SV2Moments2UTCVersionChange: 40762443
  SV2RCFixesTwinui: 32324386
  SanderoOnPro: 24027798
  ScoobeEligibilityRedirection: 27336672
  ScoobeGetStartedLaunchNode: 40967016
  ScoobeUserSetupLogonManager: 43746648
  ScoobeWascNodeDisplay: 45135237
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchAccurateAppLaunchCounts: 0
  SearchBoxCursorIssueInRTL_43980409: 43980409
  SearchBoxCustomThemeMode: 0
  SearchBoxNQS: 40867945
  SearchBoxOnTaskbar: 40887771
  SearchBoxOnTaskbarExposeBChatConfig: 44255858
  SearchBoxOnTaskbarGleamAsButton: 43572857
  SearchBoxOnTaskbarGleamHover: 43572692
  SearchBoxOnTaskbarWave2: 42606616
  SearchBoxOnTaskbarWave3: 42876420
  SearchExtendSuspensionDelay: 45147551
  SearchPrelaunchCrashFix: 39344879
  SearchWebView2: 37926450
  SecondaryAccountRestore: 45065667
  SecondaryAccountsBackupApi: 45690989
  SecondaryAccountsRestoreApi: 44270954
  SecureBio: 11198543
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  Servicing_64kbPagesIntel: 0
  Servicing_AADCrossCloudB2BWAMSupport: 43470462
  Servicing_ADSD_AadTrust: 43660019
  Servicing_ADSD_DCLocatorLDAPPerf: 43935252
  Servicing_ADSD_LapsAuthNotificationCrash: 44253531
  Servicing_ADSD_LapsClearPolicyKeysOnUnjoin: 44327135
  Servicing_ADSD_LapsFailedAuthTriggersPAA: 44654793
  Servicing_ADSD_LapsFixRODCPasswordEncryption: 0
  Servicing_ADSD_LapsLogEventOnPAAMaxRetry: 44327946
  Servicing_ADSD_LapsLogEventOnPasswordEncryptionFail: 44328025
  Servicing_ADSD_LapsPAABrokenAfterHibernate: 44926046
  Servicing_ADSD_LapsValidateBothPAAPolicies: 44328099
  Servicing_ADSD_LegacyLapsInteropFix: 44168903
  Servicing_ADSD_NetAPIAesFallback: 0
  Servicing_ADSD_ObjectGuidCache: 43379444
  Servicing_ADSD_PasswordResetTelemetry: 44647197
  Servicing_AP_ESP_dual_enrollment: 43101226
  Servicing_ActivationHangFix_42341629: 42341629
  Servicing_ActiveVersionMismatchEventFixes_44543674: 44543674
  Servicing_AddingPinSource_41595838: 41595838
  Servicing_AllowAdministratorLockout: 42849419
  Servicing_AllowOptionalContentPolicy_44944405: 44944405
  Servicing_AppExecutionAliasDEH_NullPointerException_Fix: 43040691
  Servicing_AppListBackup: 42151965
  Servicing_ApphelpGetProcFix: 0
  Servicing_ApplySafeguardsFeatures: 40614503
  Servicing_AsyncStageWhileInUse: 43772682
  Servicing_AudioEnsureEventDrivenPresent: 43851893
  Servicing_AudioSkipMigrateOnUpdate: 43851918
  Servicing_Audio_HdAudBus_AMD_1TBMem: 0
  Servicing_Audio_HdAudBus_SxS0_LostDevice: 0
  Servicing_AuthextCrashFix: 43401103
  Servicing_AvoidDuplicatemDnsQueries: 43950085
  Servicing_AvoidFailFastForErrors: 44589583
  Servicing_BIPAConsentUIRelatedTimerIssue: 42621826
  Servicing_BSOD0x13ADuringResumingFromModernStandby: 0
  Servicing_BSOD0x3BAfterResumeFromModernStandby: 0
  Servicing_BfeTrieConditionsFix: 0
  Servicing_BioPeripheralsWithESSUI: 45812398
  Servicing_BioTelemetry: 44490559
  Servicing_Bitlocker_Resume: 43085972
  Servicing_BlockDefaultTabHandlingForWebView2_45171298: 45171298
  Servicing_BluetoothLEAudioDisableCodecInDsp: 45413386
  Servicing_BluetoothLEAudioWave2: 40635700
  Servicing_BluetoothLE_Keyboardfix: 0
  Servicing_BypassForLocal: 42127423
  Servicing_C2RXConditionalACE: 43772214
  Servicing_C2RXRedirectionFix: 43772257
  Servicing_C2RXUpdateRestartFix: 43772572
  Servicing_CBMRDownloadFix_44284547: 44284547
  Servicing_CBSPayloadTracker: 40322407
  Servicing_CDDDoubleWait: 0
  Servicing_CD_Burn_Issue: 42815287
  Servicing_CFONTPrintLeak: 0
  Servicing_CGReportingAndDisablementFix: 43710477
  Servicing_CameraFrameQueueWEP: 42934484
  Servicing_CameraFrameQueueWEP_TokenCheckFix: 44080540
  Servicing_CameraSettingsDefaultConfigBadData: 43909514
  Servicing_CancelPendingFileQueriesOnAppHidden_45126541: 45126541
  Servicing_CancelRequeueFix: 0
  Servicing_CapabilityCheckFix: 42458871
  Servicing_CatalogStageCaseInsensitive: 42849005
  Servicing_CheckClientForWinREServicing: 44840911
  Servicing_CompSwapchain_DemoAttractGlitching: 44648464
  Servicing_ComputeDeviceEnumeration: 43619691
  Servicing_ContainerIPv6ConnectivityFail: 40786942
  Servicing_ConvertAssertsHMFreeObjectMostTypesBugchecks: 0
  Servicing_CreateFontRegkey: 43835772
  Servicing_CredUICrash: 43712503
  Servicing_DCompKNullCheckAndTag: 0
  Servicing_DHCPIntercepted: 41041570
  Servicing_DLPRegression: 43454155
  Servicing_DSBSuspensionFix_41517746: 41517746
  Servicing_DWMLivePreviewLeakFix: 43018633
  Servicing_DWMResourceTypeFix: 0
  Servicing_DabMonthlyFixes: 43773960
  Servicing_Deadlock_with_GroupPolicy: 45176828
  Servicing_DefenderSpoolerCrash: 44612208
  Servicing_DeferPageTableDestruction: 0
  Servicing_DeletingCorruptFileFix: 42868376
  Servicing_DeviceEnrollerCrashesErrorText: 43472881
  Servicing_DhcpDomainSearchList: 0
  Servicing_DirCacheSortOrder: 0
  Servicing_DisableMSMQTracing: 44081076
  Servicing_EAP_Audit_Channel_Enforcement: 43962592
  Servicing_EDAMMinorUpdate: 44265126
  Servicing_EFSUtilInvalidMemoryRef: 43350022
  Servicing_EdgeIndexerPerformanceFix_40127470: 40127470
  Servicing_ElevatedSchTaskCredManFix: 43701847
  Servicing_EnableESSWOT: 44490556
  Servicing_EnablePeripheralsWithESS: 44490532
  Servicing_EndPointUpdateMSA: 43715104
  Servicing_EnrollStatusSetIncorrectly: 43472869
  Servicing_EnsureMomentConfigHistory_44174587: 44174587
  Servicing_EnterpriseFeatureControl_43787940: 43787940
  Servicing_EventForwarding: 42981994
  Servicing_Evergreen_HttpBugFixCustomTlsRestrictions: 0
  Servicing_Evergreen_WeakBindingFixNi: 0
  Servicing_Evergreen_WinHttpBugFixes: 43264139
  Servicing_FWEidAutoProxyUrlSizeCrash: 43956691
  Servicing_FWRulesWithWDAC: 43490992
  Servicing_FatCcSync: 0
  Servicing_FconTelemetry: 42151817
  Servicing_FederatedServiceCollectionFix_43670155: 43670155
  Servicing_FidoPinWhileLidClosed: 42587883
  Servicing_FileDirectory: 0
  Servicing_FirstLetterNav_45697525: 45697525
  Servicing_FixAppxMiniRepositoryOwnership: 43769175
  Servicing_FixCloudapDeadlock: 43811225
  Servicing_FixKoreanTouchKeyboardSearch_45084694: 45084694
  Servicing_FixLSASSCrashDueToExtendedField: 43613675
  Servicing_FixSmbSessionSetupIscFail: 43272058
  Servicing_FixTcpDisconnectStaleProcessor: 0
  Servicing_FixVPNSuffixOverwrite: 42340147
  Servicing_FixWnfFeatureUsageMerge: 44490779
  Servicing_Fix_CloudTrustPrtRaceCondition: 43105209
  Servicing_FocusManagement_43006020: 43006020
  Servicing_FolderShortcutCrash: 40052018
  Servicing_FontdrvhostWER: 39069731
  Servicing_FseDoubleFreeHns: 0
  Servicing_GB18030IMEFilter: 44977786
  Servicing_GB18030_2022: 43843169
  Servicing_GdiUmpdContextTelemetry: 0
  Servicing_GpuPreferenceSelectionFix: 43962249
  Servicing_HalftoneFUDI: 0
  Servicing_HandleDisconnectedPausedMirroredICSSwitch: 41153968
  Servicing_HeavyHitterWatsonCrashNullPtrRead: 44777376
  Servicing_HnsSharedAccessFirewall: 41846345
  Servicing_HnsVfpStackSize: 40232813
  Servicing_HwFlipQueue: 0
  Servicing_HwfqFlipOverwrite: 0
  Servicing_HwfqFlipResubmit: 0
  Servicing_HwfqVSyncFix: 0
  Servicing_IKEv2InvalidHeaderData: 0
  Servicing_IMEPadInitialization: 43955025
  Servicing_IPSecDeadlock: 0
  Servicing_IPUSessionData_43169542: 43169542
  Servicing_IgnoreEfxForMultipleProcessingModes: 43552079
  Servicing_IgnoreStaleSystemResources: 44035054
  Servicing_ImprovedWinREServicing: 43169369
  Servicing_IncorrectParametersInNtCreateFileFix: 0
  Servicing_IncorrectToastName_38967553: 38967553
  Servicing_IndexedDB_Win11_Fix: 43303428
  Servicing_IntelAdlNSupport: 0
  Servicing_IpuNotificationBackport_41665873: 41665873
  Servicing_Jet_SpaceOwned: 43044087
  Servicing_LAPS: 0
  Servicing_LLDP_McastAddr: 42984591
  Servicing_LegacyDisplaySwitchRegressionFix: 43202119
  Servicing_LivePreviewProtected: 43603079
  Servicing_LoadESE: 0
  Servicing_LocationRedirectionBackport: 44153070
  Servicing_MAPI_C2RX: 43772553
  Servicing_MCCFix_44047306: 44047306
  Servicing_MKVMediaSourceCropInfoParsing: 43865848
  Servicing_MP4MediaSourceClapBoxParsing: 42592952
  Servicing_MSEdge_42186938: 42186938
  Servicing_MTFPortNameIssue: 44014985
  Servicing_MediaBreakManagerHDR: 41781970
  Servicing_MediaBreaksDisableExclusiveMode: 43844265
  Servicing_MediaEngine_Thinning: 43377416
  Servicing_Media_CaptureBufferSize: 44292839
  Servicing_Media_PresentAt_DXGIAdapterTransition: 43394938
  Servicing_Media_PresentAt_PresentationStatsIdSync: 43377305
  Servicing_Media_ResetCustomDuration: 43311932
  Servicing_Medic_IPU_Escalation: 44071317
  Servicing_MemoryLeakFix: 43615076
  Servicing_MemoryLeakICMRepair: 42643390
  Servicing_MercuryNewSdbTagsForBackup: 0
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_MinorImpactBeforePolicy_43839543: 43839543
  Servicing_MirrorPropVirtual: 40364270
  Servicing_Mobile_Hotspot_Throughput: 0
  Servicing_MpssvcAllowBypass: 41327937
  Servicing_Mpssvc_LoopbackExempt: 0
  Servicing_MsaUnpinningFiles_39860114: 39860114
  Servicing_MultiUserSkuCpuUsageFix_43471307: 43471307
  Servicing_MxUsageReporting: 38830943
  Servicing_NCSIExcessiveArp: 44858589
  Servicing_NGCPinComplexityGPIgnored: 42505629
  Servicing_NLMandFirewallProfile: 44826070
  Servicing_NPSMAddRPCCallTimeout: 43755685
  Servicing_NTLMSvcHostTelemetry: 44218051
  Servicing_NativeApiCall_GetSensorsByTpe_SDO_Fix: 41154266
  Servicing_NcsiHotspotAddressIncorrectByteOrder: 41391210
  Servicing_NdrTimerDeadlock: 45001829
  Servicing_NetVscRscFixWhenVfRscIsOff: 0
  Servicing_NewUpdateFlow: 40518500
  Servicing_NoisyTelemetryGreSelectPalette: 0
  Servicing_NoopWexpControl: 42856425
  Servicing_OSK_LockscreenCheck: 45116432
  Servicing_OSK_SecureModeKeyboard: 44325738
  Servicing_OTRPackageSupport: 43457943
  Servicing_OcidTracking_41357026: 41357026
  Servicing_OemToUnicodeFix: 0
  Servicing_OneSettingsProvider_43729564: 43729564
  Servicing_OplocksWritableMappedSectionsFix: 0
  Servicing_OrganizationalMessageBeacons: 43308220
  Servicing_OrganizationalMessageBeacons_43308220: 43308220
  Servicing_P3SkipValidation_43891194: 43891194
  Servicing_PCI_CreateIRPHang: 0
  Servicing_PFVC_FixStagedConfigs: 43798337
  Servicing_PMOffloadSizeMismatch: 0
  Servicing_PciFPBResourceStartAlignment: 0
  Servicing_PciRapidHotplug: 0
  Servicing_Pci_PreventArmCfgAccessD3Cold: 0
  Servicing_PinTileRestoreNarrator_45976991: 45976991
  Servicing_PlugUnplugFix: 0
  Servicing_PointerMsgId_DblFree: 0
  Servicing_PolicyReaderPauseEndTime_43786729: 43786729
  Servicing_PoolLeakConsuming7GB: 0
  Servicing_PowerTransitionBSODFix: 0
  Servicing_PrefetchOneSettings_43729561: 43729561
  Servicing_PreventExcessiveTriggeringOfMitigationClientForTheSameWNF: 43457464
  Servicing_PreventSuspensionForWebView2_44772902: 44772902
  Servicing_PrivacySqliteRecovery_ConstraintNotNull: 43813763
  Servicing_ProfAPIUserShellFolderKey: 43039679
  Servicing_Ps2TelemetryAddition: 43841803
  Servicing_RemoveGPPrecedenceSupportFromMDM: 44265086
  Servicing_RemoveHnsVfpDependency: 41846434
  Servicing_RemoveHotfixFileObjectRef: 0
  Servicing_RemoveStalevTPMNvHash: 44949994
  Servicing_RenamedGraphFiles_41601132: 41601132
  Servicing_ReparsePointCorruptionFix: 0
  Servicing_RequestBeginTestDeadlockFix_43768221: 43768221
  Servicing_RequestCacheFlightIds_45673798: 45673798
  Servicing_ResetFrameProcessorEvents: 44847329
  Servicing_Resurrecting_45518293: 45518293
  Servicing_RevertSensorControllerOptimization: 44847343
  Servicing_SBEncodingKickback: 44610756
  Servicing_SBServicing_LCU: 40091296
  Servicing_SMBPowerShellCipherListAddedFixes: 0
  Servicing_SMBRDMAEndpointNotification: 0
  Servicing_SRH_EdgeRadioButton: 43830581
  Servicing_SRH_EdgeScanMode: 43986047
  Servicing_SRH_WordProofingError: 43861764
  Servicing_SVRDropStaleSamples: 43075136
  Servicing_SampleCompactorSequentialFix: 0
  Servicing_ScalingPxShift_43766227: 0
  Servicing_SchremsIIDCR_43529564: 43529564
  Servicing_SenseDynamicOsVersion: 44545669
  Servicing_SeptConfigUpdate_45655451: 45655451
  Servicing_ServerSideProcNeedsExclusive: 0
  Servicing_SharedPCCleanupProfile: 42055354
  Servicing_ShdocvwAuthenticodeCheck: 43099179
  Servicing_ShdocvwKeepsMoTWIfAppWasNotInstalled: 43117987
  Servicing_ShiftEnterIME: 43876134
  Servicing_SignRsaPadPss: 45361851
  Servicing_SlotNotReady: 43002784
  Servicing_SmartFeatureRollout: 42298043
  Servicing_SmbCompressionXpressHuffFix: 0
  Servicing_SpoolerHang: 0
  Servicing_StartupAppListForARM64Fix: 43040708
  Servicing_StorNVMe_DroppedNamespaceRequestsFix: 0
  Servicing_StorageReserveStaticFunctions_43260236: 43260236
  Servicing_StornvmePerfRegression: 0
  Servicing_Stornvme_Interrupts_L0: 0
  Servicing_StorportDeadlockForUnitList: 0
  Servicing_SystemLogonSessionCheck: 43710382
  Servicing_TPM_Clear: 43162538
  Servicing_TSFReadOnlyXAML: 44484108
  Servicing_TSFReadOnyHtml: 42268349
  Servicing_TaTWebView2: 41235793
  Servicing_TelemetryLoadingOfficeWB: 44673628
  Servicing_TermsrvMemoryLeakFixBackport: 39940603
  Servicing_Tip2: 43000685
  Servicing_TipTestsForAddADevice: 43362920
  Servicing_TouchpadDisabledFix: 0
  Servicing_TransactionValidation: 0
  Servicing_TrustedNetworkDetection: 43613859
  Servicing_TunneledUSB4_Hack: 0
  Servicing_TurbostackBaselineHydration: 44522885
  Servicing_UMPDRaceCondition: 43075558
  Servicing_USBHasIHVDriver: 43371474
  Servicing_USBSupportForVTIOv2Onv1Hosts: 0
  Servicing_USBSupportForVTIOv2Onv2Hosts: 0
  Servicing_USOGetUpdateManagerFix_44032479: 44032479
  Servicing_USOProvidersCVFix_44327856: 44327856
  Servicing_USO_ScanBeforeInitialLogon: 43466882
  Servicing_UWFWindowsUpdatePolicyFix: 43600421
  Servicing_UtcDpswEudb: 40248225
  Servicing_V10SearchesForP3_45785611: 45785611
  Servicing_V12SearchesForP3_45785650: 45785650
  Servicing_VPNCSPComparator: 44316876
  Servicing_VPNCSPReadDeviceTunnel: 43891256
  Servicing_VPN_OOBE: 44748660
  Servicing_VideoPlaylists_DisableSeamless: 0
  Servicing_WEFBookmarkMatching: 44926129
  Servicing_WFP_ConnectRedirectDiagnostics: 0
  Servicing_WLDPCANEXECUTE_SIZEOF: 43117964
  Servicing_WMIAutoRecoverOnEvent28: 44773285
  Servicing_WMICTelemetryUpdate: 43841913
  Servicing_WNS_TestConnection_LoopFix: 44793775
  Servicing_WPJBlockCustomError: 43044814
  Servicing_WSCInvokesLatestMpCmdRun: 44101449
  Servicing_WUPostRebootPendingHistoryEvent_42231221: 42231221
  Servicing_WUSchremsIIDCR: 44359764
  Servicing_WWANDonotSuppressInternalCIDs: 0
  Servicing_WXHBackgroundTaskCanceled_38792671: 0
  Servicing_WinHttpProbeConnectivityInALoop: 44356315
  Servicing_WinlogonExpiringNotification: 43909090
  Servicing_WiseONNXMSZIP: 41341930
  Servicing_WmiL2CacheInconsistencyIssue: 42607177
  Servicing_WmiSetBrightness_Handler_Fix: 44325080
  Servicing_WorkAccessDisconnectFix: 44675215
  Servicing_WufbWSUSFiltering_44029373: 44029373
  Servicing_XUsb22TimeoutFix: 0
  Servicing_XboxHidUsb: 44206218
  Servicing_XheaacDrcTargetLoudnessParameters: 41136512
  Servicing_dot3svcGPOProfileMigration: 44675475
  Servicing_fixACMinitialization: 44573465
  Servicing_gdi_leak_tracking: 43757550
  Servicing_millinitsBrightness: 0
  Servicing_pnpFailHandling: 0
  Servicing_whfBPIN_credsspFix: 43228027
  SetSearchBoxModeFromSearchAppActivatedArgs: 43491606
  SetSearchConversationId: 0
  SetShortcutMojoIpczFlag: 43772931
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAlertBannerRulesEngine: 46009617
  SettingsAudioRejuv: 29643556
  SettingsCompatGetHelp: 37864186
  SettingsHomepage: 42058345
  SettingsHomepage_RecommendedSettings: 42058313
  SettingsPhoneL2: 16468750
  SettingsRejuv: 30580687
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_DeveloperOptions: 29646885
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_InstalledApps_Settings: 37022441
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_YourInfo: 31754099
  SettingsSearch_BingCabContentUpdate: 37104994
  Settings_StartupApps_SettingItemButton: 41075629
  SevSnp: 23356523
  ShaderModel66Release: 28725761
  SharedPCCSPImprovements: 7179030
  SharedPCEnableOneDriveSync: 36501519
  ShowFamilyToNonAdmins: 36466220
  ShowSmartInstallAppRecommendation: 34907890
  SignInOptions_19H1Page: 14575813
  SilentInstalledApps: 8025889
  SmartOptOut: 23214784
  SmoooothEduSharedPCOOBE: 6988424
  SnapFlyoutAndBarSuggestions: 42500395
  SnapGroupsInSwitchers: 29664324
  SnapLaunchProtocol: 41863582
  SnapToSnapAnimation: 35385316
  SoundOptions: 42106010
  SparkPlaceholders: 44573682
  SpinnerButtonIssue: 25632394
  SplitTransactionHSIIWorkaround: 36695841
  SpotlightPersonalizationRequest: 9835896
  SrumtelEventThrottling: 42834428
  StableMacForInternalNICs: 24333588
  StackedPriorityToasts: 26338990
  StartProvidesWebUrlToPH: 36840874
  StateRepository_DynamicDependencies: 23398575
  StaticIrisNavMesh: 36803303
  StickerApp: 36321507
  StickerLayer: 41345117
  StorageItemPrivacyChecks: 13848133
  StorageReserveFixes: 35089046
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StoreProvider: 44505512
  StrictIAMForegroundCheck: 0
  StrictParentBasedAllowForegroundActivate: 0
  StubsBypassQueue: 25699808
  SuggestedMaxAgeForRecentlyInstalledApps: 42533246
  SupportComputeOnlyAdapters: 0
  SupportWhereIdForFileSearch: 39538399
  SuppressFeaturedApps: 43217950
  SurfaceHub_RemoveSidebars: 10169763
  SustainabilityInstallDeferral: 37631761
  SvcImpl_Crash: 37853420
  SvchostSplit: 8644228
  SwitchExtensionResetInjection: 0
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncSettingCrashBugFix: 41508539
  SyncSettingForPersonalizationPolicy: 42939444
  SystemDiskInfo: 0
  SystemIndexPrimerQuery: 43802853
  SystemModalDialogRounding: 0
  TKPOSR: 34562805
  TPMDrvSchedPriority: 0
  TableNavNoRoleIssue: 39690118
  TablePaginationCraftsmanship: 36928256
  TailoredScoobeBackupFlow: 43133808
  TailoredScoobeEligibility: 43203978
  TailoredScoobeLocal: 43584642
  TailoredScoobeM365SubscriptionFlow: 43133914
  TailoredScoobePCBackup: 43231896
  TailoredScoobeWindowsAccountSyncConsent: 44661456
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TaskbarRestorePlaceholders: 43591660
  TaskbarSuggestions: 6258161
  ThemeAwareSplashScreens: 25936164
  ThrottleBackgroundRawMouseInput: 0
  ThrottlePostRebootReporting: 38605791
  ThrowSCInSetActiveWallpaperIndex: 44347162
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  ToggleButton: 43573895
  TokenCachedLogon: 27485386
  TotalCpuEnergyOnHeterogenousCpu: 0
  TouchInputVirtualization: 0
  TpmCoreProvFunctionLogger: 31621124
  TradeInRecycleBugFix: 44663432
  TreatDosDevicePathsAsNormalFiles: 0
  TriageDumpDataExtension: 0
  TryShellActivateApplicationFallback: 23674478
  TurboCorePC: 36841274
  TurboMergePending: 38800333
  TurboStaging: 36396252
  TzAutoupdate_ToastNotification: 40397952
  UAC_CPL: 6965140
  UCPD: 44860385
  UCSIv2ForMoment: 0
  UIAEND: 42982045
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  URO: 0
  USB4PowerImprovements: 0
  USB4SettingsDomainsViewer: 0
  USB4_Sept23: 0
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Worker: 36612845
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuCoreProxyStubs_SxS: 42202970
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UWPGameBar: 13602588
  UndockDesktopSearchIntegrations: 23516137
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockedStartSwipeGesture: 36571557
  Undocking_WUClient: 37730622
  UnenrollMDMOnSysprep: 29380632
  UnifiedConsentCoordinator: 44572011
  UnifiedConsentSyncTask: 44958759
  UnifiedPrintDialog: 32615831
  UnitCommands: 6364182
  Update_EcoQos: 30658871
  UsageAPI_MultipleInstances: 24331859
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseDDisplayOutputOnSydney: 15983669
  UseFindAllAccountsAsync: 44842378
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseMLModelForToastTiming: 20804974
  UseMsaAccountByDefault: 43760580
  UseNewSearchAndCortanaApps: 19263623
  UseNtCopyFileChunk: 0
  UseProductionEndpoint: 28663185
  UseRebootDowntimeEstimatesForSmartScheduler: 40228477
  UseRefactoredDictation: 11252401
  UseSharedCreateDestroyWinEventHooks: 0
  UseSharedCreateDestroyWindowsHooks: 0
  UseSharedMsgFilter: 0
  UseSharedNtUserMessageCall: 0
  UseSpeechPlatformSettings: 16976317
  UseStateEndpoint: 37237894
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UserAccountProviderAccountEvents: 43978844
  UserCritOpt: 0
  UserIntentSessionContext: 31029676
  UserIntent_DeveloperIntentLaunchesDevHome: 44217597
  UserIntent_ShowDeveloperIntent: 43489782
  UserManager_AADC: 32407602
  UserSwitchTokenSwap: 19390280
  UsoApisForNdup: 41040664
  Uso_ScanBeforeInitialLogon: 39396384
  VAHPR: 42518543
  VALS: 41286263
  VANES: 39885363
  VAOE: 45572960
  VASDE: 39339190
  VASDVAC: 43611424
  VHDAutoAttachOnBoot: 0
  VLCPITest: 38861827
  VLLRTest: 37169215
  VPNReliability: 32771196
  VTSRTest: 40804513
  VaUnsupportedLanguageExperience: 36863320
  Vail: 0
  Vail_iFLIP: 0
  ValueBannerCDMLiteV2: 30785790
  VerifyAccountInSendRequestFlow: 36624728
  VoiceAccess: 23445657
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceTypingCommandingImprovement: 37083481
  VoiceTypingMicrophoneSetting: 37041514
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFDiagnosticTracing: 16585608
  WHFGA: 0
  WISETelemetryInfra: 43908449
  WPPTest: 41434458
  WSL_Install_Lifted_By_Default: 36717103
  WSXProvider: 29713338
  WSXProviderUndocked: 35359319
  WUCategoryScanOptimization: 41613238
  WUSupportsExtendedAttributes2: 43666139
  WUTraceDynamicBuffer: 42455856
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WarpEnableJITCacheOptimizations: 7837283
  WascAwareNavMesh: 45135066
  WbsUsbAltSetting6: 0
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagDynamicVgpuDisable: 33155902
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagMultiPlatformContainerSupport: 23783295
  WdagNickelClipboardEnhancements: 30094361
  WdagNickelInvalidContainerCleanup: 36891988
  WdagStandbyPlatformContainers: 31544377
  Wddm30CpuVisible: 0
  WebAuthnInWAMPrompts: 35233288
  WebViewSupport: 43729363
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  WinAppSdkDisabledPlaceholder: 44841298
  WinAppSdkEnabledPlaceholder: 44841297
  WindowContextIssue: 39155155
  WindowsAccountSyncConsentSignals: 45875311
  WindowsAccountSyncConsentSignals|mach2.warning.duplicate0: 45189206
  WindowsAccountSyncConsentWXH: 44740065
  WindowsBackupChromeImport: 43358915
  WindowsBackupComponent: 43012198
  WindowsBackupDimeDialogForPaidUsers: 45240241
  WindowsBackupOEMCampaign: 44022337
  WindowsBackupOneDriveUninstalledExperience: 42152206
  WindowsBackupRestrictedBackupExperience: 45122150
  WindowsBackupUI: 42851344
  WindowsSandbox_ARM64: 21979176
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WinrtAdministrator: 37338598
  WiseInfra2302: 37256055
  Wlan_SecondaryStaSupport: 31042985
  WnfSubscriptionDeadlockFix: 41463981
  WsxPacksRevoke: 38009604
  WsxSelfHealing: 42951634
  WuaucltModuleLoadFix: 41099111
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerSetWallpaperImage: 14012257
  XHSWUI: 29425493
  XIIS_Test: 34919815
  XamlHostedDialogGeneric: 0
  XamlHostedDialogHyperlinks: 0
  XamlIslandsInputViewHosting: 35802524
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  YieldToHAM: 0
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AccentColorTitlebar: 37015830
  AcrylicTaskbar: 10698435
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityFeedClientBackupAndRestore: 29271427
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  Adaptive_Color_Night_Light_Fusion: 27742379
  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AdditionalComDebugOutput: 14468475
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSingleViewAppsForAssignedAccess: 5227080
  AlternateHomeExperience: 28261277
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_Apx: 30813804
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BIPATimers: 35741749
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BugFixVoiceTypingDuplicateComposition: 35590379
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CDPNearshareEnhancedAdvertisement: 37382739
  CDPNearshareUDPRestriction: 37382876
  CFD_CreateTestFile: 25493466
  CPRTest: 32423803
  CSMValidity: 37674784
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraDevicesSettings: 25374378
  CapabilitiesDEHMachinePhase: 32203795
  CaptureIsBorderEnabled: 23797124
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CentennialThumbnailHandlers: 8207547
  CentennialUIAccess: 19447269
  CentennialUseURL: 8182961
  ChangeNotifyInterruptSourceUpdate: 9359829
  ChangeNotify_Threadpool: 31037754
  ClampPositionAfterExpressionProcessing: 31707393
  ClosedCaptionSettingsPropertiesChangedEventAPI: 39490151
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudProviderStatusAPI: 35122196
  CloudProviderStatusUI: 35032947
  CloudTrust: 12730897
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConnectedFilesCache: 20169383
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CuratedHMenuContextMenu: 29704337
  CursorDeadzoneJump: 35889350
  DATest: 31072813
  DGITrial: 30018569
  DITest: 27924095
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DWriteTitlebarText: 34948572
  DataPathOptimization: 18100194
  DefaultDownloadsSorting: 18001239
  DeliverAllAppsViaFod: 14727948
  DeltaEab_Based_Thresholding: 36832792
  DesktopDisplayBroker: 12773644
  DesktopIconLayoutRefactor: 3261926
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopWorkAreaDPIAware: 8278123
  DeviceFormatShimForVSS: 21650929
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DisableDisplayablesP010_VP9: 36752311
  DisableTDLCachingNonMobile: 10286718
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  DisplayScenarioTelemetryAsJson: 35989595
  Display_Redness_Mitigation: 36832633
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 24750601
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DtsxHdmiEnabled: 23517231
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EIC_Configuration: 18742411
  ESSGP: 37649933
  EaseOfAccessQuickSettings: 20782259
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EdgyDetectionISM: 35014286
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  EffectsCamDiscoveryHints: 37220318
  Emrbspi: 27514536
  EnableDefaultFolderIconFallback: 23394095
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnableSpatialAudioHupOffload: 17969063
  EnableTestModeForFileExplorerSSFtoCDSConversion: 20681411
  EnableV5toV4AutoDestListBackwardsCompatibility: 37872517
  EnhancedPalette: 30915588
  EnumDisplayMonitors_UseSharedLock: 31059856
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerEdu: 6390483
  ExplorerIcons_2021: 29758728
  ExplorerScreenOff: 12949629
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FSMVirtualCamera: 28042061
  FaceDetectionMFT_WinML: 35542646
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FederatedAADWebSignInSV2: 33624936
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerClassicSettingsInCDS: 18616153
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FindMyPen: 11789752
  FixCorruptStore: 36533427
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FixIsRemovableDevicePath: 27060184
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  GetMixFormatForThirdPartyVSS: 25447807
  GraphFileIconsAndThumbnails: 34760373
  HTTest: 31403504
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSTest: 31250948
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareConfirmatorsRejuv: 30849917
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HpdExMApi: 41411517
  IBSSetup: 31397652
  ICNTest: 31676982
  IMDTest: 33135792
  ImplicitCentennialIdentitySupport: 36658697
  Improved_Lux_Filtering: 36932268
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  IncrementalRecycleBinEnumeration: 24087738
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  InputSwitchHotkeyFlyout: 19141473
  IntelligentPwdless: 31496654
  IsDecodingHDR: 11868821
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KsrDisplay: 12075496
  LATest: 31072841
  LCTest: 31072829
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 37820877
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MSDTest: 31390638
  MSGraphIntegration: 29990827
  MSGraphIntegrationDestListInfrastructure: 33591120
  MSGraphShare: 35681116
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62946_31236997: 31236997
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63672_31648931: 31648931
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC63969_31861616: 31861616
  MSRC64092_31966791: 31966791
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64294_36566870: 36566870
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64351_32291699: 32291699
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64641_32323316: 32323316
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64834_32474822: 32474822
  MSRC65305_33279484: 33279484
  MSRC65465_33462387: 33462387
  MSRC65535_33532345: 33532345
  MSRC65787_33793529: 33793529
  MSRC65947_33968321: 33968321
  MSRC66071_34131098: 34131098
  MSRC66089_34162206: 34162206
  MSRC66363_34744120: 34744120
  MSRC66714_35204835: 35204835
  MSRC66727_35211842: 35211842
  MSRC66971_35518840: 35518840
  MSRC67044_35577074: 35577074
  MSRC67304_35881534: 35881534
  MSRC67337_35911235: 35911235
  MSRC67462_36136594: 36136594
  MSRC67479_36166281: 36166281
  MSRC67511_36192878: 36192878
  MSRC67582_36327760: 36327760
  MSRC67717_36474000: 36474000
  MSRC67719_36475946: 36475946
  MSRC67734_36631895: 36631895
  MSRC67868_36626983: 36626983
  MSRC67914_36649488: 36649488
  MSRC67934_36667985: 36667985
  MSRC67948_36669748: 36669748
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68318_36893589: 36893589
  MSRC68701_37160027: 37160027
  MSRC68810_37947475: 37947475
  MSRC68856_37082688: 37082688
  MSRC69156_37436451: 37436451
  MSRC69268_37494577: 37494577
  MSRC69356_37548709: 37548709
  MSRC69466_37633892: 37633892
  MSRC69467_37633910: 37633910
  MSRC69478_37633149: 37633149
  MSRC69497_37647972: 37647972
  MSRC69507_37671681: 37671681
  MSRC69515_37673292: 37673292
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69784_37836893: 37836893
  MSRC69832_37880875: 37880875
  MSRC69920_37971314: 37971314
  MSRC69924_37976439: 37976439
  MSRC70071_39021850: 39021850
  MSRC70120_38092965: 38092965
  MSRC70158_38108480: 38108480
  MSRC70174_38029549: 38029549
  MSRC70353_38224898: 38224898
  MSRC70380_38254160: 38254160
  MSRC70478_38294096: 38294096
  MSRC70513_38309934: 38309934
  MSRC70520_38311597: 38311597
  MSRC70529_38313567: 38313567
  MSRC70531_38313650: 38313650
  MSRC70540_38315328: 38315328
  MSRC70556_39260058: 39260058
  MSRC70561_38339872: 38339872
  MSRC70935_38614235: 38614235
  MSRC71037_38717801: 38717801
  MSRC71340_39266628: 39266628
  MSRC71812_39478379: 39478379
  MTestUx13: 39281392
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MicaDefaultBackdrop: 35362067
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  ModalWindowHelper_CUIHostLookup: 9850522
  MoveTaskbarContextMenuControlsToSettingsApp: 29521909
  MsaaPipe: 1464722
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NWMTest1: 39145991
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NgcInVsmKeyType: 12715014
  NgcViaWam: 23808864
  NgcWebAuthnEccSupported: 23997641
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  NonClientAreaThumbnails: 36830563
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OemsCanMigrateApi: 41516244
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OneTimeRegistrationImpactfulChanges: 37629966
  OnlyHandlingLidSwitchInBroker: 25677601
  OpenFileDialogDFS: 27291829
  PMC: 23339598
  PackageStatusInStateRepository: 29741783
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PerUserThumbnailCache_WCOS: 28349409
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PickerBackButton: 5324433
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProjectedShadow: 10769683
  PromptOnOpenWorkFiles: 7699712
  PropertyStoreForHwnd: 23956599
  PublishActivityAnnotations: 18716070
  PublishAnnotationsInLocalMode: 27141841
  PublishFileActivitiesForUnassociatedViews: 19349712
  PublishNullActivitiesAndHistoriesInLocalMode: 27141887
  QualityBenchmark: 11828014
  QuickAccessIndexedSearchScope: 35884509
  QuickLaunchInvocation: 9100606
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectFilePicker: 9837567
  RedirectNetworkAndSharingCenterControlPanel: 35529475
  RedirectSystemControlPanel: 25175482
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  RequestFromAppModelWatcher: 20819441
  ResetDUI_Reentry: 17513823
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SAWTest: 27501428
  SDL2STest: 35589338
  SDSTest: 35501878
  SETest: 29714381
  SHTest: 31771395
  SICTest: 34618485
  SLTest: 35608488
  SMCTest: 35553325
  SMICTest: 37310561
  SNTest: 31072849
  SRTest: 29789435
  SSTest: 34618328
  STUC: 29702103
  STest: 34618871
  STest03: 29713388
  STest05: 32090915
  SUTest: 31676885
  SV2Navpane: 36354489
  SV2RCFixes: 34762652
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SVR_PresentAt_PresentationHandler: 24671765
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  SearchDeleteHistorySuggestions: 24139787
  SearchSuggestions: 18755234
  SecureCamera: 31101960
  SecureEOF: 34882261
  SendEventsToWds: 35547316
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  Servicing_35180607: 35180607
  Servicing_36554195: 36554195
  Servicing_37313118: 37313118
  Servicing_AddQuietPeriodSettingsToggle_35239144: 35239144
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_ApplockerDeadlock_37068202: 37068202
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_AudiApiRevision_37927543: 37927543
  Servicing_AuthManagerTokenRemoval_36589242: 36589242
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BannerKFMStringTruncationFix_37098968: 37098968
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrailleComboboxError_36531822: 36531822
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CMtPtRemoteCrash_37067216: 37067216
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 38194156
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CommandBarRTL_36733599: 36733599
  Servicing_CompositionHostRenderingDeviceReplaced_31834199: 31834199
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_CtaManagerDelay_36947018: 36947018
  Servicing_DateAndTimeSettingsUACPrompt_36703523: 36703523
  Servicing_DeviceOnLost_32463455: 32463455
  Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
  Servicing_DisableWhiteboardAppPrelaunchOnPenMenu_38462519: 38462519
  Servicing_ExplorerCompositionHostAddVisual_32109678: 32109678
  Servicing_ExplorerCrashCreateDrawingSurface_32219994: 32219994
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_ExtUiSegoeUiVariable_37286320: 37286320
  Servicing_FeedsBlurryTextFix_31810205: 31810205
  Servicing_FeedsButtonHoverFix_32307680: 32307680
  Servicing_FeedsButtonModeChangeTelemetry_32306872: 32306872
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FeedsEmptyDisabledReasonFix_32385510: 32385510
  Servicing_FeedsExplorerInfiniteLoopCrashFix_31538391: 31538391
  Servicing_FeedsHoverFlyoutFix_31594952: 31594952
  Servicing_FeedsImageURLWithoutExtension_31622441: 31622441
  Servicing_FeedsInfiniteLoadFix_32305389: 32305389
  Servicing_FeedsJSONParsingExceptionFix_32102257: 32102257
  Servicing_FeedsNewsRotatingWithOpenFix_32377695: 32377695
  Servicing_FeedsRetryTimer_32240580: 32240580
  Servicing_FeedsTaskbarRenderingRQVFix_33066034: 33066034
  Servicing_FeedsWebviewVisibilityMessageToServer_32214317: 32214317
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FileExplorerDispatcherLeak_34948883: 34948883
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_GSKUSearchHeaderException_32224631: 32224631
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 37294887
  Servicing_IntelLockFile_38353730: 38353730
  Servicing_IsFeedsAvailableExpectedErrorHandling_32238316: 32238316
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_KioskModeFilesAccess_34302382: 34302382
  Servicing_LidDebounce_33563243: 33563243
  Servicing_LockScreenHang_36217222: 36217222
  Servicing_LongSystemUptimePrediction_26864350: 26864350
  Servicing_MicrosoftEdgeFilter_36720766: 36720766
  Servicing_MousePointerPageURI_31663528: 31663528
  Servicing_OEMPolicyRemoval_35054742: 35054742
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PenMenuCrash_32853045: 32853045
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PolicyManagerFreeGetPolicyDataCrash_32812950: 32812950
  Servicing_PreventBugcheckWhenFileSizeLessThanResourceSize_36101939: 36101939
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_RemovePositionReadStuckRects3_36918219: 36918219
  Servicing_RenameFocus_37028243: 37028243
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_ScrollBarLayoutCycleFix_35013684: 35013684
  Servicing_ScrollViewerLayoutCycleFix_32089063: 32089063
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_StartKeyboardNavigation_37395101: 37395101
  Servicing_StopLoadPersistedBandSiteData_37289523: 37289523
  Servicing_TaskBarCrunchingFix_31451680: 31451680
  Servicing_TaskListSizeChanged_36479856: 36479856
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_TaskbarLauncherTipContextMenu_36651635: 36651635
  Servicing_UACPromptPackageName_36752341: 36752341
  Servicing_UnlockDeferralDelay_33334809: 33334809
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_ValidEAorHashEACheckChange_21330992: 21330992
  Servicing_WebSignInSafeMode_31423222: 31423222
  Servicing_WheelPageCrash_36927220: 36927220
  Servicing_WidgetsFixEarlyDismissOnHover_38194053: 38194053
  Servicing_WidgetsReportAppVisibility_32622488: 32622488
  Servicing_WinXReplaceTerminalWithPowerShell_37536857: 37536857
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 36761978
  Servicing_WldpQueryDynamicCodeTrustLog_36762664: 36762664
  SetPenHandedness: 23721421
  SettingsExtensibility: 4859458
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulatedBrightnessPredictionDelay: 37888721
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  SpeechProcessorStabilization: 34718342
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  StuffedFolders_2021: 35699977
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SyncRootMove: 23585747
  SyncRoots: 38067344
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TD: 28777534
  TIFEAPI: 35352644
  TSF1Fallback: 35590812
  TUC: 29534009
  TUCMTest: 29550594
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabSvcAutoStart: 35590717
  TabThumbnailsRefreshedOnDemand: 26769179
  TabletModeImprovements: 28032790
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarExternalDrag: 34042443
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineUpSell: 11019025
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  Tsf3ImeExperienceLogon: 35578244
  UIBCEnableToast: 9562517
  UWPE: 36925057
  UiaTreeViewItemProperties: 36640000
  UiaWindowManager: 23311586
  UndockedSettingsExtensions: 21006835
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UnreliableLidRecovery: 29928180
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UrlMonitoringForAntiPhishing: 35336581
  UseDesktopTaskbarHandlerDll: 29521844
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserActivityEngagementFlags: 19349732
  UserInitSynchronization: 37625152
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VTest: 31070505
  VacOcclusion: 8118562
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  WNS_Cached_and_Priority_Headers: 36925219
  WNS_WinrtMbn: 37062329
  WUIOD: 26487590
  WebThreatDefenseComponents: 34032856
  Win32TextInputInUWP: 33102152
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WinSEFileExperiences: 34545233
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowSnapSignalsForActivities: 18469988
  WindowTarget: 31743749
  WorkFilesAsPersonalToUsb: 8117523
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlIslandViewAdapterRefactor: 35352690
  XamlKeyboardLogon: 7438994
  XamlKeyboardUAC: 36602434
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhonePinnedSecondaryTilesUnplated: 26087922
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  36371531: 36371531
  38922789: 38922789
  39663613: 39663613
  42133512: 42133512
  44267566: 44267566
  44575720: 44575720
  45097502: 45097502
  45195632: 45195632
  45245049: 45245049
  45536038: 45536038
  AADPinResetV2: 39729128
  AccessibilityXAMLContextMenu: 39696859
  AdditionalBrightnessBuckets: 37834701
  AppReadinessBlockLogonForCriticalAppsOnlyPolicy: 36194227
  BIPAAPIs: 37789908
  BIPAAPIsValidation: 37801746
  BTPanUI: 41540195
  BamoWMOnDesktop: 35538206
  BannersKFM_Logo: 39666883
  CDPNearshareBTDiscoveryByMacAddress: 45413255
  CDPWifiDirectTransportUpgrader: 43496530
  CPSCTest: 43899327
  CabcOnAc: 41658309
  CameraColorInfo: 44462340
  CameraSettingsWindowsStudioBranding: 44462370
  CaptureDwmDisconnect: 44468278
  CaptureLazyEventMitigation: 44584080
  Clearlead_AVC: 43089296
  ClipboardCredentialMonitor: 41016858
  ClosedCaptionSettingsPropertiesChangedEvent: 43046129
  CloudProviderKnownFolderAPI: 42440653
  CompositionTextures: 43321642
  CustomIdpSupport: 40283507
  DataUsage_UX_Enhancements: 39181904
  DeploymentPerformanceOptimizations: 43983893
  DismissPhishingDialogWhenClosed: 43363111
  DynamicRemoteData: 40153315
  EIC_SurrogatePair: 44083712
  EIMFileExplorerAsyncDelete: 44469705
  EnableIddCx110: 43960263
  EncodingProfileVP9AV1API: 45019406
  EnterprisePasswordlessExperience: 32225942
  ExtendedTelemetry: 42355594
  FEMNB: 40950262
  FEODW: 42052883
  FERecommendations: 38664959
  FETTOM: 39661369
  FederatedSignInPerfMay23: 39335065
  FederatedSignInSharedCartSupport: 39209375
  FidoHybridProtocolPasskeys: 36946214
  FileExplorerCOFE: 39448251
  FileExplorerDeveloperPerformanceFixes: 43983608
  FileExplorerGallery: 41040327
  FileExplorerInsights: 38613007
  FileExplorerNavpaneFixes: 40767182
  FileExplorerWASC: 42936324
  HDRWallpaper: 41135193
  HLGSupport: 45034964
  HVSUSSHTest: 32135017
  HomeSearchResultsWithShowOfficeFilesSetting: 44079899
  HpdExM: 38612934
  HpdOemExtMec: 38312584
  HpdOemExtMecApi: 44258687
  HumanPresencePrivacySettings: 38612513
  HumanPresencePrivacySettingsOobe: 39484957
  HumanPresenceWindowsHelloRelatedSettings: 38596927
  ID44743594: 44743594
  ID45233831: 45233831
  IMRespectWTDToggle: 43216666
  IncreaseSpatialAudioDynamicObjectCountV1: 41671148
  InstantHotspot_Updates: 39300467
  IntegratedServicesPolicyControl: 43699941
  MP4AV1Support: 45063606
  MRTCoreSystemShimForWASDK: 41969252
  MTestAbSh1: 41799415
  MTestAbShAg: 44074811
  MTestAbShAu: 44571680
  MTestAbShCh: 44799918
  MTestAbShCle: 43456625
  MTestAbShES: 44494340
  MTestAbShET: 45091739
  MTestAbShFre: 44255113
  MTestAbShGs2: 44299428
  MTestAbShMl: 44504204
  MTestAbShNlg: 44174195
  MTestAbShOo: 43679417
  MTestAbShSU: 44669717
  MTestAbShStg: 44477625
  MTestUx14: 41655236
  MTestUx15: 42105254
  May23_WinSEPerf_AADJoin_RestartAndSignInScenario: 40076961
  Media_P010DisplayableSupport: 45418855
  MercuryADEPTAppBackup: 41984359
  MercuryADEPTDeviceMetaDataBackup: 43469028
  MercuryADEPTUserIntentBackup: 44140851
  Mercury_App_Backup_Shared: 42529603
  Moment_Modern_SettingsDisksAndVolumesCreateVolume: 41535336
  MoveDeveloperOptionsPageToSystemCategoryPage: 43983779
  MoveUWLMForDesktop: 32091812
  NPFTCFixesTest: 43012731
  NetshBridgeTool: 38448090
  NetworkDiagnosticsEntrypoints: 39609275
  NetworkSettings_WifiPasswordDialog: 44271056
  ORMMAP: 39591667
  OSTTest: 44209656
  OemPfn: 41704788
  OemsCanMigrate: 39591297
  OpenTypeColrV1: 43978769
  P010DisplayableSupport: 43504333
  ParentBamoMoveUwlm: 38032249
  PasspointUpdates: 38313098
  PreregisterRequeueBugfix: 45888791
  PrintScreenToSnippingTool: 43277290
  PrintScreenToSnippingToolStringFix: 44505622
  PrintScreenYieldableHotkey: 44064766
  REFSDV: 40347509
  RPDV: 44715077
  RTDP_Test: 43170153
  ReFS_Create_ACL_Cache: 39734868
  RelaxCapCheckForClients: 42936111
  RemoteSkipList: 42636439
  RemoveChat: 43088148
  RemoveTimelineActivities: 40725624
  RetailAdaptiveDimming: 38616150
  SDATest: 41067842
  SEBTTest: 43900052
  SFAPHelloSupport: 39431797
  SFICMTest: 44979388
  SPSTest: 43899323
  SSOTest: 43634641
  SSRTest: 44604981
  STFWIATest: 44695056
  STFWTPTest: 44706270
  STMDTest: 44214221
  Screenshot: 40009386
  SenClServSt: 42348548
  Servicing_38630771: 38630771
  Servicing_39382998: 39382998
  Servicing_39396457: 39396457
  Servicing_39649612: 39649612
  Servicing_42039263: 42039263
  Servicing_43488828_SAC_DefenderDisabledOnUpgrade: 45519185
  Servicing_43844105: 43844105
  Servicing_44062844: 44062844
  Servicing_44063117: 44063117
  Servicing_44753460: 44753460
  Servicing_AvoidDuplicateCalls_41645378: 41645378
  Servicing_AzureVMFirstBootLogonDelay_43043238: 43043238
  Servicing_BinaryString_45505657: 45505657
  Servicing_ClearleadHEVCbuildCheck: 44519633
  Servicing_CopyIncorrectError_41863949: 41863949
  Servicing_DataLeak: 40267628
  Servicing_EDREngagingOnDCByDefault: 44284275
  Servicing_EnsureCorrectInboxAppVersionIsRegistered: 44217253
  Servicing_ExceptionHandling_43102172: 43102172
  Servicing_FirmwareGreaterThank512KB_42071686: 42071686
  Servicing_FsePortPolicy_39523525: 39523525
  Servicing_GamePadDoubling: 44495973
  Servicing_GoLocalGeoMap_41326710: 41326710
  Servicing_HandleUnsafePowerDown_42502240: 42502240
  Servicing_HyperVFirewall_38632244: 38632244
  Servicing_ImproveRemoveUnusedPackages: 42924202
  Servicing_IndependentDevices_44173920: 44173920
  Servicing_Intellock_40364676: 40364676
  Servicing_LSAdup_41863647: 41863647
  Servicing_MFLMissingNeededFiles_43896786: 43896786
  Servicing_MSRC72487_39946669: 39946669
  Servicing_MSRC75609_42033604: 42033604
  Servicing_MapUrlToZoneEnabled_41932313: 41932313
  Servicing_NDUP_RegkeyCapabilities_44081633: 44081633
  Servicing_ParallelHydratorCustomPath_41617577: 41617577
  Servicing_PushLockFix_39813385: 39813385
  Servicing_RemoteEfsWebDav12BRegression_37747912: 37747912
  Servicing_RemoveSyncRootManagerGlobalMutex_38462519: 38651202
  Servicing_RenderNetworkSettings_33948030: 33948030
  Servicing_RevalidateNoUMCI_42288025: 42288025
  Servicing_SACIgnoreAutoOptOut_42073681: 42073681
  Servicing_SAC_MSI_BLOCKS_39117509: 45124075
  Servicing_SAC_Origin_Claim_Ignore_List_40748703: 40748703
  Servicing_SAC_Validly_Signed_40616527: 40616527
  Servicing_SendGlobalId_41894767: 41894767
  Servicing_SendUserSid_41897055: 41897055
  Servicing_SlowSMBCopy_42474892: 42474892
  Servicing_SmrCombined_39844575: 39844575
  Servicing_StabilizationChanges_42502259: 42502259
  Servicing_TabTipForRemoteApp_38185239: 38185239
  Servicing_TaskMgrEndTaskGP_44626465: 44626465
  Servicing_TaskbarClipped_44356656: 44356656
  Servicing_TaskbarDragDrop_41328421: 41328421
  Servicing_TaskbarMultiMon_38545217: 38545217
  Servicing_TelemetryActivationStoreDat: 44926244
  Servicing_UserManagerPSID_37410562: 37410562
  Servicing_WNP_Reset_Shutdown_Flag: 44049107
  Servicing_WinHttpUsageEnabled_41473870: 41473870
  Servicing_WinXDeleteFileHang_40463712: 40463712
  Servicing_WinlogonSuspendPOLogoff_42282753: 42282753
  Servicing_WriteboosterInitialize_42502443: 42502443
  Servicing_XamlContextMenuFix: 40686464
  Servicing_XamlFixUpdateIslandSizeCrash: 42425147
  Servicing_description_39524089: 39524089
  SettingsBugFixesMay23: 42169199
  SettingsBugFixesSept23: 43601627
  SettingsHomepage_PermanentId: 42269957
  ShellFlyoutAltF4Fix: 43803985
  SpecificErrorMessages_StaticIpDns: 37110096
  StorageItemConversionSupport: 42212306
  StorageProviderNewPropertiesForInsights: 42517504
  StorageProviderPropertyCallbackSupport: 42551522
  SystemAppsBehindVelocity: 43840840
  SystemLogEvents: 41399746
  TF4A_Test: 42267107
  TF4BM_Test: 42321477
  TIFE: 37634385
  TSFSensor2: 44457067
  TaskbarCopilot: 44774629
  TaskbarCopilot_Settings: 44850061
  TelemetryManager: 43100445
  TextVirtPostNiBugFix: 42936120
  ThreatExperienceOverlay: 38164957
  TypeActivationRedirection: 42922424
  UIA_INPROC_AC: 42503658
  UiaTelemetry: 42318601
  UnusedBioConsent: 39650978
  VTCUXD: 41167600
  W32PTP: 41668769
  WASDKInFileExplorer: 40729001
  WASDKInXamlExtensionsUdk: 40731912
  WDSEnhancedData: 42237967
  WTMPublic: 41879522
  WallpaperBlueGridFix: 33670437
  WallpaperWindowFreeFix: 28874169
  WebThreatDefenseToggle: 33755739
  WinNetSensor: 36703120
  WinUI_LogonUI_Network_Flyout: 33090389
  XAMLFEHome: 41076133
  XAMLFolderViewSupport: 42295138
  XamlWebView2UiaEventSupport: 44216372

## Disabled By Default:

  44238588: 44238588
  CDPNearshareTCPOnPublicNetwork: 43900173
  Consent_Consumer: 44755022
  Consent_Consumer_SPACE: 45274394
  Consent_Consumer_Win11: 45274402
  Consent_Consumer_Win11_SPACE: 45274409
  Consent_Core: 44755019
  Crumbs: 40950262
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  FriendlyDeviceNameAdvertisement: 44209225
  ID44776738: 44776738
  IntegratedServicesPolicyEnforcement: 44353396
  LSTTest: 44577490
  LockBugFix_ReentrantLockAndUnlockActivityNotSerialized: 33711970
  MainKey_ChatCompliance: 44520430
  OutlookInstall: 44697583
  ReFS_Mock_TxF_Support: 42458085
  SESTest22: 41424794
  SPTPTest: 38890980
  STFWIGCTest: 45735077
  STTWM_Test: 40268859
  ScreenshotFunctionalTests: 42945722
  SearchWebView2_Master: 43998308
  Servicing_41643025: 41643025
  Servicing_AppDefaults: 45113694
  Servicing_SearchHighlightsOnStart_42298575: 42298575
  Servicing_StartMenuFixJapaneseSorting: 44143798
  SyncRichEditFocusSupport: 44956996
  TF4TA_Test: 41367941
  TFLHydrate: 44686276
  Tabs: 37634385
  UxTest12: 39146010
  WOSFixes: 44470355

## Always Disabled:

  MeetNow: 28170999

