## Unknown:

  44571814: 44571814
  45845038: 45845038
  47988461: 47988461
  A2dpAptxAdaptive: 0
  AADRecoveryPasswordDeletion: 26987393
  AFGU: 40838411
  AFNA: 42787100
  APCE_fix: 44557781
  ATFOI_Test: 41066657
  ATFOI_Test_V2: 46816931
  AUTest: 30901086
  AccessRegistryLockAcquireCount: 0
  AccessibilityXAMLContextMenu: 39696859
  AeroShakeEnabled: 29983356
  AggressiveInputSuppression: 0
  AllowColorimetryWithoutMHC2: 45194707
  AllowCrossDeviceUpdateForUO: 47452530
  AllowDevHomeUpdateForUO: 45520592
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowOutlookUpdateForUO: 45293209
  AllowProcessingColorFiltersOnHardware: 39905418
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowTFLUpdateForUO: 45293196
  AllowTestOverrideForPublisherIntentMetadata: 46049481
  AllowWifiDeviceCrowdsourcing: 45798985
  AlwaysAttemptPrompts: 40329214
  AlwaysBlockNonPackaged: 40329231
  Annotations: 12221178
  AppContainerConnectivityOnWindowsServerContainers: 38228554
  AppContainerPFN: 39344389
  AppDefaultHashRotation: 43229420
  AppDefaultHashRotationUpdateHashes: 27623730
  AppIsolationSeparateSublayer: 6268226
  ApplicationActivationWatcher: 21726163
  ApplicationGuardDownloadToHost: 13740217
  AppsInMoments: 40983231
  AppxOptimizationsInAuditMode: 39662856
  ArbiterMetadataContainer: 38339672
  ArgonContainerCommonSchema: 48033613
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  AsyncVmBusMessages: 0
  AusterityResilientTimers: 0
  AutopilotDevicePreparation: 41603559
  AutopilotReset: 21412447
  AutopilotRestoration: 37048941
  AutopilotUpdateInOobe: 18248749
  BLDataFix: 46010302
  BackupRestoreCoordinatorCore: 41357457
  BackupRestoreCoordinatorWait: 42865538
  BaseImageUsingServicingStack: 41024749
  BaselineMetadataAcquisition: 43396183
  BatchFileCodeIntegrity: 35140618
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLockerSaveMSA: 29849368
  BitLocker_Backup_RP_On_Resume: 44061860
  BitLocker_Backup_RP_Or_Clear_Backup_Info: 43452576
  BitLocker_BuildTPMPV2: 44955113
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_GetTcgLogFailFast: 44988793
  BitLocker_Limit_Num_RP_Per_Vol: 38109668
  BitLocker_RP_Backup_Monitor: 36481772
  BitLocker_Reduce_Auto_DE_Hardware_Reqs: 43028163
  BitLocker_Reduce_DE_Hardware_Reqs: 40565347
  BitLocker_TPMPV2_TCG_Log_Parsing: 48391549
  BlockCloningInCopy: 0
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothAudioTransportSelector: 35617047
  BluetoothCallControlDeviceAssociation: 43317939
  BluetoothConvergedHfp: 7639556
  BluetoothHfpHF: 4854405
  BluetoothLEAudioHearingAids: 35619499
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEBroadcastAudioHci: 0
  BluetoothLECoordinatedSetIdentitificationProfile: 25155868
  BluetoothManifestServiceLEAudio: 40047135
  BluetoothProximityPlatform: 17815254
  BluetoothRestrictedStandbyHandling: 0
  BluetoothSupportForB2CAndSwitch: 44210199
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_Containment_DefaultDisallowP3SxS: 48798897
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_RestrictPreviewPackageScan_Containment: 46633926
  Brain_V12SearchesForP3: 45786681
  BugFixCBackingStoreConfusedCaretPosition: 46535309
  Bugcheck0x9FDirectedTransitionDump: 0
  BypassSCCDRequirementForInboxPackages: 44169777
  CACTest: 31071662
  CMDWarnOnAutorunFailure: 45178653
  CUIPopupHelper: 8664332
  CacheUpdateIssue: 43416597
  CallbacksInCriticalRegion: 0
  Capture_CaptureItemType: 0
  Capture_Dirty_Regions: 0
  Capture_MinUpdateInterval: 0
  Capture_Secondary_Windows: 38214909
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialIExplorerCommand: 5643234
  CentennialPropertyHandlers: 8221526
  CentennialSetKnownFolder: 13133736
  CentennialSkipCloudDownload: 16669717
  ChainSignatureVerify_Telemetry: 41646436
  ChangeNotify_Threadpool: 31037754
  ChangeSignatureTrustAnchor: 23882506
  CheckBoxImageListHandleLeak_36884240: 36884240
  CheckProtocolMutexOwner: 0
  CimBoot: 31577186
  ClearMsaWamCookies: 45419461
  ClientRecoveryPasswordRotation: 18157663
  CloudDataStoreResiliency: 40259728
  CloudDownloadAndGo: 7007735
  CloudFileCopyHook: 23685927
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudKerberosForCloudOnlyUsers: 31800898
  CloudPCBoot: 34546734
  CloudPCBootLogonUI: 42453017
  CloudPCBootLogonUI_v2: 44128751
  CloudPCCommon: 39702984
  CloudPCCommon_v2: 44131712
  CloudPCCommon_v3: 47542902
  CloudPCSwitch: 34508225
  CloudStore: 6201249
  ColorChangeOptimizeSharedFileWritesA: 39941783
  ColorChangeUWPFix: 36459537
  ComboBoxTouchNavigationIssue: 45003843
  CommitPagetableInstrumentation: 0
  CommonSchemaPartAEnhancements: 37883012
  CompDBFodEnumeration: 35063734
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  CompositorClockUseFastestMonitor: 0
  ConfigLock_DMClientCSP: 23806551
  ConfigRefresh: 43467477
  ConnectedFilesCache: 20169383
  ConnectionQualityAPI: 46735773
  Containment_UUS_AHDefaultDetection_46853789: 46853789
  Containment_UUS_AddFlushTimer_46344601: 46344601
  Containment_UUS_AddPowerInfoToTelemetry_46552247: 46552247
  Containment_UUS_AppxProvision_46346123: 46346123
  Containment_UUS_AutoActiveHoursRefresh_46238341: 46238341
  Containment_UUS_BrokerDestructorLock_42156363: 42156363
  Containment_UUS_BugFix_AlwaysClearAdminApprovalAfterAction_44366152: 44366152
  Containment_UUS_BugFix_CodeQLSM02986_44929136: 44929136
  Containment_UUS_BugFix_CurrentVersionOnlyFU_46598616: 46598616
  Containment_UUS_BugFix_CurrentVersionSessionData_49072601: 49072601
  Containment_UUS_BugFix_DataStoreLocks_45556653: 45556653
  Containment_UUS_BugFix_DeploymentErrorCode_48783771: 48783771
  Containment_UUS_BugFix_FederatedSearchResultLock_46059104: 46059104
  Containment_UUS_BugFix_FiringDownloadResumedEvent_46651643: 46651643
  Containment_UUS_BugFix_GetAttributeTargeting_46094346: 46094346
  Containment_UUS_BugFix_HistoryLimit_45592339: 45592339
  Containment_UUS_BugFix_IgnoreDownloadError_48036326: 48036326
  Containment_UUS_BugFix_IpuAutoRescan_45693608: 45693608
  Containment_UUS_BugFix_IpuCacheStatus_46264179: 46264179
  Containment_UUS_BugFix_IpuCacheThread_33203440: 33203440
  Containment_UUS_BugFix_MccHostConfigUpdates: 46081111
  Containment_UUS_BugFix_MccHostForXvcDownloads: 46026037
  Containment_UUS_BugFix_OfframpOneSettings_48966333: 48966333
  Containment_UUS_BugFix_PublisherIntentBadSignature_41669303: 41669303
  Containment_UUS_BugFix_TestKeysAllowedNoCache_45169978: 45169978
  Containment_UUS_Catch_43222144: 43222144
  Containment_UUS_ChangeOnVpnIsReversible: 37335379
  Containment_UUS_CountdownRelatedToastDisplaying_46654910: 46654910
  Containment_UUS_DMAEnforcement_47826378: 47826378
  Containment_UUS_DatapointMissingInUpdateMetadataIntegritySignatureEvent_48376547: 48376547
  Containment_UUS_DbErrorHandling_46518005: 46518005
  Containment_UUS_Deadlock_44266139: 44266139
  Containment_UUS_DefaultCDNPrefix_43813875: 43813875
  Containment_UUS_DoWorkLock_46732892: 46732892
  Containment_UUS_DockedFlightSettingsAPIs_46898267: 46898267
  Containment_UUS_DowntimeRulesEngineRemoval_41776166: 41776166
  Containment_UUS_ExpeditedAppsHonorWUZeroExhaust_45903863: 45903863
  Containment_UUS_FCONMetadata_47113452: 47113452
  Containment_UUS_FailoverMLIntegration_44354618: 44354618
  Containment_UUS_Feature_FairScheduling_44505567: 44505567
  Containment_UUS_Feature_HotPatching_47051542: 47051542
  Containment_UUS_Feature_HotPatching_ModDB_48069993: 48069993
  Containment_UUS_Feature_MinorUSOFixes_46718534: 46718534
  Containment_UUS_Feature_PostLogonDisableServer_46639152: 46639152
  Containment_UUS_Feature_RemoveIAUpdaterIfStoreProviderEnabled_48927779: 48927779
  Containment_UUS_FileVerificationTelemetry_46042231: 46042231
  Containment_UUS_GetFederatedServicesLogging_48731870: 48731870
  Containment_UUS_GetUpdateManagerWithProviderFilters_45722020: 45722020
  Containment_UUS_GraphProvider_48345727: 48345727
  Containment_UUS_HTTPServerDataDOAPI: 45014229
  Containment_UUS_HonorMeteredNetworkBlocks_45279540: 45279540
  Containment_UUS_HotpatchPreDownload_46770631: 46770631
  Containment_UUS_LessNoNetworkRetries_46091514: 46091514
  Containment_UUS_LoadSheddingEnforcement_43636047: 43636047
  Containment_UUS_NotificationCadencedReset_46550572: 46550572
  Containment_UUS_OSSwapDetectionPositiveSignal_46425039: 46425039
  Containment_UUS_OfframpIpu_43619912: 43619912
  Containment_UUS_OneSettingsRedocking_45264146: 45264146
  Containment_UUS_QueryDynamicAttributes_48026448: 48026448
  Containment_UUS_RebootEstimateSSConfig_45742613: 45742613
  Containment_UUS_RebootHistory_45795558: 45795558
  Containment_UUS_RebootTimeBoundCache_45066796: 45066796
  Containment_UUS_RemoveRefreshWuRedirRecoveryAction_46091646: 46091646
  Containment_UUS_RemoveUpgLib_44711117: 44711117
  Containment_UUS_SLSCleanup_45717484: 45717484
  Containment_UUS_SLSTransientErrors_46091987: 46091987
  Containment_UUS_SSValidationPredictionRefresh_46359109: 46359109
  Containment_UUS_ScanHotpatching_46346146: 46346146
  Containment_UUS_ScanTransientErrors_46091930: 46091930
  Containment_UUS_ServiceFailureResiliency_43925584: 43925584
  Containment_UUS_SetCorrelationIdOnWAMAPI_46687054: 46687054
  Containment_UUS_StartupDownloadFailed_49177054: 49177054
  Containment_UUS_StaticLinkingWuTrust_45488806: 45488806
  Containment_UUS_SustainabilityNarrowingFix_45677336: 45677336
  Containment_UUS_TaskBatteryTelemetry_45480261: 45480261
  Containment_UUS_UOExpedite_DMACompliance_47913262: 47913262
  Containment_UUS_UXDowntimeFUInputs_48316174: 48316174
  Containment_UUS_UXDowntimeSignalQuery_47612276: 47612276
  Containment_UUS_UXFeatureUpdateFix_46110984: 46110984
  Containment_UUS_UXPauseStateSettings_45952994: 45952994
  Containment_UUS_UXPredownloadSupport_48872055: 48872055
  Containment_UUS_UpdateAttentionDEWrapper_46396370: 46396370
  Containment_UUS_UpdateForcedRebootScheduling_46268222: 46268222
  Containment_UUS_UpdateModesSLA_47049334: 47049334
  Containment_UUS_UserIpuComplete_47052844: 47052844
  Containment_UUS_UsoCapabilities_47346049: 47346049
  Containment_UUS_UsoCapabilities_StoreProviderImprovements_47287245: 47287245
  Containment_UUS_UxContextHashFix_46551987: 46551987
  Containment_UUS_WUHotpatchSupport_48544521: 48544521
  Containment_UUS_WaasTelemetry_45397723: 45397723
  Containment_UUS_WatchdogActionTimeouts_45279571: 45279571
  Containment_UUS_Watchdog_43469387: 43469387
  Containment_UUS_WisePredictionsAPIChange_46077814: 46077814
  Containment_UUS_v14_HandleBandwidthLimitPoliciesSetToZero: 49104139
  ContentDeliveryPolicyRestrictions: 4877938
  CopyDriverToSystem32: 0
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreApplicationShutdown: 11449154
  CreateWindowsEkAgility: 0
  CrmDeveloperQuietMode: 0
  CrossContainerAuth: 22096226
  CustomDefaultFrameSizing: 43769745
  CustomServerError: 43044814
  D3D12ComputeOnlyCustomHeapSupport: 42637981
  D3D12GenericFeatureLevel: 44469984
  D3D12GpuUploadHeaps: 40791818
  D3D12IndependentDevices: 39847774
  D3D12RenderPassPreserveLocal: 42517061
  D3D12VideoEncodeDriverBlock: 45844816
  D3D12VideoEncode_AV1: 41677884
  DBUpdateFlighting: 47095722
  DHCPUseAsyncDadCheck: 0
  DHCPUseStandbyDelayedTimers: 0
  DHDefaultUpgrade: 31561196
  DMSAClient: 45278002
  DMSTest: 28211641
  DXDiag_GatherD3D12EncodeModes: 46422806
  DXDiag_GatherMCDMAdapterInfo: 46702164
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CDSVirtualMode: 41644957
  DXGI_Detours: 46736855
  DXGI_ExpandedPresentErrors: 37303151
  DXGI_PresentationEffects: 39695921
  DXGI_PresentationEffectsUX: 42590947
  DXGI_ResolutionShim: 42423687
  DXGI_SwapEffectUpgradeCompatTracking: 39752773
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DataPathOptimization: 18100194
  DeclaredConfiguration_Allow_Custom_Endpoint_3rd_Party: 44700043
  DeclaredConfiguration_BulkTemplate: 43981794
  DeclaredConfiguration_BulkTemplate_CheckSum: 48860261
  DeclaredConfiguration_Desktop: 32303130
  DeclaredConfiguration_DriftControl: 43587418
  DeclaredConfiguration_MultipleAuthority: 42075907
  DeclaredConfiguration_MultipleAuthority_DriftControl: 46951336
  DeclaredConfiguration_MultipleAuthority_NotConflictForSameValue: 44626014
  DeclaredConfiguration_MultipleAuthority_WithDeletion: 43114276
  DeclaredConfiguration_SupportNotConfigured: 42236871
  DefaultDownloadsSorting: 18001239
  DefaultOptionalToMini: 43997187
  DefenderDCP: 37612614
  DelayedForceEviction: 0
  DeprecateInputLocaleManager: 10490822
  DeprecatePicrootAudit: 0
  DesktopWorkAreaDPIAware: 8278123
  DeviceBasedLicensing: 28179707
  DeviceIntegrationPolicy: 44532601
  DeviceSetup_Parallel: 21151629
  DirectDrawQueryDriverDataZeroing: 0
  DisableHomeGroupIdentityProvider: 31465552
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisableWorkAroundBackupIntentForFilesystem: 0
  DmaCommonSchema: 43970368
  DmaRemapping: 0
  DmaSsoMSACompliance: 45317806
  DmaUtcUpdate: 43970355
  DpswOneSettingsControl: 37682118
  DriveBasedNamespaceRestrictions: 24750601
  DriverUpdateOsVersionChange: 45034969
  DropLegacyKerberosKeyStorage: 47350999
  DynamicOobeApp: 37924767
  DynamicOobePackage: 38372379
  E3ForAllPowerPlatformRoles: 0
  EICInWindowedPopup: 0
  EICLogging: 0
  EPUB_HostExtension: 15477137
  ETWStackExpandedStackwalks: 0
  EU4V2I: 0
  EUDB: 38168067
  EapTls13: 25326323
  EcoModeEnergySaver: 45296388
  EdgeTcpConfig: 11800907
  EditionBasedDefaultPolicyValues: 0
  ElamNotificationFreeRegistryPath: 0
  EmbeddedPrint: 13876261
  EnableDefaultFolderIconFallback: 23394095
  EnableForwardedIo: 0
  EnableFullLKDOnTDR: 0
  EnableHostResourceSharing: 0
  EnableHostedCtrlAltDel: 47530096
  EnablePaygoLicensing: 0
  EnablePplForConsumers: 40025975
  EnablePublisherIntentTMI: 29882130
  EnableV5toV4AutoDestListBackwardsCompatibility: 37872517
  EnforceWIPForTokenBroker: 9720665
  EngagedAndAuto: 38671435
  EnhancedBarriers: 32751694
  EnhancedCorruptionRepair: 40867583
  EnhancedErrorMessageForUpdateRebase: 48847233
  EnsureIdentifyLevel: 40778857
  ExcelListItemAnnouncement: 46403446
  ExpandedEIC: 0
  ExpeditedApps_EKBTrigger: 45647697
  ExpeditedApps_EKBTriggerRetry: 45932354
  ExpeditedUpdateCoreImprovements: 48440244
  ExpeditedUpdatePILess: 46817969
  ExplorerEdu: 6390483
  ExtendUIAEventsForNarratorScripting: 45494219
  FERecommendations: 38664959
  FE_PDDLI: 38873155
  FailFastOnOverRelease: 0
  Failover_MLControlsFailoverMarkingEnabled: 45016847
  Failover_MLEvaluationEnabled: 44776155
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FileExplorerDarkTheme: 10397285
  FileExplorerDeveloperPerformanceFixes: 0
  FileExplorerGallery: 41040327
  FileExplorerInsights: 38613007
  FileExplorerNavpaneFixes: 40767182
  FileExplorerTreeViewMSAAStateImageMapFix: 44361984
  FileExplorer_DefViewGroupLoop: 39887726
  FileHandlers_LastAccessTime: 26856818
  FixBootPerfDiagnosticEvents: 41056372
  FixIsRemovableDevicePath: 27060184
  ForceWindowlessWebView: 0
  ForegroundBoost_ApiRemoval: 0
  FpvTest: 42187503
  FullPowerDownOnTransientDx: 0
  FullUpdateManagementHololens: 47171091
  GIPKOR: 23660839
  GPM_BlitModeTracking: 24779616
  GPM_BufferRevert: 46434420
  GPM_CreatePSOTracking: 45994299
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_MultiMon: 34948852
  GenerateAndCompareAlternates: 14302430
  GlobalPrompts: 42876057
  GpuVaIoMmu: 0
  GpuVaPagingHistoryFre: 0
  GpupLiveMigration_dxgkrnl: 0
  GraphFileIconsAndThumbnails: 34760373
  HSHELL_IAM_Delivery: 0
  HVCZMTest: 31265023
  HVSTest: 31250948
  HVSUSSHTest: 32135017
  HaltOnAddress_Barrier: 0
  HaltOnAddress_QueuedSpinLock: 0
  HandwritingPanel: 0
  HeadingAnnouncementIssue: 45705436
  HideGlassSheetImmediatelyOnArrangementEnd: 46616309
  HideSystemPackages: 47989338
  HnsWcosLoopback: 23636350
  HolographicMouseGameMode: 10492335
  HomeSearchResultsWithShowOfficeFilesSetting: 44079899
  HotKeyTraceCollection: 19472739
  HvciRollback: 18630433
  HydrateDuringDownload: 41666070
  ICU: 45006500
  IITestT: 40217231
  IN: 46560989
  IPPoverUSB: 18550900
  IconUnstacking: 39085210
  IgnoreLauncherDuplicateWebappDone: 39662864
  IgnoreOAMarkerVersion: 45387478
  ImprovedCpuAttribution: 0
  IndexTrie: 0
  InkProcessor: 0
  InputDelegationToCciWorkaround: 36871845
  InputVirtualization: 16291462
  IntelADLRPLBugFix: 0
  IntelAdlNSupport: 0
  IntelGcWithSecurePcie: 0
  IoInvalidateDeviceState_Unconditional: 0
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2_Smm: 0
  IppFaxOut: 41647746
  IppPdlPassthrough: 33828954
  IsFeatureEnabled: 0
  IsSystemPowerStateWorking: 0
  JAmsi: 15964611
  JpgTurboFunctionality: 36703308
  JunctionRedirectionTrust: 0
  KdcNoExtraDHKey: 40617694
  KeepToolTipOpen: 0
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 31496153
  KernelSharedUserDataAslr: 0
  Key_Guard_Attestation: 0
  KeyboardInputVirtualization: 18837801
  LCTest: 31072829
  LIACoreNavigationClient: 13186501
  LSA_SynchronousProfileLoaded: 23534517
  LightThemeAccentColorRedirectionForRail: 47326335
  LiteWhiteNTH: 33355279
  LivedumpProcessFiltering: 0
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockOnLogon: 32979348
  MACFlyout: 31371065
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MDM_Fix_WinDC_Alert_Size: 42280597
  MFACheckInClipRenew: 0
  MFLAsync: 42877930
  MMPC_AppxCertFix: 42345135
  MMPC_Desktop: 33231644
  MMPC_Single_Discovery_Template: 44240013
  MMPC_TargetSelfhostEnvironment: 22259842
  MNAI: 32074938
  MNAPI: 32075029
  MSAAADSplit: 33061411
  MSABadStateWnf: 44496455
  MSGraphIntegration: 29990827
  MSGraphIntegrationDestListInfrastructure: 33591120
  MSGraphShare: 35681116
  MTestAbSh1: 41799415
  MTestAbShCTU: 47610223
  MTestAbShCh: 44799918
  MTestAbShCle: 43456625
  MTestAbShFSC: 46096237
  MTestAbShIIPD: 47227476
  MTestAbShLangExpChs: 45952823
  MTestAbShLangExpDe: 45952594
  MTestAbShLangExpEn: 45994554
  MTestAbShLangExpEnCa: 45999439
  MTestAbShLangExpEs: 45951844
  MTestAbShLangExpFr: 45949789
  MTestAbShLangExpIt: 45952819
  MTestAbShLangExpJa: 45952583
  MTestAbShLangExpKo: 45952872
  MTestAbShLangExpPt: 45952795
  MTestAbShMl: 44504204
  MTestAbShOo: 43679417
  MTestAbShRQI: 46816954
  MTestAbShTFC: 47972262
  MachineHiveCache: 0
  MagnifierCaretUseFastTransition: 20496243
  MagnifierVoiceSliderContrast: 44020297
  ManifestBasedBackupRestore: 41560556
  MdmSupportForEdu: 9608605
  Mercury_App_Backup: 41031223
  Mercury_App_Backup_V2: 45359090
  MigrationProgIDsBugFix: 46879732
  MinKeyBitLength_Telemetry: 41646097
  MirrorEnterpriseFeatureControlState: 45993900
  ModernizeHandlerSingleton: 37716471
  MopriaDiscovery: 13261424
  MouseInputVirtualization: 0
  MsiReinstallModeOverrides: 0
  MultiDetachedOC: 46440044
  MultiSubNodeHeteroScheduler: 0
  MultipersonDdi: 44547958
  MuteVerboseTelemetry: 0
  NCEDR: 46947053
  NCI: 42947619
  NDUPEarlyOobeNode: 49292347
  NGCKeyUsagePhase1: 39609734
  NGCKeyUsagePhase2: 39609762
  NOSBImpl: 46231593
  NSCA: 45243587
  NXTApps_UseSystemWebView2: 48667032
  NarScriptTIPImprovementFixes_v2: 47994811
  NarratorDisableNaturalVoicesInWinPE: 39382673
  NarratorIntroduceFREForRegionalLanguages: 42452353
  NarratorMenuItemCheckedAnnouncement: 44735276
  NarratorOnVoiceTyping: 43986126
  NarratorRemoveSleepInWordBoundaryProcess: 38881106
  NarratorSwitchToDefault: 44794060
  NarratorTelemetryAdditions: 47898313
  NarratorWDAG: 39553541
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NegoexPassesStructuredExceptions: 29204454
  NetPowerExperiment1: 41742686
  NetPowerExperiment3: 42053083
  NetPowerExperiment4: 0
  NewWpsAssignmentAlgorithm: 0
  NightsWatchEnablement: 24051083
  NoPlatformScaling: 23458767
  NodeCapabilityForNoInternetPage: 45646163
  NodeScaleOut: 0
  NonDXKryptonGpuSupport: 0
  NonPackagedCapabilityEnforcement: 39828355
  NtUserCapabilitySupport: 0
  NtlmReturnsBlocked: 46421727
  OSK_SecureOnLockScreen: 44583694
  OemEsimStore: 29834243
  OmaDmClient_CheckForDisconnectedNetworkDuringBackOff: 46731456
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsClient_MSRootCert: 20526503
  OneSettingsClient_PushNotificationRefresh: 42281068
  OnlineEFS: 8167107
  OobeFadeTransitions: 42947251
  OobeInEnduserSession: 39534444
  OobeNetworkReconnect: 34920336
  OobeRestoreDataLayer: 43933049
  OobeRestoreUx: 43187998
  OobeSetBackgroundImage: 41696293
  OobeWindowsAccountSyncConsentPage: 44406154
  OpocksAndMappedSections: 0
  OptionalUnlockDuringSessionEnum: 37093920
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OsConfigurationPowerShell: 35038115
  OverrideDeviceProductAttributes: 45792099
  PFVC: 42187469
  PKCS11_Shielded_Secrets: 0
  PSeekTest: 42940418
  PTPInputVirtualization: 0
  PackagedAppLaunchBlock: 0
  ParallelizeInspect: 39662810
  PartialTrustCapabilityEnforcement: 39719003
  PasswordAutofill: 13944250
  PdcClientPnpActionQueue: 0
  PdcClientPnpEventQueue: 0
  PdfTileCache: 12976578
  PenBackwardForwardNavigation: 13085732
  PenInputVirtualization: 0
  PenNavigation: 11114803
  PenTapped: 0
  PerClassEnergyUnsupported: 0
  PerDevice_Force11On12: 43307022
  PerProcessorClockTickServer: 0
  PinWebsiteAction: 11790758
  PolicyEnforcedWebcamAccess: 19294815
  PowerButtonSuppression: 0
  PrefetchQueueWorkerProactivelyForProcessExit: 0
  PreinstalledAppSupport: 35286366
  PreloadWinners: 41515636
  PreventInterfaceChangeConcurrentNotify: 0
  Print: 13944184
  PrintSupportApp: 23550552
  PrintSupportAppV2: 34070240
  PrintSupportAppV3: 34070241
  PrintSupportAppV4: 45792911
  Private_Network_Fallback_For_Files: 14387182
  Professional_BaseImage: 38746023
  Profile_Service_Retry_Load_Loop: 24172318
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  PublisherValidatedLaunchFallback: 43132540
  QoSInfoAPI: 40228159
  QuickAccessIndexedSearchScope: 35884509
  QuickLaunchInvocation: 0
  RAIL_ServerWindowRounding: 48098797
  RDXORV: 41152579
  RDX_DisableAdminAccount: 9582338
  RDX_OOBE_Accessibility: 44085332
  RDX_OOBE_Alert_Contrast_Mode_Accessibility: 42432121
  RDX_OOBE_Edit_Box_Control_Type_Accessibility: 45820078
  RDX_OOBE_Entry_Dialog_Visibility_Accessibility: 42431834
  RDX_OOBE_Keyboard_Focus_Accessibility: 42432520
  RDX_OOBE_Link_Hover_Accessibility: 42432571
  RDX_OOBE_Narrator_Leaving_Dialog_In_Scan_Mode: 42433953
  RDX_OOBE_Narrator_ScanMode_Activation_Accessibility: 45820239
  RDX_OOBE_Override_Toggle_Accessibility: 45823232
  RDX_OOBE_Password_Label_Accessibility: 42432445
  RDX_OOBE_RetailDemoConfirmDlg_Narrator_Accessibility: 42433651
  RDX_OOBE_Second_Confirmed_Dialog_Accessibility: 42433847
  RDX_OOBE_Toggle_Control_Type_Accessibility: 42432592
  RDX_TimedShutdown: 6523167
  REFSDV: 40347509
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerProcessWide: 10880086
  ReFS_WIM_Mount_Support: 0
  ReFS_WOF_Support: 0
  ReadClipboardEvent: 0
  ReadingMode: 12261787
  RecycleLinkAndSustainablePowerAlerts: 35056325
  RedirectFilePicker: 9837567
  RefactoredDownloadRegulator: 41215635
  RegistryManager: 27513040
  RelaxCapCheckForClients: 42936111
  RemoveIEEntryPoints: 15055157
  ReportImpersonationStatus: 38765994
  ReportLoggedOnCompleted: 20469805
  ReportScriptErrors: 13853803
  RequestFromAppModelWatcher: 20819441
  ResetDefaultUpdate: 44892964
  ResponsiveAppViewPolicy: 17649909
  RestrictKernelAddressLeaks: 0
  RestrictedExceptions: 41028378
  RetrieveEkCertRefactor: 31367822
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PLDR: 17363942
  RnR_PnPDisableEnable: 17363926
  RollbackForAtomicTransactions: 34643634
  RotateRecoveryPasswords: 18791440
  RuleDiff: 3424263
  Rust_GDI_REGION: 0
  SLAPIInternal: 46498851
  SV2Navpane: 36354489
  SV2RCFixes: 34762652
  SamplerSupportADLN: 0
  SavePasswordSoftlandingEvent: 12261764
  SaveSharableDataForEnduserSession: 43306243
  Schannel_STSTimeBugfix: 46700378
  Scheduler_VSync_Smoothing: 0
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  SearchWebView2_Master: 43998308
  SecondaryAccountRestore: 45065667
  SecondaryAccountsBackupApi: 45690989
  SecondaryAccountsRestoreApi: 44270954
  SecureChannelRpcWithKerberos: 0
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_37313118: 37313118
  Servicing_38612686: 38612686
  Servicing_39067824: 39067824
  Servicing_39382998: 39382998
  Servicing_39548491: 39548491
  Servicing_42039263: 42039263
  Servicing_AllowOptionalContentPolicy_44944405: 44944405
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_ApplySafeguardsFeatures: 40614503
  Servicing_AutoBoostEtwEventingFixes: 0
  Servicing_AzureVMFirstBootLogonDelay_38297786: 38297786
  Servicing_BFEObjectLocking: 0
  Servicing_BFSVCExFiles: 0
  Servicing_BatchedFeatureStateChange: 46359008
  Servicing_CITelChk_39261887: 0
  Servicing_ConfigUpdateGetAction_46477567: 46477567
  Servicing_CtacStoreAppsVer: 43882673
  Servicing_DeadlinePolicyCombiningFairWarning_45815673: 45815673
  Servicing_DeadlineQosReschedule: 0
  Servicing_DisableWheaResumedFromHibernate_36438331: 0
  Servicing_DragTargetCrash: 45333194
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_FconDeleteStaleMetadataProps: 48238540
  Servicing_FconGenericMetadata: 45185273
  Servicing_FconTelemetry: 42151817
  Servicing_FileExplorerHomeNetworkPathHang: 44304240
  Servicing_FileExplorerNamedPropertyStoreToValueSetCrash: 0
  Servicing_FileExplorer_GalleryImprovements: 46240254
  Servicing_FileExplorer_GetListPerfImprovements: 0
  Servicing_FileExplorer_InsightsImprovements: 46345952
  Servicing_FileExplorer_LaunchAndEnumerationPerfInefficiencies: 0
  Servicing_FixExplorerCrashInTeamsCall_38915525: 38915525
  Servicing_FixingDefaultAppRepResult_42441108: 42441108
  Servicing_FlightingSSOCompliance: 47826411
  Servicing_FolderOnDemand_FreeUpSpaceFix: 47113245
  Servicing_FolderOnDemand_SearchHydrationFix: 47113215
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 0
  Servicing_HangDetectorV2: 47471362
  Servicing_IEModeInProc_39176241: 39176241
  Servicing_IdealProcessorEventOutsideLocks: 0
  Servicing_InternetDisconnectFix: 43313878
  Servicing_IrisWexpSRM: 43800738
  Servicing_LampArrayHidTelemetry: 46269702
  Servicing_LoaderSnapsBuffer: 0
  Servicing_MDEGetImpersonationTokenFix: 39148892
  Servicing_MDERestartableRegWatcher: 44531195
  Servicing_MercuryNewSdbTagsForBackup: 0
  Servicing_MxUsageReporting: 38830943
  Servicing_NTFSBadReparsePointTelemetry_36672178: 0
  Servicing_NoopWexpControl: 45904585
  Servicing_OSK_LockscreenCheck: 45174402
  Servicing_OnboardingSenseAcceptSha256Pss: 46102090
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PFVC_FixRaceCondition: 46772309
  Servicing_PFVC_FixStagedConfigs: 43798337
  Servicing_PciBridgeInterruptSync: 0
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PropertyLookupHangs: 38939507
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_Remove1PAppPrivacyExceptions: 47473867
  Servicing_RenameFocus_37028243: 37028243
  Servicing_ResetRecommendedAppFix: 42868018
  Servicing_RevocationListUpdate_v1: 0
  Servicing_RevocationListUpdate_v10: 0
  Servicing_RevocationListUpdate_v11: 0
  Servicing_RevocationListUpdate_v12: 0
  Servicing_RevocationListUpdate_v13: 0
  Servicing_RevocationListUpdate_v14: 0
  Servicing_RevocationListUpdate_v15: 0
  Servicing_RevocationListUpdate_v16: 0
  Servicing_RevocationListUpdate_v17: 0
  Servicing_RevocationListUpdate_v18: 0
  Servicing_RevocationListUpdate_v19: 0
  Servicing_RevocationListUpdate_v2: 0
  Servicing_RevocationListUpdate_v20: 0
  Servicing_RevocationListUpdate_v21: 0
  Servicing_RevocationListUpdate_v22: 0
  Servicing_RevocationListUpdate_v23: 0
  Servicing_RevocationListUpdate_v24: 0
  Servicing_RevocationListUpdate_v3: 0
  Servicing_RevocationListUpdate_v4: 0
  Servicing_RevocationListUpdate_v5: 0
  Servicing_RevocationListUpdate_v6: 0
  Servicing_RevocationListUpdate_v7: 0
  Servicing_RevocationListUpdate_v8: 0
  Servicing_RevocationListUpdate_v9: 0
  Servicing_SecureDevAts: 0
  Servicing_SeptConfigUpdate_45655451: 45655451
  Servicing_SmartFeatureRollout: 42298043
  Servicing_SmartScreenHandlesClientRPCErrors: 48981039
  Servicing_StandbyAudioPolicy_Win32Compat: 0
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_UwpAppsMuteOnSleep: 49405215
  Servicing_WNS_PDCTimeout: 40116527
  Servicing_WOSCIsMicrosoftAADTenantAware: 40027498
  Servicing_WOSC_BetterDownloadTelemetry: 46961898
  Servicing_WdacAppidTaggingPerfImprovements_44681456: 0
  SetAppAsDefaultRegionCheck: 47776845
  SetAppAsDefaultUpdate: 39713109
  Settings_AutologinAfterRestartPhase2: 46064261
  ShellFlyoutAltF4Fix: 0
  ShortThreadQuantum: 0
  SleepStudySlimControlEtl: 39487788
  SmartPrint: 13476978
  SmartSuspend: 0
  SmoothWindowDrag: 16398156
  SrumtelEventThrottling: 42834428
  StageComponentMetadataAsync: 42122505
  StandbyAudioPolicyEnabled: 0
  StateRepository_DynamicDependencies_OnDemandRegistration: 44190213
  StaticCloudNavmesh: 42421716
  StatusBarOffOnWCOS: 24826560
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageProviderNewPropertiesForInsights: 42517504
  StoreProvider: 44505512
  SupportFnKey: 21138696
  SuppressFeaturedApps: 43217950
  SvchostSplit: 8644228
  SwizzleForEdge: 37202025
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncRootMove: 23585747
  SyncRoots: 38067344
  SynchronizeInboundSecFilterProcessing: 41786629
  SynchronousCompTreeUpdates: 0
  TCPRXBatch: 0
  TPMDrvSchedPriority: 0
  TVSRO_fix: 46389094
  TabNavigationHotKey: 0
  TableNavNoRoleIssue: 39690118
  TextVirtPostNiBugFix: 42936120
  ThemeShadowStaging: 0
  TickAccumulationFromAccountingPeriods: 0
  TicketDeduplication: 41313006
  TipCrashAwareness: 43687372
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  TokenProviderChangesForDMACompliance: 48049715
  TotalCpuEnergyOnHeterogenousCpu: 0
  TouchInputVirtualization: 0
  TpmCoreProvFunctionLogger: 0
  TreatDosDevicePathsAsNormalFiles: 0
  TriageDumpDataExtension: 0
  TrustSparse: 42635404
  Tsf3ImeExperienceLogon: 35578244
  TurbostackFallbackToBaselineHydration: 43678621
  UCSI_Cx_SystemPowerActionFixes: 0
  UCSI_Cx_UnrecoverableFailureFixForHwReqFailure: 0
  UCSI_ForwardCompatFixes: 0
  UCSIv2: 0
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  USBEXSVP1: 0
  USO: 0
  UnenrollMDMOnSysprep: 29380632
  UnifiedPrintDialog: 32615831
  UniversalFileId: 9673591
  UpdateInstallerAttributeSupport: 46060660
  Update_EcoQos: 30658871
  UpperThresholdInheritance: 0
  UseNewSearchAndCortanaApps: 19263623
  UseSegoeFluentIcons: 0
  UseSpeechPlatformSettings: 0
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UseUplevelSSU: 40801776
  UseUserInitDuringShellRestart: 41089987
  UserModeAutoBoost: 0
  UserSwitchTokenSwap: 19390280
  UsoApisForNdup: 41040664
  Utf8_Fasterxml: 43669571
  UusBrainLogging: 45503243
  VADAN: 45626293
  VANAINT: 44035077
  VAOE: 45572960
  VASDE: 39339190
  VHDAutoAttachOnBoot: 0
  VTpmAttestation: 31368561
  Vail: 0
  Vail_iFLIP: 0
  ViewManagerPhaseout: 26832353
  VoiceClarity: 47119362
  W365Boot_Branding: 45493830
  W365Boot_CSPImprovements: 47463591
  W365Boot_CopyCorrelationId: 47289434
  W365Boot_DedicatedCloudOnly: 45477326
  W365Boot_Lockdown: 44847173
  W365Boot_ManagedPCSettings: 43529319
  W365Switch_Engineering_Improvements: 0
  W365Switch_Engineering_Improvements_SwitchBugFixes: 47119144
  W365Switch_Frontline: 45800512
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFDiagnosticTracing: 16585608
  WTMPublic: 41879522
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WaitDuringShellRestart: 38554846
  WarpEnableJITCacheOptimizations: 7837283
  WatchDogTimerCollectLiveKernelDump: 46436502
  Wddm30CpuVisible: 0
  WeakPublicKeyBitLength_Deprecation: 48002234
  WebnotesPLM: 14573844
  WifiAdapter_MCPositioning: 10978839
  WificxSleepStudyReport: 0
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementOnDesktop: 14464852
  WindowsAccountSyncConsent: 44532537
  WindowsAndAppServicesDataCollection: 42057226
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsProtectedPrint: 45066665
  WindowsTips: 11355840
  WingetCmdNotFound: 41542740
  WlanLocationPermission: 41162753
  WlanNloOptimizations: 42966370
  WlanRoamingConsortiumSupport: 38312347
  Wlan_QoS_R1: 0
  Wlan_SecondaryStaSupport: 31042985
  Wlan_WiFi7_Mlo: 0
  Wlan_Wpa3_Hardware_Fips: 0
  WorkFilesAsPersonalToUsb: 8117523
  Wpa3SoftAp: 40690418
  WriteBooster: 0
  WriteCacheLines: 0
  WriteFlightInfoInQU: 40680682
  WritePackageStateUsingTransactions: 23232883
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XAMLFolderViewSupport: 42295138
  XTests: 31692694
  XXTests: 28847533
  XamlEnableISACForSpatialAudioOnDesktop: 0
  XamlEnableISACForSpatialAudioOnXbox: 0
  XamlEnableSpatialAudioOnXboxByDefault: 0
  XamlKeyboardLogon: 7438994
  XamlPreserve3DDepth: 0
  XamlWebView2UiaEventSupport: 44216372
  XboxServerFlows: 21144178

## Always Enabled:

  37134468: 37134468
  38922789: 38922789
  39845116: 39845116
  39992759: 39992759
  40007690: 40007690
  40033122: 40033122
  40049089: 40049089
  40146722: 40146722
  40169358: 40169358
  40444302: 40444302
  40544545: 40544545
  40670583: 40670583
  40836377: 40836377
  42133512: 42133512
  43857338: 43857338
  44238588: 44238588
  48227853: 48227853
  AADAclCertificateForNetworkService: 37014609
  AADBindingTokenLogonForRDP: 25585329
  AADClientCloudApCookieCache: 39125862
  AADClientIDForPRTHeader: 36670474
  AADClientRemoveNonce: 36899525
  AADCrossCloudB2BWAMSupport: 25510753
  AADKDFContextV2: 28991043
  AADPinResetV2: 39729128
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  ADFSKDFContextV2: 31335338
  AVXImageCopy: 47054112
  AcrylicTaskbar: 10698435
  AllowEDIDColorimetryWithoutCEAExtension: 45097502
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowSingleViewAppsForAssignedAccess: 5227080
  AnalyzeRpcssStateObjects: 44628590
  AppDefaultsRecommendNewEdge: 20432194
  AppReadinessBlockLogonForCriticalAppsOnlyPolicy: 36194227
  AppSiloBrokerShellObjects: 41312981
  AppSiloBrokerShellObjectsGermanium: 46634830
  AppSiloDragAndDrop: 42932704
  AppSiloFileExplorerContextMenus: 43031342
  AppSiloProcessBreakout: 39907225
  AppsFolderTaskbarIconLoading: 10998066
  Arm64XProcessSupport: 29359153
  Audio_Drivers_Apx: 30813804
  Audio_Drivers_Apx_Streaming: 45307425
  Audio_Drivers_HdAudBus_DmaAdapter: 45826198
  AutoColorManagement_WideRollout: 36371531
  AutomaticSignOnLockSetting: 11124079
  BgTasksInModSApi: 31264987
  BlackScreenAutoRecoveryFramework: 32764574
  BlockFidoAppletSelectionViaWinSCardIgnoreLc: 44669353
  Brightness_Slider_No_Effect_Fix: 43806405
  BrokeredDisplays_ConsoleSessions: 19043985
  BrokeredDisplays_ModeChanges: 10733637
  BrokeredDisplays_RotMgr: 8119317
  BrowserReplacement: 21167812
  CCW: 45046901
  CCWM: 45773963
  CCWP: 47384741
  CCWX: 47498891
  CPSCTest: 43899327
  CabcOnAc: 41658309
  CacheSpotlightLockScreenImage: 6869861
  CameraControlDependentNotification: 46145196
  CameraOcclusionImageReplacement: 47271156
  CameraSettings_WindowsStudioGeEffects: 44274219
  CameraWatchdogRefactor: 47820566
  CddInSystemSpace: 35327661
  CentennialUIAccess: 19447269
  ClipboardCredentialMonitor: 41016858
  CloudTrust: 12730897
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CustomIdpSupport: 40283507
  DP_AUX_V2: 21034614
  DWMHdrPixelFormatEnforced: 32475491
  DeploymentNotificationsOptimization1: 43469045
  DeploymentPerformanceOptimizations: 43273592
  DesktopDisplayBroker: 12773644
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  Direct3D9_ModeEnumPerf: 21663869
  DirectDisplayApi_DisableDDAVidpnOwnerCheck: 36592538
  DirectDisplayApi_IndirectDisplaySupport: 31533041
  DirectDisplayApi_IndirectSupport: 11199501
  DirectDisplayApi_NoImplicitPrimarySync: 41415775
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableBlockedCameraSource: 46637522
  DisableBluetoothCustomPairingConsentUXInOobe: 43868076
  DisableChatAPIs: 44362796
  DisableTDLCachingNonMobile: 10286718
  DisableTypeLibMonikerFallbackForPp: 43860922
  DispBroker_EmulateKernelSdcReset: 32144447
  DispBroker_MdmNotifications: 48231398
  DisplayMux_ColorProfileMitigation: 44258538
  DisplayMux_Dynamic_Enabled: 45634100
  DisplayMux_MarkD3D9Incompatible: 48498279
  DisplayMux_OpenGLPreference: 45723228
  DisplayMux_QID2_Before_QQC: 48912674
  DisplayMux_Static_Enabled: 29703500
  DisplayScenarioTelemetryAsJson: 35989595
  Distinct_Percent_Nits_Mapping: 30607842
  DockingServiceConnectionManager: 8661952
  DragDropWithComponentUI: 9386173
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DshowReverseBridge: 35717806
  EaseOfAccessQuickSettings: 20782259
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EnableIddCx110: 43960263
  EnablePersonalizationLink: 8324675
  EnableSpatialAudioHupOffload: 17969063
  EnableVirtualRefreshRateOnExternalMonitor: 32105186
  EnhancedPalette: 30915588
  EnsureCorrectInboxAppVersionIsRegistered: 40454786
  EnterprisePasswordlessExperience: 32225942
  ExtendedTelemetry: 42355594
  FailFastForHandlerIntializationFailure: 20477373
  FederatedAADWebSignInSV2: 33624936
  FederatedSignInPerfMay23: 39335065
  FidoBleAddressRotation: 21326400
  FidoHybridProtocolPasskeys: 36946214
  Fido_CtapHelper_GetEccKey: 39829148
  FindMyPen: 11789752
  FixCorruptStore: 36533427
  ForceUpdateFromAnyVersion: 16277541
  GestureCopilot: 47232920
  HandwritingPanelSettings: 11430513
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HideActivityHistoryCloudSyncSettingForAll: 47205155
  HideWAMErrorPage: 47968726
  ID44743594: 44743594
  ID45233831: 45233831
  ID46982417: 46982417
  ID47168973: 47168973
  IddRuntimePower: 45779857
  ImplicitCentennialIdentitySupport: 36658697
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  IntegreateTurboJpegForMjpegMftDecoder: 43041348
  KSGetMediaTypeCount_DataRanges: 45397509
  KsrDisplay: 12075496
  LSTTest: 44577490
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 37820877
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  LockStatusWeatherDeepLink_cleanup: 48219791
  MSRC46479_18517844: 18517844
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55635_24819047: 24819047
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC57129_25520433: 25520433
  MSRC57333_25652608: 25652608
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63672_31648931: 31648931
  MSRC63783_31710090: 31710090
  MSRC63868_31808102: 31808102
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64721_32391376: 32391376
  MSRC65449_33449376: 33449376
  MSRC65473_33470314: 33470314
  MSRC65832_33877240: 33877240
  MSRC65833_33877300: 33877300
  MSRC66603_35031671: 35031671
  MSRC66604_35031745: 35031745
  MSRC66727_35211842: 35211842
  MSRC67044_35577074: 35577074
  MSRC67337_35911235: 35911235
  MSRC67582_36327760: 36327760
  MSRC67719_36475946: 36475946
  MSRC67934_36667985: 36667985
  MSRC67991_36691266: 36691266
  MSRC68042_36838657: 36838657
  MSRC68043_36715792: 36715792
  MSRC68090_36749712: 36749712
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68856_37082688: 37082688
  MSRC69283_37522153: 37522153
  MSRC69467_37633910: 37633910
  MSRC69497_37647972: 37647972
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69864_39557780: 39557780
  MSRC69920_37971314: 37971314
  MSRC70067_38076752: 38076752
  MSRC70120_38092965: 38092965
  MSRC70303_38197810: 38197810
  MSRC70353_38224898: 38224898
  MSRC70355_38873226: 38873226
  MSRC70513_38309934: 38309934
  MSRC70554_39260061: 39260061
  MSRC70863_38553898: 38553898
  MSRC71203_38887517: 38887517
  MSRC71207_38852441: 38852441
  MSRC71324_39721754: 39721754
  MSRC71572_39277107: 39277107
  MSRC71579_39279649: 39279649
  MSRC71679_39334242: 39334242
  MSRC71897_39543306: 39543306
  MSRC71903_39551627: 39551627
  MSRC71981_39633715: 39633715
  MSRC72016_39663169: 39663169
  MSRC72021_39665449: 39665449
  MSRC72030_39694119: 39694119
  MSRC72055_39712738: 39712738
  MSRC72067_39716531: 39716531
  MSRC72068_39716590: 39716590
  MSRC72114_39763948: 39763948
  MSRC72115_39764682: 39764682
  MSRC72172_40446102: 40446102
  MSRC72465_39928434: 39928434
  MSRC72482_39943298: 39943298
  MSRC72497_39960399: 39960399
  MSRC72546_40168272: 40168272
  MSRC72843_40260557: 40260557
  MSRC72846_40260967: 40260967
  MSRC72877_40283894: 40283894
  MSRC73201_40510023: 40510023
  MSRC73445_40672601: 40672601
  MSRC73472_40689489: 40689489
  MSRC73816_40960586: 40960586
  MSRC73859_40984828: 40984828
  MSRC73860_40984876: 40984876
  MSRC74246_41217124: 41217124
  MSRC74259_41230762: 41230762
  MSRC74299_41659713: 41659713
  MSRC74391_41312605: 41312605
  MSRC74572_41950469: 41950469
  MSRC74737_41639698: 41639698
  MSRC74739_41639823: 41639823
  MSRC75324_41822122: 41822122
  MSRC75333_41827378: 41827378
  MSRC75382_41862365: 41862365
  MSRC75384_41862647: 41862647
  MSRC75486_41932314: 41932314
  MSRC75493_41936505: 41936505
  MSRC75504_41943992: 41943992
  MSRC75552_41973379: 41973379
  MSRC75609_42033605: 42033605
  MSRC75719_42091519: 42091519
  MSRC76073_42623994: 42623994
  MSRC76202_42442585: 42442585
  MSRC76219_42456933: 42456933
  MSRC76500_43534769: 43534769
  MSRC76648_42763879: 42763879
  MSRC76811_42879880: 42879880
  MSRC76816_42880017: 42880017
  MSRC77021_42996651: 42996651
  MSRC77032_44518452: 44518452
  MSRC77081_45078045: 45078045
  MSRC77119_43039773: 43039773
  MSRC77171_43072781: 43072781
  MSRC77245_44478048: 44478048
  MSRC77391_45078064: 45078064
  MSRC77470_44522460: 44522460
  MSRC77475_43276718: 43276718
  MSRC77554_43345026: 43345026
  MSRC77562_43348160: 43348160
  MSRC77596_43360649: 43360649
  MSRC77664_43393215: 43393215
  MSRC77697_43410998: 43410998
  MSRC77699_43412113: 43412113
  MSRC77754_43455206: 43455206
  MSRC77818_44358071: 44358071
  MSRC77913_43533648: 43533648
  MSRC77918_43535938: 43535938
  MSRC77990_43602805: 43602805
  MSRC78070_43665376: 43665376
  MSRC78116_43697426: 43697426
  MSRC78213_43754489: 43754489
  MSRC78344_43810855: 43810855
  MSRC78350_43811647: 43811647
  MSRC78433_43855146: 43855146
  MSRC78513_43950061: 43950061
  MSRC78529_43897985: 43897985
  MSRC78560_43910792: 43910792
  MSRC78593_43937850: 43937850
  MSRC78597_43939377: 43939377
  MSRC78672_43978817: 43978817
  MSRC78843_44061188: 44061188
  MSRC78917_44116784: 44116784
  MSRC78969_45019308: 45019308
  MSRC79017_44171633: 44171633
  MSRC79053_45077756: 45077756
  MSRC79065_44215680: 44215680
  MSRC79068_44215792: 44215792
  MSRC79084_44218509: 44218509
  MSRC79085_45020020: 45020020
  MSRC79109_45078424: 45078424
  MSRC79185_44256906: 44256906
  MSRC79209_44270724: 44270724
  MSRC79282_44324356: 44324356
  MSRC79444_45078740: 45078740
  MSRC79554_44585456: 44585456
  MSRC79577_45034938: 45034938
  MSRC79607_45078776: 45078776
  MSRC79619_44627059: 44627059
  MSRC79679_45078816: 45078816
  MSRC79680_45078818: 45078818
  MSRC79686_45077436: 45077436
  MSRC79820_45078853: 45078853
  MSRC79889_44757030: 44757030
  MSRC79910_44770521: 44770521
  MSRC79956_44787500: 44787500
  MSRC80050_45078888: 45078888
  MSRC80056_45078931: 45078931
  MSRC80067_44857076: 44857076
  MSRC80111_45078894: 45078894
  MSRC80192_45078901: 45078901
  MSRC80204_45078951: 45078951
  MSRC80225_45078934: 45078934
  MSRC80460_45140204: 45140204
  MSRC80513_45190537: 45190537
  MSRC80577_45248339: 45248339
  MSRC80590_45262569: 45262569
  MSRC80693_45361143: 45361143
  MSRC80700_45361568: 45361568
  MSRC80787_45413023: 45413023
  MSRC80799_45416767: 45416767
  MSRC80821_45433834: 45433834
  MSRC80905_45522986: 45522986
  MSRC80956_45575697: 45575697
  MSRC80988_45582712: 45582712
  MSRC81036_45614508: 45614508
  MSRC81058_45628639: 45628639
  MSRC81059_45628743: 45628743
  MSRC81067_45630671: 45630671
  MSRC81095_47057119: 47057119
  MSRC81178_45692242: 45692242
  MSRC81236_45739699: 45739699
  MSRC81357_45824606: 45824606
  MSRC81368_45828682: 45828682
  MSRC81398_45839776: 45839776
  MSRC81432_45868315: 45868315
  MSRC81441_45871520: 45871520
  MSRC81490_45899296: 45899296
  MSRC81503_45904802: 45904802
  MSRC81525_45929489: 45929489
  MSRC81533_45934424: 45934424
  MSRC81565_45951547: 45951547
  MSRC81643_45997224: 45997224
  MSRC81675_46023653: 46023653
  MSRC81678_46024500: 46024500
  MSRC81708_46045627: 46045627
  MSRC81713_46046947: 46046947
  MSRC81769_46091435: 46091435
  MSRC81795_46109107: 46109107
  MSRC81841_46189820: 46189820
  MSRC81890_46238158: 46238158
  MSRC81899_46251106: 46251106
  MSRC81952_46340642: 46340642
  MSRC81952_46512934: 46512934
  MSRC81972_46356507: 46356507
  MSRC81976_46356832: 46356832
  MSRC82022_46378877: 46378877
  MSRC82040_46416463: 46416463
  MSRC82046_46418054: 46418054
  MSRC82065_46420297: 46420297
  MSRC82074_46421564: 46421564
  MSRC82219_46499076: 46499076
  MSRC82223_46499850: 46499850
  MSRC82244_46512428: 46512428
  MSRC82249_46512900: 46512900
  MSRC82283_46530124: 46530124
  MSRC82342_46550638: 46550638
  MSRC82360_46566943: 46566943
  MSRC82361_46567049: 46567049
  MSRC82365_46569809: 46569809
  MSRC82368_46570136: 46570136
  MSRC82448_46631299: 46631299
  MSRC82449_46631415: 46631415
  MSRC82452_46633319: 46633319
  MSRC82566_46731351: 46731351
  MSRC82592_46737846: 46737846
  MSRC82642_46803032: 46803032
  MSRC82707_46836114: 46836114
  MSRC82737_46851271: 46851271
  MSRC82742_46854635: 46854635
  MSRC82786_46894531: 46894531
  MSRC82819_46938771: 46938771
  MSRC82825_46939803: 46939803
  MSRC82850_46956702: 46956702
  MSRC82930_47050820: 47050820
  MSRC82963_47088154: 47088154
  MSRC83037_47109561: 47109561
  MSRC83073_47127159: 47127159
  MSRC83084_47130607: 47130607
  MSRC83086_47130937: 47130937
  MSRC83098_47146258: 47146258
  MSRC83188_47225054: 47225054
  MSRC83195_47225807: 47225807
  MSRC83245_47245019: 47245019
  MSRC83269_47261226: 47261226
  MSRC83271_47261424: 47261424
  MSRC83272_47261494: 47261494
  MSRC83273_47261705: 47261705
  MSRC83274_47261820: 47261820
  MSRC83283_47266843: 47266843
  MSRC83284_47267331: 47267331
  MSRC83292_47271352: 47271352
  MSRC83293_47271415: 47271415
  MSRC83294_47271471: 47271471
  MSRC83323_47321244: 47321244
  MSRC83336_47327431: 47327431
  MSRC83341_47332581: 47332581
  MSRC83342_47332914: 47332914
  MSRC83349_47343038: 47343038
  MSRC83386_47380699: 47380699
  MSRC83401_47386370: 47386370
  MSRC83417_47405491: 47405491
  MSRC83451_47451131: 47451131
  MSRC83511_47495206: 47495206
  MSRC83556_47527701: 47527701
  MSRC83596_47607157: 47607157
  MSRC83622_47634844: 47634844
  MSRC83623_47634948: 47634948
  MSRC83626_47635637: 47635637
  MSRC83654_47663842: 47663842
  MSRC83676_47691012: 47691012
  MSRC83677_47691053: 47691053
  MSRC83685_48791709: 48791709
  MSRC83716_47773605: 47773605
  MSRC83776_47799907: 47799907
  MSRC83784_47801514: 47801514
  MSRC83785_47914157: 47914157
  MSRC83823_48864506: 48864506
  MSRC83875_47913970: 47913970
  MSRC83895_47921880: 47921880
  MSRC83962_47973003: 47973003
  MSRC84010_48014487: 48014487
  MSRC84046_48034275: 48034275
  MSRC84131_48066503: 48066503
  MSRC84149_48082365: 48082365
  MSRC84228_48129623: 48129623
  MSRC84237_48130389: 48130389
  MSRC84263_48139641: 48139641
  MSRC84518_48266647: 48266647
  MSRC84693_48372589: 48372589
  MSRC84886_48470785: 48470785
  MSRC84907_48484237: 48484237
  MSRC85140_48642897: 48642897
  MTestUx13: 39281392
  MTestUx14: 41655236
  MTestUx15: 42105254
  MainKey_ChatCompliance: 44520430
  MakePowershellTheDefaultConsole: 6527944
  ManagedUserLogonCBA: 36893181
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  Mercury_App_Backup_Shared: 42529603
  MipiDsi2: 18673552
  MultiChannelDirectToEars: 43806161
  NPFTCFixesTest: 43012731
  NSTOW: 45286380
  NeonImageCopy: 47773385
  NgcInVsm: 41680733
  NgcInVsmKeyType: 12715014
  NgcViaWam: 23808864
  NgcWebAuthnEccSupportedInIsoContainers: 38165847
  OSTTest: 44209656
  OTR_OnlyAsNeeded: 46898183
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OnlyHandlingLidSwitchInBroker: 25677601
  OutlookInstall: 44697583
  PGTBPlaceholderPinning: 47134981
  PackagedBrowserReplacement: 27289015
  PassAudioEndpointPropertiesToDecoders: 44989470
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PhishingSensorsOffWarning: 39630463
  PreferDisplayIdOverEdid: 31449727
  PreinstallAppsOnServer: 43894933
  PreinstallCrossDevice: 47113214
  PreinstallDevHome: 43180945
  PreinstallOutlookForWindows: 44234445
  PreinstallTeamsApp: 43088220
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  PrintScreenToSnippingTool: 43277290
  PrintScreenToSnippingToolStringFix: 44505622
  PrintScreenYieldableHotkey: 44064766
  PropertyStoreForHwnd: 23956599
  QueryDXLuidFromDevProxy: 42542174
  QueryDisplayConfig_DropUserCrit: 33065830
  RapidHpdDeferRecalc: 28758639
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectSystemControlPanel: 25175482
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoteSkipList: 42636439
  RemoveChat: 43088148
  RemoveGdiModePruning: 17015447
  RemoveSihostDependencyFromAppxsvc: 24401252
  RequireValidatedTypeLibForPp: 43860926
  ResetExclusiveControl: 44691830
  Reset_WNP_Shutdown_Flag: 43101953
  RespectEdgeAllowFullScreenPolicy: 15865888
  RestrictXpdm_Block3rdPartyDrivers: 31654398
  RetainFilesOnFailure: 19099921
  RetireDDisplaySetDisplayModePrimary: 47647108
  RuleBasedNPSMCurrentSession: 6100785
  SCICFSS: 48466982
  SDATest: 41067842
  SEBTTest: 43900052
  SFAPHelloSupport: 39431797
  SFICMTest: 44979388
  SIIC: 46724766
  SMICTest: 37310561
  SODUFTest: 45046231
  SPAS: 46460087
  SPSTest: 43899323
  SQFTest: 41335616
  SSOTest: 43634641
  SSRATest: 46457961
  SSRTest: 44604981
  ST: 46207943
  STFWIATest: 44695056
  STFWTPTest: 44706270
  STMDTest: 44214221
  STest: 34618871
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SWIN32STest: 46687855
  Screenshot: 40009386
  ScriptingEngines_MSXML_GroupPolicyJScriptReplacement: 32640845
  SerializedSpatialAudioWithoutMetadata: 44989624
  Servicing_MapUrlToZoneEnabled_41932313: 41932313
  Servicing_MediaPlayerSourceAsync: 39545581
  Servicing_RetrieveCertPublisher_43838727: 43838727
  Servicing_SFAPHelloSupport_45978067: 45978067
  Servicing_SendGlobalId_41894767: 41894767
  Servicing_SendUserSid_41897055: 41897055
  SettingsOptionalFeaturesPageInSystem: 45688785
  Settings_StorageSpacesBoot: 47137995
  ShellAppRuntimeAsShellProcInsteadOfRdpInit: 41091343
  ShellExperienceClientTreatsInvalidHandleAsRPCFailure: 38934525
  ShellUIHostCoordinator: 44685875
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowThirdPartyAppOnL1: 46993263
  SignRsaPadPSS: 45135510
  SketchpadLaunched: 12038065
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  StandbyBudgetingInModS: 40442448
  StaticDWMHdrPixelFormat: 29665041
  SupportDisplayId2InsideEdid: 31449729
  SupportWaitWakeForPowerRuntimeD3: 25477405
  SuppressStore: 18710562
  SystemAppsBehindVelocity: 43840840
  SystemLightTheme: 18422749
  SystemLogEvents: 41399746
  SystrayCopilot: 46874360
  TFLHydrate: 44686276
  TabThumbnailsRefreshedOnDemand: 26769179
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarCopilot: 44774629
  TaskbarCopilot_Settings: 44850061
  TaskbarExternalDrag: 34042443
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  TaskbarStartupPerformanceMeasure: 40495037
  TeamsAppHydrate: 48662360
  TelemetryManager: 43100445
  ThemeSettings: 5403577
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  ThirdParyAppInstall: 45009259
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  UIBCEnableToast: 9562517
  UnifiedEnrollmentLandingPage: 5993168
  UnreliableLidRecovery: 29928180
  UnusedBioConsent: 36767080
  UpdateCoreIsolationESS: 46698181
  UpdatedPeopleSuggestions: 12034886
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UserInitSynchronization: 37625152
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  UxTest12: 39146010
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VacOcclusion: 8118562
  ValidateClientOidLeakFixAndMitigation: 44509108
  ValidateZombieServerOxidBindingHandleCleanup: 44513384
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  W32PTP: 41668769
  WCG_Skip_WideColorSpace_Check: 31597058
  WDSEnhancedData: 42237967
  WNS_40745204: 40745204
  WOSFixes: 44470355
  WSTTest: 45425287
  WdfUmdfDriversFailuresMoreActionable: 45937377
  WebThreatDefenseComponents: 34032856
  WebThreatDefenseToggle: 33755739
  WinGlob_ICUCurrencyData: 4048317
  WingetUpdateInApplistBackup: 47693004
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlExplorerHost: 7382860
  YourPhoneDesktopShortcut: 15932089
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AADClientSessionKeyRolloverV2: 39844436
  AVCEnc_CodecPack: 48422028
  C2rxDeploymentBugs: 44698353
  Consent_Consumer: 44755022
  Consent_Consumer_SPACE: 45274394
  Consent_Consumer_Win11: 45274402
  Consent_Consumer_Win11_SPACE: 45274409
  Consent_Core: 44755019
  DeploymentNotificationsOptimization2: 44175363
  DmaSsoAADCompliance: 45833058
  EnableOtsElevationToLaunchAppsViaProtocols: 43628864
  ID44776738: 44776738
  IntegratedServicesPolicyControl: 43699941
  IntegratedServicesPolicyEnforcement: 44353396
  MSSCBT: 46715620
  MercuryADEPTAppBackup: 41984359
  MercuryADEPTDeviceMetaDataBackup: 43469028
  MercuryADEPTUserIntentBackup: 44140851
  MercuryAppBackup_Post2309: 45949950
  MercurySettingsStateCapture: 46619189
  MoveDeveloperOptionsPageToSystemCategoryPage: 43983779
  NWMTest1: 39145991
  OptimizationsInApplistBackup: 46406346
  WingetQueryOptimizationsInApplistBackup: 46721863

## Disabled By Default:

  AV1Enc_CodecPack: 48435178
  AV1Enc_CodecPack_Enumerate_First: 48435294
  AVCEnc_CodecPack_Enumerate_First: 45598712
  AccountAndRegionalPolicyEnforcement: 47557358
  BetweenBufferingDetectionWhileBufferingStopped: 47481501
  CredUI_Rejuvenation: 42941381
  DeprecatePeopleOnTaskbar: 47471671
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  FastForwardAuxDloadIAT: 49376878
  FrameServerDX12Support: 43949628
  HEVCEnc_CodecPack: 48435131
  HEVCEnc_CodecPack_Enumerate_First: 48435339
  ID45930103: 45930103
  ID47229774: 47229774
  ID47526251: 47526251
  LockStatusWeatherAdaptiveCard: 47921515
  LockStatusWeatherDeepLink: 47526873
  LockStatusWeatherDeepLinkReplaceCalendar: 48082515
  MSRC78510_43892810: 43892810
  Servicing_StartMenuFixJapaneseSorting: 44143798
  TMHRU: 40133961
  TranscodeWallpaperInContainer: 31648052

## Always Disabled:


