## Always Enabled:

  AADAccounts: 3728205
  ALRCurveVariant: 16203001
  AOobeCortanaPage: 14169887
  AOobeHelloPages: 12364733
  AcrylicForEveryone: 15343832
  AcrylicSharePicker: 12791485
  AcrylicTaskbar: 10698435
  ActionCenterNotification: 8598334
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityHistorySettingsOnAND: 15685752
  AdaptiveImmersiveCortanaOnDesktop: 8958140
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowPlatformDifferentiatedUnifiedTileModel: 10486132
  AllowRelevanceCloudFallback: 11991310
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowSplashActivations: 11339029
  AlwaysShowImmersiveCortanaOnVoiceActivation: 8584952
  AmbientMode: 6482515
  AmbientWidescreen: 8602428
  AmbientWidescreenDynamic: 8980808
  AnAADJ: 12370422
  AppDefaultsCloudEdition: 10014385
  AppDefaultsDesktop: 6614904
  AppDefaultsDomainJoinedAADDevices: 15815625
  AppDefaultsEdgeCoinCampaign: 13974053
  AppDefaultsEnlightenmentDialog: 13651267
  AppDefaultsMDM: 8348195
  AppDefaultsMSEdgeProtocol: 13653604
  AppDefaultsPhone: 6506899
  AppDefaultsSMode: 12673960
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  AppProviderTaskInProc: 13643373
  AppProviderVCDExamples: 8306460
  AppUriHandlerWildcardSupport: 11539576
  AppsFolderTaskbarIconLoading: 10998066
  AsyncKeyRoutingUWP: 16462895
  AudioSourceTelemetry: 9984760
  Audio_Mixer: 12740182
  AutoBrightnessService: 7203497
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutomaticSignOnLockSetting: 11124079
  BannerOpportunity: 13686160
  Banners: 682246
  BonusBar: 983002
  BonusBarServiceContent: 8240687
  Brightness3dxgkrnl: 12732606
  Broadcast: 5129928
  BrowserAppsForWebsites: 9206354
  BrowsingHistoryProvider: 6234165
  Bug9772687: 9772687
  BugXDeviceClickSMS: 11974112
  CDPAFCSupportForAAD: 10579650
  CDPAFSGetConfiguration: 8232800
  CDPAFSNewAppIdFormat: 8046162
  CDPAFSProdDomainUri: 7776321
  CDPAFSPublishWithV2Api: 9771401
  CDPAFSSubscriptionManagement: 9303548
  CDPAFSTimelineHistorySubscriber: 8704342
  CDPAllowRemoteSystemsWinRTAPIsBeingDeveloped: 17381399
  CDPCloudClipboardMonitor: 11127429
  CDPRemoteSystemWinAppRegistrationAPIs: 13188677
  COINCampaignCopyPasteAcrossMultipApps: 17325299
  COINCampaignCopySameItemAgain: 17325319
  COINCampaignUndoPaste: 17325331
  CSIPLatform: 8423642
  CUIPopupHelper: 8664332
  CacheSpotlightLockScreenImage: 6869861
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialContextMenuOrdering: 13482510
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialThumbnailHandlers: 8207547
  CentennialUseURL: 8182961
  ChangeNotifyInterruptSourceUpdate: 9359829
  ClipboardCompUIRightsTransfer: 15297648
  ClipboardHistoryBuffer: 13073688
  ClipboardShellUI: 14903304
  CloseWin32ExclusivesOnHide: 17707192
  CloudAndHistoryClipboardAPIs: 15085990
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudHelp: 6833833
  CloudMusic3rdPartyProviders: 9014976
  CloudSearchToggle: 11612835
  CloudStore: 6201249
  CloudStoreFaultInCloudData: 14113884
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CommitModelHandwritingPanel: 13081151
  ComponentUICShellPolicy: 14446133
  ComponentUI_ExplorerRestart: 10147494
  ComposerScalingPolicy: 14563840
  CompositionIslands: 10465906
  ConnectUXSearch: 5678281
  ConsentUXOwnerViewHeuristicFallback: 11870473
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreWindowResizeEvent_Desktop: 4985284
  CortanaAcc: 8345948
  CortanaActivationPerf: 8345977
  CortanaChangeSettingValue: 12515934
  CortanaEmptyRecycleBin: 13517592
  CortanaEngagementEvents: 11839132
  CortanaInSystemSettings: 8250697
  CortanaLanguage_vs_SystemLanguage: 10579675
  CortanaOasis: 8432612
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSpotlight: 11545976
  CortanaOpenKnownFolder: 11861797
  CortanaSetDesktopWallpaper: 12276201
  CortanaSetQuietHours: 16533547
  CortanaSpaXamlHeader: 8549523
  CortanaVolumeIntentsOnDesktop: 8719605
  CredUI_ConsoleMode: 6723842
  CtfmonAsCiceroServerHost: 11954839
  CtfmonWatchDog: 16424680
  DSSRemoval: 8315009
  DUIChineseLineModeHandwriting: 8857961
  DUIHandwritingKeyEvent: 11450709
  DWMTouchTargeting: 8348580
  Decoder_MediaUsage: 11886338
  DelayXamlViewActivity: 9140719
  DeleteUserDictWord: 8100561
  DeprecateRX: 6478855
  DesktopIconLayoutRefactor: 3261926
  DesktopInclusiveOOBE: 5418038
  DesktopLocationTriggering: 13909636
  DesktopScreenClipping: 15333818
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopWorkAreaDPIAware: 8278123
  DestListMigration: 13989214
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  DictationPanel: 13072825
  Dictation_ShellHotKey_EngagementEvents: 14433797
  Direct3D12HolographicRenderingAPI: 10700160
  DirectDisplayApi: 8185225
  DisableDarkMode: 11220567
  DisableTDLCachingNonMobile: 10286718
  DisplayKernelAdvancedColorSupport: 10115143
  DockingServiceConnectionManager: 8661952
  DocumentFocus: 3731051
  DragDropWithComponentUI: 9386173
  DuiTicImprovements: 9043033
  DwmHintingPpm: 12805652
  EDPOpenWith: 6989120
  EDR_CalibrationPageVisited: 15143985
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICForCHS: 14932557
  EICReanalysisJoin: 14901636
  EZSettingDownloadSpeechTelemetry: 10273247
  EZSettings: 6189964
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  EnableCapturePicker: 7529329
  EnableOneStructCTC: 10698865
  EnablePersonalizationLink: 8324675
  EnableStartBackupRestoreOnWCOS: 9416438
  EnableStartOnAFCOnWCOS: 16430322
  ExplorerEdu: 6390483
  ExplorerScreenOff: 12949629
  ExpressionKeyframePerFrameSampling: 13728070
  ExpressiveInput_EastAsiaSupport: 15381336
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeTracking: 11030047
  EyeTrackingCPL: 11897843
  FastPoseQuery: 10520764
  FeedbackEtwLogging: 6099184
  FileExplorerDarkTheme: 10397285
  FindMyPen: 11789752
  FlipUserDictionaryRoaming: 11365779
  Fluency: 13634392
  ForceWindowlessWebView: 14599978
  FrameworkScalability: 7328759
  FullScreenAnimation: 13133713
  GameConfigStoreGameListEntries: 11973136
  GenericActionAndTrigger: 7960589
  HandWritingPanelUseGestures: 11968958
  HandwritingCHS_CombineGesture: 9492607
  HandwritingCHS_MixedInput: 11578017
  HandwritingPanel: 13126689
  HandwritingPanelAutoGrow: 9893835
  HandwritingPanelSettings: 11430513
  HelloSettingsImprovements: 5832397
  HeyCortanaOOBEWoV: 11516923
  HmdsNotificationBackgroundTask: 5892332
  HolographicCameraCaptureUI: 16892996
  HolographicDesktopHotkeyFunctionalityHiding: 9318657
  HolographicDesktopMultitaskingUXHiding: 9270423
  HolographicDesktopViewBroker: 9323146
  HolographicDesktopViewLauncher: 9510935
  HolographicDesktopWebAuthBridge: 11444908
  HolographicHShellTaskmanOverride: 9318646
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HolographicUserExperiences: 8933771
  HolographicWin32Exclusives: 10497787
  HolographicWin32MixedRealityTiles: 17035810
  HttpClientUpload: 9265136
  ImmersiveFocusTrackingByCicero: 12707662
  ImmersiveSearch: 11646739
  ImproveKeyTypingExperienceRS5: 15574621
  InMarketAppDefaults: 6989041
  InPlaceUpdate: 9896632
  InclusiveAADOobePage: 6107552
  InclusiveCortanaOobePage: 9011686
  InclusiveErrorOobePages: 9281698
  InclusiveEulaOobePage: 7360560
  InclusiveExpressSettingsOobePage: 8959958
  InclusiveHIDOobePages: 7360682
  InclusiveHelloOobePage: 6107475
  InclusiveIDPSOobePage: 6107561
  InclusiveKeyboardOobePage: 8872482
  InclusiveLanguageOobePage: 7360670
  InclusiveLocalAccountOobePage: 8959954
  InclusiveMSAOobePage: 6107471
  InclusiveOEMRegistrationOobePage: 6791111
  InclusiveOfficeOneDriveOobePage: 11803809
  InclusiveOneDriveOobePage: 10148215
  InclusiveOobeEnterpriseProvisioning: 8874365
  InclusiveOobePhonePairingPage: 11847427
  InclusiveOobeUnattend: 9281722
  InclusiveRegionOobePage: 8453551
  InclusiveRetailDemoOobe: 8875878
  InclusiveWelcomeOobePage: 7360674
  InclusiveWirelessOobePage: 9390606
  InclusiveZDPOobePage: 8874270
  IncreasedUWPScalingOnHMD: 11738550
  InkDataTelemetry: 11547331
  InkFeedbackManager: 8138820
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InputModalityTrackingByCicero: 15105853
  InputServiceProfiles: 8469804
  Input_HeatMultiDevice: 11369402
  Input_HeatSensorContext: 13399803
  Input_HeatSystemContext: 11752492
  Input_PenToTouchDownleveling: 10736606
  InvokeUIUpdatesViaTryRunAsync: 1495890
  IsDecodingHDR: 11868821
  LIACoreNavigationClient: 13186501
  LITE: 13625383
  LanguageGenerationWhenLidClosed: 16487099
  LatinHwkbTextPrediction: 11114269
  LauncherApiRedirectForHolographicViews: 10017660
  LightingWhenLidClosed: 16487091
  LimitedAccessFeatures: 15442981
  LockExpMgr_AppHostingModel: 11102250
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_DisableLockSplashScreenTimerDuringCS: 8630760
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_InProcLockAppDataModel: 8213073
  LockReliability_PDCActivator: 9017946
  LockReliability_ProcessOnUnlockingAsync: 7814644
  LockReliability_SynchronizeShutdownWithBrokerEndpointCalls: 3529167
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  LockReliability_WakeFrameThreadOnApplicationStateChanges: 8671168
  LowLevelWindowingEnvironmentAPIs: 11240830
  MakePowershellTheDefaultConsole: 6527944
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MergeStartGroupsForJapaneseAndKorean: 14612182
  MergeStartPinyinGroups: 14520754
  MigrateAppDefaults: 8348618
  MinuteZeroExperiences: 8497738
  MiracastListenerAutoStart: 5419836
  MiracastReceiver_EnableDropLateData: 14687075
  MitLoopInversion: 14324566
  MixedRealityMode: 12053065
  MixedRealityPortalInboxStoreApp: 14203866
  MobilityExperience: 11824828
  ModalWindowHelper_CUIHostLookup: 9850522
  MotionControllerBatteryLevel: 11448781
  MoveApp: 6478350
  MultiLayerHolographicRenderingAPI: 10700180
  MultilingualTextIntelligence: 12990221
  MusicRecoForChinaMarket: 9456144
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NewAccountPickerUX: 9011479
  NextWordPrediction: 11912704
  NoRoamingLogonWait: 9444784
  NotificationUniversalActions: 13944909
  NtpSoftLanding: 16503679
  ObsoletedChxProcessorIdSupport: 9240264
  OemPanelDriverSupport: 8395569
  OffThreadInputMethod: 13883232
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OfflineCapableUserAssocMigrationPlugin: 14169402
  OfflineCapableUserLockScreenSettingsMigrationPlugin: 14486954
  OfflinePropsysMigration: 12078188
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OobeActivitySyncConsentPage: 15003065
  OobeDynamicNodes: 9115683
  OobeFeatureUpdateOptInPage: 13528141
  OobeNetworkLossAversionPage: 15168593
  OobeSettingsMultipage: 13720236
  OutsideMode_Toggle_VideoSettings: 13133210
  PCAccessSetting: 6171364
  PDPCloudConsent: 14292780
  POF: 11456283
  PWILOInterruptiveToasts: 13181366
  PWILOTimelineActivitiesOnUnLock: 10963017
  PartialTopology_SelectedCodecNotFound: 12149134
  PausePersona: 7722583
  PenBackwardForwardNavigation: 13085732
  PenEraserDelete: 11428352
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareAPI: 10064886
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PersonaAnimationDownload: 8362257
  PersonaDownloadAllApps: 13545060
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PhoneAppExperience: 13973807
  PhoneEnticements: 8324974
  PickerBackButton: 5324433
  PinClipboardHistoryItems: 14903232
  PinWebsiteAction: 11790758
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  ProjectedShadow: 10769683
  PromptOnOpenWorkFiles: 7699712
  PwiloInNonCortanaMarkets: 16071259
  QualityBenchmark: 11828014
  QuickLaunchInvocation: 9100606
  RDX: 6506476
  RDX_DisableAdminAccount: 9582338
  RDX_FeatureManagement: 6355749
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RS21609AFSIntegration: 8600970
  RS4PersonaLayout: 13253432
  RS4UpdatesToHandwritingPanel: 13188923
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  RealtimeEnticement: 9982909
  RecycleBinMigration: 14198741
  RedirectFilePicker: 9837567
  RedirectIsolatedMessageDialog: 9709765
  RedirectMessageDialog: 8445357
  RedirectPopupMenu: 9012138
  RefactorSapi: 8603355
  Registration_Free_MBM: 6330661
  ReminderCloudUx: 11639875
  ReminderNotificationTemplate: 13790818
  ReminderPhoto: 6178093
  ReminderRecurrenceV2: 6178089
  ReminderTriggerless: 6118301
  ReminderUniversalActions: 11592835
  ReplaceTDLWithUTM: 8699883
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SAR_MoveSampleProcessing: 14294122
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  ScoobeActivitySyncConsent: 16176534
  ScoobeOfficeRegistryAccess: 17725168
  ScreenCapture: 14205534
  ScreenCaptureAPI: 13976099
  ScreenSketchApp: 15333788
  SecondaryTileMixedRealityModelApi: 11383495
  SecurityQuestionsLocalAccountPage: 13901847
  SendTextInputToSpa: 10652181
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SetActivationInfoForAllSKUs: 10141992
  SetDefaultsByApp: 9272494
  SetToastMirroringAccount: 12673662
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsExtensibility: 4859458
  SettingsHomeProgrammableMultiPromoCard: 16892364
  SettingsIndexingImprovements: 15521103
  ShareToDevices: 8253193
  ShareVerbInFileExplorerContextMenu: 8820240
  ShellCommonExperienceHost: 7388795
  ShellShutdown: 11275806
  ShellSuspension: 11275454
  ShoulderTap: 9146043
  SigninInRail: 13991454
  SignoutInSettings: 12947221
  SilentInstalledApps: 8025889
  SketchpadLaunched: 12038065
  SkipBackstackProcessingForAboveLockViews: 9677249
  SmartShadow: 13187976
  SmoothWindowDrag: 16398156
  SpaDialog: 6196838
  SpatialEntityBasedStagePersistence: 11828722
  SpeechGrammarPowerImprovements: 8998121
  SpeechGrammarReliabilityFixes: 8212930
  SpotlightHotspotExtensions: 13867745
  StartNamedTileFolders: 16579928
  StartUsePlatformExtensionUserSelection: 12803863
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StrokeIdAndTimestamp: 8409580
  StrongAuth_CDP: 9143042
  StrongAuth_Reminder: 9943128
  SuperWetInk: 11148202
  SystemSettingsCDPPhone: 7161566
  SystemTray: 16666485
  TabDragSoftLanding: 16484603
  TabNavigationHotKey: 12002250
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TaskFlowAFCIndexer: 10573508
  TaskFlowCloudFilesSupport: 13384821
  TaskFlowDataEngineCortanaConvergence: 8984211
  TaskFlowDataEngineTimelineSupport: 8813685
  TaskViewWarmLaunch: 13076897
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  TaskbarSuggestions: 6258161
  TaskbarTeaseAndToast: 6483462
  TelemetryRefactor: 8315128
  ThemeSettings: 5403577
  ThemesInStore: 5403571
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineSuggestions: 14277169
  TimelineUpSell: 11019025
  TipPinnedToMonitor: 7886254
  ToggleSettingProjectedAPI: 11673814
  TouchKeyboardExperienceManager: 11886170
  TrayNotificationsWithoutTDL: 10998481
  TriggerManager: 8642183
  TurnOnNumLockDuringPinEntry: 5405268
  UIA_CUI_ExplorerRestart: 1019637
  UIBCEnableToast: 9562517
  UWPGameBar: 13602588
  UWPScalingOnHMD: 8495373
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UseAcrylicForBlur: 10698574
  UsePeopleAppRelevance: 14398136
  UserActivityOnDemandRetrieval: 11767906
  UserActivitySearch: 16484547
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewPresentationMode: 9304764
  VisualCapture: 16458144
  VisualCaptureAPI: 16976519
  VolumeFlyoutEndpointSelection: 6678327
  WDICheckOverride: 6931045
  WabConvergenceMobile: 8001631
  WebViewAlwaysOnSeparateThread: 13058606
  WideQFZero: 11634876
  Win32KeyRouting: 3775609
  WinCompFrame: 8703571
  WinCompInkPresenter: 8183782
  WindowManagementOnDesktop: 14464852
  WindowManagerDesktop: 13976955
  WindowingEnvironmentsDesktop: 15441787
  WindowingEnvironmentsWCOS: 15727114
  WindowingSaveAndRestore: 15881232
  WindowsInkWorkspaceImprovements: 15864989
  WindowsPlusC: 8124191
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  WorkFilesAsPersonalToUsb: 8117523
  XDeviceBatteryNotification: 6233262
  XDeviceFindMyPhone: 6368266
  XDeviceMessagingHistory: 13528824
  XDeviceMigration: 16386905
  XDeviceMobileNotification: 6235127
  XDevicePublicToastCollectionAPI: 9970812
  XDeviceRingPhone: 9358856
  XDeviceSendSms: 9358792
  XDeviceWPNotification: 6644079
  XamlAllUpView: 7923987
  XamlAppResolver: 9196132
  XamlAppResolverPhone: 7360804
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlPreserve3DDepth: 12546989

## Enabled By Default:

  AOobeEulaPage: 11958233
  AOobeWirelessPage: 13686876
  ClipboardUserServiceBroker: 16034436
  ContainerDCOM: 12551329
  CoreOobeTelemetry: 12135022
  CortanaHandwritingPanel: 15716560
  DeliverAllAppsViaFod: 14727948
  DesktopSecondChanceOobe: 16198872
  DictationOnAndromeda: 13301897
  DxgkrnlPrereleaseDiagnostic: 9011807
  EICAppendNewContent: 17059661
  EICDelayedInkToTextConversion: 16539293
  EICLogging: 15990572
  ExtraDictationLanguagesOnAndromeda: 14190647
  FaceClientEnrollmentExperience: 14218496
  FluencyHybrid: 16426302
  FluencySettings: 16486102
  FluencySettingsWCOS: 16843937
  ForceUpdateFromAnyVersion: 16277541
  HardwareDRMMultithreadedKeyExchange: 15488212
  HubOSOobeEulaPage: 11868187
  HubOSOobeRegionPage: 11868190
  Hub_DiagnosticMode: 10946770
  Hub_InternalOnly: 14064300
  ImprovedStraightLineInkPrediction: 16404893
  MarshalByValue: 5195825
  RemoveGdiModePruning: 17015447
  ReportEdgeActivationFailure: 10121720
  ScoobeAccountState: 17008849
  ScoobeMSA: 16242998
  ScoobeMSAHello: 16316980
  ScoobeNGCEnroll: 16261848
  ScoobeNetwork: 16242964
  ScoobeOnedrive: 16243018
  ScoobeOutro: 16243039
  ScoobePhonePairing: 16243009
  ScoobeSuggestions: 15709403
  ScoobeWelcome: 16243035
  SimulationDriver: 14363547
  SmartShadowImplementation: 17664181
  TabShellVisibilityOverrideToOnForGates: 14291807
  TestMultiUserCxhTestPackageInclusion: 14080617
  VblankInkPrediction: 16404897
  WatsonizeActivationFailures: 17031106
  XVP_SW_LUT: 12840328
  YourPhoneDesktopShortcut: 15932089
  YourPhoneTaskbarIcon: 16257538

## Disabled By Default:

  AOobeLocalAccount: 15533228
  AOobeReboot: 12007874
  AllowAutoInstallOnAnyDiskSize: 17430650
  AlwaysFailFastOnXamlFailure: 6487760
  AppDefaultsWordPadSafelist: 15519531
  AutopilotESTS: 15705023
  BindFilterAppDataRedirection: 15725851
  BindFilterPackageVfsRedirection: 14098587
  Brightness3LegacyAPIReroute: 16417871
  Brightness3UncalibratedFallback: 17376988
  BrokeredDisplays_EnforceWcosCapability: 15007298
  CDPAFSFilteredSync: 16035139
  CDPUseEncryptionKeyActivity: 17065971
  CloudStoreDiagnostics: 6624442
  CloudStoreVerifyPayloadRoundTrip: 17511475
  ConvergedWindowDrag: 15046403
  DX12_Forced_Playback: 17516455
  DesktopSplashScreenSuppression_AllApps: 11955489
  DisableCoreDispatcherInWin32: 17479072
  DragBetweenViewModes: 16240952
  EICForJapanese: 17063631
  EICForKorean: 17261077
  EnableAAMEarlyReturn: 16789844
  EnableAcrylicHostBackdropWin32: 16155686
  EnableDesktopAppxInAppContainer: 15955149
  EnableEdgeRedirectionForMultiInstance: 15847888
  EnableMultiInstance: 6115766
  EnableStartOnAFC: 15940751
  FailFastOnGroupLayoutChangeWithOpenFolder: 15008037
  FailFastOnUnrealizeDraggingTile: 14549398
  FileExplorerPWILO: 15709118
  FindMyStuffTip: 15342655
  HolographicCoreShellOnDesktop: 12067452
  HolographicHardwareContentProtection: 14496729
  HolographicWin32Slates: 15520941
  HubOSOobeWirelessPage: 12556340
  Hub_EmulationMode: 11424614
  Hub_OOPWVMOTD: 15379026
  InputValidation: 15989249
  LockApp_TestHooks_ShowWatermark_Development: 12340236
  MarshalRestrictedErrorFromRpcss: 17468649
  OOBEAntiTheft: 15376230
  OobePrivacySettingsHtmlLearnMore: 14660184
  PackagedServices: 17172731
  PreventSUALaunchAsDSMA: 15953702
  RemoteAppLifetimeManager: 14098732
  ReportUnhealthyProcessFromRpcss: 14781211
  SVR_DX12_Rendering: 11537650
  SeparateAppAndShellRendering: 14306049
  SetLockScreenImageAsDesktopBackground: 5458669
  SideloadStoreApps: 14908564
  StartUITracelogRecording: 10402319
  SupportInfoTipInNotificationCenter: 6082203
  TSSource_DolbyVisionSupport: 16598050
  TabShell: 10727725
  TabShellTracelogRecording: 12549751
  TaskbarAddPinnedItemFailureTelemetry: 10658343
  TaskbarEdgeFavicon: 17154140
  TaskbarTabbedOneClick: 17154245
  TestMultiUserCxhFastFailExempt: 14200798
  TextIntelligenceExperiments: 11383559
  ThumbnailTabs: 17317009

## Always Disabled:

  AOobeKeyboardPage: 11958220
  AOobeLanguagePage: 11957961
  AOobeOneDrivePage: 14492740
  AOobeRegionPage: 11958082
  AOobeZdpPage: 12076160
  AcrylicTaskViewTimeline: 12520383
  ActivitiesInShell: 10494629
  AdaptiveUIOfficeMRU: 11114359
  AdditionalComDebugOutput: 14468475
  AdvancedColorCamera: 10696544
  AllowSilverlightActivations: 11339027
  AllowTiptsfExceptions: 9014903
  AlwaysFailFastOnCoreAppLocalizeView: 6669906
  AlwaysShowActivationError: 7414853
  AnimationFailFast: 8510537
  App2AppLaunchWork: 14939489
  AppDefaultsAreRestricted: 14795313
  AppDefaultsDeepLinkRemoval: 14794551
  AppDefaultsEdgeCampaignTesting: 17049655
  AppKeywords: 8347588
  ApplicationContent: 16095104
  AudioOffloadSize: 8153897
  AuthBroker_OnMobile: 8777581
  AutoRecoverEdgeAfterCrash: 17207393
  AutomaticBoundsToLocalSpace: 16043029
  AutomaticDisplayAdaptation: 11305375
  AutopilotNetwork: 17630618
  BrokeredDisplays_ModeChanges: 10733637
  BrokeredDisplays_RotMgr: 8119317
  BrokeredDisplays_TestMode: 17473580
  BugcheckOnRpcssCorruption: 14382154
  CBCSHardwareDRM: 17546121
  CDPAFCODataBatchingSupport: 11585462
  CDPAFSPublishCortanaActivityType: 9427027
  CDPAggressiveTimers: 10139606
  CDPAppResourceAPI: 15604978
  CDPDoPartialSyncOnNewActivityTypes: 501282
  CDPEncryptionKeyActivityDirectAccess: 17065902
  CDPLogLevelVerbose: 7245727
  CDPWifiDirectTransportUpgrader: 9322870
  CHSCandidateWindowUICustomization: 13317772
  CameraRollCapability: 11341037
  CaptureExplorerHydrationCallStacks: 14166282
  CastServerDefaultValue: 6997058
  CentennialShareContract: 13482494
  CheckLoadedUnloadedEventSequence: 3662038
  CloseShellonSuspend: 11275424
  CloudMusicBeta: 9189540
  CommandBarFlyout: 15918174
  CommandingImprovements: 13557380
  CompositionForShapewriting: 13622748
  CompositionIslandsAPI: 11538375
  CompositionWhiteNoiseAPI: 13421585
  ConvergedDisplayEnhancementService: 16884851
  CoreApplicationShutdown: 11449154
  CoreHostedApplication: 11449421
  CortanaConversationCanvas: 11314742
  CortanaGlobalShellOnDesktop: 8347950
  CortanaInSystemSettingsMobile: 9981794
  CortanaWindowsSearchSettings: 12716999
  CredUI_EnableTestHooks_Development: 8393558
  CredUI_ForceConsoleMode_Development: 8344745
  CredUI_NoUI_TESTHOOK: 11990129
  DP_AUX_V1: 13688880
  DependentScrollingAPI: 17507603
  DeployCentennialAppsOnWCOSWithVAILProxy: 16238427
  DepthSorting: 13818272
  DesktopDisplayBroker: 12773644
  DesktopGazeXAMLKeyboard: 13050423
  DesktopIconLayoutLinkWithShift: 10971873
  DesktopShellTSF3Integration: 15526640
  DirectDisplayApi_IndirectSupport: 11199501
  DirectDisplayApi_PreferMpo3: 15197906
  DirectDisplayApi_Wave2: 15888824
  DismissWhenNotInForegroundDuringRegister: 6190324
  DisplayEnhancementService: 13263365
  DoNotActivateLockAppWithScreenOff: 7250255
  DynamicBrightnessSlider: 10609797
  DynamicBrightnessSlider_ProjectA: 10609913
  EICReanalysis: 14245064
  EICWithMouse: 13973407
  EICinTIC: 16404873
  EZSettingsReliability: 8311456
  EnableAnimationDesigner: 13234095
  EnableCalendarViewFeedback: 5882766
  EnableEdgeMultiInstance: 15848284
  EnableFluencyEngine: 11382176
  EnableTempPlaceHolderGroup: 7010211
  EnableUWPActivationContractsForCentennialApplications: 15848997
  EnableWCOSVerifyPackageForExeAPI: 16279237
  EncodeLockScreenToBitmap: 6190512
  Environments_UseStoreApp: 14308215
  ExperimentalHidSensors: 15950370
  ExperimentalKGL: 9206638
  ExpressiveInput_FlagsFontPackage: 15380572
  ExpressiveInput_OnlineSticker: 12994636
  ExpressiveInput_Sticker: 12994626
  FailFastOnRecoverableUnifiedTileModelFailures: 10011417
  FailFastOnWrongThreadContext: 9853137
  FamilyNotification: 5787018
  FeatureStagingOobePage: 8291214
  FidoLogonWithoutDeviceAuth: 13166748
  FileExplorerLongPath: 8479587
  FileExplorerThemeOptions: 17512854
  FindMyChild: 6241647
  FloatingModeDefaultForDuiTic: 9226226
  ForceHidePersonaInHome: 17237201
  ForceNRE: 12756137
  ForceReactiveAudioOnlyMode: 9031501
  ForceSpriteVisuals: 8512080
  FullScreenLightweightDefault: 16862609
  FuzzyInputOnXamlKeyboard: 17605765
  H264_DX12_VideoDecode: 13198365
  H265_DX12_VideoDecode: 12790342
  HPDWakeFiltering: 17586977
  HandleResponse403: 10007040
  HandwritingCHS_InputHistory: 14885967
  HardwareDRMOptinEME: 6940972
  HubOSOobeDeviceTypePage: 16607342
  HubOSOobeKeyboardPage: 11868189
  HubOSOobeLanguagePage: 11497365
  Hub_CompanionInput: 13987354
  Hub_DemoQuirks: 17033430
  Hub_NFCAnimation: 12320598
  ImplicitLearning: 8324755
  InPlaceUpdateForMediumPackages: 11665695
  InPlaceUpdateForSmallPackages: 9899069
  IncludeRevisionWithAppVersionCheck: 14728033
  InclusiveCortanaOobePageInAAD: 11517590
  InclusiveFSIA: 8647088
  InclusivePIDOobePage: 9271928
  InitializeStartLayoutFromLogonFramework: 6094603
  InputServiceLogon: 13068691
  Input_DesktopNavigationGamepad: 11382642
  IntegrateWhiteboardApp: 8164264
  InternalSelfhostHooks: 8625295
  InterruptionControl: 8675162
  InterruptionControlUploadRawNotification: 9846421
  KsrDisplay: 12075496
  LaunchAsResource: 11477490
  LazyApplyWindowGroupTemplate: 13167773
  LegacyHPDFiltering: 15689327
  LightweightWindows: 16095113
  LiveDASHPlayback_NumberBased: 9443998
  LockBugFix_NonAccentBackstopColor: 13868787
  LockBugFix_TestHooks_BreakOnCacheFolderDeletion: 12590388
  LockExpMgr_TestHooks_AllowOcclusionsOnDesktop_Development: 11102254
  LockReliability_LongLiveLockApp: 8277262
  LockReliability_PerformanceBoost: 9073709
  LockReliability_PreLaunchLongLiveLockApp: 10344736
  LogTDL: 10876620
  LogonUI_BreakOnStart_Development: 8402194
  LogonUI_EnableTestHooks_Development: 8402159
  LogonUI_ForceConsoleMode_Development: 8402217
  LowAnimationsOnBatterySaver: 8027970
  MaterialPropertiesAPI: 15826297
  NormalizeTitlebarHeight: 16460108
  NotifGatekeeperShellInsiders: 13275870
  NotificationGatekeeper: 12617765
  OASISAppFrameCustomization: 8395554
  OneCoreInputProfileManager: 16455622
  OneCoreTransformsTransformContent: 13013972
  OneCoreTransforms_BannedAPIs: 16465130
  OneLineClock: 9564905
  OobeInternalContent: 9115678
  OobeSettingsMultiAllRegions: 14774725
  OobeZdpDCAT: 15933296
  OverlayHandWritingPanel: 11217568
  OverrideIgnoreTiltForWetInk: 9745460
  PWILOEnhancedRebootToast: 13023049
  PWILOUploadForMSALinkedAccounts: 6982808
  PackagedAppGraveyarding: 16110057
  ParticlesCompositionAPI: 16381921
  PenPressAndHold: 11871415
  PenSettingsPenPressure: 13760102
  PeopleToastNotifications: 8540639
  PerAppRuntimeBrokerBnoIsolation: 14301350
  PerProcessSystemDpi: 5101203
  PointerWheelSourceModifiersAPI: 17579492
  PreReleaseBackstopAndSuspensionCurtain: 6429916
  PrereleaseStopgapEULA: 9602900
  PristineShellTaskbarSettingsUI: 8605498
  Private_AnimationDebugging: 8278107
  ProactiveEndpointOverride: 16975013
  ProjectedShadowAPI: 12024197
  PublicCUI: 14187099
  PwiloAdaptiveToast: 16070919
  QueryAdapterInfoIntegrated2: 12859558
  RS3SensitivityPolicy: 11920408
  RadialControllerAppSwitchTool: 9032482
  RealtimeEnticementNoCourtesyIntervalTimeout: 11874744
  RegisterInboxAppsToDSMAOnly: 12849049
  ReminderBGTaskTelemetry: 11683427
  RemoteAppLifetimeManagerOverTcp: 16624148
  ReplaceExtensionCatalogCallsForActivationManagerShim: 6410923
  ReportOnRpcssCorruption: 14380956
  RgbaSwapChains: 11786145
  RuleBasedAutocorrectionOnA: 14674288
  SVR_GetPresentStats_Rotation: 17716364
  ScoobeCortana: 16243024
  SetEnableExposeXUidRegKey: 14969026
  SharedSuggestionsView: 13707781
  ShellUserSelection: 14291063
  ShowNotificationWithImagePull: 11574775
  SignalDebugMode: 7033373
  SpatialComposition: 14546808
  SpatialCompositionAPI: 14546807
  SpeechFailureDebugMode: 7056038
  StartComponentUIPrototype: 11275343
  StartComponentUISupport: 10968633
  StartF5: 13539994
  StartProductivityModeRearrange: 12196482
  StereoscopicUwp: 13330426
  StereoscopicUwpAPI: 11239065
  SuspendPerAppBroker: 10164710
  TDL: 10756773
  TDLFailFast: 11689171
  TSF3CHSIME: 13068008
  TSF3InputMethodAPI: 13217526
  TSF3TableTextIME: 16052211
  TabCategoryBC: 1470244
  TabSettingStateRepoIntegration: 17093654
  TabShellAutoTabbingPreference: 17057765
  TabShellSearch: 12223789
  TabShellVisibility: 13849566
  TabShellWinRtApi: 11895592
  TaskFlowDataEngineOnAND: 7844660
  TaskFlowLocationActivitySupport: 13843340
  TaskbarAddOfficePins: 13536959
  TaskbarEdgeTabBlowout: 12575415
  TentedFeature: 8819968
  TestPeopleAppUpsellWithShareCollection: 12722143
  TextPrimitive: 15813634
  TextPrimitiveAPI: 15813635
  TextVirtualization: 13199844
  ToggleTextInputCanvasBar: 1279509
  UWPSizingOnHMD: 9032972
  UnifiedEnrollment_HandlerStrings: 12570428
  UseConvergedNpsmMtcModel: 5399495
  UseCortanaDeviceSdk: 15914046
  UsePopupIslandSiteForXamlWindowedPopups: 13816458
  UseQFAsHomeExperience: 6151915
  UseRoutedAcceleratorKeyActivated: 15522294
  UseSebInUserPresence: 9827804
  UseTDLOnHolo: 11992383
  UserActivityGroupSync: 13540135
  VisionProactive: 10980028
  VisionProactiveEnticement: 11341021
  VisionReactive_Camera: 10980058
  VisionReactive_OnScreen: 10980073
  WCGTestMode: 12077848
  WIWHotkeyForScreenSketch: 9679557
  WUCShapes: 11832104
  WUXCPreviewTypes: 15557756
  WcosHandwritingSettings: 16137811
  WebViewOOPByDefault: 13886809
  WelcomeScreenEnabled: 6502920
  Win32AppViewsCreatedDuringShowWindow: 14994387
  WindowManagement: 11144977
  WindowingEnvironmentPresenters: 11231107
  WindowingEnvironmentSpanningPresenter: 11231651
  WindowsAnywhere: 8508009
  WindowsAnywhereAccessibilitySettings: 7260037
  WpnAdaptiveCards: 13709532
  WpnDEHReplacement: 8249692
  XAMLCandidateListPerfImprovements: 16281572
  XAMLLanguageBar: 13618171
  XAML_700msTimer: 10091034
  Xaml2018: 13247025
  XamlAltTabView: 7923995
  XamlForceRevealFocusRect: 13293513
  XamlMotionSystemHoldbacks: 16200667
  XamlPresenterAtlasSize_Development: 10042979
  XamlPresenterBackstopColor_Development: 10770075
  XamlSnapAssistView: 7924005
  XamlTaskbar: 6328229

