## Unknown:

  10XOobePrivacyNoticePage: 26005650
  10xStyleCWOnDesktopFeatureWork: 26428025
  31499929: 31499929
  33558277: 33558277
  33710664: 33710664
  AADAccounts: 3728205
  AADBindingTokenLogonForRDP: 25585329
  AADCrossCloudB2BWAMSupport: 25510753
  AADDeviceAuthCookieInCXH: 29842082
  AADJv10: 18471737
  AADKDFContextV2: 28991043
  AADRecoveryPasswordDeletion: 26987393
  AADShowErrorInUI: 19235072
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADWAMUniversalID: 22516394
  AADWebAuthSessionSwitchInPasswordCredprov: 24242972
  ADFSKDFContextV2: 31335338
  AFD_MuteWin32Processes: 26041272
  AccessRegistryLockAcquireCount: 0
  AccessibleAmd64OnArm64: 30022433
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccountsServiceUdk: 28237372
  ActionCenterNotification: 8598334
  ActiveDumpDefault: 0
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowScoobeDeferralByUser: 18973123
  AllowShortDisplayName: 33390153
  AllowSimulatedCameraPassSecureBioSensorCheck: 21864523
  AllowTransparentBackgroundFromMEM: 31070537
  AllowWin32SettingsShortcut: 29143254
  AlwaysProcessAppListInvisibleTiles: 31992504
  AlwaysShowImmersiveCortanaOnVoiceActivation: 8584952
  AmbientMode: 6482515
  AnaheimEdgeDetailedView: 30031104
  AnaheimEdgeVersionSessionContext: 22984758
  Annotations: 12221178
  ApiLogging: 22006889
  AppBackgroundPermissions: 29616923
  AppDefaultsBrowserEnlightenmentDialog: 13651267
  AppDefaultsSearch: 19400537
  AppDefaultsSettingsPageRedesign: 30206630
  AppInstallBatching: 6867405
  AppIsolationSeparateSublayer: 6268226
  AppProviderVCDExamples: 8306460
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  AppWindowProjection: 26212670
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  AppsForWebsitesRejuv: 31788477
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AsyncOpFileStartExperienceGetUserFile: 25461141
  AsyncVmBusMessages: 0
  AtomicCheckFailure: 0
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditGdi32LoadForFontdrvhost: 0
  AuthorityChangesForAGC: 25884645
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutoInstallWebExpOnNSku: 34761168
  AutopilotESTS: 15705023
  AutopilotNetwork: 17630618
  AutopilotReset: 21412447
  AutopilotUpdateInOobe: 18248749
  AvoidTimerCallbackAfterDestroy: 24351880
  BamQosGrouping: 0
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BlackForestShellSupport: 10960001
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothGattRobustCaching: 16540499
  BluetoothHfpHF: 4854405
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectedIsochronousStreams: 23538000
  BluetoothProximityPlatform: 17815254
  BluetoothQualification: 15502027
  BluetoothUnifiedAudioEndpoint: 20624938
  Brokered_Win32_File_APIs: 0
  BthA2dpAbsoluteVolume: 0
  BufferCommands: 7471763
  Bug29990543_SizingFixes: 29990543
  Bug32177364_FixKeyboardGridAfterDictationOverlay: 32177364
  BugFix23602549: 23602549
  BugFix25394402: 25394402
  BugFix26527105: 26527105
  BugFix26995066_UpdateShellPreferenceCache: 26995066
  BugFix27541080: 27541080
  BugFix29362669: 29362669
  BugFix29438520: 29438520
  BugFix29439539: 29439539
  BugFix30184023: 30184023
  BugFix30201650: 30201650
  BugFix30259448: 30259448
  BugFix30588188: 30588188
  BugFix30628285: 30628285
  BugFix30821679: 30821679
  BugFix30961472: 30961472
  BugFix31141196: 31141196
  BugFix31154583: 31154583
  BugFix31169450: 31169450
  BugFix31255174: 31255174
  BugFix31517875ChildKeyPanelClipped: 31517875
  BugFix31573996: 31573996
  BugFix31574157PixelsGaps: 31574157
  BugFix31631057: 31631057
  BugFix31735688: 31735688
  BugFix31748046_ChildKeyFixes: 31748046
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31829914: 31829914
  BugFix31845635KoreanFullFixes: 31845635
  BugFix31851003: 31851003
  BugFix31897348_ApplicationCurrent: 31897348
  BugFix31897360_ResourceLoader: 31897360
  BugFix31914887ShiftViewDoesNotShowBaseLabel: 31914887
  BugFix31915298CorrectMinmax: 31915298
  BugFix31960649: 31960649
  BugFix31980243: 31980243
  BugFix32052979_DeadLockInInputLocaleManager: 32052979
  BugFix32053342: 32053342
  BugFix32059606ShapewritingThickness: 32059606
  BugFix32094691_GripperBarHeight: 32094691
  BugFix32097984: 32097984
  BugFix32137628_VisibilityLock: 32137628
  BugFix32138127_CHSHandwritingetc: 32138127
  BugFix32183343_BubblePosition: 32183343
  BugFix32439543: 32439543
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme_OS2020: 34845976
  BugFixSyncInputStatesForDUIKeyboard: 24228595
  CAMNotification: 21718014
  CBRS: 29855943
  CDMLiteCache: 29861382
  CDMLiteVersion: 33572137
  CET_Kernel_Shadow_Stacks: 19770572
  CFD_CreateTestFile: 25493466
  COINCampaignCopyPasteAcrossMultipApps: 17325299
  COINCampaignCopySameItemAgain: 17325319
  COINCampaignUndoPaste: 17325331
  CPSSHostImplementation: 27385849
  CSIPLatform: 8423642
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 19920047
  CUICOORD: 28330126
  CWWUTest: 30835847
  CacheForegroundAppId: 29978152
  CalendarQuickCompose: 21088047
  CameraRollUpload: 31558405
  CanUserGiveConsent: 25943177
  CdplProtectKnownUserFolders: 21852964
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialContextMenuOrdering: 13482510
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  ChangeNotify_Threadpool: 31037754
  ChangeSignatureTrustAnchor: 23882506
  ChatIconBadging: 31581781
  CldFltBlockSession0Hydration: 0
  CldFltDiagMode: 0
  ClientRecoveryPasswordRotation: 18157663
  ClientSideEventReduction: 23863797
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudDownloadAndGo: 7007735
  CloudExperienceHostLaunchTask: 19581552
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileDisguisePlaceholders: 0
  CloudFileDisguisePlaceholdersForGUIApps: 0
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudFileSyncStatusAPI: 22094302
  CloudHelp: 6833833
  CloudNavMesh: 32047098
  CloudNavMeshCache: 32210961
  CloudStore: 6201249
  CloudStoreBackupRestore: 29511758
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudTrust: 12730897
  CobaltInputAppActivationImprovement: 26575666
  CollapseSingleTileAppListSuites: 27656058
  CombinedDataUsageStatusPage: 21743692
  CompUIForEmbeddedPdf: 9669088
  ConfigLock_DMClientCSP: 23806551
  ConnectedFilesCache: 20169383
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContainerManagerAgent: 30081036
  ContainerOSPlus: 28853893
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ControlIndexingOnBattery: 13610405
  ControllerMotionPredictionModel: 29209419
  ConvergedEapTlsStack: 25326317
  CopyDriverToSystem32: 0
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CortanaChangeSettingValue: 12515934
  CortanaEmptyRecycleBin: 13517592
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSV: 33269642
  CortanaOnSpotlight: 11545976
  CortanaOpenKnownFolder: 11861797
  CortanaPersonainActionCenter: 13615582
  CortanaSetDesktopWallpaper: 12276201
  CortanaSetQuietHours: 16533547
  CortanaWindowsSearchSettings: 12716999
  CreateEccEndorsementKey: 25354082
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CtacSessionContext: 32137669
  CurfewAllowanceCalculation: 33207570
  CurrentFolderAsSelection: 24623699
  CxhAadcBehavior: 31507817
  CxhExpandedWebAppContext: 25416289
  CxhUdkAccess: 29246321
  D3D11MaxFrameLatencyOverride: 21084512
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12Force11on12: 12862045
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12MetaCommand: 14291127
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D12VideoExtensionCommands: 18244751
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  D3D9_WindowAndDisplayMismatchShim: 11576687
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DLOMETRIC: 31299253
  DPLOnPushAPI: 29848869
  DXCore_SystemFileMappings: 22765950
  DXGI_2DListQueries: 16273325
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_FullscreenProxyWindowPromotion: 10772867
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowAndDisplayMismatchShim: 11576689
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_eFSE_OnByDefaultWithPromotion: 19141198
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DarkMode: 28765927
  DataCollection: 21253247
  Decoder_MediaUsage: 0
  DecoupleScoobeFromUpgradeOnLogon: 21004556
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultBrowserSettings: 23562335
  DefaultCrashHotKey: 0
  DefaultDownloadsSorting: 18001239
  DefaultUser: 14861475
  DeferViewStateChangedEvent: 31086597
  DelayedForceEviction: 0
  DeleteOobeAppsScanAfterUpdate: 33790442
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_RLedbat: 32050313
  DeprecateRX: 6478855
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopIconLayoutRefactor: 3261926
  DesktopLocationTriggering: 13909636
  DesktopToastViewWithAttribution: 23454425
  DesktopWorkAreaDPIAware: 8278123
  DestlistLocking: 19222576
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceFormatShimForVSS: 21650929
  DeviceMetadata_CombinedQuery: 21151430
  DeviceResetContext: 21140357
  DigitsSubstitutionSetting: 20516266
  DirectManipulationEvents: 14687480
  DirectedFx: 0
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableAutoUserShutdownTimeout: 0
  DisableCRC32: 21092406
  DisableEdgeGestureOnTouchKeyboard: 32770009
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisableWarmBloodedAutoLogon: 23931097
  DisplayAdapterProperties: 25806621
  DisplayRejuvPage: 31010280
  DisplaySleepPowerSettings: 31026792
  DisplayableSurfaceForcedOn: 31626029
  DisplayableSurfaceForcedOnIntelOnly: 16721823
  Dlp_Error: 25550414
  Dlp_ErrorSuppression: 25765138
  DmaRemapping: 0
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DownloadsStorageSense: 11315150
  DriveBasedNamespaceRestrictions: 24750601
  DtsxHdmiEnabled: 23517231
  DtsxHdmiPromotion: 27141167
  DualEngine_AllowF12: 23071760
  DualEngine_ReliableClose: 21879352
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  EPUB_HostExtension: 15477137
  EapTeap: 20577243
  EapTls13: 25326323
  EdgeTcpConfig: 11800907
  EdgeUpdate: 32165251
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EnableAADNgcKeysInWebAuthn: 21830305
  EnableBackgroundTasks: 21008641
  EnableDefaultFolderIconFallback: 23394095
  EnableHostResourceSharing: 0
  EnableNSkuAutoInstallWebExpPolicyChecks: 34897283
  EnableSessionTerminateNotification: 24006437
  EnableStartOnAFCOnWCOS: 16430322
  EnforceWIPForTokenBroker: 9720665
  EnhancedBarriers: 32751694
  EnhancedClipboard: 28554347
  EnlightenmentDialogForSModeBrowser: 27486798
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExperienceHostLogonTaskCustomTimeout: 24771133
  ExplorerEdu: 6390483
  ExplorerLogonTasksBlackBox: 19400436
  ExplorerScreenOff: 12949629
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  FHL2021SpringInputScopeOnRunDialog: 32215163
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FeatureStagingInfoCapability_FullFCONAccess: 23323535
  FeedbackEtwLogging: 6099184
  FeedsDynamicSearchBox: 27371092
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  FidoPrivacyUI: 21325834
  Fido_WebAuthn_RDP: 33101665
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FileSystemPolicy_2021: 31943156
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FireHostInvokedTelemetryInExplorer: 29871341
  FixBannerDataModelCleanupCrash: 19361218
  FixIsRemovableDevicePath: 27060184
  FixKoreanWideNarrowTouchKeyboardShiftLabel: 31256252
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FlightingOptInUX: 18508139
  FlightingOptOutUx: 27533018
  FlipHandleActiveInputProfile: 21597266
  FluencyEnableParameters: 18977140
  FluencyExtendedPredictions: 18978445
  FluencyMultilingual: 19570937
  FocusAssistRejuv: 30204574
  FontsPreview: 11156953
  ForcedPasswordlessPlatform: 21331712
  ForegroundLockTimeout: 0
  FrameworkScalability: 7328759
  FullHMenuPaint: 31646879
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_LostPresentsFastFail: 29733546
  GPM_MLSD: 25222305
  GPM_MemUsageFastFail: 31324347
  GameConfigStoreGameListEntries: 11973136
  GamingOverlayMultiWindowSupport: 30380406
  GdiEnableLiveKernelDump: 0
  GeneralCobaltDesktopKeyboardHostingBugFixes: 26705906
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GenericStrings: 31251283
  GetAumidUsingITileViewStatics: 31754925
  GetMixFormatForThirdPartyVSS: 25447807
  GhostFrameSystemTerminateReason: 21763906
  GpuHardwareFlipQueue: 0
  GpuHardwareScheduling: 0
  HMDPresenceSensorSetting: 18907866
  HWPWUTest: 29644558
  HaadjDelegationTokenLogon: 31797978
  HamDependencyGraph: 11801082
  HandleNoSelectionInRibbonForNamespaceExtensions: 24001174
  HangDetectionThresholdTweaking: 16046125
  HardwareKeyboardInlineMultiWordPredictionScoreDiffExperiments: 20806132
  HardwareKeyboardInlineMultiWordPredictionThresholdExperiments: 20806104
  HardwareKeyboardInlinePredictionMinimumPredictionLengthExperiments: 20805803
  HardwareKeyboardInlinePredictionMinimumPrefixLengthExperiments: 21654623
  HardwareKeyboardInlinePredictionTypingSpeedExperiments: 21209073
  HardwareKeyboardInlineSingleWordPredictionScoreDiffExperiments: 20371570
  HardwareKeyboardInlineSingleWordPredictionThresholdExperiments: 20371679
  HcsSecurityMitigation: 11741813
  HealthPillarUIRevamp: 19448595
  HelloFaceDriverDowngradeCapability: 34933858
  HgsPlusParkingSupportRequired: 0
  HgsPlusSupportRequired: 0
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HmdsNotificationBackgroundTask: 5892332
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsFlowSteeringEngineNetworking: 30266022
  HnsWcosLoopback: 23636350
  HoloLensOOBEDarkTheme: 20396297
  HolographicNotifications: 9666698
  HotKeyTraceCollection: 19472739
  HtmlLauncher: 19908852
  Hub_20H2_Narratorbug: 23702633
  Hub_EmptyStageBackgroundImage_SC: 33464502
  Hub_Win32Vtc_Converged_SC: 33464486
  HungTabNotificationDelay: 11518489
  HvciAutoEnableOnSV: 0
  HvciCancelScan: 20815078
  HvciDisabledToast: 21055388
  HvciEverywhereSysprepEnableOnFreshInstall: 0
  HvciEverywhereSysprepEnableOnUpgrade: 0
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRollback: 18630433
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  IAWUTest: 31939290
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_SBE: 32050367
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IMDSLicensingIntegration: 0
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  IgnoreFocusEventFromEmptyWindow: 33225829
  ImmersiveShellComponentsInitializationBudget: 27075521
  InboxYourPhoneApp: 16117451
  IncrementalRecycleBinEnumeration: 24087738
  IndexAllFiles: 14316747
  IndexTrie: 0
  IndexerFanBackoff: 0
  IndexerVAIL: 20756095
  InfracastIEs_MultiAddressAndIPv6: 18522450
  InfracastMovementDetection: 16071936
  InfracastPinSupport: 16026818
  InfracastRtspTcpConnectionParametersSupport: 24807782
  InfraredROIControlImprovement: 31225283
  InputViewModernHostingAnimation: 29650567
  InputViewModernHostingAnimationPart2: 31154011
  InputVirtualization: 16291462
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InstantQueuedLaunch: 28072593
  IntelLtrOverride: 0
  IntelligentPwdless: 31496654
  InteractiveCarry: 11276798
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IrisServiceRefreshCtac: 28969680
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  Japanese12KeySpaceKeyLabel: 30961786
  Japanese50onTouchKeyboard: 28555863
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JournalingDisabled: 0
  JunctionRedirectionTrust: 0
  KPMUseRealTouchPoints: 21318338
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbCloudTicketSupport: 25459565
  KerbSHA2: 31496153
  KerbSupportKeyListReq: 20495629
  KernelSharedUserDataAslr: 0
  KeyGuard_Telemetry_30123167: 0
  KeyRectForSpaceAndOthers: 28555587
  KeyboardButtonAlwaysInvoke: 26094656
  KeyboardButtonVisibilityImprovement: 33621054
  KeyboardInputVirtualization: 18837801
  KeyboardOcclusionMitigationImprovement: 29560817
  KioskPositioner: 18518788
  KryptonSoftLargePages: 21026262
  LSA_SynchronousProfileLoaded: 23534517
  LanguageSettingsRejuvenation: 29449858
  LegacyFolders: 31776450
  LightingWhenLidClosed: 16487091
  LiteAccountDisambiAndAADPage: 22069268
  LiteCWOnDesktopCHS: 29748114
  LiteCWOnDesktopCHT: 29748116
  LiteCWOnDesktopHindi: 29748122
  LiteCWOnDesktopJPN: 29748112
  LoadInStages: 24253193
  LocalThumbnailForHydratedFile: 24408380
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LogonTaskHangAutomaticWatson: 23489040
  LogonUINoAcrylicOnSoftwareRender: 27017356
  LogonUINoUpdateUserInput: 30723191
  LowPriorityPrelaunchContainerPolicy: 22610352
  LowPriorityUpdate: 31828961
  M365AlertBanner: 29149697
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  MdmSupportForEdu: 9608605
  MeetNow_CreateButtonText: 28758888
  MeetNow_Description: 28622680
  MeetNow_SkypeLaunchPolicyCheck: 28622690
  MicrocodeAbTesting: 0
  MinuteZeroExperiences: 8497738
  MiracastListenerAutoStart: 5419836
  MkTme: 31444823
  MkTmeRegKey: 32316632
  MmpcRedirect: 23919662
  MobilityExperience: 11824828
  ModernEapOverLanUx: 31480468
  ModernIconsInInputSwitcher: 29610019
  ModernPC_Search: 20383964
  ModernUXTouchKeyboardOnDesktopPart2: 27154708
  ModernUXV2TeachingTip: 31424701
  Modern_Disk_Management_Link: 23257398
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreTracelogging: 28555900
  MouseCursorChannel: 30876648
  MouseInputVirtualization: 18793214
  MsaaPipe: 1464722
  MsaaProxyIAccessible2: 13083922
  MultiCoreClasses: 0
  MultiLayerDHD: 11428947
  MultilingualExperiment: 19552709
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NarratorElementInitializationOptimization: 28602550
  NarratorFindDescendantTextPatternRemoteOptimization: 32341145
  NarratorFindTextPatternRemoteOptimization: 28753313
  NarratorParentChainOperationOptimization: 28602381
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NearbySharingOnHoloLens: 17317686
  NetworkSharePaste: 24752909
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NgcViaWam: 23808864
  NickelInputAppActivationImprovement: 34346195
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NightsWatchRevertAllowed: 0
  NoBatteryE3: 27967028
  NoVisibleContainerUiPolicy: 22990097
  NonDXKryptonGpuSupport: 0
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NotificationsSettingsRejuv: 30204206
  OSetupAVTest: 31839148
  OSetupSCTest: 32798798
  OSetupUTest: 31596717
  ObfuscateDataFile: 31031347
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OemEsimStore: 29834243
  OfflineBitAsSlow: 20442768
  OnDemandFolderPopulation: 10647694
  OnScreenKeyboardHandling: 29813098
  OneDownloadSlotForLowPerf: 33061463
  OneSettingsClientRefreshCacheTask: 16860457
  OnlineEFS: 8167107
  OobeAllowDisplayModeChange: 32928261
  OobeAppReadyScan: 33913788
  OobeAppsScanAfterUpdate: 33232335
  OobeCleanup: 24880122
  OobeDeviceNamePage: 30000094
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeLanguagePageTitleRemoval: 29702551
  OobeNdupExpeditedUpdate: 31808636
  OobeNdupExpeditedUpdateBlockingCheck: 32133523
  OobeOemRegistrationPhoneNumber: 29702862
  OobeOfficeAsksFY22H1: 27854511
  OobeSettingsMultipage: 13720236
  OpenCLOn12: 22145371
  OpenFileDialogDFS: 27291829
  OpenGLOn12: 0
  OptimizePositionAndSizeUpdate: 30134375
  OutOfProcIContextMenu: 23323390
  PCAccessSetting: 6171364
  PCH_USTEST: 33462698
  PCH_USTest: 32064597
  PGStartRenderOptimizations: 33726028
  PLDRRecovery: 0
  PTPInputVirtualization: 19330045
  PackagedAppLaunchBlock: 0
  PackagedCreateProcess: 0
  PasswordAutofill: 13944250
  PasswordLessNewDevices: 21331646
  PasswordLessWin10S: 14120903
  PasteAsPlainText: 15221520
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenFre: 23721423
  PenInputVirtualization: 19316803
  PenTailDockEvents: 20840718
  PenTipToGlassEvents: 23721420
  PerProcessorClockTick: 0
  PerUserThumbnailCache_WCOS: 28349409
  PersonalizationTheme: 32709299
  Personalization_StartRejuv: 31754019
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PickerBackButton: 5324433
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PointerCaptureLock: 0
  PowerAndBatteryPage: 30997927
  PowerButtonBugcheck: 0
  PowerButtonLiveDump: 0
  PowerEventProcessorSystemIdle: 0
  PredictionEngine: 11418271
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PreviewPaneUseDefaultFont: 30972178
  Print: 13944184
  PrintSupportApp: 23550552
  PrivateISTI: 25726566
  Private_Network_Fallback_For_Files: 14387182
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  Profile_Service_Retry_Load_Loop: 24172318
  ProgrammableTaskbarDefaultPins: 25173983
  PromptOnOpenWorkFiles: 7699712
  PropagateBannerInitFailure: 19747652
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  ProvideFlightDataToWebapps: 17557290
  PsaDynamic: 31746345
  PsaInEnterprise: 30259475
  QuickActionTemplates: 1195122
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RDX: 6506476
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RIMPnpThreadQuickRelease: 0
  RIMUserCritFreeZwCreateFile: 0
  RIMVirtPnpQuickRelease: 0
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  ReadingMode: 12261787
  RealtimeEnticement: 9982909
  RebootDowntimeEstimateEvaluation: 25704917
  RecycleBin_Leak: 31791273
  RecycleNotificationContainers: 22964139
  ReduceQUWakeDisruption: 33129334
  RefreshRateSetting: 25806600
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  RegisterSystemToast: 26599656
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Activation_Settings: 31547789
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Camera_Settings: 32472551
  Rejuv_Device_Encryption: 32237831
  Rejuv_Optional_Features_Settings: 31025900
  Rejuv_Sign_In_Options: 31777845
  Rejuv_Storage_Settings: 31025905
  Rejuv_Taskbar: 31754050
  Rejuv_USB_Settings: 31907773
  Rejuvenate_ShutdownDialog: 33499980
  Rejuvenate_UpdateDialogs: 33499961
  RelatedQueries: 14338410
  ReliableRfcomm: 12719183
  ReloadAddressBarVisualsOnThemeChange: 25637243
  ReloadTpmKtkHandle: 24263944
  ReminderCloudUx: 11639875
  ReminderNotificationTemplate: 13790818
  ReminderPhoto: 6178093
  ReminderRecurrenceV2: 6178089
  ReminderTriggerless: 6118301
  RemoteDesktop_Rejuv: 32003191
  RemoveAutoRotateFlyout: 30534178
  RemoveIEEntryPoints: 15055157
  RemoveUserTileMRU: 24621400
  ReportScriptErrors: 13853803
  ReportShellPreferenceMisuse: 29538764
  ReportWddm2_6ToDriver_Amd: 19673568
  ReportWddm2_6ToDriver_Intel: 19673555
  ReportWddm2_6ToDriver_Nvidia: 19673580
  ResetDUI_Reentry: 17513823
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerLcdCommitSave: 16669694
  ResourceManagerLimits: 31261443
  RespectMakeTextBigger: 24245154
  RetrieveEkCertRefactor: 31367822
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PnPDisableEnable: 17363926
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RpcssPriorityBoost: 33937816
  RvUpdates: 27923582
  SCard_MD_ReadCache_Fallback: 31481748
  SIPShowUpOnLogonUIBugFix: 33782055
  SL_AllowAnchorQueryRegExMatchingForId: 23464348
  SL_ImageMarginSoftLandingMetadata: 22163109
  SL_IsImageQualifiedForLightThemeSoftLandingMetadata: 21938149
  SL_IsUserInteractionRequiredForDismissalSoftLandingMetadata: 22136797
  SL_LargeImageTwoButtonTemplateSupport: 22984807
  SMEIntegration: 17149389
  SQLite: 23895502
  SUIWUTest: 30939958
  SavePasswordSoftlandingEvent: 12261764
  ScanModeScopeFinderOptimization: 32332812
  SchedulerAggressiveForegroundBoost: 0
  SchedulerAssistAllowRealTime: 0
  SchedulerAssistEnableBAM: 0
  SchedulerAssistHRTimer: 0
  SchedulerAssistLongSpinWait: 0
  SchedulerAssistPreemptionPriorityKick: 0
  SchedulerAssistSystemIrql: 0
  SchedulerAssistThreadFlag: 0
  SchedulerFavoredCoreRotation: 0
  SchedulerQosPreemption: 0
  SchedulerRemoveForegroundBoostDecay: 0
  ScoobeDooMLSideloadedFeatures: 24709006
  ScoobeEligibilityAdditionalExclusions: 27299483
  ScoobeEligibilityBasedOnML: 23059000
  ScoobeEligibilityRedirection: 27336672
  ScoobeOnCleanInstallNoNetwork: 23865426
  ScoobeOnLogonForUpgradedDevices: 23877894
  ScoobeSettingsToggle: 20720716
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectJS9LegacyTelemetryData_ScriptStateStarted: 31697992
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchAnimations: 32236533
  SearchBoxInStart: 33192136
  SearchDeleteHistorySuggestions: 24139787
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPluginIsolation: 26222238
  SearchSuggestions: 18755234
  SearchSuggestionsFallback: 24652212
  SecureBio: 11198543
  SecureBiometrics: 25221901
  SecureFingerprint: 24262804
  SecureStart: 27656178
  SecureUSBSecurityChecks: 11564842
  SecurityQuestionsLocalAccountPage: 13901847
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  SeparateOfficeFromOneDrive: 20516042
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_AAR_DIRECTPOLICYCHECKS_24924568: 24924568
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CortanaLightingOnSeparateThread_26524487: 26524487
  Servicing_CortanaWNF_24838259: 24838259
  Servicing_CortanaWriteAvailabilityOnSeparateThread_28059247: 28059247
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_DlpCopyDialogSuppress_27820004: 27820004
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_JPNImeSpaceReadingString_29463547: 29463547
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_LogonUIRaceCondFix_32990093: 32990093
  Servicing_MpUxToast_28257417: 28257417
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_SHCoreWindowSubclassingCrash_27822339: 27822339
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_SearchTelemetry_26695203: 26695203
  Servicing_TVMHistoryUX_29534374: 29534374
  Servicing_TVMToastUX_29520200: 29520200
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_ThirdPartyContextMenuCrash_19589924: 19589924
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_VoiceAssistantFriendlyString_34518611: 34518611
  Servicing_WebSignInSafeMode_31423222: 31423222
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAudioRejuv: 29643556
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPermanentNavBreadcrumb: 29717861
  SettingsPermanentNavPngIcons: 29797802
  SettingsPersonalizationHeroControl: 32291554
  SettingsPersonalizationRejuv: 30381770
  SettingsPersonalizationRejuv_LockScreen: 31772998
  SettingsPersonalizationRejuv_Themes: 30005633
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_Accessibility_Audio: 30715632
  SettingsRejuv_Accessibility_Captions: 30715597
  SettingsRejuv_Accessibility_ColorFilter: 30715532
  SettingsRejuv_Accessibility_Display: 30715491
  SettingsRejuv_Accessibility_EyeControl: 30715732
  SettingsRejuv_Accessibility_HighContrast: 30715556
  SettingsRejuv_Accessibility_Keyboard: 30715528
  SettingsRejuv_Accessibility_Magnifier: 30715566
  SettingsRejuv_Accessibility_Mouse: 30715636
  SettingsRejuv_Accessibility_MousePointer: 30715618
  SettingsRejuv_Accessibility_Narrator: 30715512
  SettingsRejuv_Accessibility_Speech: 30715545
  SettingsRejuv_Accessibility_TextCursor: 30715581
  SettingsRejuv_Accounts: 31777756
  SettingsRejuv_AccountsCategoryHeroControl: 32340928
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_AppsFeatures_Settings: 31830811
  SettingsRejuv_BroadFileSystemAccess: 31986675
  SettingsRejuv_DateandTime: 30380766
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_DownloadsFolder: 31986728
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_GraphicsCaptureProgrammatic: 31986764
  SettingsRejuv_GraphicsCaptureWithoutBorder: 31986747
  SettingsRejuv_IT_Privacy: 29631937
  SettingsRejuv_MixedReality: 32433565
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_OfflineMaps: 29734046
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyAccountInfo: 31986280
  SettingsRejuv_PrivacyAppDiagnostics: 31986553
  SettingsRejuv_PrivacyAppRequestedDownloads: 31986566
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyCalendar: 31986290
  SettingsRejuv_PrivacyCallHistory: 31986294
  SettingsRejuv_PrivacyContacts: 31986285
  SettingsRejuv_PrivacyDocuments: 31986606
  SettingsRejuv_PrivacyEmail: 31986300
  SettingsRejuv_PrivacyGeneral: 30832672
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_PrivacyMicrophone: 31986224
  SettingsRejuv_PrivacyNotifications: 31986266
  SettingsRejuv_PrivacyPictures: 31986618
  SettingsRejuv_PrivacyTasks: 31986304
  SettingsRejuv_PrivacyVideos: 31986635
  SettingsRejuv_PrivacyVoiceActivation: 31986706
  SettingsRejuv_PrivacyWebcam: 29454300
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_SharedExperiences_NearbySharing: 32055143
  SettingsRejuv_SystemCategoryHeroControl: 32093957
  SettingsRejuv_Typing: 29631860
  SettingsRejuv_UserProfileControl: 32353009
  SettingsRejuv_WindowsUpdate: 31401318
  SettingsRejuv_YourInfo: 31754099
  SettingsTroubleshootRejuv: 31065128
  SettingsUpdate_Mouse: 29241208
  SettingsUpdate_Touch: 31870346
  SettingsUpdate_Touchpad: 29241309
  SettingsUserIntentPage: 25810627
  SettingsVideoRejuv: 31736995
  ShaderModel66Release: 28725761
  ShareOnPdf: 14434234
  SharedPCCSPImprovements: 7179030
  ShellExecuteRedirection: 23057199
  ShellOneHandedSystemGesture: 20702577
  ShellSyncDisplayChangedRecalc: 27648512
  ShellTwoHandedSystemGesture: 20897646
  ShellWindowingLimitSnappedWindows: 30991329
  ShellWindowingShowMaximized: 30991328
  ShowBrowserOnScoobe: 23563673
  ShowBrowserOnValueBanner: 23531064
  ShowConsentUXForTesting: 30940593
  SignInOptionsInPowerMenu: 30848624
  SignInOptions_19H1Page: 14575813
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SimpleParseOnDesktopIcons: 20670392
  SingleLXPPreferredLanguageCheck: 28516518
  SinglePathAppRestart: 32060401
  SkipConnectionCloseInConnectionRefresh: 30983699
  SkipConnectionOpenBeforeRecognition: 31284392
  SkipInitializationIfDestroyed: 30153989
  SkipWaitingForConnectionSignal: 31917510
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmarterImageLoading: 24595158
  SmoooothEduSharedPCOOBE: 6988424
  SnCm: 32966687
  SnCmEnablment: 31979781
  SpaDialog: 6196838
  SpellerScoreExperiments: 25352389
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  StableMacForInternalNICs: 24333588
  StartAutoShowNewDevices: 31804463
  StartMenuForLowCostDevices: 20237883
  StartSearchSuggestions: 18741303
  StateRepository_DynamicDependencies: 23398575
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StrictIAMForegroundCheck: 0
  StrictParentBasedAllowForegroundActivate: 0
  Stubification: 21206371
  Stubification|mach2.warning.duplicate0: 28384772
  StubsBypassQueue: 25699808
  SupportCDMInDefaultUser: 9300179
  SupportCompressedVHDs: 21996836
  SupportComputeOnlyAdapters: 0
  SupportTransparentRegionOnDesktop: 25984200
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHub_RemoveSidebars: 10169763
  SvchostSplit: 8644228
  SvchostXfgPolicies: 32009050
  SwitchExtensionResetInjection: 0
  SwitcherThemeAndDpiIconLoading: 26521378
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncRootMove: 23585747
  SystemIndependentFontSizeCHS: 32366731
  TITest: 31728514
  TIWUTest: 31724362
  TKWUTest: 29637365
  TKWUTest2: 32125328
  TPMCommandTelemetry: 20751319
  TPMDrvSchedPriority: 0
  TabletModeImprovements: 28032790
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  TaskManagerEndTaskSnapOneTrace: 19453616
  TaskManagerExperiment: 8749962
  TaskManagerFeatureExperiment: 15681380
  TaskManagerHealthTelemetry: 18631046
  TaskManagerSetDefaultStartupTab: 19349505
  TaskViewForceCloseContextMenu: 22118550
  TaskbarSuggestions: 6258161
  TaskbarTeaseAndToast: 6483462
  TaskviewCleanupDropShadows: 28210564
  TestAlertBannerIrisCampaign: 32292267
  TestIdealStateControlIrisCampaign: 32436187
  ThemeAwareSplashScreens: 25936164
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  Tls13InTeap: 31308506
  ToastIgnoreFocusMode: 26768230
  ToggleSettingProjectedAPI: 11673814
  TokenCachedLogon: 27485386
  ToolBarForEmbeddedPdf: 16264639
  TouchInputVirtualization: 18789657
  TouchKeyboardFor12inchScreens: 27157625
  TouchKeyboardKeyColorTheme: 24713402
  TouchKeyboardOptimizationSV: 33660361
  TouchKeyboardPerfExtraEvents: 29748342
  TouchKeyboardPersonalization: 29623181
  TouchKeyboardTheming: 26844631
  TouchPadController: 8377349
  TouchProcNoGuard: 0
  TouchpadFeedback: 31742892
  TpmCoreProvFunctionLogger: 31621124
  TreatDosDevicePathsAsNormalFiles: 0
  TriggerManager: 8642183
  TryShellActivateApplicationFallback: 23674478
  TryShowApiKeyboardInvocation: 26404111
  TurnOffFocusAssistNotificationsByDefault: 23282664
  TurnOffXDevice: 19054569
  UAC_CPL: 6965140
  UPExperimentation: 15546617
  USNStreamModify: 24792806
  UUS: 20603363
  UUS_DeliveryOptimization: 30070405
  UUS_MoNotificationUx: 34777180
  UUS_MoUsoCoreWorker: 26752348
  UUS_UsoClient: 31295465
  UUS_UsoSvcImpl: 31295451
  UWPGameBar: 13602588
  UiaCacheRuntimeIdOnReturnedElements: 29277490
  UiaCrossMachineWinEventPruning: 23263127
  UiaCustomAnnotationRegistration: 26603073
  UiaGenericCrossMachine: 20506114
  UiaGetUiaNodeOptimization: 24023736
  UiaHandleLargePipeMessages: 31469056
  UiaInProcMsaaEventHandling: 26124463
  UiaNewWindowRegisterEventsAsGroup: 29277678
  UiaNonBlockingRequests: 24023386
  UiaOptimizedEventRegistration: 24023428
  UiaOptimizedPatternsBulkFetch: 31743520
  UiaRemoteOperationExtension: 27226363
  UiaSendVersionNumber: 3623713
  UiaWindowManager: 23311586
  UndockCommonSearchComponents: 26683135
  UndockDesktopSearchIntegrations: 23516137
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedSCOOBENetworkDropoffHandler: 31896588
  UndockedScoobeEligibilityAdditionalExclusions: 31423374
  UndockedScoobeEligibilityBasedOnML: 31333224
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockingTrust: 29829133
  UndockingTrust_SxS: 32158070
  Undocking_StoreWuAuth: 33155727
  Undocking_StoreWuAuth_SxS: 33193385
  Undocking_UpdateDeployDll: 33531951
  Undocking_UpdateDeployDll_SxS: 33531953
  Undocking_UpdatePolicy: 33340082
  Undocking_UpdatePolicy_SxS: 33656749
  Undocking_WUAPI: 32063705
  Undocking_WUAPI_SxS: 32518535
  Undocking_WUAUENG: 32332606
  Undocking_WUAUENG_SxS: 32613676
  Undocking_WUPS2Dll: 33758299
  Undocking_WUPS2Dll_SxS: 33819654
  Undocking_WUPSDll: 33819619
  Undocking_WUPSDll_SxS: 33819657
  Undocking_WuuhdrvDll: 33723374
  Undocking_WuuhdrvDll_SxS: 33723380
  Undocking_WuuhextDll: 33723308
  Undocking_WuuhextDll_SxS: 33723317
  Undocking_WuuhosdeploymentDll: 33725615
  Undocking_WuuhosdeploymentDll_SxS: 33725619
  UnenrollMDMOnSysprep: 29380632
  UninstallForFODAppsLinksToSettings: 25802238
  UnitCommands: 6364182
  UniversalFileId: 9673591
  UpdateNetworkStates_Reentry: 27290780
  UpgradeEligibilitySessionContext: 31842301
  UsageAPI_MultipleInstances: 24331859
  Usage_Tracking_FaceAuthentication: 12198911
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseCDMLiteForPGStart: 33410451
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UseProductionEndpoint: 28663185
  UseRefactoredDictation: 11252401
  UseSharedCreateDestroyWinEventHooks: 0
  UseSharedCreateDestroyWindowsHooks: 0
  UseSharedMsgFilter: 0
  UseSharedNtUserMessageCall: 0
  UseSpeechPlatformSettings: 16976317
  UseUILanguageForVES: 19372390
  UserCritOpt: 0
  UserIntentSessionContext: 31029676
  UserManager_AADC: 32407602
  UserSwitchTokenSwap: 19390280
  VDSkipFullRes: 33812524
  VMonitorForWDAGWithvGPU: 25505240
  VP9_DX12_VideoDecode: 0
  VTWUTest: 31031221
  VacOcclusion: 8118562
  Vail: 0
  VailContainerBsdr: 25343295
  VailRemovableDriveMapping: 23675583
  Vail_iFLIP: 0
  ValidateAMPPLonWCOS: 25726344
  ValueBannerCDMLiteV2: 30785790
  ValueBannerShowOneItemTemplate: 21969097
  VelocityEligibilityUsingFlightingApi: 8776276
  ViewSwitchOnFlyoutClosed: 30222419
  VirtualDesktopOptional: 31532520
  VmbusPerVaBackedVmThreads: 22318530
  VoiceAssistantPositioner: 20484887
  VoiceTypingAccelerator: 29653291
  VoiceTypingBugFix2012: 30991183
  VoiceTypingEdgeContextMenuOnDesktop: 28364899
  VoiceTypingListeningCancellation: 31826634
  VoiceTypingModernUXOnDesktop: 24781215
  VoiceTypingNewConsentUX: 28555455
  VoiceTypingSupportedLanguageExpansion: 29609459
  VoiceTypingToolTipTelemetry: 31845633
  VpmUpdates: 27923675
  VwSotUpdates: 34146562
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFD_RtspTcpConnectionParametersSupport: 26086105
  WFD_TransportSelection: 16793767
  WFDiagnosticTracing: 16585608
  WISEBatteryDischargeTimeEstimate: 26606149
  WISE_EnergyBatteryProviders: 25932784
  WTest: 26193597
  WUAPIRegisterProxyStubs: 35237757
  WUEventsLegacyStyle: 31597418
  WUEventsReconfigurationAndSampling: 29743028
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WarpEnableJITCacheOptimizations: 7837283
  WcosIPPoverUSB: 0
  Wcos_Vtp: 23636289
  WdagAsIsolationPlatform: 22756199
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  Wddm30CpuVisible: 0
  WebnotesPLM: 14573844
  WhatsNew: 23226190
  WhiteThemeChange: 27565878
  WideNarrowEscKeyFontSize: 30939410
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  WinMLService: 18864145
  WindowHelloWinBioServiceCustomInterval: 28919707
  WindowTranslatesWithSipMotion: 25704931
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsInsiderPageRejuv: 30095024
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  Wlan_SecondaryStaSupport: 31042985
  WorkAreaChangeHandling: 25330851
  WorkAreaIgnoreDesktopLock: 29275872
  WorkFilesAsPersonalToUsb: 8117523
  Writeable_DriverStore: 0
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XAMLFileExplorerSetWallpaperImage: 14012257
  XDeviceFindMyPhone: 6368266
  XDeviceRingPhone: 9358856
  XDeviceSendSms: 9358792
  XFG_User: 0
  XHSWUI: 29425493
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  ipmiErrorSource: 0

## Always Enabled:

  ACDLOOBE: 29974285
  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AcrylicTaskbar: 10698435
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityFeedClientBackupAndRestore: 29271427
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  Adaptive_Color_Clamping: 27303008
  Adaptive_Color_Night_Light_Fusion: 27742379
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowSpatialLicenseSideLoad: 15825913
  AlternateHomeExperience: 28261277
  AnaheimPromotionPostInstallPostUnlockDelayedTriggerEvent: 23422232
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForAnaheimInsiders: 23078286
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForNonAnaheimInsiders: 22984746
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_Acx_MultiStack_Support: 7189701
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BSBTest: 32157131
  BackgroundLifecycleApps: 24268349
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BrowserReplacementAssocHandlers: 21667666
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CBR: 27245847
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CPRTest: 32423803
  CTUATest: 30013509
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraDevicesSettings: 25374378
  CaptureIsBorderEnabled: 23797124
  CentennialUIAccess: 19447269
  ClampPositionAfterExpressionProcessing: 31707393
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CtfmonAsCiceroServerHost: 11954839
  CtfmonWatchDog: 16424680
  Custom_TCP_Timeout: 24248236
  DATest: 31072813
  DETest: 31072854
  DGITrial: 30018569
  DITest: 27924095
  DLNAHS: 31353069
  DLNENTHS: 31353010
  DLNP: 29881334
  DLOOBE: 30937739
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DataPathOptimization: 18100194
  DcomContainerProtocol: 15421572
  DelayInitializeShellTLS: 24087705
  DeliverAllAppsViaFod: 14727948
  DesktopDisplayBroker: 12773644
  DesktopScreenClipping: 15333818
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  DiagnosticsForMasterSubclassProc: 25755380
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DirectDisplayApi_Wave2: 15888824
  DisableTDLCachingNonMobile: 10286718
  DisplayHdr_Inf_Certification: 20832431
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockInputProcessing: 20299456
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DwmHandleTracing: 24159631
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICForCHS: 14932557
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EICVelocityPressureBrush: 21710064
  EIC_Configuration: 18742411
  EICinTIConWCOS: 21268963
  EaseOfAccessQuickSettings: 20782259
  EdgeCaseHandlingForSHSetWindowSubclass: 25755408
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  Emrbspi: 27514536
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnhancedPalette: 30915588
  EnumDisplayDevices_UseSharedLock: 31048924
  EnumDisplayDevices_UseSharedLock_DontCheck: 31051196
  EnumDisplayMonitors_UseSharedLock: 31059856
  EnumDisplaySettings_UseSharedLockWhenPossible: 31058687
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerUsageTracking: 19352805
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  ExtendedUIDCompThumbnailVisuals: 17146178
  EyeControlToolkit: 19098229
  EyeTracking: 11030047
  EyeTrackingCPL: 11897843
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FCoreTests: 31292175
  FSMVirtualCamera: 28042061
  FTVTM: 29573784
  FUXTest: 32157403
  FWTest: 33060287
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FindMyPen: 11789752
  FixComTaskPoolRace: 21417928
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  Fluency: 13634392
  FluencyHybrid: 16426302
  FluencySettingsWCOS: 16843937
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  GifSuggestionOnDesktop: 19775411
  HTTest: 31403504
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSTest: 31250948
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HideUwpEdgeFromAppListIfWin32EdgePresent: 23035442
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HumanPresenceMonitor: 24360466
  HumanPresenceShellSettings: 31482498
  IBSSetup: 31397652
  ICNTest: 31676982
  ICU_ApiUsageTelemetry: 25657978
  IMDTest: 33135792
  IRawNotification3: 21156642
  ImmersiveFocusTrackingByCicero: 12707662
  ImprovedStraightLineInkPrediction: 20455339
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InkToolbarWindowedFlyouts: 18704733
  InputFeedbackTests: 16025702
  InputForegroundManager: 18988150
  InputModalityTrackingByCicero: 15105853
  InputSiteTree: 20840737
  InputSwitchHotkeyFlyout: 19141473
  Input_PenToTouchDownleveling: 10736606
  IsDecodingHDR: 11868821
  JRITest: 29680678
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KeyboardInputInMinQueue: 21087082
  KsrDisplay: 12075496
  LATest: 31072841
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LUITest: 32157446
  LargeWallpaper: 32618675
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MRAUTest: 29644071
  MSARTest: 29698828
  MSDTest: 31390638
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53758_23340265: 23340265
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55193_24242481: 24242481
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55823_24581832: 24581832
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56121_24672827: 24672827
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56288_24805201: 24805201
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56623_25201347: 25201347
  MSRC56839_25338013: 25338013
  MSRC56874_25360497: 25360497
  MSRC56933_26340645: 26340645
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57294_25622863: 25622863
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57585_25806212: 25806212
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58111_26091697: 26091697
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58872_26503340: 26503340
  MSRC58999_26599509: 26599509
  MSRC59025_26620618: 26620618
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59810_27476162: 27476162
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC60940_29882697: 29882697
  MSRC61699_29922275: 29922275
  MSRC61979_30166763: 30166763
  MSRC61991_30190627: 30190627
  MSRC62177_30782480: 30782480
  MSRC62190_30829971: 30829971
  MSRC62359_30915667: 30915667
  MSRC62360_30915721: 30915721
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62828_31190098: 31190098
  MSRC62942_31254234: 31254234
  MSRC62946_31236997: 31236997
  MSRC63154_31397731: 31397731
  MSRC63245_31433215: 31433215
  MSRC63361_31483579: 31483579
  MSRC63361_32291786: 32291786
  MSRC63368_31483874: 31483874
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63423_31519020: 31519020
  MSRC63567_31613541: 31613541
  MSRC63572_31624009: 31624009
  MSRC63672_31648931: 31648931
  MSRC63675_31649970: 31649970
  MSRC63676_31650030: 31650030
  MSRC63677_31650103: 31650103
  MSRC63700_33614092: 33614092
  MSRC63746_32291766: 32291766
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC63868_32291765: 32291765
  MSRC63969_31861616: 31861616
  MSRC63982_32291754: 32291754
  MSRC63988_32291752: 32291752
  MSRC64091_32291742: 32291742
  MSRC64092_31966791: 31966791
  MSRC64103_33299430: 33299430
  MSRC64115_31984176: 31984176
  MSRC64186_32057820: 32057820
  MSRC64186_32291732: 32291732
  MSRC64205_32072023: 32072023
  MSRC64226_32094340: 32094340
  MSRC64226_32291727: 32291727
  MSRC64232_32291734: 32291734
  MSRC64273_32106102: 32106102
  MSRC64273_32291736: 32291736
  MSRC64287_32291720: 32291720
  MSRC64290_32291721: 32291721
  MSRC64295_32291715: 32291715
  MSRC64297_32291725: 32291725
  MSRC64303_32291712: 32291712
  MSRC64305_32291723: 32291723
  MSRC64306_32291710: 32291710
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64349_32291697: 32291697
  MSRC64351_32291699: 32291699
  MSRC64371_32291671: 32291671
  MSRC64374_32291704: 32291704
  MSRC64413_32193132: 32193132
  MSRC64435_32767078: 32767078
  MSRC64437_32291705: 32291705
  MSRC64582_32292762: 32292762
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64631_32315710: 32315710
  MSRC64641_32323316: 32323316
  MSRC64646_32330004: 32330004
  MSRC64675_32343618: 32343618
  MSRC64702_32376948: 32376948
  MSRC64719_32470508: 32470508
  MSRC64720_32386001: 32386001
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64746_32425730: 32425730
  MSRC64763_32434971: 32434971
  MSRC64832_32474491: 32474491
  MSRC64834_32474822: 32474822
  MSRC64834_32474824: 32474824
  MSRC64842_32484196: 32484196
  MSRC64853_32488163: 32488163
  MSRC64892_32519672: 32519672
  MSRC64907_32540543: 32540543
  MSRC64960_32657825: 32657825
  MSRC64963_32698962: 32698962
  MSRC64964_32699012: 32699012
  MSRC64997_32763334: 32763334
  MSRC65029_32800462: 32800462
  MSRC65030_32800604: 32800604
  MSRC65042_32805760: 32805760
  MSRC65056_32865215: 32865215
  MSRC65064_32872568: 32872568
  MSRC65188_33102138: 33102138
  MSRC65305_33279484: 33279484
  MSRC65330_33282138: 33282138
  MSRC65389_33341811: 33341811
  MSRC65401_33357069: 33357069
  MSRC65454_33279943: 33279943
  MSRC65535_33532345: 33532345
  MSRC65638_33650181: 33650181
  MSRC65824_33830200: 33830200
  MSRC66407_34784904: 34784904
  MSRC66417_34804392: 34804392
  MSRC66425_34834369: 34834369
  MTCATest: 29248010
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  MobileRestore: 5399627
  ModalWindowHelper_CUIHostLookup: 9850522
  MonitorDevice_IsDolbyVisionSupported: 22784083
  MoveTaskbarContextMenuControlsToSettingsApp: 29521909
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NRO: 30783463
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  OBoxing: 31072764
  OCAUTest: 29340452
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OffThreadInputMethod: 13883232
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OneCoreTransforms: 12283185
  OnlyHandlingLidSwitchInBroker: 25677601
  PMC: 23339598
  PackageStatusInStateRepository: 29741783
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenButtonCustomizationOnWCOS: 23339593
  PenIdentity: 15443100
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PinMigration: 21157932
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProductizeSpecializedDisplays: 23038916
  ProjectedShadow: 10769683
  PropertyStoreForHwnd: 23956599
  PublishActivityAnnotations: 18716070
  PublishAnnotationsInLocalMode: 27141841
  PublishFileActivitiesForUnassociatedViews: 19349712
  PublishNullActivitiesAndHistoriesInLocalMode: 27141887
  QualityBenchmark: 11828014
  QuickLaunchInvocation: 9100606
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectFilePicker: 9837567
  RedirectSystemControlPanel: 25175482
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  ReplaceLegacyBrowserForGroupPolicyAndOEMTaskbarLayouts: 24351342
  RequestFromAppModelWatcher: 20819441
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RestrictSyncingOfCollectionsMigratedToCds: 14168253
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SETest: 29714381
  SHTest: 31771395
  SNTest: 31072849
  SRITest: 26008846
  SRTest: 29789435
  STUC: 29702103
  STest03: 29713388
  STest05: 32090915
  SUTest: 31676885
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  ScreenClippingUndockedWCOS: 20782456
  ScreenSketchApp: 15333788
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  SetPenHandedness: 23721421
  SettingSyncRemovalAllowEdgeToContinueSyncing: 21427697
  SettingSyncRemovalAllowWindowsThemeToContinueSyncing: 23580196
  SettingSyncRemovalDisableAllUploadsAndDownloads: 18573581
  SettingSyncRemovalDisableUploadsAndDownloadOnceOnly: 20530593
  SettingsExtensibility: 4859458
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipBrowserInAppEnumerations: 20429476
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SnippingToolParity: 17645912
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TATest: 30078641
  TD: 28777534
  TSF3inWin32: 15453717
  TUC: 29534009
  TUCMTest: 29550594
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabThumbnailsRefreshedOnDemand: 26769179
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarNoBlurBehindOnSoftwareRenderer: 21868935
  TaskbarPinMigration: 20421490
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNMT: 30195134
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineUpSell: 11019025
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  UIBCEnableToast: 9562517
  UTTV: 28778095
  UnifiedEnrollmentLandingPage: 5993168
  UnreliableLidRecovery: 29928180
  UpdatePinnedTaskbarIcons: 21938197
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UseDesktopTaskbarHandlerDll: 29521844
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserActivityEngagementFlags: 19349732
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VTFrame: 29718541
  VTest: 31070505
  VblankInkPrediction: 20455341
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  VsUpdates: 27614643
  WCG_Skip_WideColorSpace_Check: 31597058
  WCOSOverrideDeviceFamily: 21968130
  WCOSPreInstalledAppsHide: 24674586
  WNS_CTA_Download_Images: 24588873
  WNS_CTA_Polling: 22953751
  WNS_CTA_Push: 24588867
  WNS_ChannelRevoke_Event: 19755180
  WUIOD: 26487590
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowManager_ActivationWatcher: 21360375
  WindowSnapSignalsForActivities: 18469988
  WindowTabHost: 25292146
  WindowTarget: 31743749
  WindowsInkWorkspaceImprovements: 15864989
  Wmasfot: 29140109
  WthTaskbarTabs: 25345549
  XSTest0: 7923995
  XSTest1: 7924005
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlExplorerHostUseXamlIslands: 27804078
  XamlIslandsDisablesQuirksForShell: 28061540
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhonePinnedSecondaryTilesUnplated: 26087922
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AppxDeploymentRedirectionTrustMitigation: 31292484
  DeferIMEActivation: 35187278
  DxgkrnlPrereleaseDiagnostic: 9011807
  ExperimentalRefreshRates: 21320188
  HVSUSSHTest: 32135017
  PresentationAPIWithIFlip: 26888364
  WSTest: 31070534
  WatsonizeVAILFailures: 23352930
  Win32TextInputInUWP: 33102152

## Disabled By Default:

  Audio_Drivers_Apx: 30813804
  DESACDCOffset: 26883134
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DX12_Forced_Playback: 17516455
  DisableCoreDispatcherInWin32: 17479072
  Dwm_Ownership_Leak_Bugchek: 11029914
  ElevateHostProcessGpuPriority: 24622692
  External_Adaptive_Color: 26085257
  FastPassExpression: 33774016
  ForceEnhancedMultiSessionRemoteVsyncEmulation: 29521070
  GraphicsCardInAbout: 27974039
  MeetNow_Selfhost: 28582629
  MonitorIoctlTesting: 20125790
  SAWTest: 27501428
  SVR_DX12_Rendering: 11537650
  SVR_PresentAt_PresentationHandler: 24671765
  SecureCamera: 31101960
  VAIL_Fake_Monitor_Projection: 21415082

## Always Disabled:

  ATTests: 29841794
  EICForCHT: 18854692
  EICForJapanese: 17063631
  EICForKorean: 17261077
  FaceClientEnrollmentExperience: 14218496
  FeedsTaskbarHeadline: 27371152
  InPlaceUpdateForMediumPackages: 11665695
  InPlaceUpdateForSmallPackages: 9899069
  LockReliability_PerformanceBoost: 9073709
  MeetNow: 28170999
  PresentationAPIDisableScanoutProtection: 32673124
  PresentationAPIOverlayWithoutIFlip: 32672985
  SASTest: 27923942
  SetLockScreenImageAsDesktopBackground: 5458669
  SetNumberOfDaysDisplayedInTimeline: 18917037
  ShellSuggestionsInTimeline: 18546370
  SingleTabVisuals: 17608042
  TabShellAutoTabbingPreference: 17057765
  TabShellVisibility: 13849566
  TabsInSnapAssist: 27753272
  TextIntelligenceExperiments: 11383559
  UserIntentionPrediction: 24766054
  WebTimeline: 18824324

