## Unknown:

  33823951: 33823951
  35238072: 35238072
  35885409: 35885409
  35907871: 35907871
  AADAclCertificateForNetworkService: 37014609
  AADBindingTokenLogonForRDP: 25585329
  AADClientIDForPRTHeader: 36670474
  AADClientRemoveNonce: 36899525
  AADCrossCloudB2BWAMSupport: 25510753
  AADDeviceAuthCookieInCXH: 29842082
  AADKDFContextV2: 28991043
  AADRecoveryPasswordDeletion: 26987393
  AADShowErrorInUI: 19235072
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADTokenBindingSupportInCloudAP: 37330117
  AADVirtualDesktopTagging: 34862216
  AADWAMUniversalID: 22516394
  ADFSKDFContextV2: 31335338
  AccessRegistryLockAcquireCount: 0
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccountsServiceUdk: 28237372
  ActionCenterNotification: 8598334
  AddLoggedInUserToFamilyRoster: 36462142
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSecondaryMsa: 36221535
  AllowSimulatedCameraPassSecureBioSensorCheck: 21864523
  AltTabModal: 36226836
  AnaheimEdgeDetailedView: 30031104
  AnaheimEdgeVersionSessionContext: 22984758
  Annotations: 12221178
  ApiLogging: 22006889
  AppBackgroundPermissions: 29616923
  AppDefaultVersionForPolicy: 23954010
  AppDefaultsAutoSuggestBox: 33154494
  AppDefaultsBrowserButton: 36648580
  AppDefaultsBrowserEnlightenmentDialog: 13651267
  AppDefaultsSearch: 19400537
  AppDefaultsSettingsPageRedesign: 30206630
  AppDefaultsWebSearch: 23999489
  AppInstallBatching: 6867405
  AppIsolationSeparateSublayer: 6268226
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  AppWindowProjection: 26212670
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  AppraiserSVChecks: 32064666
  AppsForWebsitesRejuv: 31788477
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AsyncOpFileStartExperienceGetUserFile: 25461141
  AsyncVmBusMessages: 0
  AtomicCheckFailure: 0
  AttributeManagerSingleton: 37586555
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditBehaviorShellExperience: 37014865
  AuditGdi32LoadForFontdrvhost: 0
  AugmentedEntryPoint: 36226054
  AuthorityChangesForAGC: 25884645
  AutoDisableLogonXamlKeyboard: 37431306
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutoInitSystemMRTResourceManager: 36329833
  AutoInstallWebExpOnNSku: 34761168
  AutopilotReset: 21412447
  AutopilotUpdateInOobe: 18248749
  AvoidCreatingViewWhileSuspending: 33362568
  BAM_SeverParentChildConnections: 36646996
  BIPATimers: 35741749
  BIPATimersValidation: 35741764
  BSTAImmersiveShell: 37077905
  BackgroundInstalls: 37746346
  BackupUsoStore: 36845438
  BamQosGrouping: 0
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BlackForestShellSupport: 10960001
  BlockLocaleKeyboardCommit: 36864501
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothGattRobustCaching: 16540499
  BluetoothHfpHF: 4854405
  BluetoothL2: 29881313
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectedIsochronousStreams: 23538000
  BluetoothProximityPlatform: 17815254
  BluetoothQualification: 15502027
  BluetoothUnifiedAudioEndpoint: 20624938
  BoostOnDragSize: 0
  Brain_BinaryFileValidation: 34806659
  Brokered_Win32_File_APIs: 0
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix34683034: 34683034
  BugFix35364902_Refactor: 35364902
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37289095: 37289095
  BugFix37403713: 37403713
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme: 35046510
  BugFixForSV2CraftAndTheme_OS2020: 34845976
  BugFixHwpNoCandidates: 34886873
  BugFixTabTipAdapterNullCheck: 34370999
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  CBRS: 29855943
  CDMLiteVersion: 33572137
  CET_Kernel_Shadow_Stacks: 19770572
  CFD_CreateTestFile: 25493466
  CGDefaultEnable: 34857562
  CPSSHostImplementation: 27385849
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 0
  CUICOORD: 28330126
  CacheCleanup: 37066007
  CallScenarioCenterAlignNotifications: 35595222
  CameraRollUpload: 31558405
  CanUserGiveConsent: 25943177
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  CastProjectL2s: 35221101
  CdplProtectKnownUserFolders: 21852964
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialContextMenuOrdering: 13482510
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CertInUse_Telemetry: 0
  CertInUse_Telemetry_Test: 0
  ChangeNotify_Threadpool: 31037754
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ChatIconBadging: 31581781
  ChineseSimplifiedImeTheming_OSClient: 35746557
  Chs12KeyKeyboard: 36963894
  ChsNarrowKeyboard: 36963879
  CldFltBlockSession0Hydration: 0
  CldFltDiagMode: 0
  ClientRecoveryPasswordRotation: 18157663
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudDownloadAndGo: 7007735
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileDisguisePlaceholders: 0
  CloudFileDisguisePlaceholdersForGUIApps: 0
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudStore: 6201249
  CloudStoreBackupRestore: 29511758
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudTrust: 12730897
  CombinedDataUsageStatusPage: 21743692
  CompUIForEmbeddedPdf: 9669088
  CompositionlessIMEVIE: 20356530
  ConfigLock_DMClientCSP: 23806551
  ConfigureHitBoxForFolderOperations: 37081370
  ConnectedFilesCache: 20169383
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContainerCrash_CollectExtendedDumpInformation: 36121332
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ContextMenuSmallRoundedCorner: 35985633
  ControlIndexingOnBattery: 13610405
  ControllerMotionPredictionModel: 29209419
  ConvergedEapTlsStack: 25326317
  CopyDriverToSystem32: 0
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CorruptStoreFixes: 36750110
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSV: 33269642
  CortanaOnSpotlight: 11545976
  CortanaPersonainActionCenter: 13615582
  CortanaWindowsSearchSettings: 12716999
  CreateEccEndorsementKey: 25354082
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CtacSessionContext: 32137669
  CurfewAllowanceCalculation: 33207570
  CustomKeyboardProfiles: 35590764
  D3D11MaxFrameLatencyOverride: 21084512
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12Force11on12: 12862045
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12MetaCommand: 14291127
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D12VideoExtensionCommands: 18244751
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  D3D9_WindowAndDisplayMismatchShim: 11576687
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHDefaultUpgrade: 31561196
  DPLOnPushAPI: 29848869
  DXGI_2DListQueries: 16273325
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_FullscreenProxyWindowPromotion: 10772867
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowAndDisplayMismatchShim: 11576689
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DXGI_eFSE_OnByDefaultWithPromotion: 19141198
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DataCollection: 21253247
  DebounceDeviceConnectSound: 34734680
  DeclaredConfiguration_Desktop: 32303130
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultBrowserSettings: 23562335
  DefaultCrashHotKey: 0
  DefaultDownloadsSorting: 18001239
  DefaultEnableInspect: 35431727
  DefaultKeyboardInputProfile: 36642232
  DefaultUser: 14861475
  DelayedForceEviction: 0
  DeleteOobeAppsScanAfterUpdate: 33790442
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeprecatedBatteryUsageUX: 28919845
  DeprecatedProjectionAPIs: 35596946
  DepthReprojectionOnSydney: 20149162
  DesktopIconLayoutRefactor: 3261926
  DesktopSpotlight: 26008405
  DesktopWorkAreaDPIAware: 8278123
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceFormatShimForVSS: 21650929
  DifferentiatedSnapGroupThumbnails: 34123984
  DigitsSubstitutionSetting: 20516266
  DirectedFx: 0
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableAddAccountForFamilyNonOrg: 36660568
  DisableAutoUserShutdownTimeout: 0
  DisableCRC32: 21092406
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisplayAdapterProperties: 25806621
  DisplayMessage: 34509399
  DisplayProvider: 36878944
  DisplayRejuvPage: 31010280
  DisplaySleepPowerSettings: 31026792
  DisplayableSurfaceForcedOn: 31626029
  DmaRemapping: 0
  DoNotDisturbSystray: 36183526
  DockedFamilySettingsPageSV2: 35899634
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DriveBasedNamespaceRestrictions: 24750601
  DropTargetCrash: 1326038
  DtsxHdmiEnabled: 23517231
  DtsxHdmiPromotion: 27141167
  DualEngine_AllowF12: 23071760
  DualEngine_ReliableClose: 21879352
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  DxDb_ExpandedPublishing: 36371251
  EPUB_HostExtension: 15477137
  EapTeap: 20577243
  EapTls13: 25326323
  EdgeGestureHideTouchKeyboardBugFix: 36544006
  EdgeTcpConfig: 11800907
  EdgeUpdate: 32165251
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EnableBackgroundTasks: 21008641
  EnableDefaultFolderIconFallback: 23394095
  EnableHostResourceSharing: 0
  EnableMPR: 28997116
  EnableNSkuAutoInstallWebExpPolicyChecks: 34897283
  EnablePpl: 35387651
  EnableSessionTerminateNotification: 24006437
  EnableStartOnAFCOnWCOS: 16430322
  EnforceWIPForTokenBroker: 9720665
  EnhancedAutopilotFeature: 37048941
  EnhancedBarriers: 32751694
  EnhancedClipboard: 28554347
  EnlightenmentDialogForSModeBrowser: 27486798
  EnrichThirdPartyIrisContent: 37623514
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExitAppOnClose: 23402699
  ExplorerEdu: 6390483
  ExplorerLogonTasksBlackBox: 19400436
  ExplorerScreenOff: 12949629
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  FEPerformanceImprovements_2021: 34951770
  FEResourceLeakFixes: 34877149
  FHL2021SpringInputScopeOnRunDialog: 32215163
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FeatureStagingInfoCapability_FullFCONAccess: 23323535
  FeedsDynamicSearchBox: 27371092
  FetchConcurrentInstallsFromOneSettings: 33337770
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FixIsRemovableDevicePath: 27060184
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FluencyMultilingual: 19570937
  FocusAssistRejuv: 30204574
  FoldersInPinnedList: 29790350
  FontsPreview: 11156953
  ForegroundLockTimeout: 0
  FrameworkScalability: 7328759
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenRestore: 32361572
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GIVT: 34896603
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_LostPresentsFastFail: 29733546
  GPM_MLSD: 25222305
  GPM_MemUsageFastFail: 31324347
  GameConfigStoreGameListEntries: 11973136
  GamingOverlayExperienceManagerOptional: 36798523
  GamingOverlayMultiWindowSupport: 30380406
  GdiEnableLiveKernelDump: 0
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GenericStrings: 31251283
  GetMixFormatForThirdPartyVSS: 25447807
  GhostFrameSystemTerminateReason: 21763906
  GpuHardwareFlipQueue: 0
  GpuHardwareScheduling: 0
  GpuUserModeSubmission: 0
  GpuVaPagingHistoryFre: 0
  GraphRecentItemsManagerEnabled: 31923344
  HMDPresenceSensorSetting: 18907866
  HaadjDelegationTokenLogon: 31797978
  HamDependencyGraph: 11801082
  HangDetectionThresholdTweaking: 16046125
  HardwareMicMuteButton: 36689271
  HardwareMicMuteConfirmator: 35232539
  HardwareMicMuteHotkey: 36756578
  HcsSecurityMitigation: 11741813
  HealthPillarUIRevamp: 19448595
  HelloFaceDriverDowngradeCapability: 34933858
  HelloFaceExperimentCameraTimeout: 36541473
  HgsPlusParkingSupportRequired: 0
  HgsPlusSupportRequired: 0
  HideAllAppsList: 36435044
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsFlowSteeringEngineNetworking: 30266022
  HnsWcosLoopback: 23636350
  HoloImmersiveShellExtensionPointOptional: 36499053
  HolographicNotifications: 9666698
  HotKeyTraceCollection: 19472739
  HtmlLauncher: 19908852
  Hub_20H2_Narratorbug: 23702633
  Hub_AllowTabletMode: 34909689
  Hub_AppCloseButton: 23590089
  Hub_DeviceWatcher: 34155662
  Hub_EmptyStageBackgroundImage_SC: 33464502
  Hub_Win32Vtc_Converged_SC: 33464486
  HungTabNotificationDelay: 11518489
  HvciAutoEnableOnSV: 0
  HvciCancelScan: 20815078
  HvciEverywhereInsiderOptIn: 14778232
  HvciEverywhereSysprepEnableOnFreshInstall: 0
  HvciEverywhereSysprepEnableOnUpgrade: 0
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRemoveBlockAutoenablementRegkey: 0
  HvciRemoveCETRequirement: 0
  HvciRollback: 18630433
  HwReqChk_Validation: 37013105
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HyperVFirewall: 34558427
  IE_DisableShellExecuteCalls: 35891569
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_SBE: 32050367
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IMDSLicensingIntegration: 0
  IMET: 35418257
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  ImmersiveShellComponentsInitializationBudget: 27075521
  IncrementalRecycleBinEnumeration: 24087738
  IndexAllFiles: 14316747
  IndexTrie: 0
  IndexerFanBackoff: 0
  IndexerVAIL: 20756095
  InfracastRtspTcpConnectionParametersSupport: 24807782
  InfraredROIControlImprovement: 31225283
  InputHubExperiment: 35500835
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputViewCoordinating: 35260686
  InputViewPersonalizationSV2: 33393602
  InputVirtualization: 16291462
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InstantQueuedLaunch: 28072593
  IntelLtrOverride: 0
  IntelligentPwdless: 31496654
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IrisCampaignActions: 36230643
  IrisServiceRefreshCtac: 28969680
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JointResizeIcons: 35206184
  JournalingDisabled: 0
  JunctionRedirectionTrust: 0
  KSOD: 34912776
  KeepWin8SearchPane: 35032763
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbCloudTicketSupport: 25459565
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 31496153
  KerbSupportKeyListReq: 20495629
  KernelSharedUserDataAslr: 0
  KeyGuard_Telemetry_30123167: 0
  KeyRectForSpaceAndOthers: 28555587
  KeyboardInputVirtualization: 18837801
  KeyboardSettingLinkString: 35249129
  KioskPositioner: 18518788
  KryptonSoftLargePages: 21026262
  LSA_SynchronousProfileLoaded: 23534517
  LVDB: 35426589
  LegacyFolders: 31776450
  LightingWhenLidClosed: 16487091
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockOnLogon: 32979348
  LogonTaskHangAutomaticWatson: 23489040
  LogonUINoAcrylicOnSoftwareRender: 27017356
  LogonUINoUpdateUserInput: 30723191
  LowPriorityDownload: 37081019
  LowPriorityUpdate: 31828961
  M365AlertBanner: 29149697
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MSAAADSplit: 33061411
  MSEdgeJumpListItems: 33936741
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  MamReporting: 35009189
  MdmSupportForEdu: 9608605
  MeetNow_CreateButtonText: 28758888
  MeetNow_Description: 28622680
  MeetNow_SkypeLaunchPolicyCheck: 28622690
  MicaBackdropInApplicationFrameHostTitlebar: 35681203
  MicrocodeAbTesting: 16667730
  MinuteZeroExperiences: 8497738
  MiracastListenerAutoStart: 5419836
  MkTme: 31444823
  MkTmeRegKey: 32316632
  MobilityExperience: 11824828
  ModernEapOverLanUx: 31480468
  ModernIconsInInputSwitcher: 29610019
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreTracelogging: 28555900
  MouseInputVirtualization: 18793214
  MouthNoseOcclusionModel: 27446000
  MpeConnectionMonitor: 31758802
  MsaDeviceAuthForEnterprise: 31645524
  MsaaPipe: 1464722
  MtcLockRejuv: 35674037
  MultiCoreClasses: 0
  MultiLayerDHD: 11428947
  MultiSession: 36496711
  MultilingualExperiment: 19552709
  MultitaskingSettingsSimplification: 37603987
  NarratorHotKeyVoiceSwitch: 35924515
  NarratorIntroduceHighQualityVoicesDialog: 35752263
  NarratorNeuralVoicesSupport: 35875825
  Narrator_AddHighQualityVoice: 33672769
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NetworkSensorClearConnections: 34045002
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NgcViaWam: 23808864
  NickelInputAppActivationImprovement: 34346195
  NickelKeyboardHostingImprovement: 34895662
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NightsWatchRevertAllowed: 0
  NoCandidateUISupport: 34750743
  NoRoiLanguageDeprecation: 36950408
  NonDXKryptonGpuSupport: 0
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NotificationsSettingsRejuv: 30204206
  OSetupSCTest: 32798798
  ObfuscateDataFile: 31031347
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OemEsimStore: 29834243
  OnDemandFolderPopulation: 10647694
  OnceDailyOnlineScan: 36572014
  OneDownloadSlotForLowPerf: 33061463
  OneSettingsClientRefreshCacheTask: 16860457
  OnlineEFS: 8167107
  OnnxColorFaceDetector: 35780056
  OobeAppsScanAfterUpdate: 33232335
  OobeCbr2: 36195391
  OobeDisableSkipNetworkOnAadCapableEditions: 34919835
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeMMXPage: 32789062
  OobeMSAPrivacyConsent: 37014564
  OobeNetworkLogging: 35413044
  OobeRequiredServiceEvent: 35545996
  OpenCLOn12: 22145371
  OpenFileDialogDFS: 27291829
  OpenGLOn12: 0
  OptimizeRetinaSearchArea: 37347795
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 23323390
  OverflowPanel: 35620394
  OverrideInspect: 37085408
  PCAccessSetting: 6171364
  PCH_USTEST: 33462698
  PGStartRenderOptimizations: 33726028
  PLDRRecovery: 0
  PTPInputVirtualization: 19330045
  PackagedAppLaunchBlock: 0
  PackagedCreateProcess: 0
  ParallelizeLCU: 36610991
  PasswordAutofill: 13944250
  PasteAsPlainText: 15221520
  PauseUntilRework: 35379785
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenInputVirtualization: 19316803
  PerProcessorClockTick: 0
  PerUserThumbnailCache_WCOS: 28349409
  PersistenceDiskRemoval: 35550341
  Personalization_StartRejuv: 31754019
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PickerBackButton: 5324433
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PinnedListFolderNames: 35747264
  PowerAndBatteryPage: 30997927
  PowerButtonBugcheck: 0
  PowerButtonLiveDump: 0
  PowerEventProcessorSystemIdle: 0
  PredictionEngine: 11418271
  PreinstalledAppSupport: 35286366
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PriClassNoFgBoost: 0
  Print: 13944184
  PrintSupportApp: 23550552
  PrinterProvisioningCSP: 32377461
  PrivateISTI: 25726566
  Private_Network_Fallback_For_Files: 14387182
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  Profile_Service_Retry_Load_Loop: 24172318
  PromptOnOpenWorkFiles: 7699712
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  PsaDynamic: 31746345
  PsaInEnterprise: 30259475
  QuickAccessIndexedSearchScope: 35884509
  QuickSettingsVerticalTouchAnimations: 35464231
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RDX: 6506476
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RIMUserCritOpt: 0
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  ReactNativeRecommendedView: 35548184
  ReactNativeRecommendedView_L2: 37398019
  ReadingMode: 12261787
  RealtimeEnticement: 9982909
  RebootDowntimeEstimateEvaluation: 25704917
  RecycleBin_Leak: 31791273
  RedirectDefaultPrograms: 35245087
  RedirectInstalledUpdates: 36731482
  RedirectProgramsAndFeatures: 26003950
  RedoUpdateManagerWorkThread: 24100887
  ReduceQUWakeDisruption: 33129334
  RefreshRateSetting: 25806600
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Activation_Settings: 31547789
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Camera_Settings: 32472551
  Rejuv_Device_Encryption: 32237831
  Rejuv_Optional_Features_Settings: 31025900
  Rejuv_Sign_In_Options: 31777845
  Rejuv_Storage_Settings: 31025905
  Rejuv_Taskbar: 31754050
  Rejuv_USB_Settings: 31907773
  Rejuvenate_ShutdownDialog: 33499980
  ReliableRfcomm: 12719183
  RemoteDesktop_Rejuv: 32003191
  RemoveAutoRotateFlyout: 30534178
  RemoveIEEntryPoints: 15055157
  RemoveUserTileMRU: 24621400
  ReplaceConstraintIndex: 35032448
  ReportLoggedOnCompleted: 20469805
  ReportOneSettingsUsage: 36722739
  ReportScriptErrors: 13853803
  ReportShellPreferenceMisuse: 29538764
  RequestExtensionErrorMessage: 35384833
  RequireActiveSessionForInteractiveUsers: 36921490
  ResetDUI_Reentry: 17513823
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerLcdCommitSave: 16669694
  ResourceManagerLimits: 31261443
  RespectMakeTextBigger: 24245154
  RetrieveEkCertRefactor: 31367822
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PnPDisableEnable: 17363926
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RpcssPriorityBoost: 33937816
  RuleDiff: 0
  SB_Test: 34947456
  SMEIntegration: 17149389
  SUIWUTest: 30939958
  SV2FEBugFixes: 34739602
  SV2RCFixes: 34762652
  SV2RCFixesTwinui: 32324386
  SavePasswordSoftlandingEvent: 12261764
  SchedulerAggressiveForegroundBoost: 0
  SchedulerAssistAllowRealTime: 0
  SchedulerAssistEnableBAM: 0
  SchedulerAssistLongSpinWait: 0
  SchedulerAssistPreemptionPriorityKick: 0
  SchedulerAssistSystemIrql: 0
  SchedulerAssistThreadFlag: 0
  SchedulerFavoredCoreRotation: 0
  SchedulerQosPreemption: 0
  SchedulerRemoveForegroundBoostDecay: 0
  ScoobeEligibilityRedirection: 27336672
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectJS9LegacyTelemetryData_ScriptStateStarted: 31697992
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchAnimations: 32236533
  SearchDeleteHistorySuggestions: 24139787
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPluginIsolation: 26222238
  SearchSuggestions: 18755234
  SecondaryClock: 35909549
  SecureBio: 11198543
  SecureEOF: 34882261
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_ConstraintIndexFix_35825668: 35825668
  Servicing_KeyboardNavigation_37408409: 37408409
  Servicing_MiniSearchAnimations_33774332: 33774332
  Servicing_MiniSearchFormCodeTelemetryFix_36084902: 36084902
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_NetworkIconPerf_35523684: 35523684
  Servicing_SearchNarratorFix_35827352: 35827352
  Servicing_TaskbarShiftClick_36479996: 36479996
  Servicing_TaskbarTaskListIconGroupAnimations_36498142: 36498142
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAudioRejuv: 29643556
  SettingsDevicesAndPrinterPropertiesRejuv: 35532102
  SettingsEvolution_WindowsUpdate: 31346986
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPermanentNavBreadcrumb: 29717861
  SettingsPermanentNavPngIcons: 29797802
  SettingsPersonalizationRejuv: 30381770
  SettingsPersonalizationRejuv_LockScreen: 31772998
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_Accessibility_Audio: 30715632
  SettingsRejuv_Accessibility_Captions: 30715597
  SettingsRejuv_Accessibility_ColorFilter: 30715532
  SettingsRejuv_Accessibility_Display: 30715491
  SettingsRejuv_Accessibility_EyeControl: 30715732
  SettingsRejuv_Accessibility_Keyboard: 30715528
  SettingsRejuv_Accessibility_Magnifier: 30715566
  SettingsRejuv_Accessibility_MousePointer: 30715618
  SettingsRejuv_Accessibility_Narrator: 30715512
  SettingsRejuv_Accounts: 31777756
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_BroadFileSystemAccess: 31986675
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_DownloadsFolder: 31986728
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_GraphicsCaptureProgrammatic: 31986764
  SettingsRejuv_GraphicsCaptureWithoutBorder: 31986747
  SettingsRejuv_IT_Privacy: 29631937
  SettingsRejuv_InstalledApps_Settings: 37022441
  SettingsRejuv_MixedReality: 32433565
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_Networking_AdvancedSharing: 35529414
  SettingsRejuv_OfflineMaps: 29734046
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyAccountInfo: 31986280
  SettingsRejuv_PrivacyAppDiagnostics: 31986553
  SettingsRejuv_PrivacyAppRequestedDownloads: 31986566
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyCalendar: 31986290
  SettingsRejuv_PrivacyCallHistory: 31986294
  SettingsRejuv_PrivacyContacts: 31986285
  SettingsRejuv_PrivacyDocuments: 31986606
  SettingsRejuv_PrivacyEmail: 31986300
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_PrivacyMicrophone: 31986224
  SettingsRejuv_PrivacyNotifications: 31986266
  SettingsRejuv_PrivacyPictures: 31986618
  SettingsRejuv_PrivacyTasks: 31986304
  SettingsRejuv_PrivacyVideos: 31986635
  SettingsRejuv_PrivacyVoiceActivation: 31986706
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_RelatedQueries: 36640117
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_SharedExperiences_NearbySharing: 32055143
  SettingsRejuv_SystemCategoryHeroControl: 32093957
  SettingsRejuv_Typing: 29631860
  SettingsRejuv_UserProfileControl: 32353009
  SettingsRejuv_WindowsUpdate: 31401318
  SettingsRejuv_YourInfo: 31754099
  SettingsSearch_BingCabContentUpdate: 37104994
  SettingsStoreChange: 6050594
  SettingsTroubleshootRejuv: 31065128
  SettingsUserIntentPage: 25810627
  SettingsVideoRejuv: 31736995
  Settings_MigrateUninstallUpdates: 35246215
  Settings_Rejuv_DisksAndVolumes: 36925532
  Settings_Rejuv_StorageSpaces: 36974906
  ShaderModel66Release: 28725761
  ShareAnyWindow_VisualIndication: 35232263
  ShareOnPdf: 14434234
  SharedPCCSPImprovements: 7179030
  ShellExecuteRedirection: 23057199
  ShellWindowingLimitSnappedWindows: 30991329
  ShowBrowserOnValueBanner: 23531064
  ShowConsentUXForTesting: 30940593
  ShowFamilyToNonAdmins: 36466220
  ShowFamilyValuePropBannerOnFamilyPage: 36423953
  ShowSmartInstallAppRecommendation: 34907890
  ShyTaskbar: 35599125
  SignInOptionsInPowerMenu: 30848624
  SignInOptions_19H1Page: 14575813
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SinglePathAppRestart: 32060401
  SmartClipboard: 37337288
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmoooothEduSharedPCOOBE: 6988424
  SnCm: 32966687
  SnCmEnablment: 31979781
  SnapFlyoutDeprecateDisplayRegions: 34731873
  SnapGroupsInSwitchers: 29664324
  SnapOnShow: 35435264
  SpellerScoreExperiments: 25352389
  SplitTransactionHSIIWorkaround: 36695841
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  SsUseAppLocalSpeechRuntimes: 36669383
  StableMacForInternalNICs: 24333588
  StackedPriorityToasts: 26338990
  StartAutoShowNewDevices: 31804463
  StartProvidesWebUrlToPH: 36840874
  StartSearchSuggestions: 18741303
  StateRepository_DynamicDependencies: 23398575
  StaticIrisNavMesh: 36803303
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageReserve: 31281595
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StrictIAMForegroundCheck: 0
  StrictParentBasedAllowForegroundActivate: 0
  Stubification: 28384772
  StubsBypassQueue: 25699808
  SupportCDMInDefaultUser: 9300179
  SupportComputeOnlyAdapters: 0
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHubUserSettings: 33567999
  SurfaceHub_RemoveSidebars: 10169763
  SvchostSplit: 8644228
  SvchostXfgPolicies: 32009050
  SwitchExtensionResetInjection: 0
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncRootMove: 23585747
  SystemDiskInfo: 36713042
  TKPOSR: 34562805
  TPMCommandTelemetry: 20751319
  TPMDrvSchedPriority: 0
  TabTipAdapterConstMemberInitialization: 36500812
  TablePaginationCraftsmanship: 36928256
  TabletModeImprovements: 28032790
  TabletPostureWindowingShowMaximized: 35206086
  TabletPostureWnfNotification: 35215389
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  Task34111152_ImageBackgroundBottomCorners: 34111152
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TaskManagerDarkModeTheme: 37204171
  TaskManagerExperiment: 8749962
  TaskManagerFeatureExperiment: 15681380
  TaskManagerHeroControl: 36898195
  TaskManagerRejuvenated: 35908098
  TaskViewForceCloseContextMenu: 22118550
  TaskbarSuggestions: 6258161
  TaskviewCleanupDropShadows: 28210564
  TestAlertBannerIrisCampaign: 32292267
  TestCustomIrisDelay: 36755593
  TestFamilyValuePropBannerIrisCampaign: 36921329
  TestIdealStateControlIrisCampaign: 32436187
  TestIrisCampaignActions: 36611102
  TestWXHIrisCampaign: 37065168
  ThemeAwareSplashScreens: 25936164
  ThreadScheduleEvents: 0
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  Tls13InTeap: 31308506
  TokenCachedLogon: 27485386
  ToolBarForEmbeddedPdf: 16264639
  TouchInputVirtualization: 18789657
  TouchKeyboardDeviceConvertibility: 32910101
  TouchKeyboardNotShownOnPasswordResetBugFix: 35903096
  TouchKeyboardPixelGapAtRight: 36964436
  TouchPadController: 8377349
  TouchProcNoGuard: 0
  TpmCoreProvFunctionLogger: 31621124
  TreatDosDevicePathsAsNormalFiles: 0
  TriggerManager: 8642183
  TryShellActivateApplicationFallback: 23674478
  TurboCorePC: 36841274
  UAC_CPL: 6965140
  UPExperimentation: 15546617
  UUS: 20603363
  UUS_MoNotificationUx: 34777180
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_UsoSvcImpl_SxS: 31411556
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Capsule_SxS: 36612930
  UUS_WaasMedic_Engine: 36621111
  UUS_WaasMedic_Engine_SxS: 36621155
  UUS_WaasMedic_Worker: 36612845
  UUS_WaasMedic_Worker_SxS: 36610075
  UWPGameBar: 13602588
  UiaTreeViewItemProperties: 36640000
  UiaWindowManager: 23311586
  UnattendedMSPowerRequests: 0
  UndockDesktopSearchIntegrations: 23516137
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedSCOOBENetworkDropoffHandler: 31896588
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedScoobeEligibilityBasedOnML: 31333224
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockedStartSwipeGesture: 36571557
  UndockingTrust: 29829133
  Undocking_StoreWuAuth: 33155727
  Undocking_UpdateDeployDll: 33531951
  Undocking_UpdatePolicy: 33340082
  Undocking_WUAPI: 32063705
  Undocking_WUAUCLT: 36939087
  Undocking_WUAUENG: 32332606
  Undocking_WUClient: 37730622
  Undocking_WUPS2Dll: 33758299
  Undocking_WUPSDll: 33819619
  Undocking_WuuhdrvDll: 33723374
  Undocking_WuuhextDll: 33723308
  Undocking_WuuhosdeploymentDll: 33725615
  UnenrollMDMOnSysprep: 29380632
  UnitCommands: 6364182
  UniversalFileId: 9673591
  UnpinFolderVerbInContextMenu: 35701664
  UpgradeEligibilitySessionContext: 31842301
  UrgentNotifications: 35061012
  UsageAPI_MultipleInstances: 24331859
  Usage_Tracking_FaceAuthentication: 12198911
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseCDMLiteForPGStart: 33410451
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UseProductionEndpoint: 28663185
  UseRefactoredDictation: 11252401
  UseSharedCreateDestroyWinEventHooks: 0
  UseSharedCreateDestroyWindowsHooks: 0
  UseSharedMsgFilter: 0
  UseSharedNtUserMessageCall: 0
  UseSpeechPlatformSettings: 16976317
  UseStateEndpoint: 37237894
  UseUILanguageForVES: 19372390
  UserCritOpt: 0
  UserIntentSessionContext: 31029676
  UserManager_AADC: 32407602
  UserSwitchTokenSwap: 19390280
  UserTokenVerification: 37198862
  VDSkipFullRes: 33812524
  VPNReliability: 32771196
  VTLR: 34912752
  VaUnsupportedLanguageExperience: 36863320
  VaUseAppLocalSpeechRuntimes: 36645868
  VacOcclusion: 8118562
  Vail: 0
  VailRemovableDriveMapping: 23675583
  Vail_iFLIP: 0
  ValueBannerCDMLiteV2: 30785790
  ValueBannerShowOneItemTemplate: 21969097
  VelocityEligibilityUsingFlightingApi: 8776276
  VerifyAccountInSendRequestFlow: 36624728
  VoiceAccess: 23445657
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceAssistantPositioner: 20484887
  VoiceTypingFunctionalTests: 36769696
  VoiceTypingMicrophoneSetting: 37041514
  VpmUpdates: 27923675
  VwSotUpdates: 34146562
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFD_RtspTcpConnectionParametersSupport: 26086105
  WFDiagnosticTracing: 16585608
  WHFGA: 36911352
  WISEBatteryDischargeTimeEstimate: 26606149
  WISE_EnergyBatteryProviders: 25932784
  WPTest: 34538730
  WSL_Install_Lifted_By_Default: 36717103
  WSXProvider: 29713338
  WSXProvider_SkuCheckOverride: 35296908
  WUAPIRegisterProxyStubs: 35237757
  WUEventsLegacyStyle: 31597418
  WUEventsReconfigurationAndSampling: 29743028
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WXHBackgroundTask: 36803259
  WarpEnableJITCacheOptimizations: 7837283
  WbsUsbAltSetting6: 0
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagDynamicVgpuDisable: 33155902
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagStandbyPlatformContainers: 31544377
  Wddm30CpuVisible: 0
  WebThreatDefenseComponents: 34032856
  WebThreatDefenseToggle: 33755739
  WebnotesPLM: 14573844
  WhatsNew: 23226190
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  WinSEFileExperiences: 34545233
  WindowHelloWinBioServiceCustomInterval: 28919707
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsInsiderPageRejuv: 30095024
  WindowsSandbox_ARM64: 21979176
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  WirelessDisplayConnectedIcon: 35408430
  Wlan_SecondaryStaSupport: 31042985
  WorkAreaIgnoreDesktopLock: 29275872
  WorkFilesAsPersonalToUsb: 8117523
  Writeable_DriverStore: 0
  WsxSelfHealing: 35359296
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XAMLFileExplorerSetWallpaperImage: 14012257
  XFG_User: 0
  XHSWUI: 29425493
  XIIS_Test: 34919815
  XamlIslandsInputViewHosting: 35802524
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 0
  ipmiErrorSource: 0

## Always Enabled:

  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AcrylicTaskbar: 10698435
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityFeedClientBackupAndRestore: 29271427
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  Adaptive_Color_Night_Light_Fusion: 27742379
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowSpatialLicenseSideLoad: 15825913
  AlternateHomeExperience: 28261277
  AnimationControllerMultiKFASupport: 35765213
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BlackScreenHotkeyFullLkd: 36128273
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BrowserReplacementAssocHandlers: 21667666
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CPRTest: 32423803
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraBasedHumanPresence: 33193505
  CameraDevicesSettings: 25374378
  CaptureIsBorderEnabled: 23797124
  CentennialUIAccess: 19447269
  ClampPositionAfterExpressionProcessing: 31707393
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  DATest: 31072813
  DGITrial: 30018569
  DITest: 27924095
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DataPathOptimization: 18100194
  DcomContainerProtocol: 15421572
  DeliverAllAppsViaFod: 14727948
  DesktopDisplayBroker: 12773644
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  DiagnosticsForMasterSubclassProc: 25755380
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DisableTDLCachingNonMobile: 10286718
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DwmHandleTracing: 24159631
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EIC_Configuration: 18742411
  EaseOfAccessQuickSettings: 20782259
  EdgeCaseHandlingForSHSetWindowSubclass: 25755408
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  Emrbspi: 27514536
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnhancedPalette: 30915588
  EnumDisplayMonitors_UseSharedLock: 31059856
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTrackingCPL: 11897843
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FSMVirtualCamera: 28042061
  FaceDetectionMFT_WinML: 35542646
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FindMyPen: 11789752
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  HTTest: 31403504
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSTest: 31250948
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HideUwpEdgeFromAppListIfWin32EdgePresent: 23035442
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HumanPresenceMonitor: 24360466
  HumanPresenceShellSettings: 31482498
  IBSSetup: 31397652
  ICNTest: 31676982
  ICU_ApiUsageTelemetry: 25657978
  IMDTest: 33135792
  ImmersiveFocusTrackingByCicero: 12707662
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InputSwitchHotkeyFlyout: 19141473
  IsDecodingHDR: 11868821
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KsrDisplay: 12075496
  LATest: 31072841
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MSDTest: 31390638
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55193_24242481: 24242481
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58872_26503340: 26503340
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59810_27476162: 27476162
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC61699_29922275: 29922275
  MSRC61991_30190627: 30190627
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62686_32291828: 32291828
  MSRC62828_31190098: 31190098
  MSRC62946_31236997: 31236997
  MSRC63154_31397731: 31397731
  MSRC63245_31433215: 31433215
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63423_31519020: 31519020
  MSRC63572_31624009: 31624009
  MSRC63672_31648931: 31648931
  MSRC63746_32291766: 32291766
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC63868_32291765: 32291765
  MSRC63969_31861616: 31861616
  MSRC64092_31966791: 31966791
  MSRC64115_31984176: 31984176
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64290_32291721: 32291721
  MSRC64294_36566870: 36566870
  MSRC64297_32291725: 32291725
  MSRC64305_32291723: 32291723
  MSRC64306_32291710: 32291710
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64349_32291697: 32291697
  MSRC64351_32291699: 32291699
  MSRC64371_32291671: 32291671
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64437_32291705: 32291705
  MSRC64582_32292762: 32292762
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64605_32305810: 32305810
  MSRC64607_32306327: 32306327
  MSRC64631_32315710: 32315710
  MSRC64641_32323316: 32323316
  MSRC64646_32330004: 32330004
  MSRC64675_32343618: 32343618
  MSRC64702_32376948: 32376948
  MSRC64720_32386001: 32386001
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64763_32434971: 32434971
  MSRC64832_32474491: 32474491
  MSRC64834_32474822: 32474822
  MSRC64907_32540543: 32540543
  MSRC64997_32763334: 32763334
  MSRC65001_32765658: 32765658
  MSRC65024_32796115: 32796115
  MSRC65087_32898838: 32898838
  MSRC65089_32900241: 32900241
  MSRC65104_32911927: 32911927
  MSRC65154_33320719: 33320719
  MSRC65305_33279484: 33279484
  MSRC65330_33282138: 33282138
  MSRC65415_34854640: 34854640
  MSRC65449_33449376: 33449376
  MSRC65465_33462387: 33462387
  MSRC65471_33464863: 33464863
  MSRC65473_33470314: 33470314
  MSRC65535_33532345: 33532345
  MSRC65573_33575024: 33575024
  MSRC65574_33575080: 33575080
  MSRC65587_33588537: 33588537
  MSRC65660_33666197: 33666197
  MSRC65688_33698297: 33698297
  MSRC65755_33774255: 33774255
  MSRC65767_33788777: 33788777
  MSRC65785_33792954: 33792954
  MSRC65787_33793529: 33793529
  MSRC65815_33815680: 33815680
  MSRC65824_33830200: 33830200
  MSRC65832_33877240: 33877240
  MSRC65833_33877300: 33877300
  MSRC65834_33877368: 33877368
  MSRC65886_33905167: 33905167
  MSRC65947_33968321: 33968321
  MSRC66071_34131098: 34131098
  MSRC66089_34162206: 34162206
  MSRC66126_34255860: 34255860
  MSRC66140_34268530: 34268530
  MSRC66213_34464455: 34464455
  MSRC66242_34492278: 34492278
  MSRC66247_34508175: 34508175
  MSRC66363_34744120: 34744120
  MSRC66407_34784904: 34784904
  MSRC66437_34859461: 34859461
  MSRC66477_34881716: 34881716
  MSRC66519_34908879: 34908879
  MSRC66525_34909124: 34909124
  MSRC66600_35030474: 35030474
  MSRC66603_35031671: 35031671
  MSRC66604_35031745: 35031745
  MSRC66619_35038104: 35038104
  MSRC66647_35057935: 35057935
  MSRC66713_35204597: 35204597
  MSRC66714_35204835: 35204835
  MSRC66719_35206521: 35206521
  MSRC66723_35210337: 35210337
  MSRC66727_35211842: 35211842
  MSRC66746_35240787: 35240787
  MSRC66747_35241909: 35241909
  MSRC66748_35242033: 35242033
  MSRC66761_35258926: 35258926
  MSRC66769_35264364: 35264364
  MSRC66845_35367229: 35367229
  MSRC66869_35383959: 35383959
  MSRC66887_35409314: 35409314
  MSRC66905_35434471: 35434471
  MSRC66908_35434756: 35434756
  MSRC66924_35456725: 35456725
  MSRC66954_35510462: 35510462
  MSRC66964_35514850: 35514850
  MSRC66971_35518840: 35518840
  MSRC66974_35519677: 35519677
  MSRC66997_35545781: 35545781
  MSRC67071_35591924: 35591924
  MSRC67103_35616243: 35616243
  MSRC67145_35673749: 35673749
  MSRC67150_35678152: 35678152
  MSRC67152_35678517: 35678517
  MSRC67156_35686021: 35686021
  MSRC67159_35686496: 35686496
  MSRC67160_35686584: 35686584
  MSRC67172_35696748: 35696748
  MSRC67237_35760567: 35760567
  MSRC67248_35765763: 35765763
  MSRC67250_35766091: 35766091
  MSRC67288_35823856: 35823856
  MSRC67296_35827785: 35827785
  MSRC67304_35881534: 35881534
  MSRC67342_35913161: 35913161
  MSRC67343_35913685: 35913685
  MSRC67346_35919787: 35919787
  MSRC67391_35994145: 35994145
  MSRC67462_36136594: 36136594
  MSRC67477_36163990: 36163990
  MSRC67498_36186894: 36186894
  MSRC67511_36192878: 36192878
  MSRC67580_36327531: 36327531
  MSRC67685_36430962: 36430962
  MSRC67717_36474000: 36474000
  MSRC67723_36592417: 36592417
  MSRC67754_36532543: 36532543
  MSRC67808_36594256: 36594256
  MSRC67868_36626983: 36626983
  MSRC67949_36669789: 36669789
  MSRC67950_36669823: 36669823
  MSRC67982_36689514: 36689514
  MSRC68057_36718632: 36718632
  MSRC68061_36719923: 36719923
  MSRC68065_36720265: 36720265
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68119_36762871: 36762871
  MSRC68293_36868238: 36868238
  MSRC68318_36893589: 36893589
  MSRC68441_36985983: 36985983
  MSRC68642_37109131: 37109131
  MSRC68659_37131550: 37131550
  MSRC68856_37082688: 37082688
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  MobileRestore: 5399627
  ModalWindowHelper_CUIHostLookup: 9850522
  MoveTaskbarContextMenuControlsToSettingsApp: 29521909
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  NoTransientLocales: 36814461
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OffThreadInputMethod: 13883232
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OneCoreTransforms: 12283185
  OnlyHandlingLidSwitchInBroker: 25677601
  PMC: 23339598
  PackageStatusInStateRepository: 29741783
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PinMigration: 21157932
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProjectedShadow: 10769683
  PropertyStoreForHwnd: 23956599
  PublishActivityAnnotations: 18716070
  PublishAnnotationsInLocalMode: 27141841
  PublishFileActivitiesForUnassociatedViews: 19349712
  PublishNullActivitiesAndHistoriesInLocalMode: 27141887
  QualityBenchmark: 11828014
  QuickLaunchInvocation: 9100606
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectFilePicker: 9837567
  RedirectSystemControlPanel: 25175482
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  ReplaceLegacyBrowserForGroupPolicyAndOEMTaskbarLayouts: 24351342
  RequestFromAppModelWatcher: 20819441
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RestrictSyncingOfCollectionsMigratedToCds: 14168253
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SETest: 29714381
  SHTest: 31771395
  SNTest: 31072849
  SRTest: 29789435
  STUC: 29702103
  STest03: 29713388
  STest05: 32090915
  SUTest: 31676885
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CompositionHostRenderingDeviceReplaced_31834199: 31834199
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_DeviceOnLost_32463455: 32463455
  Servicing_ExplorerCompositionHostAddVisual_32109678: 32109678
  Servicing_ExplorerCrashCreateDrawingSurface_32219994: 32219994
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_FeedsBlurryTextFix_31810205: 31810205
  Servicing_FeedsButtonHoverFix_32307680: 32307680
  Servicing_FeedsButtonModeChangeTelemetry_32306872: 32306872
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FeedsEmptyDisabledReasonFix_32385510: 32385510
  Servicing_FeedsExplorerInfiniteLoopCrashFix_31538391: 31538391
  Servicing_FeedsHoverFlyoutFix_31594952: 31594952
  Servicing_FeedsImageURLWithoutExtension_31622441: 31622441
  Servicing_FeedsInfiniteLoadFix_32305389: 32305389
  Servicing_FeedsJSONParsingExceptionFix_32102257: 32102257
  Servicing_FeedsNewsRotatingWithOpenFix_32377695: 32377695
  Servicing_FeedsRetryTimer_32240580: 32240580
  Servicing_FeedsTaskbarRenderingRQVFix_33066034: 33066034
  Servicing_FeedsWebviewVisibilityMessageToServer_32214317: 32214317
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_GSKUSearchHeaderException_32224631: 32224631
  Servicing_IsFeedsAvailableExpectedErrorHandling_32238316: 32238316
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_LongSystemUptimePrediction_26864350: 26864350
  Servicing_MousePointerPageURI_31663528: 31663528
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PolicyManagerFreeGetPolicyDataCrash_32812950: 32812950
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_SHCoreWindowSubclassingCrash_27822339: 27822339
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_TaskBarCrunchingFix_31451680: 31451680
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_WebSignInSafeMode_31423222: 31423222
  SetPenHandedness: 23721421
  SettingSyncRemovalAllowEdgeToContinueSyncing: 21427697
  SettingSyncRemovalAllowWindowsThemeToContinueSyncing: 23580196
  SettingSyncRemovalDisableAllUploadsAndDownloads: 18573581
  SettingSyncRemovalDisableUploadsAndDownloadOnceOnly: 20530593
  SettingsExtensibility: 4859458
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipBrowserInAppEnumerations: 20429476
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TD: 28777534
  TUC: 29534009
  TUCMTest: 29550594
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabThumbnailsRefreshedOnDemand: 26769179
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineUpSell: 11019025
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  UIBCEnableToast: 9562517
  UnifiedEnrollmentLandingPage: 5993168
  UnreliableLidRecovery: 29928180
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UseDesktopTaskbarHandlerDll: 29521844
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserActivityEngagementFlags: 19349732
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VTest: 31070505
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  WUIOD: 26487590
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowManager_ActivationWatcher: 21360375
  WindowSnapSignalsForActivities: 18469988
  WindowTarget: 31743749
  WthTaskbarTabs: 25345549
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhonePinnedSecondaryTilesUnplated: 26087922
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AppxDeploymentRedirectionTrustMitigation: 31292484
  BugFixVoiceTypingDuplicateComposition: 35590379
  CalendarViewTodayUpdates: 36160918
  DxgkrnlPrereleaseDiagnostic: 9011807
  ExperimentalRefreshRates: 21320188
  FixComTaskOrderedIssue: 23884159
  FixCorruptStore: 36533427
  HVSUSSHTest: 32135017
  HardwareConfirmatorsRejuv: 30849917
  ImplicitCentennialIdentitySupport: 36658697
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  NetsvcsgroupRedirectionTrustMitigation: 34932121
  PresentationAPIWithIFlip: 26888364
  RedirectDevicesPrinters: 35532193
  RedirectNetworkAndSharingCenterControlPanel: 35529475
  SDL2STest: 35589338
  SICTest: 34618485
  SLTest: 35608488
  SMCTest: 35553325
  SSTest: 34618328
  STest: 34618871
  Servicing_33154093: 33154093
  Servicing_33194026: 33194026
  Servicing_35014083: 35014083
  Servicing_35014988: 35014988
  Servicing_35180607: 35180607
  Servicing_36554195: 36554195
  Servicing_37313118: 37313118
  Servicing_AddQuietPeriodSettingsToggle_35239144: 35239144
  Servicing_ApplockerDeadlock_37068202: 37068202
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_AuthManagerTokenRemoval_36589242: 36589242
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BrailleComboboxError_36531822: 36531822
  Servicing_CMtPtRemoteCrash_37067216: 37067216
  Servicing_CancelShowOperationOnClosed_34944299: 34944299
  Servicing_CastHighContrastIssues_33668476: 33668476
  Servicing_ChatAutoInstallRegionCheck_36596672: 36596672
  Servicing_ChatHideUnregisteredWindow_36360628: 36360628
  Servicing_ChatNoIconTaskbarLeftAlignRTLFlyoutPos_34797921: 34797921
  Servicing_ChatRegionCheckForIconVisibility_36595882: 36595882
  Servicing_ChatRegionCheckOOBEZDP_36596507: 36596507
  Servicing_ChatUriTelemetry_35118464: 35118464
  Servicing_CommandBarRTL_36733599: 36733599
  Servicing_ContextMenuAppExtensionIcons_34862854: 34862854
  Servicing_CtaManagerDelay_36947018: 36947018
  Servicing_DateAndTimeSettingsUACPrompt_36703523: 36703523
  Servicing_DirectoryBackgroundMiniMenu_34927130: 34927130
  Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
  Servicing_ExplorerCmdBarPerf_34731179: 34731179
  Servicing_ExtUiSegoeUiVariable_37286320: 37286320
  Servicing_FODReservicing_36764493: 36764493
  Servicing_FidoSwitchUserTile_36628781: 36628781
  Servicing_FileExplorerDispatcherLeak_34948883: 34948883
  Servicing_FixSearchHoverDismissWithAdminFocus_36116248: 36116248
  Servicing_Font_Icon_Missing_RTL_35701427: 35701427
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 37294887
  Servicing_HSP_34093692: 34093692
  Servicing_HoverSelection_34281868: 34281868
  Servicing_IContextMenuGDILeak_35118824: 35118824
  Servicing_ImeEatsShiftUp_34114402: 34114402
  Servicing_KioskModeFilesAccess_34302382: 34302382
  Servicing_LidDebounce_33563243: 33563243
  Servicing_LocationShowsGPEnabled_35238584: 35238584
  Servicing_LockScreenHang_36217222: 36217222
  Servicing_MicrosoftEdgeFilter_36720766: 36720766
  Servicing_MissingDisplayOrderUpgradeCrash_35015502: 35015502
  Servicing_MissingSystemWriter_36778129: 36778129
  Servicing_Multiple_Item_Removal_35836954: 35836954
  Servicing_NearestMonitorForOutOfBoundImmersiveAppFrames_34377532: 34377532
  Servicing_NestedParentIntegration_36190430: 36190430
  Servicing_OEMPolicyRemoval_35054742: 35054742
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PBRfix_36825643: 36825643
  Servicing_PenMenuCrash_32853045: 32853045
  Servicing_ProjectModeFocusFix_34762648: 34762648
  Servicing_RTBShellLibraryUpdate_34800334: 34800334
  Servicing_RemoveAppFrame_36910487: 36910487
  Servicing_RemovePositionReadStuckRects3_36918219: 36918219
  Servicing_RemovedFodMarkers_36414665: 36414665
  Servicing_RenameFocus_37028243: 37028243
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_ScoobeNGC_34862203: 34862203
  Servicing_ScrollViewerLayoutCycleFix_32089063: 32089063
  Servicing_ScsiTimeout_33462525: 33462525
  Servicing_SearchHoverKeyboardNavigation_35726125: 35726125
  Servicing_SearchPositioningInSecondaryMonitor_35456726: 35456726
  Servicing_SetupPentium4Check_36792373: 36792373
  Servicing_SfcCrash_36480540: 36480540
  Servicing_SkipCbsOneSettingsInit_36610025: 36610025
  Servicing_StartKeyboardNavigation_37395101: 37395101
  Servicing_StopChatIris_36366747: 36366747
  Servicing_StopLoadPersistedBandSiteData_37289523: 37289523
  Servicing_StorageProviderContextMenuGroupName_34592485: 34592485
  Servicing_TaskListSizeChanged_36479856: 36479856
  Servicing_TaskManagerWebView2CobaltExperience_34625399: 34625399
  Servicing_TaskView_DragDrop_RTL_35841434: 35841434
  Servicing_TaskbarAutoHideSecondary_34449361: 34449361
  Servicing_TaskbarBadgeQueryAsync_35592075: 36480243
  Servicing_TaskbarIconMissingSecondMon_35081499: 35081499
  Servicing_TaskbarLauncherTipContextMenu_36651635: 36651635
  Servicing_TaskbarMultiMonConfigChange_34484012: 34484012
  Servicing_ThirdPartyContextMenuCrash_19589924: 19589924
  Servicing_UnlockDeferralDelay_33334809: 33334809
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_ValidEAorHashEACheckChange_21330992: 21330992
  Servicing_VirtualDesktopSwitcher_Preview_Hover_Behavior_33927328: 33927328
  Servicing_VoiceAssistantFriendlyString_36538100: 36538100
  Servicing_WatsonCrashes_34962540: 34962540
  Servicing_WheelPageCrash_36927220: 36927220
  Servicing_WinXMissingLinks_34139006: 34139006
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 36761978
  Servicing_WldpConsistency_33595474: 33595474
  Servicing_WslApiComFix_35521080: 35521080
  Servicing_XblAuthUserlessTokens_37076634: 37076634
  Servicing_XblAuthXasdWinVer_37293418: 37293418
  SpeechProcessorStabilization: 34718342
  TSF1Fallback: 35590812
  TabSvcAutoStart: 35590717
  Tsf3ImeExperienceLogon: 35578244
  UWPE: 36925057
  UndockedSettingsExtensions: 21006835
  VTCUXD: 34750664
  ValidHumanPresenceDetectionType: 33624651
  WSTest: 31070534
  WatsonizeVAILFailures: 23352930
  WdfFix33526106: 33526106
  Win32TextInputInUWP: 33102152

## Disabled By Default:

  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AnimationControllerMultiKFASupportAPI: 35241667
  Audio_Drivers_Apx: 30813804
  CDPWifiDirectTransportUpgrader: 9322870
  CddInSystemSpace: 35327661
  CursorDeadzoneJump: 35889350
  DESACDCOffset: 26883134
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DX12_Forced_Playback: 17516455
  DecoupledLanguageAndKeyboardSettings: 19642854
  DeferIMEActivation: 35187278
  DeltaEab_Based_Thresholding: 36832792
  DirectDisplayApi_DisableScanoutValidation: 35829523
  DisableCoreDispatcherInWin32: 17479072
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  Display_Redness_Mitigation: 36832633
  Dwm_Ownership_Leak_Bugchek: 11029914
  EdgyDetectionISM: 35014286
  ElevateHostProcessGpuPriority: 24622692
  External_Adaptive_Color: 26085257
  FastPassExpression: 33774016
  ForceEnhancedMultiSessionRemoteVsyncEmulation: 29521070
  GraphicsCardInAbout: 27974039
  Improved_Lux_Filtering: 36932268
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputSupportForBcp47: 34762752
  MeetNow_Selfhost: 28582629
  MonitorIoctlTesting: 20125790
  NoUserProfileSystemBackup: 36814489
  RemoveSihostDependencyFromAppxsvc: 24401252
  RestrictXpdm_Block3rdPartyDrivers: 31654398
  RestrictXpdm_RemoveRdpdd: 35706077
  SAWTest: 27501428
  SVR_DX12_Rendering: 11537650
  SVR_PresentAt_PresentationHandler: 24671765
  SecureCamera: 31101960
  TSF2InputServiceOptimization: 35515909
  UndockedSettingsExtensions_ConditionsOverride: 33359362
  UrlMonitoringForAntiPhishing: 35336581
  UseDDisplayForDWM: 35985717
  VAIL_Fake_Monitor_Projection: 21415082
  WNS_Cached_and_Priority_Headers: 36925219
  WdfIfrTimeStamp: 33671146
  WppRecorderTimeStamp: 36228984
  WppRecorderTimeStamp_Kill: 37023974
  XamlKeyboardLogon: 7438994

## Always Disabled:

  BiGlobalLockWatchdog: 37256214
  EICForJapanese: 17063631
  EICForKorean: 17261077
  FaceClientEnrollmentExperience: 14218496
  FeedsTaskbarHeadline: 27371152
  InPlaceUpdateForMediumPackages: 11665695
  InPlaceUpdateForSmallPackages: 9899069
  LockReliability_PerformanceBoost: 9073709
  MeetNow: 28170999
  PresentationAPIDisableScanoutProtection: 32673124
  SASTest: 27923942
  SetLockScreenImageAsDesktopBackground: 5458669
  SetNumberOfDaysDisplayedInTimeline: 18917037
  ShellSuggestionsInTimeline: 18546370
  SingleTabVisuals: 17608042
  TabShellAutoTabbingPreference: 17057765
  TabShellVisibility: 13849566
  TabsInSnapAssist: 27753272
  UserIntentionPrediction: 24766054
  WebTimeline: 18824324

