## Unknown:

  29785186: 29785186
  32112219: 32112219
  33823951: 33823951
  35409324: 35409324
  35548184: 0
  35907871: 35907871
  36434497: 36434497
  36435131: 36435131
  36571082: 36571082
  37023586: 37023586
  37141740: 37141740
  37398019: 37398019
  38781006: 38781006
  39691627: 39691627
  3FingerAnimationSwitchApps: 36221438
  41356296: 41356296
  41742402: 41742402
  41981645: 41981645
  42515682: 42515682
  42905461: 42905461
  42916428: 42916428
  43669419: 43669419
  AADAclCertificateForNetworkService: 37014609
  AADBindingTokenLogonForRDP: 25585329
  AADClientIDForPRTHeader: 36670474
  AADKDFContextV2: 28991043
  AADRecoveryPasswordDeletion: 26987393
  AADShowErrorInUI: 19235072
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADVirtualDesktopTagging: 34862216
  AADWAMUniversalID: 22516394
  ADC: 40642155
  ADFSKDFContextV2: 31335338
  ANCID: 43021120
  ASRTest: 38888144
  AbydosInfra: 0
  AccessRegistryLockAcquireCount: 0
  AccessibilityFlyoutRejuvenation: 0
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccountsServiceUdk: 28237372
  ActionCenterNotification: 8598334
  AddDataToRequestGETMethod: 42948817
  AddLoggedInUserToFamilyRoster: 36462142
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AddTouchKeyboardHeuristics: 36949545
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeinvLock: 37678576
  AepicLock: 37712552
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AlarmsOnlyDeprecation: 36133780
  AllowBypassUndockedShellHostCheck: 43418350
  AllowCustomSSPsAPs: 37242222
  AllowImpersonationTokenToWorkOnCallToCdsUdkApis: 41309836
  AllowOemToForceNightLightUsingDES: 34718006
  AllowUseUIAToFindSelectedText: 39554671
  AltTabModal: 36226836
  AnaheimEdgeDetailedView: 30031104
  AnnotatedScrollBarForGallery: 40626874
  Annotations: 12221178
  ApiLogging: 22006889
  AppBackgroundPermissions: 29616923
  AppDataBackupRestore: 35763176
  AppDefaultApplicationPageLaunch: 39713079
  AppDefaultVersionForPolicy: 23954010
  AppDefaultsAutoSuggestBox: 33154494
  AppDefaultsBrowserButton: 36648580
  AppInstallBatching: 6867405
  AppIsolationSeparateSublayer: 6268226
  AppLaunchDb: 37347557
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  AppraiserSVChecks: 32064666
  AppsFolderChangeNotify: 37601784
  ArbiterBaselineMetadataAcquisition: 42073314
  ArbiterMetadataContainer: 38339672
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AssignedAccess_MultiApp: 39714986
  AsyncVmBusMessages: 0
  AtomicCheckFailure: 0
  AttributeManagerSingleton: 37586555
  AttributeProvidersConcurrentRefresh: 39379499
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditBehaviorShellExperience: 37014865
  AuditGdi32LoadForFontdrvhost: 0
  AugmentedEntryPoint: 36226054
  AugmentedEntryPointIconAnimation: 42934589
  AuthorityChangesForAGC: 25884645
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutoInitSystemMRTResourceManager: 36329833
  AutopilotReset: 21412447
  AutopilotRestoration: 37048941
  AutopilotUpdateInOobe: 18248749
  AvoidCreatingViewWhileSuspending: 33362568
  BAM_SeverParentChildConnections: 36646996
  BButton: 43349158
  BIETSCWTest: 41255619
  BIETSTest: 39269951
  BSFUPP: 38758896
  BSTAImmersiveShell: 37077905
  BackgroundInstalls: 37746346
  BackupMuOptIn: 40831606
  BackupRestoreCoordinatorCore: 41357457
  BackupRestoreCoordinatorWait: 42865538
  BackupStatus: 43866633
  BackupUsoStore: 36845438
  BamQosGrouping: 0
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BlackForestShellSupport: 10960001
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAudioTransportSelector: 35617047
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothHfpHF: 4854405
  BluetoothL2: 29881313
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectedIsochronousStreams: 23538000
  BluetoothLECoordinatedSetIdentitificationProfile: 25155868
  BluetoothManifestServiceLEAudio: 40047135
  BluetoothProximityPlatform: 17815254
  BluetoothUnifiedAudioEndpoint: 20624938
  BoostOnDragSize: 0
  BorderedItemsControlLeakFix: 39342723
  BrailleEnableAndDriverBug: 42758007
  Brain_BinaryFileValidation: 34806659
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_PreinstalledPreviewSearch: 42921948
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brokered_Win32_File_APIs: 0
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix34683034: 34683034
  BugFix35364902_Refactor: 35364902
  BugFix35366473_HideDictationForVoiceAccess: 35366473
  BugFix36335292_MakeLayoutPositionButtonCollapsed: 36335292
  BugFix36480401: 39269857
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37289095: 37289095
  BugFix37403713: 37403713
  BugFix37803519_VisualIssues: 37803519
  BugFix37826815_RegistrySettings: 37826815
  BugFix37935345: 37935345
  BugFix38048044_PreloadIssues: 38048044
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme: 35046510
  BugFixHwpNoCandidates: 34886873
  BugFixTabTipAdapterNullCheck: 34370999
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  CBRAppListRestore: 35460598
  CBRS: 29855943
  CDMLiteAssetsValidation: 41172133
  CDMLiteDownloadAssets: 31797835
  CDMLiteVersion: 0
  CDM_WEXPIntegration: 28150355
  CDSRoamPenAndInkingSettings: 38494504
  CET_Kernel_Shadow_Stacks: 19770572
  CGDefaultEnable: 34857562
  CPSSHostImplementation: 27385849
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 19920047
  CUICOORD: 28330126
  CacheCleanup: 37066007
  CallScenarioCenterAlignNotifications: 35595222
  CameraRollUpload: 31558405
  CanUserGiveConsent: 25943177
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  CastInterimCombinedExperience: 36646826
  CastProjectL2s: 35221101
  CdplProtectKnownUserFolders: 21852964
  CertInUse_Telemetry: 0
  ChangeDumpTypeByTelemetryLevel: 37733775
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ChatIconBadging: 31581781
  CheckBoxImageListHandleLeak_36884240: 36884240
  ChildHwndForIslandInputSite: 43667795
  ChineseSimplifiedImeTheming_OSClient: 35746557
  ChsNarrowKeyboard: 36963879
  CldFltBlockSession0Hydration: 0
  ClientRecoveryPasswordRotation: 18157663
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudBMRSingleDownload: 37065183
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileDisguisePlaceholders: 0
  CloudFileDisguisePlaceholdersForGUIApps: 0
  CloudPCBoot: 34546734
  CloudPCBootLogonUI: 42453017
  CloudPCCommon: 39702984
  CloudPCFastSwitchDiscovery: 40459297
  CloudPCSwitch: 34508225
  CloudRestoreLauncher: 36767960
  CloudStore: 6201249
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreConcurrentPublish: 43072264
  CloudStoreMultipleDisplaySettings: 38858566
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreResiliency: 43072241
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudSuggestionUpdate: 36862855
  CombinedDataUsageStatusPage: 21743692
  CompUIForEmbeddedPdf: 9669088
  ConfigLock_DMClientCSP: 23806551
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ContextMenuGlitch: 33937858
  ContextMenuSmallRoundedCorner: 35985633
  ControlCreative: 39558955
  ControlIndexingOnBattery: 13610405
  ConvergedEapTlsStack: 25326317
  CopyDriverToSystem32: 0
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CorrelationIdFix: 43746533
  CorruptStoreFixes: 36750110
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSV: 33269642
  CortanaOnSpotlight: 11545976
  CortanaPersonainActionCenter: 13615582
  CortanaWindowsSearchSettings: 12716999
  CreateEccEndorsementKey: 25354082
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CtacSessionContext: 32137669
  CurfewAllowanceCalculation: 33207570
  CurrentVmVersionIsDefault: 11906105
  CustomDefaultFrameSizing: 43769745
  CustomXamlUIDialog: 34037864
  CxhWamLauncher: 43788167
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12MetaCommand: 14291127
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHDefaultUpgrade: 31561196
  DPLOnPushAPI: 29848869
  DXGI_2DListQueries: 16273325
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_ExpandedPresentErrors: 37303151
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DebounceDeviceConnectSound: 34734680
  DeclaredConfiguration_Desktop: 32303130
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultAudioDeviceChangeUserPrompt: 30163509
  DefaultUser: 14861475
  DelayHandlingClipboardContent: 38095063
  DelayLoadCalendarTest: 38936404
  DelayedForceEviction: 0
  DeleteOobeAppsScanAfterUpdate: 33790442
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopSpotlight: 26008405
  DesktopSpotlightDataTemplateV2: 41520931
  DesktopSpotlightHandleNoIrisCreatives: 43581066
  DesktopSpotlightInternalId: 43995743
  DesktopSpotlightNoFallbackImage: 43527701
  DesktopSpotlightOOBEBackgroundFix: 43027450
  DesktopSpotlightRejuvenatedFlyout: 40268500
  DesktopSpotlightSystemSettingsPageTrigger: 38179238
  DesktopSpotlightThemeIntegration: 41080559
  DesktopSpotlightUdk: 39880030
  DesktopSpotlightUdkOnByDefault: 41744267
  DesktopSpotlightUdkRefreshOnUpgrade: 40522394
  DesktopSpotlightUndocked: 39710659
  DesktopStickerEditor: 36165846
  DesktopVisualVMOptionalAccessExceptionFix: 42154339
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DevicePostureApiInShell: 37095955
  DialogRejuvenation: 39344092
  DifferentiatedSnapGroupThumbnails: 34123984
  DigitsSubstitutionSetting: 20516266
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableAddAccountForFamilyNonOrg: 36660568
  DisableAutoUserShutdownTimeout: 0
  DisableContextMenus: 36435038
  DisableDisplayMessageForSvchost: 37998906
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableReadyBoost: 35744813
  DisableSearchPolicy: 37095904
  DisableSearchViaPolicy: 36137438
  DisableUniqueServiceDisplayNameValidation: 10036267
  DismissSearchOnDisplayChange: 43370230
  DismissSearchOnDisplayChangeUndocked: 43379241
  DisplayAdapterProperties: 25806621
  DisplayMessage: 34509399
  DisplayProvider: 0
  DisplayRejuvPage: 31010280
  DmaRemapping: 0
  DoNotDisturb: 33212737
  DoNotDisturbSystray: 36183526
  DockedFamilySettingsPageSV2: 35899634
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DragAndDropGlyphUpdates: 35688218
  DualEngine_AllowF12: 23071760
  DualEngine_ReliableClose: 21879352
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  DxDb_ExpandedFeatureSupport: 36371330
  DxDb_ExpandedPublishing: 36371251
  DynamicContentInTaskbarSearchBox: 41415839
  DynamicSearchBox: 37595921
  DynamicSearchBoxAPIs: 36933099
  EPUB_HostExtension: 15477137
  ESUIPOMTest: 39636948
  ETUpdate: 34308080
  EapTeap: 20577243
  EapTls13: 25326323
  EarlyOobeOEMRegistration: 37047129
  EcoDarkTheme: 41249924
  EcoMode: 31563046
  EcoModeControl: 39427030
  EdgeGestureHideTouchKeyboardBugFix: 36544006
  EdgeTcpConfig: 11800907
  EdgeUpdate: 32165251
  EditionBasedDefaultPolicyValues: 31840299
  EduThemes: 41988000
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  Emoji15Update: 40213648
  EnableGranularKeyboardBrightness: 37386637
  EnableHostResourceSharing: 0
  EnableMPR: 28997116
  EnablePpl: 35387651
  EnablePublisherIntentEnforceMode: 29882131
  EnablePublisherIntentTMI: 29882130
  EnableRegularPathFetchingForGallery: 43041464
  EnableSessionTerminateNotification: 24006437
  EndTask: 42592269
  EnforceWIPForTokenBroker: 9720665
  EnrichThirdPartyIrisContent: 37623514
  EnrollOnSuccess: 37669470
  EnsureCorrectWXHDll: 43675366
  EntityActionWorkflow: 37238445
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExperienceDescriptionParsingFix: 43786244
  ExperienceExtensionsCanHidePages: 36150872
  ExperienceLoadCrashDetector: 37927297
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  FEMNB: 40950262
  FEODW: 42052883
  FETTOM: 39661369
  FETV: 35352817
  FHL2021SpringInputScopeOnRunDialog: 32215163
  FallbackOnUndockedTaskbarLoadFailure: 42875584
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FetchConcurrentInstallsFromOneSettings: 33337770
  FetchIrisTriggerJSON: 36803287
  FileSearchQueryPerfImprovements: 42877210
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FindInStart: 38937525
  FixBlinkCursorAndGleamOverlapIssueInRTL: 43765902
  FixGleamDisappearWhenFocusLostOnSearchBoxWithFlyoutOpen: 43692464
  FixSinglePaneSearchBoxOnTaskbarPortraitIssue: 43473131
  FixWebViewAsyncCrash: 43206610
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FluencyMultilingual: 19570937
  FocusAssistLauncher: 34641570
  FocusAssistRejuv: 30204574
  FocusSettingRejuv: 35742169
  FoldersInPinnedList: 29790350
  FontsPreview: 11156953
  ForegroundLockTimeout: 0
  FpvTest: 42187503
  FrameworkScalability: 7328759
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GIVT: 34896603
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_MLSD: 25222305
  GameConfigStoreGameListEntries: 11973136
  GameMRU: 37956063
  GamingOverlayControllerBarLaunchSignals: 36361313
  GamingOverlayExperienceManagerOptional: 36798523
  GamingOverlayMultiWindowSupport: 0
  GdiEnableLiveKernelDump: 0
  GeneralDb: 37891354
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GenericStrings: 31251283
  GetStartedIrisNavMesh: 36803295
  GhostFrameSystemTerminateReason: 21763906
  GpuVaPagingHistoryFre: 0
  GraphRecentItemsManagerEnabled: 31923344
  GraphRecentItemsManagerEnabled|mach2.warning.duplicate0: 38294196
  GroupHeaderRecycling: 40655080
  GuidedSnapAssistContinuity: 33793580
  HMDPresenceSensorSetting: 18907866
  HNC: 39628214
  HaadjDelegationTokenLogon: 31797978
  HamDependencyGraph: 11801082
  HardwareMicMuteButton: 36689271
  HardwareMicMuteConfirmator: 35232539
  HardwareMicMuteHotkey: 36756578
  Hcl: 13312437
  HcsRelaxRpcAccess: 37715110
  HcsSecurityMitigation: 11741813
  HelloFaceDriverDowngradeCapability: 34933858
  HgsPlusParkingSupportRequired: 0
  HgsPlusSupportRequired: 0
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HideSystemTrayDateTimeSetting: 41437381
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HkuMonitor: 38198463
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsFlowSteeringEngineNetworking: 30266022
  HnsMirroredRoutingMultiple: 36991632
  HnsWcosLoopback: 23636350
  HoloImmersiveShellExtensionPointOptional: 36499053
  HolographicNotifications: 9666698
  HonorDelayedRendering: 38139917
  HotKeyTraceCollection: 19472739
  HtmlLauncher: 19908852
  Hub_20H2_Narratorbug: 23702633
  Hub_AllowTabletMode: 34909689
  Hub_AppCloseButton: 23590089
  Hub_DeviceWatcher: 34155662
  Hub_EmptyStageBackgroundImage_SC: 33464502
  Hub_Win32Vtc_Converged_SC: 33464486
  HungTabNotificationDelay: 11518489
  HvciAutoEnableOnSV: 0
  HvciCancelScan: 20815078
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciLimitedAutodisablementLogic: 0
  HvciRemoveCETRequirement: 0
  HvciRollback: 18630433
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HyperVFirewall: 34558427
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_SBE: 32050367
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IMDSLicensingIntegration: 0
  IMET: 35418257
  IMRespectWTDToggle: 0
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  ImeOnOffOnNarrow: 36588279
  ImprovedWebViewTelemetry: 43772261
  IndexAllFiles: 14316747
  IndexMostRecentDocuments: 43346610
  IndexTrie: 0
  IndexerFanBackoff: 0
  IndexerVAIL: 20756095
  InfraredROIControlImprovement: 31225283
  InputAppRunningFlagRemoval: 37880918
  InputDrivenEdgeAnimations: 36159954
  InputDrivenGTGAnimations: 33668320
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputSettingsRestore: 41266411
  InputViewCoordinating: 35260686
  InputViewPersonalizationSV2: 33393602
  InputVirtualization: 16291462
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InstantQueuedLaunch: 28072593
  IntelLtrOverride: 0
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IppPdlPassthrough: 33828954
  IrisCampaignActions: 0
  IrisRules: 42835299
  IrisServiceRefreshCtac: 28969680
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JointResizeIcons: 35206184
  JunctionRedirectionTrust: 0
  KeepWin8SearchPane: 35032763
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbCloudTicketSupport: 25459565
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 31496153
  KerbSupportKeyListReq: 20495629
  KernelSharedUserDataAslr: 0
  KeyGuard_Telemetry_30123167: 0
  KeyboardInputVirtualization: 18837801
  KioskPositioner: 18518788
  KryptonSoftLargePages: 21026262
  LSA_SynchronousProfileLoaded: 23534517
  LcGlobalLanguages: 38811930
  LegacyFolders: 31776450
  LightingWhenLidClosed: 16487091
  LiveKernelDump: 40430431
  LivedumpProcessFiltering: 34924843
  LoadMediaTransportControlOnDemandTest: 39396341
  LocalRecommendationsProvider: 41070380
  Location_Accuracy: 38312354
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockOnLogon: 32979348
  LogonUINoUpdateUserInput: 30723191
  LowPriorityDownload: 37081019
  LowPriorityUpdate: 31828961
  LowestRollupPackageCurrentState: 37219794
  M365AlertBanner: 29149697
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MMPC_Desktop: 33231644
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MSAAADSplit: 33061411
  MSDTDeprecationPhase1: 43517369
  MSRC70412_PrintManifestRedirectOptIn: 38266311
  MSRC71279_FixCredPackProtectedFlagUsage: 38961939
  MSRC71370_GmsaLogonFix: 39070304
  MSRC72593_SecurityFix: 40041210
  MSRC74246_Servicing_NTLM_ServiceBinding_ContextSwapping: 41217123
  MSRC74372_Servicing_FsmInCallIdle_Null_Pointer: 0
  MSRC74373_Servicing_ReferenceLeaking: 0
  MSRC74384_L2tp_HelloTimerEvent: 0
  MSRC74385_L2tp_NdisMCmDispatchIncomingCloseCall: 0
  MSRC74414_VendorIdCrash: 0
  MSRC74462_L2tp_Outoforder: 0
  MSRC74480_SecurityRealmVIdCrash: 0
  MSRC74502_XpsRegression: 43699671
  MSRC74519_Disable_SelectPalette_UMPD: 0
  MSRC74634_L2tp_StackOverflow: 0
  MSRC74780_RejectRecursiveNtGdiStarDoc: 0
  MSRC75084_AuthIPVIdCrash: 0
  MSRC75664_PPPOE_NdisMCmDispatchIncomingCloseCall: 0
  MSRC75758_vSetApiBitmapOnbCreateDIB: 0
  MSRC76202_MdacOobwFix: 0
  MSRC76458_DisableTransactedRename: 0
  MSRC77668_DisplayLegacyWarningOnSmartScreenError: 43395465
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  ManagedUserLogonCBA: 36893181
  ManifestBasedBackupRestore: 41560556
  MdmSupportForEdu: 9608605
  MeasureUserCustomizedSpeller: 40789169
  MercuryADEPTAppBackup: 41984359
  Mercury_App_Backup_Shared: 42529603
  MicaBackdropInApplicationFrameHostTitlebar: 35681203
  MinuteZeroExperiences: 8497738
  MiracastListenerAutoStart: 5419836
  MixedRealityShellAsShellExperience: 37956022
  MobilityExperience: 11824828
  ModerateStartupApps: 41477006
  ModernEapOverLanUx: 31480468
  ModernIconsInInputSwitcher: 29610019
  ModernNetworkTroubleshooter: 32705523
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreProgrammableSlotsInStart: 39177456
  MouseInputVirtualization: 0
  MouthNoseOcclusionModel: 27446000
  MsaDeviceAuthForEnterprise: 31645524
  MsaaPipe: 1464722
  MsiHashMismatchFix: 33280101
  MtcLockRejuv: 35674037
  MultiCoreClasses: 0
  MultiLayerDHD: 11428947
  MultiTaskingSettingsRestore: 37536520
  MultipleWXHInstances: 41742318
  MultitaskingSettingsSimplification: 37603987
  MutlipleAssessments: 37269723
  NDCITP: 42982822
  NDRTW: 34066069
  NELI: 39323450
  NSFICI: 39043405
  NTLE: 39340009
  NarratorBrailleFilterDriver: 36433675
  NarratorBrailleModelIdentifier: 38768754
  NarratorDefaultContextLevel: 43001516
  NarratorHotKeyVoiceSwitch: 35924515
  NarratorIntroduceFREForRegionalLanguages: 42452353
  NarratorIntroduceHighQualityVoicesDialog: 35752263
  NarratorLiveRegionDescendants: 38442209
  NarratorNaturalVoiceDialog: 40618079
  NarratorNeuralVoicesSupport: 35875825
  NarratorOneSettings: 38800185
  NarratorPunctuationIssue: 40378600
  NarratorScripting2: 39296908
  NarratorUpdateSSMLLocale: 42626509
  Narrator_AddHighQualityVoice: 33672769
  NavigateParameterFix: 41951564
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NdisSurpriseRemovalInterlocked: 0
  NetworkDiagnostics: 37110096
  NetworkIcon_VPNOverlay: 42531952
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NextGenUSEnglishInkRecognizer: 37820365
  NickelInputAppActivationImprovement: 34346195
  NickelKeyboardHostingImprovement: 34895662
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoChangeStart: 36435051
  NoChangeStartMenu: 36435051
  NoRoiLanguageDeprecation: 36950408
  NonDXKryptonGpuSupport: 0
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NotificationAreaIconRearrange: 38764045
  OOBEOneDriveShellExperience: 43121389
  ORMMAP: 39591667
  OSetupSCTest: 32798798
  OTPGTB: 38653309
  ObfuscateDataFile: 31031347
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OemEsimStore: 29834243
  OfflineShedding: 36572014
  OneDownloadSlotForLowPerf: 33061463
  OneSettingsClientRefreshCacheTask: 16860457
  OnlineEFS: 8167107
  OnnxColorFaceDetector: 0
  OobeAppsScanAfterUpdate: 33232335
  OobeCbr2: 36195391
  OobeDisableSkipNetworkOnAadCapableEditions: 34919835
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeMMXPage: 32789062
  OobeMSAPrivacyConsent: 37014564
  OobeNetworkLogging: 35413044
  OobeNetworkReconnect: 34920336
  OobeNetworkReprobe: 32480409
  OobeRequiredServiceEvent: 35545996
  OobeRestoreDataLayer: 43933049
  OobeSetBackgroundImage: 41696293
  OpenCLOn12: 22145371
  OpenGLOn12: 0
  OptimizeRetinaSearchArea: 37347795
  OptimizeVDBarInvokePerf: 40329997
  OrgMessagesPolicy: 41315359
  OrgMsgPolicy: 41315359
  OrgMsgPushPull: 41563745
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 23323390
  OverrideInspect: 37085408
  OverrideRulesEngineTasksIntervals: 42933645
  OverrideTasksIntervals: 39448330
  PATKTI: 37007953
  PBtPg_Hpd_AddU: 42208242
  PBtPg_Hpd_SynchSetCh: 41684156
  PCAccessSetting: 6171364
  PCH_MSHTest: 31773361
  PCH_USTEST: 33462698
  PFVC: 42187469
  PGStartRenderOptimizations: 33726028
  PLDRRecovery: 0
  PSeekTest: 42940418
  PTPInputVirtualization: 0
  PackagedAppLaunchBlock: 0
  PackagedCreateProcess: 0
  ParallaxMode: 42189901
  ParallelizeLCU: 36610991
  PasswordAutofill: 13944250
  PasteAsPlainText: 15221520
  PauseUntilRework: 35379785
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenInputVirtualization: 0
  PerProcessorClockTick: 0
  PersistenceDiskRemoval: 35550341
  Personalization_StartRejuv: 31754019
  PersonalizedContentCompliance: 36777462
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PinnedListFolderNames: 35747264
  PolicyEnforcedWebcamAccess: 19294815
  PostSV2Improvements: 43912504
  PowerAndBatteryPage: 30997927
  PowerEventProcessorSystemIdle: 0
  PreinstalledAppSupport: 35286366
  PrelaunchACExperiencesTest: 33352205
  PreserveSecureAssessmentApp: 18212771
  Print: 13944184
  PrintQueueActionCenter: 37625195
  PrintSupportApp: 23550552
  PrintSupportAppV2: 34070240
  PrinterProvisioningCSP: 32377461
  PrivateISTI: 25726566
  Private_Network_Fallback_For_Files: 14387182
  ProcessIrisActionsStateChangedWNF: 35431603
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  ProfileDataRoamingClient11x11: 37715785
  Profile_Service_Retry_Load_Loop: 24172318
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  QuickSettingsCommercial: 36610908
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RDX: 6506476
  RDXLP: 43754138
  RDXMPO: 41152473
  RDXMU: 42296908
  RDXORV: 42845422
  RDXSHU: 41152472
  RDX_CentennialAppSupport: 41152527
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RIMUserCritOpt: 0
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  RdsAadAuth: 37258284
  ReadingMode: 12261787
  RealtimeEnticement: 9982909
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 936690175
  RecycleAndTradeInOneSettings: 39731733
  RecycleBin_Leak: 31791273
  RecycleLinkAndSustainablePowerAlerts: 35056325
  RedirectDefaultPrograms: 35245087
  RedirectInstalledUpdates: 36731482
  RedirectProgrammableTiles: 38859191
  RedoUpdateManagerWorkThread: 24100887
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  ReduceShowWindowCalloutUsage: 39631704
  RefreshGalleryOnCollectionChange: 43602643
  RefreshRateSetting: 25806600
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  RegistryProvider: 38063921
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Activation_Settings: 31547789
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Camera_Settings: 32472551
  Rejuv_Device_Encryption: 32237831
  Rejuv_Sign_In_Options: 31777845
  Rejuv_Storage_Settings: 31025905
  Rejuv_Taskbar: 31754050
  Rejuv_USB_Settings: 31907773
  Rejuvenate_ShutdownDialog: 33499980
  RemoteDesktop_Rejuv: 32003191
  RemoveAutoRotateFlyout: 30534178
  RemoveCIToggleCheck: 43729561
  RemoveDeviceConfirmatorDeprecation: 34525664
  RemoveIEEntryPoints: 15055157
  RemoveMiracastBanner: 35221663
  RemoveSystemDataFromClassicApplist: 37679625
  RemoveUserTileMRU: 24621400
  ReportImpersonationStatus: 38765994
  ReportLoggedOnCompleted: 20469805
  ReportOneSettingsUsage: 36722739
  ReportScriptErrors: 13853803
  ReportShellHotKey: 40579230
  RequestExtensionErrorMessage: 35384833
  RequireActiveSessionForInteractiveUsers: 36921490
  ReservedWidthReflowingPanel_NegativeWidthFix: 34038942
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerRpcBypass: 39841886
  ResponsiveScreenRotationAnimation: 35001794
  RestartWindowsAfterBrailleFodInstall: 38758882
  RestoreStartPinnedLayout: 39892922
  RetrieveEkCertRefactor: 31367822
  Rn2305: 42562020
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PnPDisableEnable: 17363926
  RoamingSpellerDictionary: 37224997
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RotationUiaNotification: 34968108
  RuleDiff: 0
  RulesEngine: 41121012
  RulesEngineInternalId: 42933558
  SB_Test: 32513582
  SB_Test|mach2.warning.duplicate0: 34947456
  SCOOPS: 42562893
  SE: 41286328
  SECWPTest: 42258670
  SMEIntegration: 17149389
  STMTest: 38168511
  STPVOTest: 40083186
  STTest: 26008830
  SUIWUTest: 30939958
  SV2Moments2UTCVersionChange: 40762443
  SV2RCFixesTwinui: 32324386
  SanderoOnPro: 24027798
  SavePasswordSoftlandingEvent: 12261764
  SchedulerAggressiveForegroundBoost: 0
  SchedulerFavoredCoreRotation: 0
  SchedulerQosPreemption: 0
  SchedulerRemoveForegroundBoostDecay: 0
  ScoobeEligibilityRedirection: 27336672
  ScoobeGetStartedLaunchNode: 40967016
  ScoobeOnFirstLogon: 40967005
  ScoobeUserSetupLogonManager: 43746648
  ScreenClippingUnifiedOverlay: 41971648
  ScreenRecorderHotKey: 42063280
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectJS9LegacyTelemetryData_ScriptStateStarted: 31697992
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchAccurateAppLaunchCounts: 43351305
  SearchBoxCursorIssueInRTL_43980409: 43980409
  SearchBoxCustomThemeMode: 42922989
  SearchBoxEarlyFileSearch: 41150162
  SearchBoxNQS: 40867945
  SearchBoxOnTaskbar: 40887771
  SearchBoxOnTaskbarGleamAsButton: 43572857
  SearchBoxOnTaskbarGleamHover: 43572692
  SearchBoxOnTaskbarWave2: 42606616
  SearchBoxOnTaskbarWave3: 42876420
  SearchBoxPillButton: 42038001
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPluginIsolation: 26222238
  SearchPrelaunchCrashFix: 39344879
  SearchWebView2: 37926450
  SecondaryClock: 35909549
  SecureBio: 11198543
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_AACDecoderDisablePeakLimiter: 42268229
  Servicing_ADMXInstallOfficeUpdate: 41981243
  Servicing_ADSD_DomainJoinAllowList: 0
  Servicing_ADSD_ObjectGuidCache: 43379444
  Servicing_ADSD_SamTracing: 0
  Servicing_ADUC_TaskPad_Crash: 43168061
  Servicing_AP_ESP_dual_enrollment: 43101226
  Servicing_ARSHonorDeferredUpdates: 42502773
  Servicing_AVD_AAD_Token_Query_No_Provider_Fix: 42724417
  Servicing_ActivationHangFix_42341629: 42341629
  Servicing_AddIELaunchEvent: 42941291
  Servicing_AddInitProcessProperty: 43026563
  Servicing_AppVStrm_Casing: 0
  Servicing_ApplySafeguardsFeatures: 40614503
  Servicing_Audio_ACXGetNotificationDevice: 0
  Servicing_Audio_AcxHdAudio_YB: 0
  Servicing_Audio_PortClsReportPowerOn: 0
  Servicing_Audio_S3Failure: 0
  Servicing_Audio_S3Resume: 0
  Servicing_AuditModeReliability_43024615: 43024615
  Servicing_AuthenticationBuffer: 43603889
  Servicing_AutoWirelssConnectInstallFails: 41648716
  Servicing_BIPAConsentUIRelatedTimerIssue: 42621826
  Servicing_BRCAndTrashTableImprovements: 0
  Servicing_BRCRefLeakFix: 0
  Servicing_BackdropVisualLeakFix: 42886643
  Servicing_BlankBitmapAfterDWMCrashFix: 0
  Servicing_BlockingModeTransientError_40048641: 40048641
  Servicing_CASODX12FixSyncOpen: 42624581
  Servicing_CBSPayloadTracker: 40322407
  Servicing_CDMDirectEventsImpressions: 42960894
  Servicing_CTF_ANSI_Reconv: 42327557
  Servicing_CameraFrameQueueWEP: 42934484
  Servicing_CameraPDMFTMemLeak: 0
  Servicing_CameraSettingsPreviewDirection: 41396297
  Servicing_CameraSettingsRebootRequired: 42630068
  Servicing_CapabilityCheckFix: 42458871
  Servicing_CcWaitForCurrentLazywriterActivity: 0
  Servicing_CheckScriptEnforcement: 42511937
  Servicing_CloudFilesCopyHookFix: 43384019
  Servicing_CmEthernetReconnect: 40108334
  Servicing_CompSwapchainBindingFix: 0
  Servicing_CompSwapchainCancelGuard: 42315109
  Servicing_ConhostUnprocessedModeCrashFix: 42517430
  Servicing_ContainerIPv6ConnectivityFail: 40786942
  Servicing_ContinuousInnovationOptin: 43669963
  Servicing_D3D11VideoDecoderStats: 42963062
  Servicing_DHCPIntercepted: 41041570
  Servicing_DSBSuspensionFix_41517746: 41517746
  Servicing_DSC_MissingMetaConfig: 0
  Servicing_DVLogoCacheDisplayPathInXVP: 41781892
  Servicing_DcompCrashOfficeFix: 42370419
  Servicing_DeadlineQosReschedule: 0
  Servicing_DefaultAssocExpandEnvStrings: 43105680
  Servicing_DeferredUpdateRebootStatus_42154901: 42154901
  Servicing_DhcpDomainSearchList: 0
  Servicing_DpAPIFailAfterPasswordChange: 41246420
  Servicing_DualEngine_ClearCacheWhenRestoreStatusText: 41931153
  Servicing_DxgkInterfaceTableSize: 0
  Servicing_DxgkrnlSkippedToken: 0
  Servicing_EDAMRetryInterval: 42299111
  Servicing_EdgeIndexerPerformanceFix_40127470: 40127470
  Servicing_EditionPhysicalToLogical_NullDeref: 0
  Servicing_EnableOneDriveQuotaAlerts: 41772259
  Servicing_EnableOneDriveQuotaAlerts_41772259: 41772259
  Servicing_EnableUSQAlerts_41861673: 41861673
  Servicing_EndpointMapperDoubleFree: 0
  Servicing_EnterpriseFeatureControl_42593918: 42593918
  Servicing_Evergreen_HttpBugFixCustomTlsRestrictions: 0
  Servicing_Evergreen_WeakBindingFixNi: 0
  Servicing_Evergreen_WinHttpBugFixes: 43264139
  Servicing_ExcessiveLDAPFilter: 0
  Servicing_ExitButton_41404144: 41404144
  Servicing_ExternalExtensionTelemetry: 41216208
  Servicing_FEFocusCycleFix: 42960503
  Servicing_FamilySafetyUpdate: 40528014
  Servicing_FastJumpListContextMenu: 43685020
  Servicing_FatStuckThreadFix: 0
  Servicing_FconTelemetry: 42151817
  Servicing_FederatedServiceCollectionFix_40480897: 40480897
  Servicing_FidoPinWhileLidClosed: 42587883
  Servicing_FidoPrimaryAPCacheRotation: 40668818
  Servicing_FileExplorerNamedPropertyStoreToValueSetCrash: 37254716
  Servicing_FileExplorerRestartThreshold: 42134024
  Servicing_FindWindowEx: 0
  Servicing_FirstCandidateItemClipped_43433014: 43433014
  Servicing_FixAcmStackingTransforms: 41704314
  Servicing_FixCloudapDeadlock: 40984800
  Servicing_FixFWDynamicKeywordUpdate: 41597094
  Servicing_FixGPFlowLayoutPanelAutoScroll: 42748230
  Servicing_FixLackOfUsbDescriptors: 43231471
  Servicing_FixMenuItemOrdering: 42191011
  Servicing_FixNullCheckCConNi: 0
  Servicing_FixQueryBasestationInfoPayload: 0
  Servicing_FixSMSNotDeliveredToMobilePlans: 42264387
  Servicing_FixTcpDisconnectStaleProcessor: 0
  Servicing_FixVPNSuffixOverwrite: 42340147
  Servicing_FlipManPoolLeaks: 0
  Servicing_FocusSessionRaceFix: 43682929
  Servicing_FolderShortcutCrash: 40052018
  Servicing_FontDrvHostFailsToRespondOnArm64: 0
  Servicing_FseDoubleFreeHns: 0
  Servicing_GameBarAudioDesync: 41292066
  Servicing_GameInputAvoidDoubleRemapping: 43415797
  Servicing_GameInputIdleDetection: 42106150
  Servicing_GamingServicesCheckForArm64: 42269690
  Servicing_GdiWatermarkPrintingShim: 42273315
  Servicing_GetIdealStateLock_41709949: 41709949
  Servicing_GetIssuerId_Break: 41798696
  Servicing_GetSubscriptionsLock_41709949: 41709949
  Servicing_HFPHotKeysVolumeControl: 42844950
  Servicing_HandleDisconnectedPausedMirroredICSSwitch: 41153968
  Servicing_HnsSharedAccessFirewall: 41846345
  Servicing_HnsVfpStackSize: 40232813
  Servicing_HwfqFlipOverwrite: 0
  Servicing_HwfqFlipResubmit: 0
  Servicing_HwfqVSyncFix: 0
  Servicing_ICMPv6_RA_Without_SLLA_TLLA: 0
  Servicing_IITestT: 42434952
  Servicing_IMETelemetryFix: 41765184
  Servicing_IPPUSB_DynamicSwitch: 42849821
  Servicing_IPUDeploymentDataFix_40512177: 40512177
  Servicing_IPv6ConformanceDns: 0
  Servicing_IPv6ConformanceFirstFragmentAndTunnelFix: 0
  Servicing_IPv6ConformanceFragmentHandling: 0
  Servicing_IPv6ConformanceNdParsingRegression: 0
  Servicing_IPv6ConformancePtb: 0
  Servicing_IPv6ConformanceSlaac: 0
  Servicing_IncorrectMiniportRSSHash: 0
  Servicing_IncorrectToastName_38967553: 38967553
  Servicing_InetcplOpensIE11: 40060955
  Servicing_InsiderSettingsPageVisibilityPolicy: 40830892
  Servicing_InstallPrimitiveDrivers: 43192022
  Servicing_IntelAdlNSupport: 0
  Servicing_InvalidateFNFCacheWithChildren: 0
  Servicing_IommuDisableSpecialPassthroughErrata: 0
  Servicing_JS9LegacyITrackingService: 42295132
  Servicing_Jet_SpaceOwned: 43044087
  Servicing_KerberosTime2037EpochFailure: 43027909
  Servicing_LAPS: 0
  Servicing_LDAP_TLS13_ResponseSentWithMoreData: 42269145
  Servicing_LKDOnCorruptedPDEV: 0
  Servicing_LatteDecoderTelemetryMismatch: 42593029
  Servicing_LegacyRemotingAlphaIssues: 41344366
  Servicing_LinkWindowToTop: 0
  Servicing_LogSelectedEntityAction: 41946395
  Servicing_LogonSessionOff: 43538539
  Servicing_LogonTouchKeyboardFix: 41828833
  Servicing_LongerTimeoutNFLReconnectIssue: 40382579
  Servicing_Lsass_Hang: 41869333
  Servicing_MDAGPrinterLandscape: 41896136
  Servicing_MDMRecoverySettingsCrash: 41689212
  Servicing_MDMWinsOverGPEdgeListSettingsRemovedIfGPOMDMAreConfigured: 41865402
  Servicing_MEPProfileEx: 40263692
  Servicing_MMPCAppCertFix: 42440794
  Servicing_MMPC_GetMDMClientCert_AppxLob: 42648645
  Servicing_MP3SinkStopError: 40759332
  Servicing_MSTSCStuckConnectingToFarm: 41799104
  Servicing_MTPOverStorageFoldersFix: 42547042
  Servicing_MdmOmadmclientAlertSize: 42622133
  Servicing_MediaBreakManagerDVLL: 42962381
  Servicing_MediaBreakManagerHDR: 41781970
  Servicing_Media_NoDirectPresentation_With_DolbyVision: 43070072
  Servicing_Media_PresentAt_FakePresent: 41931907
  Servicing_Media_PresentAt_HWND_DCompVisual: 43074997
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_MirrorPropVirtual: 40364270
  Servicing_MotherDesktopWindowCrash: 0
  Servicing_MoviesTVCrashAfterPurchase: 42593068
  Servicing_MpssvcAllowBypass: 41327937
  Servicing_Mpssvc_LoopbackExempt: 0
  Servicing_MsaUnpinningFiles_39860114: 39860114
  Servicing_MultiUserSkuCpuUsageFix_43471307: 43471307
  Servicing_MxUsageReporting: 38830943
  Servicing_NBAVideoStreamingStuck: 42592640
  Servicing_NGCPinComplexityGPIgnored: 42505629
  Servicing_NewUpdateFlow: 41631390
  Servicing_NlmLockInversion: 42170364
  Servicing_NonPagedQueryLogicalProcessorRelationship: 0
  Servicing_OcidTracking_41357026: 41357026
  Servicing_OmitFileUrlInTelemetry: 41233406
  Servicing_OneDriveAsyncApi: 41313221
  Servicing_OneSettingsProvider_43729564: 43729564
  Servicing_OobeProvisioningElevated: 42440513
  Servicing_OobeProvisioningFix: 41754882
  Servicing_PDEPage: 41342175
  Servicing_PVCM_Race2: 0
  Servicing_PciFPBResourceStartAlignment: 0
  Servicing_PciRapidHotplug: 0
  Servicing_Pci_PreventArmCfgAccessD3Cold: 0
  Servicing_PerformRebootActionsHang_40691927: 40691927
  Servicing_PktmonIpInterfaceRefLeak: 0
  Servicing_PolicyReaderPauseEndTime_43585766: 43585766
  Servicing_PrefetchOneSettings_43729561: 43729561
  Servicing_PreinstalledPreview_43290508: 43290508
  Servicing_ProcessStartKey_UDP_Events: 0
  Servicing_ProjFsDontReinstateTombstones: 0
  Servicing_ProtocolCommandTransferLength: 0
  Servicing_PsaDualGpdFix: 43201552
  Servicing_QuickAssist_userAssistanceInstall: 40188059
  Servicing_RDSAADAuthReconnectFix: 40897878
  Servicing_RPCSSLockOrderInversion: 41606392
  Servicing_RPCSSProseqRaceCondition: 43218514
  Servicing_ReenableWUService_41044635: 41044635
  Servicing_RemoveHnsVfpDependency: 41846434
  Servicing_RemoveHotfixFileObjectRef: 0
  Servicing_RenameCloudRestoreEvents: 39858655
  Servicing_RenamedGraphFiles_41601132: 41601132
  Servicing_RepairWebExperiencePackage: 42405854
  Servicing_Replication_CNFBlock_Fix: 0
  Servicing_RequestBeginTestDeadlockFix_43768221: 43768221
  Servicing_Restore_gphwndCache_for_EnumWindows: 0
  Servicing_ResumeWithFlagsFix: 41312406
  Servicing_RootDesktopTranslation: 42970109
  Servicing_SBServicing_LCU: 40091296
  Servicing_SMBAntaresDCR: 0
  Servicing_SMBPowerShellCipherListAddedFixes: 0
  Servicing_SQLSmsLaunch: 42834339
  Servicing_SRH_ExcelDropdownList: 42839323
  Servicing_SRH_OutlookSuggestion: 42839801
  Servicing_SVRTrackEncryptionState: 39301140
  Servicing_SVR_FlushDeviceContext: 42851431
  Servicing_ScalingPxShift_43766227: 43766227
  Servicing_ScanSLAFix_42533466: 42533466
  Servicing_ScepPendingFix: 42964018
  Servicing_ScmCmCloseCall_UAF: 0
  Servicing_SearchDismount: 42331437
  Servicing_SearchEncodedString: 42825280
  Servicing_SearchHangQuiesceFix: 41517746
  Servicing_SearchInContainer: 43605998
  Servicing_SearchPillButtonFormCodeFix_41927741: 41927741
  Servicing_SearchPillButtonTaskbarOverflowFix_41927608: 41927608
  Servicing_SearchRegistryBloat: 42332334
  Servicing_SearchRegistryLeak: 42825636
  Servicing_SebDeviceBrokerDisableOnDestroy: 42832107
  Servicing_SetCancelRoutineSafe_UAF: 0
  Servicing_SetVadPageSize: 0
  Servicing_SharedPCCleanupProfile: 42055354
  Servicing_SiloCrashFixinAFD: 0
  Servicing_SmartCardPin: 43265375
  Servicing_SmartFeatureRollout: 42298043
  Servicing_SoftReset_41219147: 41219147
  Servicing_SpotlightThemeCleanup: 41700428
  Servicing_StackoverflowException_WindowsContainer: 43269099
  Servicing_StudioEffectsDiscovery: 41579310
  Servicing_TSF3_CancelPayload_NonKeyboard: 42200311
  Servicing_TaTWebView2: 41235793
  Servicing_TaskbarHoverInvoke_37223166: 37223166
  Servicing_TaskbarShiftClick_36479996: 36479996
  Servicing_TelemetryAssertOnLowILOutOfProcPrinting: 42341793
  Servicing_TelemetryDisabledAADJFailure: 42269601
  Servicing_Tip2: 43000685
  Servicing_TransactionValidation: 0
  Servicing_TunneledUSB4_Hack: 0
  Servicing_UIA_FetchingVisitorResultInitialization: 42856717
  Servicing_UIA_MachineIdInRemoteSession: 42449282
  Servicing_UIA_MakeCOMUiaNode: 42962822
  Servicing_UPPrinterInstallerNoWindow: 42589932
  Servicing_USB4DpBwAllocationMode: 0
  Servicing_USBSupportForVTIOv2Onv1Hosts: 0
  Servicing_USBSupportForVTIOv2Onv2Hosts: 0
  Servicing_USOScanBeforeInitialLogon_43653942: 43653942
  Servicing_UpdateOverflowSynchronously_39096845: 39096845
  Servicing_UpdatePolicyDllSurrogate: 41924851
  Servicing_UsbMonDelayFix: 42561469
  Servicing_UsbserReliability: 0
  Servicing_UseLockingClassInDisplaySettingsHandler: 39889034
  Servicing_UsoCTAFixes_42917988: 42917988
  Servicing_UtcDpswEudb: 40248225
  Servicing_VMMS_vmgs: 42037845
  Servicing_VmsStatusIndication: 0
  Servicing_WDAC_PATH_RULES: 41948661
  Servicing_WER_MinidumpBugcheckCodeMismatch: 41833679
  Servicing_WSCPersistAMPPLDataToWmi: 42399701
  Servicing_WSUSDeadlineForceRebootFix_40345358: 40345358
  Servicing_WUPostRebootPendingHistoryEvent_42231221: 42231221
  Servicing_WUScanLIPDefaultFallbackLanguageFix_43671300: 43671300
  Servicing_WUSettingsOptionalUpdateFix: 33772718
  Servicing_WUSettingsRegulatedUpdates: 39540502
  Servicing_WXHBackgroundTaskCanceled_38792671: 38792671
  Servicing_WdfCloseZombieSecureDeviceHandle: 0
  Servicing_WebioOomFix: 41290604
  Servicing_Win32OpLockBreak: 43414411
  Servicing_WinTIssue_43764407: 43764407
  Servicing_WiseONNXMSZIP: 41341930
  Servicing_WldpConsistency: 41740476
  Servicing_WmxGroupAclsize: 43452412
  Servicing_XamlIslandDestroyCrash: 40191302
  Servicing_XboxLicensingOutageSupport: 42153578
  Servicing_XheaacDrcTargetLoudnessParameters: 41136512
  Servicing_hnsDns: 41698598
  Servicing_msds_DiskUsage: 43044276
  SetBrowserAsPDFHandlerInScoobe: 37236683
  SetSearchBoxModeFromSearchAppActivatedArgs: 43491606
  SetSearchConversationId: 43715910
  SettingUsedL3PageId: 43015972
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAnimatedNavigationIcons: 34878152
  SettingsAudioRejuv: 29643556
  SettingsDevicesAndPrinterPropertiesRejuv: 35532102
  SettingsEvolution_WindowsUpdate: 31346986
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPermanentNavBreadcrumb: 29717861
  SettingsPermanentNavPngIcons: 29797802
  SettingsPersonalizationRejuv: 30381770
  SettingsPersonalizationRejuv_LockScreen: 31772998
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_Accessibility_Audio: 30715632
  SettingsRejuv_Accessibility_Captions: 30715597
  SettingsRejuv_Accessibility_ColorFilter: 30715532
  SettingsRejuv_Accessibility_Display: 30715491
  SettingsRejuv_Accessibility_EyeControl: 30715732
  SettingsRejuv_Accessibility_Keyboard: 30715528
  SettingsRejuv_Accessibility_Magnifier: 30715566
  SettingsRejuv_Accessibility_Narrator: 30715512
  SettingsRejuv_Accounts: 31777756
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_ActivityHist: 29755179
  SettingsRejuv_DateTimeHeroControl: 36972886
  SettingsRejuv_DeveloperOptions: 29646885
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_FontSettingsRejuv: 29241279
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_IT_Privacy: 29631937
  SettingsRejuv_InstalledApps_Settings: 37022441
  SettingsRejuv_MixedReality: 32433565
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_Networking_AdvancedSharing: 35529414
  SettingsRejuv_OfflineMaps: 29734046
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyEyeTracker: 35454317
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_PrivacyMicrophone: 31986224
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_RelatedQueries: 36640117
  SettingsRejuv_RepairDarwinApps_Settings: 38823293
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_SharedExperiences_NearbySharing: 32055143
  SettingsRejuv_SystemCategoryHeroControl: 32093957
  SettingsRejuv_Typing: 29631860
  SettingsRejuv_UninstallLegacyApps_Settings: 38579715
  SettingsRejuv_UserProfileControl: 32353009
  SettingsRejuv_Wheels_37282754: 37282754
  SettingsRejuv_YourInfo: 31754099
  SettingsSearchSystemIndex: 36885005
  SettingsSearch_BingCabContentUpdate: 37104994
  SettingsStoreChange: 6050594
  SettingsTelemetry_FilterSpuriousSettingUsed: 42480140
  SettingsToggleSwitchWhitespace: 40094909
  SettingsTroubleshootRejuv: 31065128
  SettingsUserIntentPage: 25810627
  SettingsVideoRejuv: 31736995
  Settings_BrailleUpgrade: 35400196
  Settings_MigrateUninstallUpdates: 35246215
  Settings_Rejuv_DisksAndVolumes: 36925532
  Settings_Rejuv_StorageSpaces: 36974906
  SevSnp: 23356523
  ShaderModel66Release: 28725761
  ShareAnyWindow_VisualIndication: 35232263
  ShareOnPdf: 14434234
  SharedPCCSPImprovements: 7179030
  SharedPCEnableOneDriveSync: 36501519
  ShellWindowingLimitSnappedWindows: 30991329
  ShowFamilyToNonAdmins: 36466220
  ShowFamilyValuePropBannerOnFamilyPage: 36423953
  ShowSmartInstallAppRecommendation: 34907890
  SignInOptionsInPowerMenu: 30848624
  SignInOptions_19H1Page: 14575813
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SinglePathAppRestart: 32060401
  Siscs: 41314201
  SkipCloakedWindowsWhenFallingBackToLastActiveWindow: 36556458
  SmartClipboard: 37337288
  SmartClipboardBackoffProfile: 37929070
  SmartClipboardBackoffThreshold: 38105777
  SmartClipboardUX: 37337255
  SmartOptOut: 23214784
  SmartOptOutToast: 41967741
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmoooothEduSharedPCOOBE: 6988424
  SnCm: 32966687
  SnCmEnablment: 31979781
  SnapBarSuggestionsUI: 41863571
  SnapFlyoutDeprecateDisplayRegions: 34731873
  SnapFlyoutOffsetAccTree: 38059487
  SnapFlyoutSuggestions: 42589465
  SnapGroupsInSwitchers: 29664324
  SnapOnShow: 35435264
  SnapToSnapAnimation: 35385316
  SoftParkingElections: 0
  SplitTransactionHSIIWorkaround: 36695841
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  SrumtelEventThrottling: 42834428
  StableMacForInternalNICs: 24333588
  StackedPriorityToasts: 26338990
  StartAutoShowNewDevices: 31804463
  StartMenuAccountBadging: 36435151
  StartProvidesWebUrlToPH: 36840874
  StateRepository_DynamicDependencies: 23398575
  StaticIrisNavMesh: 36803303
  StickerApp: 36321507
  StickerLayer: 41345117
  StickersCraftsmanship: 39139876
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageReserve: 31281595
  StorageReserveFixes: 35089046
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StrictIAMForegroundCheck: 0
  StrictParentBasedAllowForegroundActivate: 0
  Stubification: 28384772
  StubsBypassQueue: 25699808
  SuggestedActionsOnCopy: 34592303
  SuggestedActionsOnCopy_EntityActionWISEModel: 41292604
  SuggestedMaxAgeForRecentlyInstalledApps: 42533246
  SupportCDMInDefaultUser: 9300179
  SupportComputeOnlyAdapters: 0
  SupportWhereIdForFileSearch: 39538399
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHubUserSettings: 33567999
  SurfaceHub_RemoveSidebars: 10169763
  SustainabilityInstallDeferral: 37631761
  SvchostSplit: 8644228
  SwitchExtensionResetInjection: 0
  SyncDpapiCredKeyToUserProfile: 26005139
  SystemDiskInfo: 0
  SystemIndexPrimerQuery: 43802853
  SystemModalDialogRounding: 35984665
  TIPInPhoton: 40359116
  TKITest2: 41445114
  TKPOSR: 34562805
  TOTest: 35620393
  TPMDrvSchedPriority: 0
  TablePaginationCraftsmanship: 36928256
  TabletPostureWindowingShowMaximized: 35206086
  TabletPostureWnfNotification: 35215389
  TailoredScoobeBackupFlow: 43133808
  TailoredScoobeEligibility: 43203978
  TailoredScoobeLocal: 43584642
  TailoredScoobeM365SubscriptionFlow: 43133914
  TajTest: 39269328
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TaskManagerCloudConfiguration: 39728040
  TaskManagerDarkModeTheme: 37204171
  TaskManagerExperiment: 8749962
  TaskManagerFilterEngine: 39420424
  TaskManagerRejuvenated: 35908098
  TaskManagerUXImprovements: 43603628
  TaskbarFlashing: 35764467
  TaskbarHideSearchButton: 36494306
  TaskbarHideTaskViewButton: 36434422
  TaskbarRestorePlaceholders: 43591660
  TaskbarSuggestions: 6258161
  ThemeAwareSplashScreens: 25936164
  ThreatExperienceOverlay: 38164957
  ThrottleBackgroundRawMouseInput: 0
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  ToastOcclusion: 34523290
  TokenCachedLogon: 27485386
  ToolBarForEmbeddedPdf: 16264639
  TouchGestureEducation: 35385524
  TouchInputVirtualization: 0
  TouchKeyboardNotShownOnPasswordResetBugFix: 35903096
  TouchKeyboardPixelGapAtRight: 36964436
  TouchPadController: 8377349
  TouchProcNoGuard: 0
  TpmCoreProvFunctionLogger: 31621124
  TreatDosDevicePathsAsNormalFiles: 0
  TriageDumpDataExtension: 0
  TriggerManager: 8642183
  TryShellActivateApplicationFallback: 23674478
  TurboCorePC: 36841274
  TurboMergePending: 38800333
  TurboStaging: 36396252
  UAC_CPL: 6965140
  UIAEND: 42982045
  UIA_INPROC_AC: 42503658
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  UPLargePrintPayload: 36898932
  URO: 0
  USB4PowerImprovements: 0
  USB4SettingsDomainsViewer: 43366022
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_Sih_SxS: 37675760
  UUS_UsoSvcImpl: 31295451
  UUS_UsoSvcImpl_SxS: 31411556
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Capsule_SxS: 36612930
  UUS_WaasMedic_Engine: 36621111
  UUS_WaasMedic_Engine_SxS: 36621155
  UUS_WaasMedic_Worker: 36612845
  UUS_WaasMedic_Worker_SxS: 36610075
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuCoreProxyStubs_SxS: 42202970
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UWPGameBar: 13602588
  UiaTelemetry: 42318601
  UiaTreeViewItemProperties: 36640000
  UiaWindowManager: 23311586
  UncloakSearchWindowWhenClientWindowReadyForPresentation: 43409047
  UndockDesktopSearchIntegrations: 23516137
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedMainPanel: 37955986
  UndockedMixedWorld: 37955970
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockedStartSwipeGesture: 36571557
  UndockingTrust: 29829133
  Undocking_StoreWuAuth: 33155727
  Undocking_UpdateDeployDll: 33531951
  Undocking_UpdatePolicy: 33340082
  Undocking_WUAPI: 32063705
  Undocking_WUAUCLT: 36939087
  Undocking_WUAUENG: 32332606
  Undocking_WUClient: 37730622
  Undocking_WuuhdrvDll: 33723374
  Undocking_WuuhextDll: 33723308
  Undocking_WuuhosdeploymentDll: 33725615
  UnenrollMDMOnSysprep: 29380632
  UnifiedPrintDialog: 32615831
  UnitCommands: 6364182
  UnsupportedHardwareNotification: 33122876
  UpLevelUpdateDeployModule: 26227311
  UpgradeEligibilitySessionContext: 31842301
  UsageAPI_MultipleInstances: 24331859
  Usage_Tracking_FaceAuthentication: 12198911
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseCDMLiteForPGStart: 33410451
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseInboxDeploymentModuleInRemoteWorker: 28388182
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseMsaAccountByDefault: 43760580
  UseNewSearchAndCortanaApps: 19263623
  UseNtCopyFileChunk: 0
  UseProductionEndpoint: 28663185
  UseRefactoredDictation: 11252401
  UseSharedCreateDestroyWinEventHooks: 0
  UseSharedCreateDestroyWindowsHooks: 0
  UseSharedMsgFilter: 0
  UseSharedNtUserMessageCall: 0
  UseSpeechPlatformSettings: 16976317
  UseStateEndpoint: 37237894
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UseUdkItemImageStreamProvider: 41667973
  UserAccountProviderAccountEvents: 43978844
  UserCritOpt: 0
  UserIntentSessionContext: 31029676
  UserManager_AADC: 32407602
  UserSwitchTokenSwap: 19390280
  VAC: 38833134
  VAHPR: 42518543
  VALS: 41286263
  VASDE: 39339190
  VASDVAC: 43611424
  VDSkipFullRes: 33812524
  VLCPITest: 38861827
  VLLRTest: 37169215
  VPNReliability: 32771196
  VTCPITest: 39817574
  VTFTITest: 39578987
  VTLR: 34912752
  VTSRTest: 40804513
  VaUnsupportedLanguageExperience: 36863320
  Vail: 0
  Vail_iFLIP: 0
  ValidateAppxPackage: 41736275
  ValueBannerCDMLiteV2: 30785790
  VelocityEligibilityUsingFlightingApi: 8776276
  VerifyAccountInSendRequestFlow: 36624728
  VirtualDesktopAnimationLocalAndCloud: 42354458
  VoiceAccess: 23445657
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceAssistantPositioner: 20484887
  VoiceTypingCommandingImprovement: 37083481
  VoiceTypingMicrophoneSetting: 37041514
  VwSotUpdates: 34146562
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFDiagnosticTracing: 16585608
  WHFGA: 36911352
  WISE_EnergyBatteryProviders: 25932784
  WPPTest: 41434458
  WSL_Install_Lifted_By_Default: 36717103
  WSXProvider: 29713338
  WSXProviderUndocked: 35359319
  WSXProvider_SkuCheckOverrideUndocked: 36202359
  WUEventsLegacyStyle: 31597418
  WUEventsReconfigurationAndSampling: 29743028
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WarpEnableJITCacheOptimizations: 7837283
  WbsUsbAltSetting6: 0
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagDynamicVgpuDisable: 33155902
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagMultiPlatformContainerSupport: 23783295
  WdagNickelClipboardEnhancements: 30094361
  WdagNickelInvalidContainerCleanup: 36891988
  WdagStandbyPlatformContainers: 31544377
  Wddm30CpuVisible: 0
  WebAuthnInWAMPrompts: 35233288
  WebThreatDefenseComponents: 34032856
  WebThreatDefenseToggle: 33755739
  WebView1Sensor: 41417401
  WebnotesPLM: 14573844
  WhatsNew: 23226190
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  WindowContextIssue: 39155155
  WindowTabHostBackgroundInit: 33340028
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsBackupPrefrencesBackupRestoreHandler: 36766131
  WindowsInsiderPageRejuv: 30095024
  WindowsSandbox_ARM64: 21979176
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WinrtAdministrator: 37338598
  WirelessDisplayConnectCancel: 6313394
  WirelessDisplayConnectedIcon: 35408430
  WiseInfra2206: 41579712
  WiseInfra2302: 37256055
  Wlan_SecondaryStaSupport: 31042985
  WsxPacksRevoke: 38009604
  WsxSelfHealing: 42951634
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerSetWallpaperImage: 14012257
  XFG_User: 0
  XHSWUI: 29425493
  XIIS_Test: 34919815
  XamlHostedDialogGeneric: 35985309
  XamlHostedDialogHyperlinks: 34037898
  XamlIslandsInputViewHosting: 35802524
  XamlPopupFlyoutSupport: 39626793
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AccentColorTitlebar: 37015830
  AcrylicTaskbar: 10698435
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityFeedClientBackupAndRestore: 29271427
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  Adaptive_Color_Night_Light_Fusion: 27742379
  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AdditionalComDebugOutput: 14468475
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSingleViewAppsForAssignedAccess: 5227080
  AlternateHomeExperience: 28261277
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_Apx: 30813804
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BIPATimers: 35741749
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BugFixVoiceTypingDuplicateComposition: 35590379
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CDPNearshareEnhancedAdvertisement: 37382739
  CDPNearshareUDPRestriction: 37382876
  CFD_CreateTestFile: 25493466
  CPRTest: 32423803
  CSMValidity: 37674784
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraDevicesSettings: 25374378
  CapabilitiesDEHMachinePhase: 32203795
  CaptureIsBorderEnabled: 23797124
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CentennialThumbnailHandlers: 8207547
  CentennialUIAccess: 19447269
  CentennialUseURL: 8182961
  ChangeNotifyInterruptSourceUpdate: 9359829
  ChangeNotify_Threadpool: 31037754
  ClampPositionAfterExpressionProcessing: 31707393
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudProviderStatusAPI: 35122196
  CloudProviderStatusUI: 35032947
  CloudTrust: 12730897
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConnectedFilesCache: 20169383
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CuratedHMenuContextMenu: 29704337
  CursorDeadzoneJump: 35889350
  DATest: 31072813
  DGITrial: 30018569
  DITest: 27924095
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DWriteTitlebarText: 34948572
  DataPathOptimization: 18100194
  DefaultDownloadsSorting: 18001239
  DeliverAllAppsViaFod: 14727948
  DeltaEab_Based_Thresholding: 36832792
  DesktopDisplayBroker: 12773644
  DesktopIconLayoutRefactor: 3261926
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopWorkAreaDPIAware: 8278123
  DeviceFormatShimForVSS: 21650929
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DisableDisplayablesP010_VP9: 36752311
  DisableTDLCachingNonMobile: 10286718
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  DisplayScenarioTelemetryAsJson: 35989595
  Display_Redness_Mitigation: 36832633
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 24750601
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DtsxHdmiEnabled: 23517231
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EIC_Configuration: 18742411
  ESSGP: 37649933
  EaseOfAccessQuickSettings: 20782259
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EdgyDetectionISM: 35014286
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  EffectsCamDiscoveryHints: 37220318
  Emrbspi: 27514536
  EnableDefaultFolderIconFallback: 23394095
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnableSpatialAudioHupOffload: 17969063
  EnableTestModeForFileExplorerSSFtoCDSConversion: 20681411
  EnableV5toV4AutoDestListBackwardsCompatibility: 37872517
  EnhancedPalette: 30915588
  EnumDisplayMonitors_UseSharedLock: 31059856
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerEdu: 6390483
  ExplorerIcons_2021: 29758728
  ExplorerScreenOff: 12949629
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FSMVirtualCamera: 28042061
  FaceDetectionMFT_WinML: 35542646
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FederatedAADWebSignInSV2: 33624936
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerClassicSettingsInCDS: 18616153
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FindMyPen: 11789752
  FixCorruptStore: 36533427
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FixIsRemovableDevicePath: 27060184
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  GetMixFormatForThirdPartyVSS: 25447807
  GraphFileIconsAndThumbnails: 34760373
  HTTest: 31403504
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSTest: 31250948
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareConfirmatorsRejuv: 30849917
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  IBSSetup: 31397652
  ICNTest: 31676982
  IMDTest: 33135792
  ImplicitCentennialIdentitySupport: 36658697
  Improved_Lux_Filtering: 36932268
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  IncrementalRecycleBinEnumeration: 24087738
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  InputSwitchHotkeyFlyout: 19141473
  IntelligentPwdless: 31496654
  IsDecodingHDR: 11868821
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KsrDisplay: 12075496
  LATest: 31072841
  LCTest: 31072829
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 37820877
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MSDTest: 31390638
  MSGraphIntegration: 29990827
  MSGraphIntegrationDestListInfrastructure: 33591120
  MSGraphShare: 35681116
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62946_31236997: 31236997
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63672_31648931: 31648931
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC63969_31861616: 31861616
  MSRC64092_31966791: 31966791
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64294_36566870: 36566870
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64351_32291699: 32291699
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64641_32323316: 32323316
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64834_32474822: 32474822
  MSRC65305_33279484: 33279484
  MSRC65465_33462387: 33462387
  MSRC65535_33532345: 33532345
  MSRC65787_33793529: 33793529
  MSRC65947_33968321: 33968321
  MSRC66071_34131098: 34131098
  MSRC66089_34162206: 34162206
  MSRC66363_34744120: 34744120
  MSRC66714_35204835: 35204835
  MSRC66727_35211842: 35211842
  MSRC66746_35240787: 35240787
  MSRC66769_35264364: 35264364
  MSRC66971_35518840: 35518840
  MSRC67044_35577074: 35577074
  MSRC67304_35881534: 35881534
  MSRC67337_35911235: 35911235
  MSRC67391_35994145: 35994145
  MSRC67462_36136594: 36136594
  MSRC67479_36166281: 36166281
  MSRC67511_36192878: 36192878
  MSRC67582_36327760: 36327760
  MSRC67717_36474000: 36474000
  MSRC67719_36475946: 36475946
  MSRC67734_36631895: 36631895
  MSRC67868_36626983: 36626983
  MSRC67914_36649488: 36649488
  MSRC67934_36667985: 36667985
  MSRC67948_36669748: 36669748
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68318_36893589: 36893589
  MSRC68701_37160027: 37160027
  MSRC68810_37947475: 37947475
  MSRC68856_37082688: 37082688
  MSRC69156_37436451: 37436451
  MSRC69268_37494577: 37494577
  MSRC69356_37548709: 37548709
  MSRC69466_37633892: 37633892
  MSRC69467_37633910: 37633910
  MSRC69478_37633149: 37633149
  MSRC69497_37647972: 37647972
  MSRC69507_37671681: 37671681
  MSRC69515_37673292: 37673292
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69682_37784407: 37784407
  MSRC69696_37796569: 37796569
  MSRC69784_37836893: 37836893
  MSRC69832_37880875: 37880875
  MSRC69920_37971314: 37971314
  MSRC69924_37976439: 37976439
  MSRC70021_38043368: 38043368
  MSRC70071_39021850: 39021850
  MSRC70120_38092965: 38092965
  MSRC70158_38108480: 38108480
  MSRC70174_38029549: 38029549
  MSRC70353_38224898: 38224898
  MSRC70380_38254160: 38254160
  MSRC70478_38294096: 38294096
  MSRC70513_38309934: 38309934
  MSRC70520_38311597: 38311597
  MSRC70529_38313567: 38313567
  MSRC70531_38313650: 38313650
  MSRC70540_38315328: 38315328
  MSRC70556_39260058: 39260058
  MSRC70561_38339872: 38339872
  MSRC70935_38614235: 38614235
  MSRC71037_38717801: 38717801
  MSRC71340_39266628: 39266628
  MSRC71812_39478379: 39478379
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MicaDefaultBackdrop: 35362067
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  ModalWindowHelper_CUIHostLookup: 9850522
  MoveTaskbarContextMenuControlsToSettingsApp: 29521909
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NWMTest1: 39145991
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NgcInVsmKeyType: 12715014
  NgcViaWam: 23808864
  NgcWebAuthnEccSupported: 23997641
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  NonClientAreaThumbnails: 36830563
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OneTimeRegistrationImpactfulChanges: 37629966
  OnlyHandlingLidSwitchInBroker: 25677601
  OpenFileDialogDFS: 27291829
  PMC: 23339598
  PackageStatusInStateRepository: 29741783
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PerUserThumbnailCache_WCOS: 28349409
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PickerBackButton: 5324433
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProjectedShadow: 10769683
  PromptOnOpenWorkFiles: 7699712
  PropertyStoreForHwnd: 23956599
  PublishActivityAnnotations: 18716070
  PublishAnnotationsInLocalMode: 27141841
  PublishFileActivitiesForUnassociatedViews: 19349712
  PublishNullActivitiesAndHistoriesInLocalMode: 27141887
  QualityBenchmark: 11828014
  QuickAccessIndexedSearchScope: 35884509
  QuickLaunchInvocation: 9100606
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectFilePicker: 9837567
  RedirectNetworkAndSharingCenterControlPanel: 35529475
  RedirectSystemControlPanel: 25175482
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  RequestFromAppModelWatcher: 20819441
  ResetDUI_Reentry: 17513823
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SAWTest: 27501428
  SDL2STest: 35589338
  SDSTest: 35501878
  SETest: 29714381
  SHTest: 31771395
  SICTest: 34618485
  SLTest: 35608488
  SMCTest: 35553325
  SMICTest: 37310561
  SNTest: 31072849
  SRTest: 29789435
  SSTest: 34618328
  STUC: 29702103
  STest: 34618871
  STest03: 29713388
  STest05: 32090915
  SUTest: 31676885
  SV2Navpane: 36354489
  SV2RCFixes: 34762652
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SVR_PresentAt_PresentationHandler: 24671765
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  ScriptingEngines_MSXML_GroupPolicyJScriptReplacement: 32640845
  SearchDeleteHistorySuggestions: 24139787
  SearchSuggestions: 18755234
  SecureCamera: 31101960
  SecureEOF: 34882261
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  Servicing_35180607: 35180607
  Servicing_36554195: 36554195
  Servicing_37313118: 37313118
  Servicing_AddQuietPeriodSettingsToggle_35239144: 35239144
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_ApplockerDeadlock_37068202: 37068202
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_AudiApiRevision_37927543: 37927543
  Servicing_AuthManagerTokenRemoval_36589242: 36589242
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BannerKFMStringTruncationFix_37098968: 37098968
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrailleComboboxError_36531822: 36531822
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CITelChk_39261887: 39261887
  Servicing_CMtPtRemoteCrash_37067216: 37067216
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 38194156
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CommandBarRTL_36733599: 36733599
  Servicing_CompositionHostRenderingDeviceReplaced_31834199: 31834199
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_CtaManagerDelay_36947018: 36947018
  Servicing_DateAndTimeSettingsUACPrompt_36703523: 36703523
  Servicing_DeviceOnLost_32463455: 32463455
  Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
  Servicing_DisableWhiteboardAppPrelaunchOnPenMenu_38462519: 38462519
  Servicing_ExplorerCompositionHostAddVisual_32109678: 32109678
  Servicing_ExplorerCrashCreateDrawingSurface_32219994: 32219994
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_ExtUiSegoeUiVariable_37286320: 37286320
  Servicing_FeedsBlurryTextFix_31810205: 31810205
  Servicing_FeedsButtonHoverFix_32307680: 32307680
  Servicing_FeedsButtonModeChangeTelemetry_32306872: 32306872
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FeedsEmptyDisabledReasonFix_32385510: 32385510
  Servicing_FeedsExplorerInfiniteLoopCrashFix_31538391: 31538391
  Servicing_FeedsHoverFlyoutFix_31594952: 31594952
  Servicing_FeedsImageURLWithoutExtension_31622441: 31622441
  Servicing_FeedsInfiniteLoadFix_32305389: 32305389
  Servicing_FeedsJSONParsingExceptionFix_32102257: 32102257
  Servicing_FeedsNewsRotatingWithOpenFix_32377695: 32377695
  Servicing_FeedsRetryTimer_32240580: 32240580
  Servicing_FeedsTaskbarRenderingRQVFix_33066034: 33066034
  Servicing_FeedsWebviewVisibilityMessageToServer_32214317: 32214317
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FileExplorerDispatcherLeak_34948883: 34948883
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_GSKUSearchHeaderException_32224631: 32224631
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 37294887
  Servicing_IntelLockFile_38353730: 38353730
  Servicing_IsFeedsAvailableExpectedErrorHandling_32238316: 32238316
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_KioskModeFilesAccess_34302382: 34302382
  Servicing_LidDebounce_33563243: 33563243
  Servicing_LockScreenHang_36217222: 36217222
  Servicing_LongSystemUptimePrediction_26864350: 26864350
  Servicing_MicrosoftEdgeFilter_36720766: 36720766
  Servicing_MousePointerPageURI_31663528: 31663528
  Servicing_OEMPolicyRemoval_35054742: 35054742
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PenMenuCrash_32853045: 32853045
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PolicyManagerFreeGetPolicyDataCrash_32812950: 32812950
  Servicing_PreventBugcheckWhenFileSizeLessThanResourceSize_36101939: 36101939
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_RemovePositionReadStuckRects3_36918219: 36918219
  Servicing_RenameFocus_37028243: 37028243
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_ScrollBarLayoutCycleFix_35013684: 35013684
  Servicing_ScrollViewerLayoutCycleFix_32089063: 32089063
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_StartKeyboardNavigation_37395101: 37395101
  Servicing_StopLoadPersistedBandSiteData_37289523: 37289523
  Servicing_TaskBarCrunchingFix_31451680: 31451680
  Servicing_TaskListSizeChanged_36479856: 36479856
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_TaskbarLauncherTipContextMenu_36651635: 36651635
  Servicing_UACPromptPackageName_36752341: 36752341
  Servicing_UnlockDeferralDelay_33334809: 33334809
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_ValidEAorHashEACheckChange_21330992: 21330992
  Servicing_WebSignInSafeMode_31423222: 31423222
  Servicing_WheelPageCrash_36927220: 36927220
  Servicing_WidgetsFixEarlyDismissOnHover_38194053: 38194053
  Servicing_WidgetsReportAppVisibility_32622488: 32622488
  Servicing_WinXReplaceTerminalWithPowerShell_37536857: 37536857
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 36761978
  Servicing_WldpQueryDynamicCodeTrustLog_36762664: 36762664
  SetPenHandedness: 23721421
  SettingsExtensibility: 4859458
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulatedBrightnessPredictionDelay: 37888721
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  SpeechProcessorStabilization: 34718342
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  StuffedFolders_2021: 35699977
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SyncRootMove: 23585747
  SyncRoots: 38067344
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TD: 28777534
  TIFEAPI: 35352644
  TSF1Fallback: 35590812
  TUC: 29534009
  TUCMTest: 29550594
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabSvcAutoStart: 35590717
  TabThumbnailsRefreshedOnDemand: 26769179
  TabletModeImprovements: 28032790
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarExternalDrag: 34042443
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineUpSell: 11019025
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  Tsf3ImeExperienceLogon: 35578244
  UIBCEnableToast: 9562517
  UWPE: 36925057
  UndockedSettingsExtensions: 21006835
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UnreliableLidRecovery: 29928180
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UrlMonitoringForAntiPhishing: 35336581
  UseDesktopTaskbarHandlerDll: 29521844
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserActivityEngagementFlags: 19349732
  UserInitSynchronization: 37625152
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VTest: 31070505
  VacOcclusion: 8118562
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  WNS_Cached_and_Priority_Headers: 36925219
  WNS_WinrtMbn: 37062329
  WUIOD: 26487590
  Win32TextInputInUWP: 33102152
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WinSEFileExperiences: 34545233
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowSnapSignalsForActivities: 18469988
  WindowTarget: 31743749
  WorkFilesAsPersonalToUsb: 8117523
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlIslandViewAdapterRefactor: 35352690
  XamlKeyboardLogon: 7438994
  XamlKeyboardUAC: 36602434
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhonePinnedSecondaryTilesUnplated: 26087922
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AdditionalBrightnessBuckets: 37834701
  AppReadinessBlockLogonForCriticalAppsOnlyPolicy: 36194227
  BIPAAPIs: 37789908
  BIPAAPIsValidation: 37801746
  BamoWMOnDesktop: 35538206
  BannersKFM_Logo: 39666883
  CabcOnAc: 41658309
  ClosedCaptionSettingsPropertiesChangedEvent: 43046129
  ClosedCaptionSettingsPropertiesChangedEventAPI: 39490151
  CompositionTextures: 43321642
  D3DDeviceReductionBackport: 39751166
  DestinationListPerformanceFixes: 39533850
  EnableFedSignInProForEdu: 39275950
  FederatedSignInPerfMay23: 39335065
  FederatedSignInSharedCartSupport: 39209375
  FileExplorerCOFE: 39448251
  FileExplorerHomePageReportFileUsage: 40149356
  FileExplorerLiveSERP: 38665217
  FileExplorerNavpaneFixes: 40767182
  FileExplorerPerformanceFixes: 39555361
  FileExplorerPerformanceMeasureEvents: 39520285
  HVSUSSHTest: 32135017
  HpdExM: 38612934
  HpdExMApi: 41411517
  HumanPresencePrivacySettings: 38612513
  IncreaseSpatialAudioDynamicObjectCountV1: 41671148
  MRTCoreSystemShimForWASDK: 41969252
  MTestUx13: 39281392
  May23_WinSEPerf_AADJoin_RestartAndSignInScenario: 40076961
  MoreGraphItems: 38667620
  MoveUWLMForDesktop: 32091812
  NetworkDiagnosticsEntrypoints: 39609275
  OemsCanMigrate: 39591297
  OemsCanMigrateApi: 41516244
  ParentBamoMoveUwlm: 38032249
  PermanentDeletePerfImprovement: 41590578
  PermanentDeletePerfTelemetryMeasure: 41590572
  PresentAtBugFixes_Composition: 40533491
  PrintScreenToSnippingTool: 43277290
  RTDP_Test: 43170153
  ReduceExplorerThreadCountBackport: 40446225
  RemoveTimelineActivities: 40725624
  SDSFixesTest: 39247197
  SEUTest: 38453973
  SenClServSt: 42348548
  Servicing_39382998: 39382998
  Servicing_39396457: 39396457
  Servicing_40014630: 40014630
  Servicing_40191926: 40191926
  Servicing_40657439: 40657439
  Servicing_42039263: 42039263
  Servicing_43335023: 43335023
  Servicing_AppxsvcAllowAllSignedBundles: 42353815
  Servicing_CameraAudioAutoProfileFix: 41436162
  Servicing_CameraFaceDetectionWinMLXbox_39399032: 39399032
  Servicing_CcUninitAsyncRead_39895518: 39895518
  Servicing_ClearleadDetectionFix: 41934629
  Servicing_ControlCenterDisplayMonitorInfoCollectionChanged_43435545: 43435545
  Servicing_CopyIncorrectError_41863949: 41863949
  Servicing_DeviceLostError: 41882476
  Servicing_DisableFuncOnARMMachines_42494084: 42494084
  Servicing_FirmwareGreaterThank512KB_42071686: 42071686
  Servicing_FsePortPolicy_39523525: 39523525
  Servicing_HandleUnsafePowerDown_42502240: 42502240
  Servicing_Hotspot_Failure_40047166: 40047166
  Servicing_HyperVFirewall_38632244: 38632244
  Servicing_Intellock_40364676: 40364676
  Servicing_MSRC72487_39946669: 39946669
  Servicing_MSRC75609_42033604: 42033604
  Servicing_MdlCacheFreePartialMdl_42704276: 42704276
  Servicing_NarratorWDAGFix_42436274: 42436274
  Servicing_ParallelHydratorCustomPath_41617577: 41617577
  Servicing_ProjectionManagerAQSQueryFix_39436445: 39436445
  Servicing_PushLockFix_39813385: 39813385
  Servicing_RemoteEfsWebDav12BRegression_37747912: 37747912
  Servicing_RemoveSyncRootManagerGlobalMutex_38462519: 38651202
  Servicing_RenderNetworkSettings_33948030: 33948030
  Servicing_SAC9000c_40399326: 40399326
  Servicing_SACMotwLNK_42205568: 42205568
  Servicing_SAC_Origin_Claim_Ignore_List_40748703: 40748703
  Servicing_SAC_Telemetry_Rework_40616880: 43619474
  Servicing_SAC_Telemetry_Sanitize_ProcessName_42933902: 42933902
  Servicing_SAC_elevated_toast_38553672: 38553672
  Servicing_SRHistoryCleanUp: 42320997
  Servicing_SettingLaunchWaitOnExtensionComplete_41035964: 41035964
  Servicing_SlowSMBCopy_42474892: 42474892
  Servicing_SmrCombined_39844575: 39844575
  Servicing_StabilizationChanges_42502259: 42502259
  Servicing_SuffixSearchList_41647284: 41647284
  Servicing_TabTipForRemoteApp_38185239: 38185239
  Servicing_TaskbarDragDrop_41328421: 41328421
  Servicing_ToolTipWatsonCrash: 43277968
  Servicing_UWF_40560409: 40560409
  Servicing_UserManagerPSID_37410562: 37410562
  Servicing_WNFNotifyOnBackg_41745858: 41745858
  Servicing_WinXDeleteFileHang_40463712: 40463712
  Servicing_WinlogonSuspendPOLogoff_42282753: 42282753
  Servicing_WriteboosterInitialize_42502443: 42502443
  Servicing_XamlContextMenuFix: 40686464
  Servicing_XamlFixUpdateIslandSizeCrash: 42425147
  Servicing_description_39522673: 39522673
  Servicing_description_39524089: 39524089
  Servicing_wer_42290966: 42290966
  SettingsBugFixesMay23: 42169199
  StorageItemConversionSupport: 42212306
  StorageProviderNewPropertiesForInsights: 42517504
  TIFE: 37634385
  TypeActivationRedirection: 42922424
  UnusedBioConsent: 39650978
  WASDKInFileExplorer: 40729001
  WASDKInXamlExtensionsUdk: 40731912
  WSEQuickAction: 39413510
  WTMPublic: 41879522
  WallpaperBlueGridFix: 33670437
  WallpaperWindowFreeFix: 28874169
  XAMLFolderViewSupport: 42295138

## Disabled By Default:

  42133512: 42133512
  AccessibilityXAMLContextMenu: 39696859
  CloudProviderKnownFolderAPI: 42440653
  Crumbs: 40950262
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  FERecommendations: 38664959
  FESDR: 40608813
  FileExplorerGallery: 41040327
  FileExplorerInsights: 38613007
  LocalRecommendationsSupport: 40428568
  LockBugFix_ReentrantLockAndUnlockActivityNotSerialized: 33711970
  MTestUx14: 41655236
  MTestUx15: 42105254
  MercuryADEPTDeviceMetaDataBackup: 43469028
  SESTest22: 41424794
  SSODTest: 34618575
  STTWM_Test: 40268859
  Servicing_41643025: 41643025
  Servicing_SearchHighlightsOnStart_42298575: 42298575
  StorageProviderPropertyCallbackSupport: 42551522
  TF4A_Test: 42267107
  TF4BM_Test: 42321477
  TF4TA_Test: 41367941
  Tabs: 37634385
  UxTest12: 39146010
  VTCUXD: 41167600
  XAMLFEHome: 41076133

## Always Disabled:

  MeetNow: 28170999

