## Unknown:

  29785186: 29785186
  33823951: 33823951
  35409324: 35409324
  35548184: 35548184
  35907871: 35907871
  36434497: 36434497
  36435131: 36435131
  36571082: 36571082
  37023586: 37023586
  37141740: 37141740
  37398019: 37398019
  38447371: 38447371
  38461545: 38461545
  3FingerAnimationSwitchApps: 36221438
  41356296: 41356296
  AADAclCertificateForNetworkService: 37014609
  AADBindingTokenLogonForRDP: 25585329
  AADClientCloudApCookieCache: 39125862
  AADClientIDForPRTHeader: 36670474
  AADClientRemoveNonce: 36899525
  AADClientRemoveNonceCloudAP: 39844435
  AADCrossCloudB2BWAMSupport: 25510753
  AADKDFContextV2: 28991043
  AADRecoveryPasswordDeletion: 26987393
  AADShowErrorInUI: 19235072
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADTokenBindingSupportInCloudAP: 37330117
  AADVirtualDesktopTagging: 34862216
  ADFSKDFContextV2: 31335338
  AFGU: 40838411
  ASFWWokenHotKeyFix: 0
  ASRTest: 38888144
  AccessRegistryLockAcquireCount: 0
  AccessibilityFlyoutRejuvenation: 36416085
  AccessibilityXAMLContextMenu: 39696859
  AccessibilityXAMLContextMenu|mach2.warning.duplicate0: 39696511
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccountsServiceUdk: 28237372
  AclMinimization: 39720189
  ActionCenterNotification: 8598334
  AddLoggedInUserToFamilyRoster: 36462142
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AddTouchKeyboardHeuristics: 36949545
  AdminFlowFlyoutsRejuv_Master: 40116153
  AdminFlowRejuv_DateTime: 39811196
  AdminFlowRejuv_FeaturedReset: 41598133
  AdminFlowRejuv_Framework: 40545732
  AdminFlowRejuv_Master: 36390579
  AdminFlowRejuv_RenamePC: 38228963
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AlarmsOnlyDeprecation: 36133780
  AllowCustomSSPsAPs: 37242222
  AllowExperimentalFeatures: 0
  AllowOemToForceNightLightUsingDES: 34718006
  AllowUseUIAToFindSelectedText: 39554671
  AltTabModal: 36226836
  AltTabModalShadow: 37834869
  AlwaysAttemptPrompts: 40329214
  AlwaysBlockNonPackaged: 40329231
  AnaheimEdgeDetailedView: 30031104
  AnimatedNavigationIcons: 34878152
  Annotations: 12221178
  ApiLogging: 22006889
  AppBackgroundPermissions: 29616923
  AppDefaultVersionForPolicy: 23954010
  AppInstallBatching: 6867405
  AppIsolationSeparateSublayer: 6268226
  AppLaunchDb: 37347557
  AppPicker: 36302090
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  AppWindowProjection: 26212670
  ApplicationFrameHostPerformanceImprovements: 39717744
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  AppraiserSVChecks: 32064666
  AppsFolderChangeNotify: 37601784
  ArbiterMetadataContainer: 38339672
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  AsyncVmBusMessages: 0
  AttributeManagerSingleton: 37586555
  AttributeProvidersConcurrentRefresh: 39379499
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditGdi32LoadForFontdrvhost: 0
  AugmentedEntryPoint: 36226054
  AugmentedEntryPointBadging: 36718398
  AuthorityChangesForAGC: 25884645
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutoInitSystemMRTResourceManager: 36329833
  AutopilotReset: 21412447
  AutopilotRestoration: 37048941
  AutopilotUpdateInOobe: 18248749
  AverageAggregation: 38513938
  AvoidCreatingViewWhileSuspending: 33362568
  BAM_SeverParentChildConnections: 36646996
  BIETSCWTest: 41255619
  BIETSTest: 39269951
  BSFUPP: 38758896
  BackgroundInstalls: 37746346
  BackupUsoStore: 36845438
  BamQosGrouping: 0
  BaseImageUsingServicingStack: 41024749
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLockerSaveMSA: 29849368
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_Limit_Num_RP_Per_Vol: 38109668
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BitLocker_Reduce_DE_Hardware_Reqs: 40565347
  BlackForestShellSupport: 10960001
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAudioTransportSelector: 35617047
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothHfpHF: 4854405
  BluetoothL2: 29881313
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectedIsochronousStreams: 23538000
  BluetoothLECoordinatedSetIdentitificationProfile: 25155868
  BluetoothProximityPlatform: 17815254
  BluetoothQualification: 15502027
  BluetoothUnifiedAudioEndpoint: 20624938
  Brain_BinaryFileValidation: 34806659
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_PreviewPackageEnabled: 38634282
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brain_StableScanPreviewPackages: 38685060
  Brokered_Win32_File_APIs: 0
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  Bug40597811: 40597811
  BugFix23115857: 23115857
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix35364902_Refactor: 35364902
  BugFix35366473_HideDictationForVoiceAccess: 35366473
  BugFix36335292_MakeLayoutPositionButtonCollapsed: 36335292
  BugFix36480401: 39269857
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37289095: 37289095
  BugFix37403713: 37403713
  BugFix37803519_VisualIssues: 37803519
  BugFix37826815_RegistrySettings: 37826815
  BugFix37935345: 37935345
  BugFix38048044_PreloadIssues: 38048044
  BugFix38587328: 38587328
  BugFix38615344: 38615344
  BugFix39591904_CloudClipboardSetting: 39591904
  BugFix40435233: 40435233
  BugFix40621950: 40621950
  BugFix40823256: 40823256
  BugFix41156241: 41156241
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme: 35046510
  BugFixForTextInputThemeOverride: 40350232
  BugFixHwpNoCandidates: 34886873
  BugFixTabTipAdapterNullCheck: 34370999
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  Bugcheck0x9FDirectedTransitionDump: 0
  CBRAppListRestore: 35460598
  CBRS: 29855943
  CDMLiteDownloadAssets: 31797835
  CDMLiteVersion: 33572137
  CDM_WEXPIntegration: 28150355
  CDSRoamPenAndInkingSettings: 33568001
  CET_Kernel_Shadow_Stacks: 19770572
  CGDefaultEnable: 34857562
  CLIPRenewWSReset: 39842469
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 19920047
  CUICOORD: 28330126
  CacheCleanup: 37066007
  CallScenarioCenterAlignNotifications: 35595222
  CallbacksInCriticalRegion: 0
  CameraRollUpload: 31558405
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  CastInterimCombinedExperience: 36646826
  CastProjectL2s: 35221101
  CbsSessionFilePerformance: 40113980
  CdplProtectKnownUserFolders: 21852964
  CertInUse_Telemetry: 0
  ChangeDumpTypeByTelemetryLevel: 37733775
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ChatIconBadging: 31581781
  CheckBoxImageListHandleLeak_36884240: 36884240
  ChineseSimplifiedImeTheming_OSClient: 35746557
  ChsNarrowKeyboard: 36963879
  CldFltBlockSession0Hydration: 0
  CldFltDiagMode: 0
  ClientRecoveryPasswordRotation: 18157663
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileDisguisePlaceholders: 0
  CloudFileDisguisePlaceholdersForGUIApps: 0
  CloudKerberosForCloudOnlyUsers: 31800898
  CloudPopulatedTipMeasures: 40246772
  CloudRestoreLauncher: 36767960
  CloudStore: 6201249
  CloudStoreBackupRestore: 29511758
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncGroupMigration: 39387678
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudSuggestionUpdate: 36862855
  CoalesceWMMM: 0
  ColorChangeOptimizeSharedFileWritesA: 39941783
  ColorChangeUWPFix: 36459537
  CombinedDataUsageStatusPage: 21743692
  CommitPagetableInstrumentation: 0
  CommonSchemaPartAEnhancements: 37883012
  CompDBFodEnumeration: 35063734
  CompUIForEmbeddedPdf: 9669088
  CompatMenuGetHelp: 37319559
  ConfigLock_DMClientCSP: 23806551
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ContextMenuGlitch: 33937858
  ContextMenuSmallRoundedCorner: 35985633
  ControlCreative: 39558955
  ControlIndexingOnBattery: 13610405
  CopyDriverToSystem32: 0
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CorruptStoreFixes: 36750110
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSV: 33269642
  CortanaOnSpotlight: 11545976
  CortanaPersonainActionCenter: 13615582
  CortanaWindowsSearchSettings: 12716999
  CreateNewViewOnBackground: 41695735
  CreateWindowsEkAgility: 0
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CtacSessionContext: 32137669
  CurfewAllowanceCalculation: 33207570
  CustomKeyboardProfiles: 35590764
  CustomXamlUIDialog: 34037864
  CxToWinRTLayoutData: 38750602
  CxToWinRTTextInput: 38455947
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12IndependentDevices: 39847774
  D3D12LegacyAPICompatibility: 23543104
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHCPv4UseRefactoredOptionParser: 0
  DHDefaultUpgrade: 31561196
  DPLOnPushAPI: 29848869
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_ExpandedPresentErrors: 37303151
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DataCollection: 21253247
  DebounceDeviceConnectSound: 34734680
  DeclaredConfiguration_Desktop: 32303130
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultAudioDeviceChangeUserPrompt: 30163509
  DefaultCrashHotKey: 0
  DefaultEnableInspect: 35431727
  DefaultKeyboardInputProfile: 36642232
  DefaultUser: 14861475
  DefenderDCP: 37612614
  DeferHiddenWindowRecalc: 0
  DelayHandlingClipboardContent: 38095063
  DelayLoadCalendarTest: 38936404
  DelayedForceEviction: 0
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopSearchBox: 37969115
  DesktopSpotlight: 26008405
  DesktopSpotlightDataTemplateV2: 41520931
  DesktopSpotlightInternalId: 39724157
  DesktopSpotlightSystemSettingsPageTrigger: 38179238
  DesktopSpotlightThemeIntegration: 39258685
  DesktopSpotlightUdkRefreshOnUpgrade: 40522394
  DesktopSpotlightUndocked: 39710659
  DesktopStickerEditor: 36165846
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceBasedLicensing_VL_Support: 40617748
  DeviceListCorruption: 0
  DevicePostureApiInShell: 37095955
  DifferentiatedSnapGroupThumbnails: 34123984
  DigitsSubstitutionSetting: 20516266
  DirectedFx: 0
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableAddAccountForFamilyNonOrg: 36660568
  DisableAutoUserShutdownTimeout: 0
  DisableContextMenus: 36435038
  DisableDigestSSO: 40796915
  DisableDisplayMessageForSvchost: 37998906
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableReadyBoost: 35744813
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisplayAdapterProperties: 25806621
  DisplayProvider: 36878944
  DisplayRejuvPage: 31010280
  DisplaySleepPowerSettings: 31026792
  DmaRemapping: 0
  DoNotDisturb: 33212737
  DoNotDisturbSystray: 36183526
  DockedFamilySettingsPageSV2: 35899634
  DontAllowUpdateActionsDuringRevert: 39043106
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DpswOneSettingsControl: 37682118
  DragAndDropGlyphUpdates: 35688218
  DragDropWithComponentUI|mach2.warning.duplicate0: 3321890008
  DropPowerReferenceOnLPE: 0
  DualEngine_AllowF12: 23071760
  DualEngine_CoCreateIE: 40326316
  DualEngine_HandleNewWindowReentrancyProtection: 40383250
  DualEngine_ReliableClose: 21879352
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  DxDb_ExpandedFeatureSupport: 36371330
  DxDb_ExpandedPublishing: 36371251
  DynamicContentInTaskbarSearchBox: 41415839
  DynamicSearchBoxAPIs: 36933099
  DynamicSearchBoxInStart: 38651681
  EPUB_HostExtension: 15477137
  ESUIPOMTest: 39636948
  ETKPI: 39525434
  ETUpdate: 34308080
  EU4V2I: 0
  EapTls13: 25326323
  EarlyOobeOEMRegistration: 37047129
  EcoDarkTheme: 41249924
  EcoMode: 31563046
  EcoModeControl: 39427030
  EdgeGestureHideTouchKeyboardBugFix: 36544006
  EdgeTcpConfig: 11800907
  EdgeUpdate: 32165251
  EditionBasedDefaultPolicyValues: 31840299
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EnableBackgroundTasks: 21008641
  EnableGranularKeyboardBrightness: 37386637
  EnableHostResourceSharing: 0
  EnableMPR: 28997116
  EnableOneDriveQuotaAlerts: 41061894
  EnablePpl: 35387651
  EnablePplForConsumers: 40025975
  EnablePublisherIntentEnforceMode: 29882131
  EnablePublisherIntentTMI: 29882130
  EnableSessionTerminateNotification: 24006437
  EnableStartOnAFCOnWCOS: 16430322
  EnforceWIPForTokenBroker: 9720665
  EngagedAndAuto: 38671435
  EnhancedBarriers: 32751694
  EnhancedCorruptionRepair: 40867583
  EnrichThirdPartyIrisContent: 37623514
  EnrollOnSuccess: 37669470
  EnsureIdentifyLevel: 40778857
  EntityActionWorkflow: 37238445
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExitAppOnClose: 23402699
  ExperienceExtensionsCanHidePages: 36150872
  ExperienceLoadCrashDetector: 37927297
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  FCLFeatureB: 41676029
  FCLFeatureC: 41676036
  FCLFeatureD: 41676043
  FHL2021SpringInputScopeOnRunDialog: 32215163
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FeatureStagingInfoCapability_FullFCONAccess: 23323535
  FeatureUsageTelemetryFlushOnSuspend: 21544835
  FederatedServiceCollectionFix: 39647196
  FetchConcurrentInstallsFromOneSettings: 33337770
  FetchIrisTriggerJSON: 36803287
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FindInStart: 38937525
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FluencyMultilingual: 19570937
  FocusAssistLauncher: 34641570
  FocusAssistRejuv: 30204574
  FocusSettingRejuv: 35742169
  FoldersInPinnedList: 29790350
  FontsPreview: 11156953
  FrameworkScalability: 7328759
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GIVT: 34896603
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_LostPresentsFastFail: 29733546
  GPM_MLSD: 25222305
  GPM_MemUsageFastFail: 31324347
  GRID_Compat_LegacyWakeBehavior: 0
  GRID_NoUserCrit: 0
  GameConfigStoreGameListEntries: 11973136
  GameMRU: 37956063
  GamingOverlayControllerBarBthTimeoutMitigations: 40424236
  GamingOverlayExperienceManagerOptional: 36798523
  GamingOverlayMultiWindowSupport: 30380406
  GatedFeatureTest_A: 39770445
  GatedFeatureTest_B: 39893699
  GatedFeatureTest_C: 39893703
  GdiEnableLiveKernelDump: 0
  GeneralDb: 37891354
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GetIdealStateLock: 39294906
  GetProp_OneUserCrit: 39734779
  GetStartedIrisNavMesh: 36803295
  GetSubscriptionsLock: 40671559
  GhostFrameSystemTerminateReason: 21763906
  GpuHardwareFlipQueue: 0
  GpuHardwareScheduling: 0
  GpuUserModeSubmission: 0
  GpuVaIoMmu: 0
  GpuVaPagingHistoryFre: 0
  GraphRecentItemsManagerEnabled: 31923344
  GraphRecentItemsManagerEnabled|mach2.warning.duplicate0: 38294196
  GroupHeaderRecycling: 40655080
  GuidedSnapAssistContinuity: 33793580
  HEVCMTP: 17370187
  HMDPresenceSensorSetting: 18907866
  HSHELL_IAM_Delivery: 39786106
  HWCHostDedicatedThread: 37028263
  HaadjDelegationTokenLogon: 31797978
  HaltOnAddress_Barrier: 0
  HaltOnAddress_QueuedSpinLock: 0
  HamDependencyGraph: 11801082
  HardwareMicMuteButton: 36689271
  HardwareMicMuteConfirmator: 35232539
  HardwareMicMuteHotkey: 36756578
  Hcl: 13312437
  HcsRelaxRpcAccess: 37715110
  HcsSecurityMitigation: 11741813
  HealthPillarUIRevamp: 19448595
  HelloFaceDriverDowngradeCapability: 34933858
  HgsPlusParkingSupportRequired: 0
  HgsPlusSupportRequired: 0
  HgsPlusTableChangeReason: 0
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HkuMonitor: 38198463
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsFlowSteeringEngineNetworking: 30266022
  HnsMirroredRoutingMultiple: 36991632
  HnsRecreateMirroredICSResumeContainer: 40560708
  HnsWcosLoopback: 23636350
  HoloImmersiveShellExtensionPointOptional: 36499053
  HolographicNotifications: 9666698
  HonorDelayedRendering: 38139917
  HotKeyTraceCollection: 19472739
  HtmlLauncher: 19908852
  Hub_20H2_Narratorbug: 23702633
  Hub_AllowTabletMode: 34909689
  Hub_AppCloseButton: 23590089
  Hub_DeviceWatcher: 34155662
  Hub_EmptyStageBackgroundImage_SC: 33464502
  Hub_Win32Vtc_Converged_SC: 33464486
  HungTabNotificationDelay: 11518489
  HvciAutoEnableOnSV: 0
  HvciCancelScan: 20815078
  HvciEverywhereSysprepEnableOnFreshInstall: 0
  HvciEverywhereSysprepEnableOnUpgrade: 0
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRemoveCETRequirement: 0
  HvciRollback: 18630433
  HvsiMgrDeadlockServicingFix: 39341271
  HwReqChk_Validation: 37013105
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HyperVFirewall: 34558427
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_SBE: 32050367
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IMDSLicensingIntegration: 0
  IMEABFTest: 34968078
  IMET: 35418257
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  IgnoreKnownPackagesList: 30266313
  IgnoreMultiSignInViewActivation: 24773688
  ImeOnOffOnNarrow: 36588279
  ImmersiveShellComponentsInitializationBudget: 27075521
  ImmersiveShellInShellAppRuntime: 39319758
  IndexAllFiles: 14316747
  IndexTrie: 0
  IndexerFanBackoff: 0
  IndexerVAIL: 20756095
  InfracastRtspTcpConnectionParametersSupport: 24807782
  InfraredROIControlImprovement: 31225283
  InkStickerContainment: 36165848
  InputAppActivationStabilization2023: 40453594
  InputAppPreventTooFrequentRelaunching: 39894504
  InputAppRunningFlagRemoval: 37880918
  InputDrivenEdgeAnimations: 36159954
  InputDrivenGTGAnimations: 33668320
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputViewCoordinating: 35260686
  InputViewPersonalizationSV2: 33393602
  InputVirtualization: 16291462
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InstallServiceUOSafeguard: 40324102
  InstantQueuedLaunch: 28072593
  IntelADLRPLBugFix: 0
  IntelAdlNSupport: 0
  IntelGcWithSecurePcie: 0
  IntelLtrOverride: 0
  InvalidatePageTableInstrumentation: 0
  IoInvalidateDeviceState_Unconditional: 0
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IppPdlPassthrough: 33828954
  IrisCampaignActions: 36230643
  IrisServiceRefreshCtac: 28969680
  IsFeatureEnabled: 0
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JointResizeIcons: 35206184
  JumplistUpdateFix: 3511020
  JunctionRedirectionTrust: 0
  KdcNoExtraDHKey: 40617694
  KeepWin8SearchPane: 35032763
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 0
  KernelSharedUserDataAslr: 0
  KeyGuard_Telemetry_30123167: 0
  Key_Guard_Attestation: 0
  KeyboardInputVirtualization: 18837801
  KryptonSoftLargePages: 21026262
  LIAMNF: 39687434
  LSA_SynchronousProfileLoaded: 23534517
  LanguageSettingsAccountSync: 25823770
  LcUseFrameworkPackageSpeechRuntime: 39816824
  LegacyFolders: 0
  LightingWhenLidClosed: 16487091
  LiteWhiteNTH: 33355279
  LiveKernelDump: 40430431
  LivedumpProcessFiltering: 34924843
  LoadMediaTransportControlOnDemandTest: 39396341
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockOnLogon: 32979348
  LogonDelay: 40260922
  LogonUINoUpdateUserInput: 30723191
  LowPriorityDownload: 37081019
  M365AlertBanner: 29149697
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MMPC_Desktop: 33231644
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MSAAADSplit: 33061411
  MSIXPackageFiltering: 38666472
  MachineHiveCache: 0
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  ManagedUserLogonCBA: 36893181
  MdagCSSupport: 40354455
  MdmSupportForEdu: 9608605
  MeasureUserCustomizedSpeller: 40789169
  MergeVectorAsMap: 39088225
  MicaBackdropInApplicationFrameHostTitlebar: 35681203
  MicrocodeAbTesting: 16667730
  MicrocodeV2: 0
  MinuteZeroExperiences: 8497738
  MipVirtualizedHimetricPointsForWindow: 0
  MiracastListenerAutoStart: 5419836
  MixedRealityShellAsShellExperience: 37956022
  MkTme: 31444823
  MkTmeRegKey: 32316632
  MmHardwareAccelerators: 0
  MobilityExperience: 11824828
  ModernEapOverLanUx: 31480468
  ModernIconsInInputSwitcher: 29610019
  ModernNetworkTroubleshooter: 32705523
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreProgrammableSlotsInStart: 39177456
  MoreTracelogging: 28555900
  MouseInputVirtualization: 18793214
  MouseWindowChangedBehavior: 40148012
  MouthNoseOcclusionModel: 27446000
  MoveSizeKeepCaptionBarVisible: 0
  MsaDeviceAuthForEnterprise: 31645524
  MsaaPipe: 1464722
  MsalJsWamBridge: 35412656
  MsiHashMismatchFix: 33280101
  MtcLockRejuv: 35674037
  MultiCoreClasses: 0
  MultiLayerDHD: 11428947
  MultiTaskingSettingsRestore: 37536520
  MultipleWXHInstances: 41742318
  MultitaskingSettingsSimplification: 37603987
  MutlipleAssessments: 37269723
  NTFS_PreciseReservation: 0
  NarratorBrailleFilterDriver: 36433675
  NarratorBrailleModelIdentifier: 38768754
  NarratorDisableNaturalVoicesInWinPE: 39382673
  NarratorHotKeyVoiceSwitch: 35924515
  NarratorIntroduceHighQualityVoicesDialog: 35752263
  NarratorNeuralVoicesSupport: 35875825
  NarratorRemoveSleepInWordBoundaryProcess: 38881106
  NarratorSettingsCrashFix: 39149636
  Narrator_AddHighQualityVoice: 33672769
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NegoexPassesStructuredExceptions: 29204454
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NewRailEncoder: 38544641
  NextGen: 38078204
  NextGenUSEnglishInkRecognizer: 37820365
  NickelInputAppActivationImprovement: 34346195
  NickelKeyboardHostingImprovement: 34895662
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoCandidateUISupport: 34750743
  NoChangeStart: 36435051
  NoChangeStartMenu: 36435051
  NoRoiLanguageDeprecation: 36950408
  NodeScaleOut: 0
  NonAtomicUpdate_WinREServicing: 39415360
  NonDXKryptonGpuSupport: 0
  NonPackagedCapabilityEnforcement: 39828355
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NotificationAreaIconRearrange: 38764045
  NtUserCapabilitySupport: 0
  OSetupSCTest: 32798798
  ObfuscateDataFile: 31031347
  OcidTracking: 39138382
  OctagonBrokerEtw: 15724492
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OemEsimStore: 29834243
  OfflineShedding: 36572014
  OneDownloadSlotForLowPerf: 33061463
  OneDriveAsyncInvoke: 41562961
  OneSettingsClientRefreshCacheTask: 16860457
  OnlineEFS: 8167107
  OnnxColorFaceDetector: 0
  OobeAppsScanAfterUpdate: 33232335
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeNetworkReconnect: 34920336
  OpenCLOn12: 22145371
  OpenGLOn12: 0
  OpenWith: 39405837
  OpocksAndMappedSections: 0
  OptimizeRetinaSearchArea: 37347795
  OptimizeVDBarInvokePerf: 40329997
  OrgMessagesPolicy: 41267032
  OrgMsgPolicy: 40837078
  OriginalImageFeaturesEnablement: 0
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 23323390
  OverrideFullBackOffItemsCountThreshold: 40642287
  OverrideTasksIntervals: 39448330
  PATKTI: 37007953
  PCAccessSetting: 6171364
  PCH_USTEST: 33462698
  PGStartRenderOptimizations: 33726028
  PLDRRecovery: 0
  PTPInputVirtualization: 19330045
  PackagedAppLaunchBlock: 0
  PackagedCreateProcess: 0
  PairedLocaleInputMethods: 36942819
  ParallelizeLCU: 36610991
  PartialTrustCapabilityEnforcement: 39719003
  PasswordAutofill: 13944250
  PasteAsPlainText: 15221520
  PasteToastPromotion: 39256336
  PdcClientPnpActionQueue: 0
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenInputVirtualization: 19316803
  PerProcessorClockTick: 0
  PersistenceDiskRemoval: 35550341
  Personalization_StartRejuv: 31754019
  PersonalizedContentCompliance: 36777462
  PfxImport_Telemetry: 38197785
  PhishingSensorsOffWarning: 39630463
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PinnedListFolderNames: 35747264
  PolicyEnforcedWebcamAccess: 19294815
  PostUpgradeScanBeforeLogon: 38615991
  PowerAndBatteryPage: 30997927
  PowerButtonBugcheck: 0
  PowerButtonLiveDump: 0
  PowerEventProcessorSystemIdle: 0
  PowerTriageDumpData: 0
  PreEmptiveMoveSizeDpiChanges: 0
  PreinstalledAppSupport: 35286366
  PrelaunchACExperiences: 33352205
  PreloadViewModelContext: 40112993
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PreventInterfaceChangeConcurrentNotify: 0
  Print: 13944184
  PrintQueueActionCenter: 37625195
  PrintSupportApp: 23550552
  PrintSupportAppV2: 34070240
  PrinterProvisioningCSP: 32377461
  PrivateISTI: 25726566
  Private_Network_Fallback_For_Files: 14387182
  ProcessIrisActionsStateChangedWNF: 35431603
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  ProfileDataRoamingClient11x11: 37715785
  Profile_Service_Retry_Load_Loop: 24172318
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  QAIFailureLKD: 0
  QuickActionsRetryGetSettingsDatabase: 41312074
  QuickSettingsCommercial: 36610908
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RASF: 39156067
  RDX: 6506476
  RDX_AutoMSA_and_ProvisioningAppFixes: 38723567
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  RdsAadAuth: 37258284
  ReadingMode: 12261787
  RealtimeEnticement: 9982909
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 936690175
  RecalcDuplicateModeChanges: 0
  RecycleBin_Leak: 31791273
  RecycleLinkAndSustainablePowerAlerts: 35056325
  RedirectDefaultPrograms: 35245087
  RedirectInstalledUpdates: 36731482
  RedirectProgrammableTiles: 38859191
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  ReduceShowWindowCalloutUsage: 39631704
  RefreshRateSetting: 25806600
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  RegistryProvider: 38063921
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Activation_Settings: 31547789
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Camera_Settings: 32472551
  Rejuv_Device_Encryption: 32237831
  Rejuv_Sign_In_Options: 31777845
  Rejuv_Taskbar: 31754050
  Rejuv_USB_Settings: 31907773
  Rejuvenate_ShutdownDialog: 33499980
  ReliableRfcomm: 12719183
  RemoteDesktop_Rejuv: 32003191
  RemoveAutoRotateFlyout: 30534178
  RemoveExplorerDamExemption: 0
  RemoveIEEntryPoints: 15055157
  RemoveMiracastBanner: 35221663
  RemoveUserTileMRU: 24621400
  RemoveWindowBehaviorBackCompat: 0
  RepairWebExperiencePackage: 39696085
  ReportImpersonationStatus: 38765994
  ReportLoggedOnCompleted: 20469805
  ReportOneSettingsUsage: 36722739
  ReportScriptErrors: 13853803
  ReportShellHotKey: 40579230
  ReportShellPreferenceMisuse: 29538764
  RequestExtensionErrorMessage: 35384833
  RequireActiveSessionForInteractiveUsers: 36921490
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerLcdCommitSave: 16669694
  ResourceManagerLimits: 31261443
  ResourceManagerRpcBypass: 39841886
  ResponsiveScreenRotationAnimation: 35001794
  ResumeItemIfIdle: 38390633
  RetrieveEkCertRefactor: 31367822
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PnPDisableEnable: 17363926
  RoamingSpellerDictionary: 37224997
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RotationUiaNotification: 34968108
  RuleDiff: 0
  SB_Test: 32513582
  SB_Test|mach2.warning.duplicate0: 34947456
  SMEIntegration: 17149389
  STMTest: 38168511
  STTest: 26008830
  SUIMCEIM2Test: 39541197
  SUIWUTest: 30939958
  SV2Navpane|mach2.warning.duplicate0: 37634385
  SV2RCFixesTwinui: 32324386
  SamplerSupportADLN: 0
  SanderoOnPro: 24027798
  SavePasswordSoftlandingEvent: 12261764
  SchedulerAggressiveForegroundBoost: 0
  SchedulerFavoredCoreRotation: 0
  SchedulerQosPreemption: 0
  SchedulerRemoveForegroundBoostDecay: 0
  ScoobeEligibilityRedirection: 27336672
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectJS9LegacyTelemetryData_ScriptStateStarted: 31697992
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchBoxEarlyFileSearch: 41150162
  SearchBoxImprovedSuspensionFix: 32174744
  SearchBoxOnTaskbar: 40887771
  SearchBoxPillButton: 39263329
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPluginIsolation: 26222238
  Seclogonsvc_JunctionMitigation: 0
  SecureBio: 11198543
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_AVI32bitVariableInitialization: 0
  Servicing_AddAepToSupportedDeviceObjectTypes: 40327213
  Servicing_AddWiGigDockAndMsUsbDock: 38395191
  Servicing_AppCacheLambaCaptureFix_41517218: 41517218
  Servicing_ApplySafeguardsFeatures: 40614503
  Servicing_AvoidWamNonExplorerProcess: 40896540
  Servicing_CBSPayloadTracker: 40322407
  Servicing_DashboardProcessIdAPI: 39451772
  Servicing_DisableContextMenuPolicyCheck_38533606: 38533606
  Servicing_DoNotRemoveTemporaryWebData_38904954: 38904954
  Servicing_EaseTokenSACLPPLRestrictions: 0
  Servicing_EdgeIndexerPerformanceFix_40127470: 40127470
  Servicing_ExternalExtensionTelemetry: 41216208
  Servicing_F6TabsFocusCycleFix: 41242132
  Servicing_FECmdBarNullPtr_41519165: 41519165
  Servicing_FileExplorerRibbonFallbackFix: 40012896
  Servicing_FixAutoInstallPlaceholderTiles: 39764799
  Servicing_FixFocusFlow_39846418: 39846418
  Servicing_FixMenuItemOrdering: 39663536
  Servicing_FixNullPtrCausingCrash_38242502: 38242502
  Servicing_FixOpenVerbForFEContextMenu: 36924797
  Servicing_FixPenClickOnenoteInvoke: 40748853
  Servicing_FixRotationDuringSleepMode: 39916426
  Servicing_FixStickerAppHang_39195295: 39195295
  Servicing_FolderShortcutCrash: 40052018
  Servicing_HideTaskViewButton: 39426491
  Servicing_KeyboardNavigation_32335287: 32335287
  Servicing_KeyboardNavigation_34474703: 34474703
  Servicing_KeyboardNavigation_39176332: 39176332
  Servicing_KeyboardNavigation_39305715: 39305715
  Servicing_KeyboardNavigation_39718264: 39718264
  Servicing_LayoutPolicyChangedRace_36377285: 36377285
  Servicing_LegacyDisplaySwitchRegressionFix: 40375468
  Servicing_LiveCaptionsExitButton_40211479: 40211479
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_Missing3dObjectsFolder: 41066866
  Servicing_MxUsageReporting: 38830943
  Servicing_Narrator_Pin_Unpin: 41649123
  Servicing_NetAdapterCxDma: 0
  Servicing_NewUpdateFlow: 40518500
  Servicing_NotifyTaskbarDashboardSettingChanged: 40891679
  Servicing_PinnedListHeight_40762513: 40762513
  Servicing_ReadInstallDelayPropertyFromIrisPayload: 39632162
  Servicing_RecentActivity: 39126376
  Servicing_SearchPillButtonFormCodeFix_41927741: 41927741
  Servicing_Setup_Dots_Pause: 40247686
  Servicing_ShowCastInQuickActionsIfWFDSConMgrLoaded: 39174703
  Servicing_SoftParkingSmtPolicy: 0
  Servicing_StorageProviderSyncLockRemoval: 39834174
  Servicing_TaskbarShiftClick_36479996: 36479996
  Servicing_TaskbarTaskManager_36860984: 36860984
  Servicing_Taskbar_Badging: 40648070
  Servicing_UpdateOverflowSynchronously_39096845: 39096845
  Servicing_UserModeRecommendedSectionPolicy_39426032: 39426032
  Servicing_WXHBackgroundTaskCanceled_38792671: 38792671
  Servicing_WebSignInSandboxImprovements: 32807650
  Servicing_XamlIslandDestroyCrash: 40191302
  Servicing_searchHighlight_40031186: 40031186
  SetBrowserAsPDFHandlerInScoobe: 37236683
  SettingLaunchWaitOnExtensionComplete: 39948325
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAudioRejuv: 29643556
  SettingsCompatGetHelp: 37864186
  SettingsDevicesAndPrinterPropertiesRejuv: 35532102
  SettingsLogoLoader: 38897448
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPermanentNavBreadcrumb: 29717861
  SettingsPermanentNavPngIcons: 29797802
  SettingsPersonalizationRejuv: 30381770
  SettingsPersonalizationRejuv_LockScreen: 31772998
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_Accessibility_Audio: 30715632
  SettingsRejuv_Accessibility_Captions: 30715597
  SettingsRejuv_Accessibility_ColorFilter: 30715532
  SettingsRejuv_Accessibility_Display: 30715491
  SettingsRejuv_Accessibility_EyeControl: 30715732
  SettingsRejuv_Accessibility_Keyboard: 30715528
  SettingsRejuv_Accessibility_Magnifier: 30715566
  SettingsRejuv_Accessibility_Narrator: 30715512
  SettingsRejuv_Accounts: 31777756
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_ActivityHist: 29755179
  SettingsRejuv_AppExecutionAlias: 39385383
  SettingsRejuv_ArchiveAppsSetting: 40762871
  SettingsRejuv_DateTimeHeroControl: 36972886
  SettingsRejuv_DeveloperOptions: 29646885
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_FontSettingsRejuv: 29241279
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_IT_Privacy: 29631937
  SettingsRejuv_InstalledApps_Settings: 37022441
  SettingsRejuv_MixedReality: 32433565
  SettingsRejuv_ModifyDarwinApps_Settings: 37432471
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_Networking_AdvancedSharing: 35529414
  SettingsRejuv_OfflineMaps: 29734046
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyEyeTracker: 35454317
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_PrivacyMicrophone: 31986224
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_RelatedQueries: 36640117
  SettingsRejuv_RepairDarwinApps_Settings: 38823293
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_SharedExperiences_NearbySharing: 32055143
  SettingsRejuv_ShowUninstallHyperlinkButton: 39172735
  SettingsRejuv_StartupApps: 40635883
  SettingsRejuv_SystemCategoryHeroControl: 32093957
  SettingsRejuv_Typing: 29631860
  SettingsRejuv_UninstallLegacyApps_Settings: 38579715
  SettingsRejuv_YourInfo: 31754099
  SettingsSearch_BingCabContentUpdate: 37104994
  SettingsSearch_SystemIndexIntegration: 36885005
  SettingsSearch_TelemetryImprovement: 40227399
  SettingsStoreChange: 6050594
  SettingsTroubleshootRejuv: 31065128
  SettingsUserIntentPage: 25810627
  SettingsVideoRejuv: 31736995
  Settings_BrailleUpgrade: 35400196
  Settings_MigrateUninstallUpdates: 35246215
  Settings_Rejuv_DisksAndVolumes: 36925532
  Settings_Rejuv_StorageSpaces: 36974906
  SevSnp: 23356523
  ShareAnyWindow_VisualIndication: 35232263
  ShareOnPdf: 14434234
  SharedPCCSPImprovements: 7179030
  SharedPCEnableWIP: 39397422
  ShorterBackgroundThreadQuantum_1700us: 0
  ShorterBackgroundThreadQuantum_5200us: 0
  ShorterLockBoostThreadQuantum: 0
  ShowAccountsRewardsInAllowedRegions: 41170532
  ShowFamilyToNonAdmins: 36466220
  ShowFamilyValuePropBannerOnFamilyPage: 36423953
  ShowInfoBarOnAlertBanner: 41059077
  ShowSmartInstallAppRecommendation: 34907890
  SignInOptionsInPowerMenu: 0
  SignInOptions_19H1Page: 14575813
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SinglePathAppRestart: 32060401
  SkipCheckFullScreenDuringRecalc: 0
  SkipCloakedWindowsWhenFallingBackToLastActiveWindow: 36556458
  SmartClipboard: 37337288
  SmartClipboardBackoffProfile: 37929070
  SmartClipboardBackoffThreshold: 38105777
  SmartClipboardUX: 37337255
  SmartPrint: 13476978
  SmartScreenHashingSmallFiles: 38858058
  SmartSignalRegistration: 18989638
  SmoooothEduSharedPCOOBE: 6988424
  SnCm: 32966687
  SnCmEnablment: 31979781
  SnapFlyoutDeprecateDisplayRegions: 34731873
  SnapFlyoutOffsetAccTree: 38059487
  SnapGroupsInSwitchers: 29664324
  SnapOnShow: 35435264
  SnapToSnapAnimation: 35385316
  SoftParkingElections: 0
  SplitTransactionHSIIWorkaround: 36695841
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  StableMacForInternalNICs: 24333588
  StackedPriorityToasts: 26338990
  Staging_Exit_Button_40303744: 40303744
  Staging_SpeechModelProgressBarCrashBug_39655370: 39655370
  StartAutoShowNewDevices: 31804463
  StartMenuAccountBadging: 36435151
  StartMenuPinMigrationOfShortcuts: 9910474
  StartProvidesWebUrlToPH: 36840874
  StateRepository_DynamicDependencies: 23398575
  StaticIrisNavMesh: 36803303
  StickerApp: 36321507
  StickersCraftsmanship: 39139876
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageReserve: 31281595
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StrictHshellKnownToIam: 0
  Stubification: 28384772
  StubsBypassQueue: 25699808
  SuggestedActionsDiagnosisShortcut: 39256236
  SuggestedActionsLocalization: 41556056
  SuggestedActionsOnCopy: 34592303
  SuggestedActionsOnCopy_EntityActionWISEModel: 41292604
  SuperInteropCompositor: 35237492
  SupervisorAddressSpaceSvm: 0
  SupportCDMInDefaultUser: 9300179
  SupportComputeOnlyAdapters: 0
  SupportWhereIdForFileSearch: 39538399
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHubUserSettings: 33567999
  SurfaceHub_RemoveSidebars: 10169763
  SustainabilityInstallDeferral: 37631761
  SvcImpl_Crash: 37853420
  SvchostSplit: 8644228
  SwitchExtensionResetInjection: 0
  SwitchItemTitleDrag: 36421775
  SyncDpapiCredKeyToUserProfile: 26005139
  SystemDiskInfo: 36713042
  SystemModalDialogRounding: 35984665
  TIPInPhoton: 40359116
  TKITest2: 41445114
  TKPOSR: 34562805
  TOTest: 35620393
  TPMDrvSchedPriority: 0
  TablePaginationCraftsmanship: 36928256
  TabletPostureWindowingShowMaximized: 35206086
  TabletPostureWnfNotification: 35215389
  TajTest: 39269328
  Tamil99Sing: 40989363
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TaskManagerCloudConfiguration: 39728040
  TaskManagerDarkModeTheme: 37204171
  TaskManagerExperiment: 8749962
  TaskManagerFilterEngine: 39420424
  TaskManagerRejuvenated: 35908098
  TaskViewForceCloseContextMenu: 22118550
  TaskbarFlashing: 35764467
  TaskbarSuggestions: 6258161
  TaskviewCleanupDropShadows: 28210564
  TerminalAsDefault: 32867655
  TestCustomIrisDelay: 36755593
  TestInProduction_RemoveFailFastInRegistry: 38907643
  ThemeAwareSplashScreens: 25936164
  ThreatExperienceOverlay: 38164957
  ThrottlePostRebootReporting: 38605791
  TimerRebasingThreshold: 0
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  Tls13InTeap: 31308506
  ToastDeadzoneFix: 37942809
  TokenBindingSupport: 40226595
  TokenCachedLogon: 27485386
  ToolBarForEmbeddedPdf: 16264639
  TouchGestureEducation: 35385524
  TouchInputVirtualization: 18789657
  TouchKeyboardNotShownOnPasswordResetBugFix: 35903096
  TouchKeyboardPixelGapAtRight: 36964436
  TouchKeyboardPostSv2BugFixes: 39266205
  TouchPadController: 8377349
  TouchProcNoGuard: 0
  TpmCoreProvFunctionLogger: 31621124
  TreatDosDevicePathsAsNormalFiles: 0
  TriggerManager: 8642183
  TrustedRoots_Flighting: 33001637
  TryShellActivateApplicationFallback: 23674478
  TurbineAttestationUI: 0
  UAC_CPL: 6965140
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  UPLargePrintPayload: 36898932
  UPSSNE: 39628592
  URO: 0
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Worker: 36612845
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UWPGameBar: 13602588
  UiaTreeViewItemProperties: 36640000
  UiaWindowManager: 23311586
  UnattendedMSPowerRequests: 0
  UndockDesktopSearchIntegrations: 23516137
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedMainPanel: 37955986
  UndockedMixedWorld: 37955970
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockedStartSwipeGesture: 36571557
  Undocking_WUClient: 37730622
  UnenrollMDMOnSysprep: 29380632
  UnifiedPrintDialog: 32615831
  UnitCommands: 6364182
  UnsupportedHardwareNotification: 33122876
  Update_EcoQos: 30658871
  UpgradeEligibilitySessionContext: 31842301
  UrgentNotifications: 35061012
  Usage_Tracking_FaceAuthentication: 12198911
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseCDMLiteForPGStart: 33410451
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UsePPEServer: 41457095
  UseProductionEndpoint: 28663185
  UseRebootDowntimeEstimatesForSmartScheduler: 40228477
  UseRefactoredDictation: 11252401
  UseSpeechPlatformSettings: 16976317
  UseStateEndpoint: 37237894
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UseUplevelSSU: 40801776
  UserCritFastEResource: 0
  UserIntentSessionContext: 31029676
  UserManager_AADC: 32407602
  UserModeAutoBoost: 0
  UserSwitchTokenSwap: 19390280
  Uso_ScanBeforeInitialLogon: 39396384
  VAC: 38833134
  VDSkipFullRes: 33812524
  VLCPITest: 38861827
  VLLRTest: 37169215
  VPNReliability: 32771196
  VTCPITest: 39817574
  VTFTITest: 39578987
  VTSRTest: 40804513
  VaUnsupportedLanguageExperience: 36863320
  Vail: 0
  VailRemovableDriveMapping: 23675583
  Vail_iFLIP: 0
  ValueBannerCDMLiteV2: 30785790
  VelocityEligibilityUsingFlightingApi: 8776276
  Vendor11On12: 39381895
  VerifyAccountInSendRequestFlow: 36624728
  VkOn12_SV3: 38046047
  VoiceAccess: 23445657
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceAssistantPositioner: 20484887
  VoiceTypingCommandingImprovement: 37083481
  VoiceTypingMicrophoneSetting: 37041514
  VwSotUpdates: 34146562
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFD_RtspTcpConnectionParametersSupport: 26086105
  WFDiagnosticTracing: 16585608
  WHFGA: 36911352
  WISEBatteryDischargeTimeEstimate: 26606149
  WISE_EnergyBatteryProviders: 25932784
  WSXProviderUndocked: 35359319
  WSXProvider_SkuCheckOverrideUndocked: 36202359
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WarpEnableJITCacheOptimizations: 7837283
  Watson33167237: 33167237
  Watson40454295: 40454295
  WbsUsbAltSetting6: 0
  WcaCloaked_UserMode: 41452956
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagDynamicVgpuDisable: 33155902
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagMultiPlatformContainerSupport: 23783295
  WdagNickelClipboardEnhancements: 30094361
  WdagNickelInvalidContainerCleanup: 36891988
  WdagStandbyPlatformContainers: 31544377
  WdagStoreHandlerFix: 40483797
  Wddm30CpuVisible: 0
  WebAuthnInWAMPrompts: 35233288
  WebThreatDefenseComponents: 34032856
  WebThreatDefenseToggle: 33755739
  WebView2: 40462227
  WebnotesPLM: 14573844
  WhatsNew: 23226190
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  WinREServicingUsingAI: 39415330
  WindowTabHostBackgroundInit: 33340028
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsInsiderPageRejuv: 30095024
  WindowsSandbox_ARM64: 21979176
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WinrtAdministrator: 37338598
  WirelessDisplayConnectCancel: 6313394
  WirelessDisplayConnectedIcon: 35408430
  WiseInfra2206: 39649861
  WiseONNXMSZIP: 41040423
  WlanRoamingConsortiumSupport: 38312347
  Wlan_SecondaryStaSupport: 31042985
  WorkAreaIgnoreDesktopLock: 29275872
  WriteFlightInfoInQU: 40680682
  Writeable_DriverStore: 0
  WsxOSSCredits: 40165204
  WsxPacksRevoke: 37885429
  WsxSelfHealing: 35359296
  WuaucltModuleLoadVerify: 41099111
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerSetWallpaperImage: 14012257
  XFG_User: 0
  XHCI_Spec_V1_2_VTIOProgramming: 36734910
  XHSWUI: 29425493
  XIIS_Test: 34919815
  XamlHostedDialogGeneric: 35985309
  XamlHostedDialogHyperlinks: 34037898
  XamlIslandsInputViewHosting: 35802524
  XamlPopupFlyoutSupport: 39626793
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AccentColorTitlebar: 37015830
  AcrylicTaskbar: 10698435
  ActivityFeedClientBackupAndRestore: 29271427
  Adaptive_Color_Night_Light_Fusion: 27742379
  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowSpatialLicenseSideLoad: 15825913
  AlternateHomeExperience: 28261277
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_Apx: 30813804
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BlackScreenHotkeyFullLkd: 36128273
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BugFixVoiceTypingDuplicateComposition: 35590379
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CDPNearshareEnhancedAdvertisement: 37382739
  CDPNearshareUDPRestriction: 37382876
  CFD_CreateTestFile: 25493466
  CPRTest: 32423803
  CSMValidity: 37674784
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraDevicesSettings: 25374378
  CapabilitiesDEHMachinePhase: 32203795
  CaptureIsBorderEnabled: 23797124
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CentennialThumbnailHandlers: 8207547
  CentennialUIAccess: 19447269
  CentennialUseURL: 8182961
  ChangeNotifyInterruptSourceUpdate: 9359829
  ChangeNotify_Threadpool: 31037754
  ClampPositionAfterExpressionProcessing: 31707393
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudProviderStatusAPI: 35122196
  CloudProviderStatusUI: 35032947
  CloudTrust: 12730897
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConnectedFilesCache: 20169383
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CuratedHMenuContextMenu: 29704337
  CursorDeadzoneJump: 35889350
  DATest: 31072813
  DGITrial: 30018569
  DITest: 27924095
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DWriteTitlebarText: 34948572
  DataPathOptimization: 18100194
  DefaultDownloadsSorting: 18001239
  DeliverAllAppsViaFod: 14727948
  DeltaEab_Based_Thresholding: 36832792
  DesktopDisplayBroker: 12773644
  DesktopIconLayoutRefactor: 3261926
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopWorkAreaDPIAware: 8278123
  DeviceFormatShimForVSS: 21650929
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DisableTDLCachingNonMobile: 10286718
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  DisplayScenarioTelemetryAsJson: 35989595
  Display_Redness_Mitigation: 36832633
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 24750601
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DtsxHdmiEnabled: 23517231
  DwmHandleTracing: 24159631
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EIC_Configuration: 18742411
  ESSGP: 37649933
  EaseOfAccessQuickSettings: 20782259
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EdgyDetectionISM: 35014286
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  EffectsCamDiscoveryHints: 37220318
  Emrbspi: 27514536
  EnableDefaultFolderIconFallback: 23394095
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnableSpatialAudioHupOffload: 17969063
  EnableTestModeForFileExplorerSSFtoCDSConversion: 20681411
  EnableV5toV4AutoDestListBackwardsCompatibility: 37872517
  EnhancedPalette: 30915588
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerEdu: 6390483
  ExplorerIcons_2021: 29758728
  ExplorerScreenOff: 12949629
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FaceDetectionMFT_WinML: 35542646
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FederatedAADWebSignInSV2: 33624936
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerClassicSettingsInCDS: 18616153
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FindMyPen: 11789752
  FixCorruptStore: 36533427
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FixIsRemovableDevicePath: 27060184
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  GetMixFormatForThirdPartyVSS: 25447807
  GraphFileIconsAndThumbnails: 34760373
  HTTest: 31403504
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSTest: 31250948
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareConfirmatorsRejuv: 30849917
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  IBSSetup: 31397652
  ICNTest: 31676982
  ICU_ApiUsageTelemetry: 25657978
  IMDTest: 33135792
  ImplicitCentennialIdentitySupport: 36658697
  Improved_Lux_Filtering: 36932268
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  IncrementalRecycleBinEnumeration: 24087738
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  InputSwitchHotkeyFlyout: 19141473
  IntelligentPwdless: 31496654
  IsDecodingHDR: 11868821
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KsrDisplay: 12075496
  LATest: 31072841
  LCTest: 31072829
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 37820877
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockBugFix_ReentrantLockAndUnlockActivityNotSerialized: 33711970
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MSDTest: 31390638
  MSGraphIntegration: 29990827
  MSGraphIntegrationDestListInfrastructure: 33591120
  MSGraphShare: 35681116
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62946_31236997: 31236997
  MSRC63245_31433215: 31433215
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63423_31519020: 31519020
  MSRC63672_31648931: 31648931
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC64092_31966791: 31966791
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64294_36566870: 36566870
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64351_32291699: 32291699
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64641_32323316: 32323316
  MSRC64702_32376948: 32376948
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64834_32474822: 32474822
  MSRC65001_32765658: 32765658
  MSRC65305_33279484: 33279484
  MSRC65399_33356215: 33356215
  MSRC65409_33380731: 33380731
  MSRC65449_33449376: 33449376
  MSRC65473_33470314: 33470314
  MSRC65535_33532345: 33532345
  MSRC65574_33575080: 33575080
  MSRC65649_33655545: 33655545
  MSRC65698_33721067: 33721067
  MSRC65787_33793529: 33793529
  MSRC65824_33830200: 33830200
  MSRC65832_33877240: 33877240
  MSRC65833_33877300: 33877300
  MSRC65947_33968321: 33968321
  MSRC66363_34744120: 34744120
  MSRC66603_35031671: 35031671
  MSRC66604_35031745: 35031745
  MSRC66714_35204835: 35204835
  MSRC66727_35211842: 35211842
  MSRC66769_35264364: 35264364
  MSRC66919_35453408: 35453408
  MSRC67044_35577074: 35577074
  MSRC67209_35725030: 35725030
  MSRC67250_35766091: 35766091
  MSRC67337_35911235: 35911235
  MSRC67391_35994145: 35994145
  MSRC67479_36166281: 36166281
  MSRC67511_36192878: 36192878
  MSRC67582_36327760: 36327760
  MSRC67719_36475946: 36475946
  MSRC67914_36649488: 36649488
  MSRC67934_36667985: 36667985
  MSRC67948_36669748: 36669748
  MSRC68018_36704105: 36704105
  MSRC68042_36838657: 36838657
  MSRC68043_36715792: 36715792
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68678_39260110: 39260110
  MSRC68856_37082688: 37082688
  MSRC68947_37345500: 37345500
  MSRC69268_37494577: 37494577
  MSRC69276_37496185: 37496185
  MSRC69283_37522153: 37522153
  MSRC69356_37548709: 37548709
  MSRC69410_37597181: 37597181
  MSRC69466_37633892: 37633892
  MSRC69467_37633910: 37633910
  MSRC69497_37647972: 37647972
  MSRC69505_39260100: 39260100
  MSRC69507_37671681: 37671681
  MSRC69515_37673292: 37673292
  MSRC69621_39626476: 39626476
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69722_37812153: 37812153
  MSRC69784_37836893: 37836893
  MSRC69864_39557780: 39557780
  MSRC69920_37971314: 37971314
  MSRC69924_37976439: 37976439
  MSRC69948_37997804: 37997804
  MSRC70067_38076752: 38076752
  MSRC70071_38076907: 38076907
  MSRC70071_39021850: 39021850
  MSRC70120_38092965: 38092965
  MSRC70158_38108480: 38108480
  MSRC70174_38029549: 38029549
  MSRC70253_38162243: 38162243
  MSRC70303_38197810: 38197810
  MSRC70353_38224898: 38224898
  MSRC70355_38873226: 38873226
  MSRC70372_39260082: 39260082
  MSRC70380_38254160: 38254160
  MSRC70381_39260083: 39260083
  MSRC70407_40366430: 40366430
  MSRC70449_39260071: 39260071
  MSRC70478_38294096: 38294096
  MSRC70493_39930266: 39930266
  MSRC70513_38309934: 38309934
  MSRC70520_38311597: 38311597
  MSRC70529_38313567: 38313567
  MSRC70531_38313650: 38313650
  MSRC70540_38315328: 38315328
  MSRC70561_38339872: 38339872
  MSRC70775_38481884: 38481884
  MSRC70843_39260039: 39260039
  MSRC70861_39260041: 39260041
  MSRC70863_38553898: 38553898
  MSRC70864_39259940: 39259940
  MSRC70935_38614235: 38614235
  MSRC70945_39260018: 39260018
  MSRC70980_39260016: 39260016
  MSRC71004_38653650: 38653650
  MSRC71014_39697730: 39697730
  MSRC71018_39260022: 39260022
  MSRC71039_39084984: 39084984
  MSRC71042_38720229: 38720229
  MSRC71043_39260008: 39260008
  MSRC71065_39260004: 39260004
  MSRC71071_39505617: 39505617
  MSRC71161_39259969: 39259969
  MSRC71185_39259972: 39259972
  MSRC71201_39259964: 39259964
  MSRC71203_38887517: 38887517
  MSRC71207_38852441: 38852441
  MSRC71211_39259965: 39259965
  MSRC71214_39259968: 39259968
  MSRC71231_39259966: 39259966
  MSRC71245_39259953: 39259953
  MSRC71260_38899507: 38899507
  MSRC71266_39259955: 39259955
  MSRC71269_39259950: 39259950
  MSRC71281_39259956: 39259956
  MSRC71303_39259941: 39259941
  MSRC71324_39721754: 39721754
  MSRC71339_39259928: 39259928
  MSRC71340_39040068: 39040068
  MSRC71340_39266628: 39266628
  MSRC71342_39259937: 39259937
  MSRC71409_39259926: 39259926
  MSRC71446_39259933: 39259933
  MSRC71454_39259914: 39259914
  MSRC71465_39259909: 39259909
  MSRC71469_39145582: 39145582
  MSRC71481_39259916: 39259916
  MSRC71498_39259905: 39259905
  MSRC71531_39259908: 39259908
  MSRC71532_38584566: 38584566
  MSRC71554_39261323: 39261323
  MSRC71572_39277107: 39277107
  MSRC71574_39278291: 39278291
  MSRC71579_39279649: 39279649
  MSRC71614_39298182: 39298182
  MSRC71620_39302090: 39302090
  MSRC71633_39309885: 39309885
  MSRC71643_39317772: 39317772
  MSRC71644_39318722: 39318722
  MSRC71678_39334012: 39334012
  MSRC71679_39334242: 39334242
  MSRC71692_39340038: 39340038
  MSRC71719_39382708: 39382708
  MSRC71735_39399090: 39399090
  MSRC71746_39420593: 39420593
  MSRC71750_39414900: 39414900
  MSRC71783_39434318: 39434318
  MSRC71806_38916217: 38916217
  MSRC71808_39452347: 39452347
  MSRC71812_39478379: 39478379
  MSRC71875_39522173: 39522173
  MSRC71879_39533241: 39533241
  MSRC71897_39543306: 39543306
  MSRC71900_39551183: 39551183
  MSRC71903_39551627: 39551627
  MSRC71911_39557118: 39557118
  MSRC71922_39586023: 39586023
  MSRC71924_39590254: 39590254
  MSRC71981_39633715: 39633715
  MSRC72013_39662164: 39662164
  MSRC72016_39663169: 39663169
  MSRC72017_39664725: 39664725
  MSRC72019_39665240: 39665240
  MSRC72021_39665449: 39665449
  MSRC72029_39693357: 39693357
  MSRC72030_39694119: 39694119
  MSRC72031_39694224: 39694224
  MSRC72051_39711423: 39711423
  MSRC72052_39711789: 39711789
  MSRC72055_39712738: 39712738
  MSRC72067_39716531: 39716531
  MSRC72068_39716590: 39716590
  MSRC72114_39763948: 39763948
  MSRC72115_39764682: 39764682
  MSRC72125_39796228: 39796228
  MSRC72140_39807184: 39807184
  MSRC72146_39811063: 39811063
  MSRC72155_39814392: 39814392
  MSRC72170_39817596: 39817596
  MSRC72172_40446102: 40446102
  MSRC72327_39840274: 39840274
  MSRC72358_39842403: 39842403
  MSRC72396_39887784: 39887784
  MSRC72397_39888334: 39888334
  MSRC72399_39888802: 39888802
  MSRC72439_39906325: 39906325
  MSRC72465_39928434: 39928434
  MSRC72471_39936334: 39936334
  MSRC72482_39943298: 39943298
  MSRC72497_39960399: 39960399
  MSRC72507_39988323: 39988323
  MSRC72531_40005754: 40005754
  MSRC72533_40006127: 40006127
  MSRC72546_40168272: 40168272
  MSRC72552_40012581: 40012581
  MSRC72554_40014406: 40014406
  MSRC72622_40046869: 40046869
  MSRC72639_40059672: 40059672
  MSRC72648_40168556: 40168556
  MSRC72721_40126948: 40126948
  MSRC72724_40129706: 40129706
  MSRC72737_40135031: 40135031
  MSRC72739_40144059: 40144059
  MSRC72748_40169042: 40169042
  MSRC72757_40156933: 40156933
  MSRC72786_40330559: 40330559
  MSRC72798_40222870: 40222870
  MSRC72810_40225548: 40225548
  MSRC72814_40228330: 40228330
  MSRC72827_40244084: 40244084
  MSRC72873_40278904: 40278904
  MSRC72876_40281991: 40281991
  MSRC72945_40381212: 40381212
  MSRC72961_40406865: 40406865
  MSRC72962_40406940: 40406940
  MSRC72967_40409221: 40409221
  MSRC72989_40426160: 40426160
  MSRC73198_40509682: 40509682
  MSRC73298_40577316: 40577316
  MSRC73301_40578115: 40578115
  MSRC73325_40612425: 40612425
  MSRC73362_40631060: 40631060
  MSRC73458_40687200: 40687200
  MSRC73477_40693043: 40693043
  MSRC73478_40693078: 40693078
  MSRC73503_40743351: 40743351
  MSRC73550_40770301: 40770301
  MSRC73570_40783056: 40783056
  MSRC73571_40783094: 40783094
  MSRC73604_40800695: 40800695
  MSRC73620_40828625: 40828625
  MSRC73928_41027967: 41027967
  MSRC74096_41117764: 41117764
  MSRC74158_41154979: 41154979
  MSRC74468_41355606: 41355606
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MicaDefaultBackdrop: 35362067
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  ModalWindowHelper_CUIHostLookup: 9850522
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NgcInVsmKeyType: 12715014
  NgcViaWam: 23808864
  NgcWebAuthnEccSupported: 23997641
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  NonClientAreaThumbnails: 36830563
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OneTimeRegistrationImpactfulChanges: 37629966
  OnlyHandlingLidSwitchInBroker: 25677601
  OpenFileDialogDFS: 27291829
  PMC: 23339598
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PerUserThumbnailCache_WCOS: 28349409
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PickerBackButton: 5324433
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProjectedShadow: 10769683
  PromptOnOpenWorkFiles: 7699712
  PropertyStoreForHwnd: 23956599
  QualityBenchmark: 11828014
  QuickAccessIndexedSearchScope: 35884509
  QuickLaunchInvocation: 9100606
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectFilePicker: 9837567
  RedirectNetworkAndSharingCenterControlPanel: 35529475
  RedirectSystemControlPanel: 25175482
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  RequestFromAppModelWatcher: 20819441
  ResetDUI_Reentry: 17513823
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SAWTest: 27501428
  SDL2STest: 35589338
  SDSTest: 35501878
  SETest: 29714381
  SHTest: 31771395
  SICTest: 34618485
  SLTest: 35608488
  SMCTest: 35553325
  SMICTest: 37310561
  SNTest: 31072849
  SRTest: 29789435
  SSTest: 34618328
  STUC: 29702103
  STest: 34618871
  SUTest: 31676885
  SV2RCFixes: 34762652
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SVR_PresentAt_PresentationHandler: 24671765
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  ScriptingEngines_MSXML_GroupPolicyJScriptReplacement: 32640845
  SearchDeleteHistorySuggestions: 24139787
  SecureCamera: 31101960
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  Servicing_36554195: 36554195
  Servicing_37313118: 37313118
  Servicing_AddQuietPeriodSettingsToggle_35239144: 35239144
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_ApplockerDeadlock_37068202: 37068202
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_AudiApiRevision_37927543: 37927543
  Servicing_AuthManagerTokenRemoval_36589242: 36589242
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BannerKFMStringTruncationFix_37098968: 37098968
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrailleComboboxError_36531822: 36531822
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CITelChk_39261887: 39261887
  Servicing_CMtPtRemoteCrash_37067216: 37067216
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 38194156
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CommandBarRTL_36733599: 36733599
  Servicing_CompositionHostRenderingDeviceReplaced_31834199: 31834199
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_DateAndTimeSettingsUACPrompt_36703523: 36703523
  Servicing_DeviceOnLost_32463455: 32463455
  Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
  Servicing_DisableWhiteboardAppPrelaunchOnPenMenu_38462519: 38462519
  Servicing_ExplorerCompositionHostAddVisual_32109678: 32109678
  Servicing_ExplorerCrashCreateDrawingSurface_32219994: 32219994
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_FeedsBlurryTextFix_31810205: 31810205
  Servicing_FeedsButtonHoverFix_32307680: 32307680
  Servicing_FeedsButtonModeChangeTelemetry_32306872: 32306872
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FeedsEmptyDisabledReasonFix_32385510: 32385510
  Servicing_FeedsExplorerInfiniteLoopCrashFix_31538391: 31538391
  Servicing_FeedsHoverFlyoutFix_31594952: 31594952
  Servicing_FeedsImageURLWithoutExtension_31622441: 31622441
  Servicing_FeedsInfiniteLoadFix_32305389: 32305389
  Servicing_FeedsJSONParsingExceptionFix_32102257: 32102257
  Servicing_FeedsNewsRotatingWithOpenFix_32377695: 32377695
  Servicing_FeedsRetryTimer_32240580: 32240580
  Servicing_FeedsTaskbarRenderingRQVFix_33066034: 33066034
  Servicing_FeedsWebviewVisibilityMessageToServer_32214317: 32214317
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FileExplorerDispatcherLeak_34948883: 34948883
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_GSKUSearchHeaderException_32224631: 32224631
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 37294887
  Servicing_HVCIsysprepARM64logic_37200663: 37200663
  Servicing_IntelLockFile_38353730: 38353730
  Servicing_IsFeedsAvailableExpectedErrorHandling_32238316: 32238316
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_KioskModeFilesAccess_34302382: 34302382
  Servicing_KnownFolderManagerNullFolderId_39285310: 39285310
  Servicing_LidDebounce_33563243: 33563243
  Servicing_LockScreenHang_36217222: 36217222
  Servicing_LongSystemUptimePrediction_26864350: 26864350
  Servicing_MSIScript_38616121: 38616121
  Servicing_MicrosoftEdgeFilter_36720766: 36720766
  Servicing_MousePointerPageURI_31663528: 31663528
  Servicing_OEMPolicyRemoval_35054742: 35054742
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PenMenuCrash_32853045: 32853045
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PolicyManagerFreeGetPolicyDataCrash_32812950: 32812950
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_RenameFocus_37028243: 37028243
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_ScrollBarLayoutCycleFix_35013684: 35013684
  Servicing_ScrollViewerLayoutCycleFix_32089063: 32089063
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_SetAllowedFolderLocations_Check_33954786: 33954786
  Servicing_StartKeyboardNavigation_37395101: 37395101
  Servicing_StartPowerFlyout_41242553: 41242553
  Servicing_TaskBarCrunchingFix_31451680: 31451680
  Servicing_TaskListSizeChanged_36479856: 36479856
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_TaskbarLauncherTipContextMenu_36651635: 36651635
  Servicing_UACPromptPackageName_36752341: 36752341
  Servicing_UnlockDeferralDelay_33334809: 33334809
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_ValidEAorHashEACheckChange_21330992: 21330992
  Servicing_WebSignInSafeMode_31423222: 31423222
  Servicing_WheelPageCrash_36927220: 36927220
  Servicing_WidgetsFixEarlyDismissOnHover_38194053: 38194053
  Servicing_WidgetsReportAppVisibility_32622488: 32622488
  Servicing_WinXReplaceTerminalWithPowerShell_37536857: 37536857
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 36761978
  Servicing_WldpConsistency_33595474: 33595474
  Servicing_WldpQueryDynamicCodeTrustLog_36762664: 36762664
  SetPenHandedness: 23721421
  SettingsExtensibility: 4859458
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulatedBrightnessPredictionDelay: 37888721
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  SpeechProcessorStabilization: 34718342
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  StuffedFolders_2021: 35699977
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SyncRootMove: 23585747
  SyncRoots: 38067344
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TD: 28777534
  TIFEAPI: 35352644
  TSF1Fallback: 35590812
  TUC: 29534009
  TUCMTest: 29550594
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabSvcAutoStart: 35590717
  TabThumbnailsRefreshedOnDemand: 26769179
  TabletModeImprovements: 28032790
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarExternalDrag: 34042443
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  Tsf3ImeExperienceLogon: 35578244
  UIBCEnableToast: 9562517
  UWPE: 36925057
  UndockedSettingsExtensions: 21006835
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UnreliableLidRecovery: 29928180
  UnusedBioConsent: 36767080
  UpdatedPeopleSuggestions: 12034886
  UrlMonitoringForAntiPhishing: 35336581
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserInitSynchronization: 37625152
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VacOcclusion: 8118562
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  WNS_Cached_and_Priority_Headers: 36925219
  WNS_WinrtMbn: 37062329
  WUIOD: 26487590
  Win32TextInputInUWP: 33102152
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WinSEFileExperiences: 34545233
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowTarget: 31743749
  WorkFilesAsPersonalToUsb: 8117523
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlIslandViewAdapterRefactor: 35352690
  XamlKeyboardLogon: 7438994
  XamlKeyboardUAC: 36602434
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AddGraphUsagePoint: 38785301
  AdditionalBrightnessBuckets: 37834701
  AppxDeploymentRedirectionTrustMitigation: 31292484
  BIPAAPIs: 37789908
  BIPAAPIsValidation: 37801746
  BlackScreenAutoRecoveryFramework: 32764574
  CDPNearShareUDPDiscoveryFixup: 39410888
  D3DDeviceReduction: 39751166
  DSSvc_RedirectionGuard: 39833203
  DecoupledLanguageAndKeyboardSettings: 19642854
  DestinationListPerformanceFixes: 39533850
  DisableWMS: 41827329
  DxgkrnlPrereleaseDiagnostic: 9011807
  EnableESSWOT: 40061858
  EnableVirtualRefreshRateOnExternalMonitor: 32105186
  ExperimentalRefreshRates: 21320188
  FederatedSignInPerfImprovements: 39130862
  Fido_CtapHelper_GetEccKey: 39829148
  FileExplorerCOFE: 39448251
  FileExplorerHomePageReportFileUsage: 40149356
  FileExplorerLiveSERP: 38665217
  FileExplorerNavpaneFixes: 40767182
  FileExplorerPerformanceFixes: 39555361
  FileExplorerPerformanceMeasureEvents: 39520285
  FileExplorer_DefViewGroupLoop: 39887726
  FileExplorer_PinToQuickAccessFixes: 7831773
  FrameAccurateMediaBreaks: 39842305
  HVSUSSHTest: 32135017
  InputSupportForBcp47: 34762752
  LogonWebHostAdditionalMenus: 39130896
  MEPProfileEx: 39532883
  MTestUx13: 39281392
  MoreGraphItems: 38667620
  NWMTest1: 39145991
  NetsvcsgroupRedirectionTrustMitigation: 34932121
  NoTransientLocales: 36814461
  QueryDisplayConfig_DropUserCrit: 33065830
  RedirectAdvancedSharingSetting: 39599598
  ReduceExplorerThreadCount: 40446225
  RemoveSihostDependencyFromAppxsvc: 24401252
  SDSFixesTest: 39247197
  SEUTest: 38453973
  SV2Navpane: 36354489
  SearchSuggestions: 18755234
  Servicing_34049117: 34049117
  Servicing_38405985: 38405985
  Servicing_38612686: 38612686
  Servicing_39067824: 39067824
  Servicing_39344860: 39344860
  Servicing_39361638: 39361638
  Servicing_39382998: 39382998
  Servicing_39396457: 39396457
  Servicing_39500566: 39500566
  Servicing_39548491: 39548491
  Servicing_39740187: 39740187
  Servicing_39923496: 39923496
  Servicing_40036229: 40036229
  Servicing_40128229: 40128229
  Servicing_40132362: 40132362
  Servicing_40531198: 40531198
  Servicing_40561282: 40561282
  Servicing_40761927: 40761927
  Servicing_41040912: 41040912
  Servicing_ActivityCoordinatorPolicyConversion_39307908: 39307908
  Servicing_CInternetFolderPropertyStoreNoIEFallback_39296469: 39296469
  Servicing_ErrorHandling_38681043: 38681043
  Servicing_FixExplorerCrashInTeamsCall_38915525: 38915525
  Servicing_FixRepetitiveProcessPackageGraphUpdates_38915536: 38915536
  Servicing_HSPResendIrqState_37894584: 37894584
  Servicing_HyperVFirewall_38632244: 38632244
  Servicing_IEModeInProc_39176241: 39176241
  Servicing_IncorrectCancelButtonNarratorInExtendedUI_37768488: 37768488
  Servicing_NTFSBadReparsePointTelemetry_36672178: 36672178
  Servicing_NotificationCenterExpandCollapse_40662751: 40662751
  Servicing_OnlyToastForSACBlock_39672801: 39672801
  Servicing_PBRfix_38718064: 38718064
  Servicing_ParallelHydratorCustomPath_41617577: 41617577
  Servicing_QuickSettingsDragDropFix_39027318: 39027318
  Servicing_RemoteEfsWebDav12BRegression_37747912: 37747912
  Servicing_RemoveSyncRootManagerGlobalMutex_38462519: 38651202
  Servicing_RenderNetworkSettings_33948030: 33948030
  Servicing_SACExplicitBlockToast_39554317: 39554317
  Servicing_SACToastText_39449907: 39449907
  Servicing_SAC_Telemetry_Rework_40616880: 40616880
  Servicing_SetEduDefaultTheme_38785739: 38785739
  Servicing_TabTipForRemoteApp_38185239: 38185239
  Servicing_TaskMgrInitAV_39201110: 39201110
  Servicing_UserManagerPSID_37410562: 37410562
  Servicing_WNS_PDCTimeout: 40116527
  Servicing_WinRE_Reservicing: 41504553
  Servicing_WinXDeleteFileHang_40463712: 40463712
  Servicing_XamlContextMenuFix: 40686464
  Servicing_XblAuthPairwiseID_40111595: 40111595
  Servicing_Xbox_QuickSignBackIn: 40801519
  TIFE: 37634385
  TaskbarStartupPerformanceMeasure: 40495037
  Temporary39889034: 39889034
  UxTest12: 39146010
  WNS_BlockChannel_GetAUMID: 40146722
  WNS_ChannelRequest: 40169358
  WNS_ChannelTimeout: 40544545
  WNS_GetHandlerDetails: 39845116
  WNS_GetHandlerFromChannel: 40033122
  WNS_Optimize_Appendpoint_Initialization: 40444302
  WNS_Optimize_Cta: 40670583
  WNS_Performance: 40007690
  WNS_Reduce_ToastDelivery_Writes: 40049089
  WNS_RemoveQuirk: 40836377
  WNS_Remove_ValidateAppInPackage: 37134468
  WNS_TcpRetryTimeout: 40745204
  WNS_ToastSession_PopulatePFN: 39992759
  WSEQuickAction: 39413510
  WallpaperWindowFreeFix: 28874169
  WatsonizeVAILFailures: 23352930
  uDWM_CreateCompositorOnLPCThread: 39515504

## Disabled By Default:

  BannersKFM_Logo: 2641295
  DESACDCOffset: 26883134
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DX12_Forced_Playback: 17516455
  DelaySecureSocketConnectionSelectionUntilTlsHandshake: 38053693
  DeprecateInputLocaleManager: 10490822
  DirectDisplayApi_DisableDDAVidpnOwnerCheck: 36592538
  DirectDisplayApi_DisableScanoutValidation: 35829523
  DirectDisplayApi_NoImplicitPrimarySync: 41415775
  DisableCoreDispatcherInWin32: 17479072
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  Dwm_Ownership_Leak_Bugchek: 11029914
  EventDrivenAppBackup: 40129092
  ExplorerCoreStartupBlackBox: 19400495
  ExplorerLogonTasksBlackBox: 19400436
  External_Adaptive_Color: 26085257
  FSCoreSupport: 40725400
  ForceEnhancedMultiSessionRemoteVsyncEmulation: 29521070
  GraphicsCardInAbout: 27974039
  HumanPresenceForExternalMonitors: 38612934
  KSOD: 34912776
  LockControllerD3DDeviceReduction: 40229575
  LogTimelineActivities: 40725752
  LogonTaskDurationsTIP: 37482934
  LogonTaskHangAutomaticWatson: 23489040
  MeetNow_Selfhost: 28582629
  MonitorIoctlTesting: 20125790
  NestedSystemCoreMessagingDispatch: 40724120
  NoDefaultSdoPanelId: 35981961
  SQFTest: 41335616
  SSODTest: 34618575
  SVR_DX12_Rendering: 11537650
  SVR_PresentAt_Flighting: 31664591
  TMHRU: 40133961
  Tabs: 37634385
  TaskbarIconLoadingReliability: 39695979
  UndockedSettingsExtensions_ConditionsOverride: 33359362
  UseDDisplayForDWM: 35985717
  VAIL_Fake_Monitor_Projection: 21415082
  VTCUXD: 41167600

## Always Disabled:

  EnableFedSignInProForEdu: 39275950
  MeetNow: 28170999

