## Unknown:

  29785186: 29785186
  35548184: 35548184
  36434497: 36434497
  37398019: 37398019
  41356296: 41356296
  ADC: 40642155
  ASRTest: 38888144
  AccessibilityXAMLContextMenu: 39696511
  AddTouchKeyboardHeuristics: 36949545
  AllowSingleViewAppsForAssignedAccess: 5227080
  AppPicker: 36302090
  AttributeManagerSingleton: 37586555
  AttributeProvidersConcurrentRefresh: 39379499
  Audio_Drivers_Apx: 30813804
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 0
  Audio_Spatial_VSSPlayed: 0
  AvoidCreatingViewWhileSuspending: 33362568
  BIETSCWTest: 41255619
  BIETSTest: 39269951
  BlackForestShellSupport: 10960001
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothConvergedHfp: 0
  BluetoothHfpHF: 0
  Brain_BinaryFileValidation: 34806659
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_PreviewPackageEnabled: 38634282
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brain_StableScanPreviewPackages: 38685060
  BrowserReplacement: 21167812
  BugFix23115857: 23115857
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix35364902_Refactor: 35364902
  BugFix35366473_HideDictationForVoiceAccess: 35366473
  BugFix36335292_MakeLayoutPositionButtonCollapsed: 36335292
  BugFix36480401: 39269857
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37803519_VisualIssues: 37803519
  BugFix37826815_RegistrySettings: 37826815
  BugFix38048044_PreloadIssues: 38048044
  BugFix38587328: 38587328
  BugFix40435233: 40435233
  BugFix40621950: 40621950
  BugFix40823256: 40823256
  BugFix41830163: 41830163
  BugFixForSV2CraftAndTheme: 35046510
  BugFixHwpNoCandidates: 34886873
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  CDMLiteDownloadAssets: 31797835
  CDMLiteVersion: 33572137
  CLIPRenewWSReset: 39842469
  CacheCleanup: 37066007
  CallbacksInCriticalRegion: 0
  CameraKsCAMCheck: 0
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ChatIconBadging: 31581781
  ChineseSimplifiedImeTheming_OSClient: 35746557
  ChsNarrowKeyboard: 36963879
  ClampPositionAfterExpressionProcessing: 31707393
  ClipboardRetries: 25277690
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudPopulatedTipMeasures: 40246772
  CloudSuggestionUpdate: 36862855
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContextMenuSmallRoundedCorner: 35985633
  ControlCreative: 39558955
  CorruptStoreFixes: 36750110
  CreateNewViewOnBackground: 41695735
  CreateWindowsEkAgility: 0
  CxToWinRTLayoutData: 38750602
  CxToWinRTTextInput: 38455947
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DefaultApp: 0
  DefaultCrashHotKey: 0
  DelegatedInkCanvas: 41293359
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DesktopDisplayBroker: 12773644
  DesktopSpotlightDataTemplateV2: 41520931
  DesktopSpotlightInternalId: 39724157
  DesktopSpotlightUndocked: 39710659
  DesktopStickerEditor: 36165846
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceBasedLicensing_VL_Support: 40617748
  DisableContextMenus: 36435038
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  DisplayProvider: 36878944
  DisplayScenarioTelemetryAsJson: 0
  DoNotDisturbSystray: 36183526
  DontAllowUpdateActionsDuringRevert: 39043106
  DropPowerReferenceOnLPE: 0
  DynamicContentInTaskbarSearchBox: 41415839
  ESUIPOMTest: 39636948
  EU4V2I: 0
  EUDB: 38168067
  EapTls13: 0
  EdgeUpdate: 32165251
  EffectSupport: 9448552
  EnableBackgroundTasks: 21008641
  EnableFedSignInProForEdu: 39275950
  EnableOneDriveQuotaAlerts: 41061894
  EnablePublisherIntentEnforceMode: 29882131
  EnablePublisherIntentTMI: 29882130
  EnableUSQAlerts: 41540372
  EngagedAndAuto: 38671435
  EnrichThirdPartyIrisContent: 37623514
  ExitAppOnClose: 23402699
  ExperienceLoadCrashDetector: 37927297
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendPoseQueueLength: 0
  FERecommendations: 38664959
  FERecommendationsUdk: 40064642
  FSModeRegValueDeprecation: 40061902
  FaceDetectionMFT_AdaptiveRate: 0
  FaceDetectionMFT_WinML: 0
  FailFastOnCompositionSurfaceRenderingErrors: 23075380
  FailFastOnMissedRouting: 0
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FederatedServiceCollectionFix: 39647196
  FetchIrisTriggerJSON: 36803287
  FileExplorerCOFE: 39448251
  FileExplorerGallery: 41040327
  FileExplorerHomePageReportFileUsage: 40149356
  FileExplorerInsights: 38613007
  FindInStart: 38937525
  FoldersInPinnedList: 29790350
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenSnipResolution: 29740142
  GetIdealStateLock: 39294906
  GetStartedIrisNavMesh: 36803295
  GetSubscriptionsLock: 40671559
  GraphRecentItemsManagerEnabled: 31923344
  GraphRecentItemsManagerEnabled|mach2.warning.duplicate0: 38294196
  HVCZMTest: 31265023
  HardwareMicMuteButton: 36689271
  HardwareMicMuteConfirmator: 35232539
  HardwareMicMuteHotkey: 36756578
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HolographicCameraCaptureUI: 16892996
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  IMEABFTest: 34968078
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 0
  ImeOnOffOnNarrow: 36588279
  InkStickerContainment: 36165848
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputSupportForBcp47: 0
  InputViewPersonalizationSV2: 33393602
  IrisCampaignActions: 36230643
  IsDecodingHDR: 11868821
  JAmsi: 15964611
  JumplistUpdateFix: 3511020
  KSOD: 0
  LcGlobalLanguages: 38811930
  LcUseFrameworkPackageSpeechRuntime: 39816824
  LogonDelay: 40260922
  LogonWebHostAdditionalMenus: 39130896
  LowPriorityDownload: 37081019
  MTestUx13: 39281392
  MTestUx14: 41655236
  MTestUx15: 42105254
  MicrocodeV2: 0
  MinifilterContextsLocklessCache: 0
  MipiDsi2: 0
  ModernIconsInInputSwitcher: 29610019
  MonitorIoctlTesting: 0
  MoreGraphItems: 38667620
  MoreProgrammableSlotsInStart: 39177456
  MoreTracelogging: 28555900
  MsaDeviceAuthForEnterprise: 31645524
  MultipleWXHInstances: 41742318
  MutlipleAssessments: 37269723
  NdisDatapathVerifier: 0
  NegoexPassesStructuredExceptions: 0
  NgcWebAuthnEccSupported: 23997641
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoCandidateUISupport: 34750743
  NoChangeStartMenu: 36435051
  NodeScaleOut: 0
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 0
  NotificationAreaIconRearrange: 38764045
  OSetupETest: 28765318
  OSetupSCTest: 32798798
  OSetupTest: 0
  ObfuscateDataFile: 31031347
  OobeAppsScanAfterUpdate: 33232335
  OpenCLOn12: 0
  OpenGLOn12: 0
  OrgMessagesPolicy: 41267032
  OverrideTasksIntervals: 39448330
  PATKTI: 37007953
  PCH_USTEST: 33462698
  PLDRRecovery: 0
  PackagedBrowserReplacement: 27289015
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PinnedListFolderNames: 35747264
  PostUpgradeScanBeforeLogon: 38615991
  PowerTriageDumpData: 0
  PrintSupportApp: 23550552
  ProjectedShadow: 10769683
  PsaDynamic: 31746345
  RASF: 39156067
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 936690175
  RedirectFilePicker: 9837567
  RedirectProgrammableTiles: 38859191
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  RefreshSuggestionsContextMenu: 32418663
  RegistryProvider: 38063921
  ReliableRfcomm: 0
  RemoveExplorerDamExemption: 0
  ReportOneSettingsUsage: 36722739
  ReportShellPreferenceMisuse: 29538764
  SB_Test: 34947456
  STMTest: 38168511
  STPVOTest: 40083186
  STTest: 26008830
  SUIMCEIM2Test: 39541197
  SUIWUTest: 30939958
  SV2Navpane: 0
  SamplerSupportADLN: 0
  ScoobeEligibilityRedirection: 27336672
  ScoobeGetStartedLaunchNode: 40967016
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchBoxActivationHangFix: 32193412
  SearchBoxEarlyFileSearch: 41150162
  SearchBoxImprovedSuspensionFix: 32174744
  SearchBoxOnTaskbar: 40887771
  SearchBoxPillButton: 39263329
  SearchPrelaunchCrashFix: 39344879
  SecureUSBDeviceFirmwareHashCheck: 0
  Servicing_39361638: 0
  Servicing_39500566: 0
  Servicing_40531198: 0
  Servicing_40561282: 0
  Servicing_40761927: 0
  Servicing_40851701: 0
  Servicing_41040912: 0
  Servicing_AppCacheLambaCaptureFix_41517218: 41517218
  Servicing_ApplockerDeadlock_37068202: 0
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_BrowserAnimationUpdate_41647204: 41647204
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CITelChk_39261887: 0
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 0
  Servicing_DisableContextMenuPolicyCheck_38533606: 38533606
  Servicing_DismissSignInButton_38585256: 38585256
  Servicing_DoNotRemoveTemporaryWebData_38904954: 38904954
  Servicing_EdgeIndexerPerformanceFix_40127470: 40127470
  Servicing_ExitButton_41404144: 41404144
  Servicing_FECmdBarNullPtr_41519165: 41519165
  Servicing_FirmwareGreaterThank512KB_42071686: 0
  Servicing_FixNullPtrCausingCrash_38242502: 38242502
  Servicing_FixStickerAppHang_39195295: 39195295
  Servicing_FolderShortcutCrash: 40052018
  Servicing_HSPResendIrqState_37894584: 0
  Servicing_KeyboardNavigation_32335287: 32335287
  Servicing_KeyboardNavigation_39176332: 39176332
  Servicing_KeyboardNavigation_39305715: 39305715
  Servicing_KeyboardNavigation_39718264: 39718264
  Servicing_LayoutPolicyChangedRace_36377285: 36377285
  Servicing_LidDebounce_33563243: 0
  Servicing_LiveCaptionsExitButton_40211479: 40211479
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_Narrator_Pin_Unpin: 41649123
  Servicing_NavigateParameters_41951564: 41951564
  Servicing_NetAdapterCxDma: 0
  Servicing_OcidTracking_41357026: 41357026
  Servicing_OnlyToastForSACBlock_39672801: 0
  Servicing_PinnedListHeight_40762513: 40762513
  Servicing_RemoveMSAFilesFromFavorites_39860114: 39860114
  Servicing_SACExplicitBlockToast_39554317: 0
  Servicing_SAC_Origin_Claim_Ignore_List_40748703: 0
  Servicing_SAC_Telemetry_Rework_40616880: 0
  Servicing_SearchPillButtonFormCodeFix_41927741: 41927741
  Servicing_SearchPillButtonTaskbarOverflowFix_41927608: 41927608
  Servicing_SovereignEndpointsGraph_37960847: 37960847
  Servicing_TaskbarShiftClick_36479996: 36479996
  Servicing_TaskbarTaskManager_36860984: 36860984
  Servicing_Taskbar_Badging: 40648070
  Servicing_Taskbar_Keyboard_App_Movement: 37242088
  Servicing_UpdateOverflowSynchronously_39096845: 39096845
  Servicing_UserModeRecommendedSectionPolicy_39426032: 39426032
  Servicing_UserWriteablePathCheck_34289408: 0
  Servicing_ValidEAorHashEACheckChange_21330992: 0
  Servicing_WDAC_Mismatch_Filehash_38715615: 0
  Servicing_WXHBackgroundTaskCanceled_38792671: 38792671
  Servicing_WldpQueryDynamicCodeTrustLog_36762664: 0
  Servicing_searchHighlight_40031186: 40031186
  SettingsExtensibility: 4859458
  SettingsRejuv: 30580687
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_Gaming: 31291312
  SharedPCEnableWIP: 39397422
  ShowInfoBarOnAlertBanner: 41059077
  ShowSmartInstallAppRecommendation: 34907890
  Siscs: 41314201
  SmartClipboardUX: 37337255
  SnCm: 32966687
  SnCmEnablment: 31979781
  SpatialComposition: 14546808
  SplitTransactionHSIIWorkaround: 0
  Staging_SpeechModelProgressBarCrashBug_39655370: 39655370
  StartProvidesWebUrlToPH: 36840874
  StaticIrisNavMesh: 36803303
  StickersCraftsmanship: 39139876
  StorageReserveStaticFunctions: 39728649
  SuggestedActionsOnCopy: 34592303
  SupportWhereIdForFileSearch: 39538399
  SustainabilityInstallDeferral: 37631761
  SystemDiskInfo: 36713042
  SystemLightTheme: 18422749
  TIPInPhoton: 40359116
  TKITest2: 41445114
  TKPOSR: 34562805
  TOTest: 35620393
  TPMDrvSchedPriority: 0
  TablePaginationCraftsmanship: 36928256
  TajTest: 39269328
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TestCustomIrisDelay: 36755593
  ThrottlePostRebootReporting: 38605791
  Tls13InEapTtls: 0
  Tls13InPeap: 0
  Tls13InTeap: 0
  TouchKeyboardPostSv2BugFixes: 39266205
  UAC_CPL: 6965140
  UPExperimentation: 29898434
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UnattendedMSPowerRequests: 0
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockedStartSwipeGesture: 36571557
  Undocking_WUClient: 37730622
  Update_EcoQos: 30658871
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseProductionEndpoint: 28663185
  UseRebootDowntimeEstimatesForSmartScheduler: 40228477
  UseStateEndpoint: 37237894
  UsoApisForNdup: 41040664
  Uso_ScanBeforeInitialLogon: 39396384
  UxTest12: 39146010
  VAC: 38833134
  VLCPITest: 38861827
  VLLRTest: 37169215
  VTCPITest: 39817574
  VTCUXD: 41167600
  VTFTITest: 39578987
  VTSRTest: 40804513
  VaUnsupportedLanguageExperience: 0
  ValueBannerCDMLiteV2: 30785790
  VirtualMonitorBroker: 18895446
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceTypingCommandingImprovement: 37083481
  VoiceTypingMicrophoneSetting: 37041514
  WNS_2FactorAuth: 42133512
  WSXProviderUndocked: 35359319
  WSXProvider_SkuCheckOverrideUndocked: 36202359
  WUCategoryScanOptimization: 41613238
  WbsUsbAltSetting6: 0
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WebView2: 40462227
  WindowsSandbox_ARM64: 21979176
  WinrtAdministrator: 37338598
  WirelessDisplayConnectedIcon: 35408430
  WsxOSSCredits: 40165204
  WsxPacksRevoke: 37885429
  WsxSelfHealing: 35359296
  WuaucltModuleLoadVerify: 41099111
  XAMLFEHome: 41076133
  XTests: 31692694
  XXTests: 28847533
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  SV2RCFixesFTMCrossProcClientImpl: 32006506

## Enabled By Default:


## Disabled By Default:

  NWMTest1: 39145991
  Tabs: 37634385

## Always Disabled:


