## Unknown:

  35548184: 0
  37134468: 37134468
  37398019: 37398019
  39845116: 39845116
  39992759: 39992759
  40007690: 40007690
  40033122: 40033122
  40049089: 40049089
  40146722: 40146722
  40169358: 40169358
  40444302: 40444302
  40544545: 40544545
  40670583: 40670583
  40836377: 40836377
  42515682: 42515682
  43669419: 43669419
  AADCrossCloudB2BWAMSupport: 25510753
  AADRecoveryPasswordDeletion: 26987393
  AADTokenBindingSupportInCloudAP: 37330117
  ADC: 40642155
  ASRTest: 38888144
  AUTest: 30901086
  AUXEMP: 30188590
  AccessibilityXAMLContextMenu: 39696859
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AddPhoneButton: 11618552
  AllowCustomSSPsAPs: 37242222
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowUseUIAToFindSelectedText: 39554671
  ApiLogging: 22006889
  AppLaunchDb: 37347557
  AppPicker: 36302090
  AppVContainer: 8295088
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  ArticulatedHand2DInteraction: 18127454
  Audio_Spatial_VSSPlayed: 11901839
  AuditGdi32LoadForFontdrvhost: 0
  AusterityModeEnabled: 42470970
  AutoGameMode: 11015710
  AutopilotDevicePreparation: 41603559
  AutopilotReset: 21412447
  AverageAggregation: 38513938
  AvoidLoadingLegacyOfficeSpeller: 42911515
  BIPAAPIs: 37789908
  BIPAAPIsValidation: 37801746
  BSFUPP: 0
  BTPanUI: 41540195
  BackupUsoStore: 36845438
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BioTelemetry: 42501791
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLockerSaveMSA: 29849368
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_Limit_Num_RP_Per_Vol: 38109668
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BitLocker_Reduce_Auto_DE_Hardware_Reqs: 43028163
  BitLocker_Reduce_DE_Hardware_Reqs: 40565347
  BlackForestShellSupport: 10960001
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothHfpHF: 4854405
  BluetoothProximityPlatform: 17815254
  BluetoothUnifiedAudioEndpoint: 20624938
  Brain_BinaryFileValidation: 34806659
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_FallbackToInbox: 43307165
  Brain_PreinstalledPreviewSearch: 42921948
  Brain_PreviewPackageEnabled: 38634282
  Brain_ResultLoggingAsTelemetry: 43380232
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brain_StableScanPreviewPackages: 38685060
  BrowserReplacement: 21167812
  BufferCommands: 7471763
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CET_Kernel_Shadow_Stacks: 19770572
  CFD_CreateTestFile: 0
  CGDefaultEnable: 34857562
  CLIPRenewWSReset: 39842469
  CUFSTest: 32043389
  CUICOORD: 0
  CUIPopupHelper: 8664332
  CUUACSTest: 0
  CameraDevicesSettings: 25374378
  CameraKsCAMCheck: 0
  CameraKsCAMCheck_SuppressPrompt: 0
  CapacityNode: 39540278
  CdplProtectKnownUserFolders: 21852964
  CertInUse_Telemetry: 0
  ChainSignatureVerify_Telemetry: 41646436
  ChangeDumpTypeByTelemetryLevel: 37733775
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ClientRecoveryPasswordRotation: 18157663
  ClipboardCredentialMonitor: 41016858
  ClipboardRetries: 25277690
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileStabilization: 0
  CloudKerberosForCloudOnlyUsers: 31800898
  CloudPCBoot: 34546734
  CloudPCBootLogonUI: 42453017
  CloudPCCommon: 39702984
  CloudStore: 6201249
  CloudTrust: 12730897
  CombinedDataUsageStatusPage: 21743692
  ComponentUICShellPolicy: 14446133
  CompositionSwapchainHDRHint: 43752937
  ConfigLock_DMClientCSP: 23806551
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContentDeliveryPolicyRestrictions: 4877938
  ContinuousInnovationOptin: 43132439
  CopyFilesToManagedAndUnmanagedSyncRoots: 0
  CreateWindowsEkAgility: 0
  CredEnumerateReturnsNoSuchLogon: 24000434
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CrossContainerAuth: 22096226
  CurfewAllowanceCalculation: 33207570
  D3D12ContentProtection: 11067548
  D3D12IndependentDevices: 39847774
  D3D12Video: 5642192
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 0
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHDefaultUpgrade: 0
  DMSTest: 28211641
  DTests: 31565736
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DeclaredConfiguration_Desktop: 32303130
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultUser: 14861475
  DelayHandlingClipboardContent: 38095063
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeliveryOptimization_UnregCallersV2: 32901691
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopStickerEditor: 36165846
  DeveloperVolume: 0
  DeviceBasedLicensing: 28179707
  DeviceBasedLicensing_VL_Support: 0
  DevicesCollection: 5348245
  DigitsSubstitutionSetting: 20516266
  DirectDrawQueryDriverDataZeroing: 0
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableContextMenus: 36435038
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  DisableDigestSSO: 40796915
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableReadyBoost: 0
  DisableTypeLibMonikerFallbackForPp: 0
  DisableUniqueServiceDisplayNameValidation: 10036267
  DontAllowUpdateActionsDuringRevert: 39043106
  DpswOneSettingsControl: 37682118
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 0
  DxDb_ExpandedFeatureSupport: 36371330
  DxDb_ExpandedPublishing: 36371251
  DynamicContentInTaskbarSearchBox: 41415839
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_UseOverlay: 12840423
  ETKPI: 39525434
  EUDB: 38168067
  EapTls13: 25326323
  EcoDarkTheme: 41249924
  EcoModeControl: 39427030
  EditionBasedDefaultPolicyValues: 31840299
  EmaillessMSA: 31390298
  EnableESSWOT: 40061858
  EnableFedSignInProForEdu: 39275950
  EnableGranularKeyboardBrightness: 37386637
  EnableMPR: 28997116
  EnablePeripheralsWithESS: 43071223
  EnablePpl: 35387651
  EnablePplForConsumers: 40025975
  EnablePublisherIntentEnforceMode: 29882131
  EnablePublisherIntentTMI: 29882130
  EnableSessionTerminateNotification: 24006437
  EnforceWIPForTokenBroker: 9720665
  EngagedAndAuto: 38671435
  EnrollOnSuccess: 37669470
  EntityActionWorkflow: 37238445
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  FETV: 35352817
  FSModeRegValueDeprecation: 0
  FaceDetectionMFT_WinML: 0
  FaceOcclusionDetector: 43174983
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 0
  FederatedAADWebSignInSV2: 33624936
  FederatedServiceCollectionFix: 39647196
  FederatedSignInSharedCartSupport: 39209375
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerDarkTheme: 0
  FileExplorerHomePageReportFileUsage: 40149356
  FileExplorerNavpaneFixes: 0
  FileExplorerPerformanceMeasureEvents: 39520285
  FileExplorerPolicy_2021: 0
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FluencyMultilingual: 19570937
  FoldersInPinnedList: 29790350
  FpvTest: 0
  FrameAccurateMediaBreaks: 39842305
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GPIO_Interrupt_Storm_Mitigation_Selfhost: 0
  GameConfigStoreGameListEntries: 11973136
  GeneralDb: 37891354
  GenerateAndCompareAlternates: 14302430
  GetProp_OneUserCrit: 39734779
  GpupLiveMigration: 14163398
  GraphRecentItemsManagerEnabled: 31923344
  GraphRecentItemsManagerEnabled|mach2.warning.duplicate0: 38294196
  HTTest: 31403504
  HVCZMTest: 31265023
  HVSTest: 31250948
  HVSUSSHTest: 0
  HaadjDelegationTokenLogon: 31797978
  Hcl: 13312437
  HcsRelaxRpcAccess: 37715110
  HcsSecurityMitigation: 11741813
  HelloFaceDriverDowngradeCapability: 34933858
  HideAddDeviceIfBluetoothUnsupported: 41734715
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HkuMonitor: 38198463
  HolographicCameraCaptureUI: 16892996
  HonorDelayedRendering: 38139917
  HumanPresencePrivacySettings: 38612513
  HvciRollback: 18630433
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HyperVFirewall: 34558427
  IMDTest: 33135792
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  IndexTrie: 0
  InfraredROIControlImprovement: 31225283
  InkFeedbackManager: 0
  InkPointTimestamp: 0
  InkProcessor: 0
  InkSmoothingV2: 0
  InputSettingsRestore: 41266411
  InputVirtualization: 16291462
  IntelADLRPLBugFix: 0
  IntelAdlNSupport: 0
  IntelGcWithSecurePcie: 0
  IntelLtrOverride: 0
  IntelRplHxSupport: 0
  IntelligentPwdless: 31496654
  IsDecodingHDR: 11868821
  JAmsi: 15964611
  KdcNoExtraDHKey: 0
  KerbEncryptionModeDisable: 0
  KerbSHA2: 0
  KeyboardInputVirtualization: 18837801
  LCTest: 0
  LIACoreNavigationClient: 13186501
  LSA_SynchronousProfileLoaded: 23534517
  LcGlobalLanguages: 38811930
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 0
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 0
  LockExpMgr_AssignedAccess: 13864806
  LogonDelay: 40260922
  LowPriorityDownload: 37081019
  MACFlyout: 31371065
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MDM_Fix_WinDC_Alert_Size: 42280597
  MFACheckInClipRenew: 38124097
  MMPC_AppCertFix: 42170043
  MMPC_AppxCertFix: 42345135
  MMPC_Desktop: 33231644
  MMPC_TargetSelfhostEnvironment: 0
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MNAI: 32074938
  MNAPI: 32075029
  MSAAADC: 32503442
  MSAAADSplit: 0
  MSABadStateWnf: 43105074
  MSDTDeprecationPhase1: 43517369
  MSGraphIntegration: 0
  MSGraphIntegrationDestListInfrastructure: 0
  MeasureUserCustomizedSpeller: 40789169
  MetaCluster: 39540277
  MicrocodeV2: 0
  MigrateAllLoggingToService: 39928913
  MinKeyBitLength_Telemetry: 41646097
  ModalWindowHelper_CUIHostLookup: 9850522
  ModerateStartupApps: 0
  ModernEapOverLanUx: 31480468
  MopriaDiscovery: 13261424
  MoreGraphItems: 38667620
  MoreProgrammableSlotsInStart: 39177456
  MsaDeviceAuthForEnterprise: 31645524
  MsaaPipe: 1464722
  MsalJsWamBridge: 35412656
  MsiHashMismatchFix: 33280101
  MultiTaskingSettingsRestore: 0
  MutlipleAssessments: 37269723
  NcsiConnectivityInDs: 26124864
  NegoexPassesStructuredExceptions: 0
  NetPowerExperiment1: 41742686
  NetPowerExperiment2: 41704259
  NetPowerExperiment3: 42053083
  NetPowerExperiment4: 0
  NetworkIcon_HeapExperiment: 38323775
  NetworkIcon_VPNOverlay: 42531952
  NewBatteryLandingPageUX: 27296756
  NgcInVsm: 41680733
  NgcViaWam: 23808864
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoChangeStartMenu: 36435051
  NotepadBanner: 29480499
  NumaSpanningForUnderhill: 43857512
  ObfuscateDataFile: 31031347
  OctagonBrokerEtw: 15724492
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OemEsimStore: 29834243
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OneCoreTransforms: 12283185
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsProvider: 43132291
  OnnxColorFaceDetector: 35780056
  OnnxInfraredFaceDetector: 42429607
  OobeAppsScanAfterUpdate: 33232335
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OpenCLOn12: 22145371
  OpenFileDialogDFS: 27291829
  OpenGLOn12: 0
  OptimizeRetinaSearchArea: 37347795
  OptionalFeatureVisibility: 0
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 0
  PCH_USTEST: 33462698
  PFVC: 42187469
  PSeekTest: 0
  PackagedBrowserReplacement: 27289015
  PasteToastPromotion: 39256336
  PdfTileCache: 12976578
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PencilVariableDistanceGenerator: 0
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PerAppRuntimeBroker: 8482243
  PerUserThumbnailCache_WCOS: 0
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PinnedListFolderNames: 35747264
  PointErase: 0
  PostUpgradeScanBeforeLogon: 38615991
  PowerNotificationImprovements: 40928208
  PrefetchOneSettings: 42825661
  PrefetchPolicy_PostHarm: 0
  PrelaunchACExperiencesTest: 0
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PrintQueueActionCenter: 37625195
  PrintScreenToSnippingTool: 43277290
  PrintSupportApp: 23550552
  PrinterProvisioningCSP: 32377461
  ProductShellHangDetection: 24077485
  ProfileDataRoamingClient11x11: 0
  Profile_Service_Retry_Load_Loop: 24172318
  PromptOnOpenWorkFiles: 0
  ProtectUserDictionaries: 29674961
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  RMS_WorkFilesAsPersonalToUsb: 0
  RadialControllerCustomFontGlyphs: 8049563
  RdsAadAuth: 37258284
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 936690175
  RecycleAndTradeInOneSettings: 39731733
  RecycleLinkAndSustainablePowerAlerts: 35056325
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectProgrammableTiles: 38859191
  RedirectSystemControlPanel: 25175482
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  RefactoredDownloadRegulator: 41215635
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Sign_In_Options: 31777845
  Rejuvenate_ShutdownDialog: 33499980
  RemoveCIToggleCheck: 43882036
  RemoveExplorerDamExemption: 0
  RemoveMiracastBanner: 35221663
  ReportImpersonationStatus: 38765994
  RequestFromAppModelWatcher: 20819441
  RequireValidatedTypeLibForPp: 0
  Reset_WNP_Shutdown_Flag: 43101953
  ResourceManagerRpcBypass: 39841886
  Rn2305: 42562020
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PLDR: 17363942
  RnR_PnPDisableEnable: 17363926
  RoamingSpellerDictionary: 37224997
  RollbackForAtomicTransactions: 34643634
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  Rtmep: 0
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 0
  RulerSubPixel: 0
  SB_Test: 34947456
  SEUTest: 38453973
  STMTest: 38168511
  SV2Navpane: 36354489
  SV2RCFixesTwinui: 32324386
  SamplerSupportADLN: 0
  SaveStrokeRenderingInfoInISF: 0
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchBoxOnTaskbar: 40887771
  SearchBoxOnTaskbarWave2: 42606616
  SearchSuggestions: 0
  Seclogonsvc_JunctionMitigation: 0
  SecureBio: 11198543
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelectPreferredHelloCameraInSettingsApp: 42042272
  SelfHealingRepairScenarioSpecific: 19424499
  Servicing_37313118: 37313118
  Servicing_39740187: 39740187
  Servicing_40851701: 0
  Servicing_43488828_SAC_DefenderDisabledOnUpgrade: 43488828
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_AppPickerQueryServiceFix: 16928764
  Servicing_ApplockerDeadlock_37068202: 0
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_ApplySafeguardsFeatures: 0
  Servicing_AzureVMFirstBootLogonDelay_38297786: 0
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CI_Hash_Incorrect_Section_Headers_42992071: 0
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 0
  Servicing_CredUIReorderCancelOperations_25974254: 0
  Servicing_ExitButton_41404144: 41404144
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FirmwareGreaterThank512KB_42071686: 0
  Servicing_FixingDefaultAppRepResult_42441108: 42441108
  Servicing_FocusSessionRaceFix: 38926960
  Servicing_FolderShortcutCrash: 40052018
  Servicing_GPIO_Interrupt_Storm_Mitigation: 0
  Servicing_GetSubscriptionsLock_41709949: 41709949
  Servicing_HSPResendIrqState_37894584: 0
  Servicing_IEModeInProc_39176241: 39176241
  Servicing_ImprovedWinREServicing: 43255079
  Servicing_LegacyDisplaySwitchRegressionFix: 40375468
  Servicing_LidDebounce_33563243: 0
  Servicing_LogSelectedEntityAction: 41946395
  Servicing_OcidTracking_41357026: 41357026
  Servicing_PCI_CreateIRPHang: 0
  Servicing_PreinstalledPreview_43290508: 43290508
  Servicing_PreventExcessiveTriggeringOfMitigationClientForTheSameWNF: 41172010
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 0
  Servicing_RemoteEfsWebDav12BRegression_37747912: 37747912
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_SAC9000c_40399326: 40399326
  Servicing_SACExplicitBlockToast_39554317: 0
  Servicing_SAC_Telemetry_Rework_40616880: 0
  Servicing_SebDeviceBrokerDisableOnDestroy: 42832107
  Servicing_Setup_Dots_Pause: 40247686
  Servicing_ShdocvwKeepsMoTWIfAppWasNotInstalled: 43117987
  Servicing_ShdocvwShowMicrosoftStoreUI: 43113673
  Servicing_ShdocvwSimplifyingImplementation: 40686719
  Servicing_SmartFeatureRollout: 0
  Servicing_SovereignEndpointsGraph_37960847: 37960847
  Servicing_TipTestsForAddADevice: 41715310
  Servicing_UACPromptPackageName_36752341: 0
  Servicing_UserManagerAADScope_36082734: 0
  Servicing_UserWriteablePathCheck_34289408: 34289408
  Servicing_ValidEAorHashEACheckChange_21330992: 0
  Servicing_WebSignInSandboxImprovements: 32807650
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 0
  SetProp_OneUserCrit: 42713436
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsExtensibility: 4859458
  SettingsPhoneL2: 16468750
  SettingsRejuv: 30580687
  SettingsRejuv_DeveloperOptions: 29646885
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_YourInfo: 31754099
  Settings_StartupApps_SettingItemButton: 41075629
  SevSnp: 23356523
  SharedPCCSPImprovements: 7179030
  ShowSmartInstallAppRecommendation: 34907890
  SkipSpartanInAssociationEnumeration: 31809544
  SleepStudySlimControlEtl: 39487788
  SmartClipboard: 37337288
  SmartClipboardBackoffProfile: 37929070
  SmartClipboardBackoffThreshold: 38105777
  SmartScreenHashingSmallFiles: 38858058
  SplitTransactionHSIIWorkaround: 0
  SrumtelEventThrottling: 42834428
  StartProvidesWebUrlToPH: 36840874
  StateRepository_DynamicDependencies: 23398575
  StickersCraftsmanship: 39139876
  StorageItemPrivacyChecks: 13848133
  StorageReserveStaticFunctions: 39728649
  StrokeIdAndTimestamp: 0
  SuggestedActionsAddressAnnotations: 41058795
  SuggestedActionsLocalization: 41556056
  SuggestedActionsOnCopy: 34592303
  SuggestedActionsOnCopy_EntityActionWISEModel: 41292604
  SuggestedActionsSearchAnnotations: 41539325
  SuggestedActionsUpdatedSettings: 42623125
  SuggestedMaxAgeForRecentlyInstalledApps: 42533246
  SustainabilityInstallDeferral: 37631761
  SvcImpl_Crash: 37853420
  SvchostSplit: 8644228
  SwitchExtensionResetInjection: 0
  SyncDpapiCredKeyToUserProfile: 26005139
  SystemLightTheme: 18422749
  TCPRXBatch: 0
  TIFE: 37634385
  TPMDrvSchedPriority: 0
  TUC: 29534009
  TajTest: 39269328
  TerminalAsDefault: 32867655
  Test63: 0
  ThemeAwareSplashScreens: 25936164
  ThemeShadowStaging: 19248661
  ThemesSyncedImagesDownload: 26007905
  ThrottlePostRebootReporting: 38605791
  ThumbnailCache_SemaphoreUpdate_19173096: 0
  TicketDeduplication: 0
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  TokenCachedLogon: 27485386
  TreatDosDevicePathsAsNormalFiles: 0
  TriageDumpDataExtension: 0
  TryShellActivateApplicationFallback: 23674478
  UAC_CPL: 6965140
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  URO: 0
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_UsoSvcImpl_SxS: 31411556
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Worker: 36612845
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuCoreProxyStubs_SxS: 42202970
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UWPGameBar: 13602588
  UefiDhcp6LinkLayerAddress: 42940067
  UiaWindowManager: 23311586
  Underhill_Gen1Emulators: 39279051
  UndockedSettingsExtensions: 21006835
  UndockedStartSwipeGesture: 36571557
  Undocking_WUClient: 37730622
  UnifiedEnrollmentLandingPage: 5993168
  UnifiedPrintDialog: 0
  UnitCommands: 6364182
  UnusedBioConsent: 36767080
  Update_EcoQos: 30658871
  Usage_Tracking_FaceAuthentication: 12198911
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UseProductionEndpoint: 28663185
  UseRebootDowntimeEstimatesForSmartScheduler: 40228477
  UseRefactoredDictation: 11252401
  UseStateEndpoint: 37237894
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UserManager_AADC: 0
  UsoApisForNdup: 41040664
  Uso_ScanBeforeInitialLogon: 39396384
  VAC: 38833134
  VAHPR: 42518543
  VALS: 41286263
  VPNReliability: 32771196
  VTCUXD: 41167600
  VaUnsupportedLanguageExperience: 36863320
  ViewManagerPhaseout: 26832353
  VoiceAccess: 0
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WNS_40745204: 40745204
  WNS_Cached_and_Priority_Headers: 36925219
  WSEQuickAction: 39413510
  WSL_LiftedInstallPrompt: 42932713
  WSXProviderUndocked: 35359319
  WUCategoryScanOptimization: 41613238
  WUIOD: 26487590
  WUSupportsExtendedAttributes2: 43666139
  WUTraceDynamicBuffer: 42455856
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WarpEnableJITCacheOptimizations: 7837283
  WbsUsbAltSetting6: 0
  WcaCloaked_UserMode: 41452956
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagIronAPIs: 26912196
  WdagNickelClipboardEnhancements: 30094361
  WdagStoreHandlerFix: 40483797
  WebAuthnInWAMPrompts: 35233288
  WebThreatDefenseComponents: 34032856
  WebThreatDefenseToggle: 0
  WebView2: 40462227
  WhatsNew: 23226190
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  Win32kSessionAttach: 0
  Win32kSystemSpace: 0
  WinCompInkPresenter: 0
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementOnDesktop: 14464852
  WindowNotificationsFromDWM: 42552222
  WindowTarget: 31743749
  WindowsSandbox_ARM64: 21979176
  WindowsTips: 11355840
  WlanLocationPermission: 41162753
  WlanNloOptimizations: 42966370
  WlanRoamingConsortiumSupport: 38312347
  Wlan_QoS_R1: 0
  Wlan_SecondaryStaSupport: 31042985
  Wlan_WiFi7_Mlo: 0
  WorkFilesAsPersonalToUsb: 0
  Wpa3SoftAp: 40690418
  WuaucltModuleLoadVerify: 41099111
  XAMLFileExplorerPickerNamespaceRestrictions: 0
  XHSWUI: 29425493
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlIslandsInputViewHosting: 35802524
  XboxServerFlows: 21144178
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  Adaptive_Color_Night_Light_Fusion: 27742379
  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AlternateHomeExperience: 28261277
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoColorManagementEnabled: 24316826
  BlackScreenHotkeyFullLkd: 36128273
  BugFixVoiceTypingDuplicateComposition: 35590379
  CSMValidity: 37674784
  CapabilitiesDEHMachinePhase: 32203795
  CentennialUIAccess: 19447269
  Color_Transition_V2: 27484647
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CursorDeadzoneJump: 35889350
  DP_AUX_V2: 21034614
  DWMHdrPixelFormatEnforced: 32475491
  DeliverAllAppsViaFod: 14727948
  DeltaEab_Based_Thresholding: 36832792
  DesktopDisplayBroker: 12773644
  DeviceFormatShimForVSS: 21650929
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DirectDisplayApi_DisableDDAVidpnOwnerCheck: 36592538
  DirectDisplayApi_NoImplicitPrimarySync: 41415775
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  DisplayScenarioTelemetryAsJson: 35989595
  Display_Redness_Mitigation: 36832633
  Distinct_Percent_Nits_Mapping: 30607842
  DolbyVision_Default_On: 20832424
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DtsxHdmiEnabled: 23517231
  DynamicTextInputDVC: 27884841
  EdgyDetectionISM: 35014286
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnableSpatialAudioHupOffload: 17969063
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  ExternalBrightness: 12759424
  EyeControlToolkit: 19098229
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FailFastForHandlerIntializationFailure: 20477373
  FastPoseQuery: 10520764
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  GetMixFormatForThirdPartyVSS: 25447807
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  IITestT: 40217231
  ImplicitCentennialIdentitySupport: 36658697
  Improved_Lux_Filtering: 36932268
  InPlaceUpdate: 9896632
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  InputSwitchHotkeyFlyout: 19141473
  KsrDisplay: 12075496
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  Lux_Based_Adaptive_Color_Strength: 27563062
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62946_31236997: 31236997
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63672_31648931: 31648931
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC64092_31966791: 31966791
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64294_36566870: 36566870
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64351_32291699: 32291699
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64641_32323316: 32323316
  MSRC64702_32376948: 32376948
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64834_32474822: 32474822
  MSRC65001_32765658: 32765658
  MSRC65103_39260132: 39260132
  MSRC65305_33279484: 33279484
  MSRC65399_33356215: 33356215
  MSRC65409_33380731: 33380731
  MSRC65449_33449376: 33449376
  MSRC65473_33470314: 33470314
  MSRC65535_33532345: 33532345
  MSRC65574_33575080: 33575080
  MSRC65649_33655545: 33655545
  MSRC65698_33721067: 33721067
  MSRC65787_33793529: 33793529
  MSRC65832_33877240: 33877240
  MSRC65833_33877300: 33877300
  MSRC65947_33968321: 33968321
  MSRC66603_35031671: 35031671
  MSRC66604_35031745: 35031745
  MSRC66714_35204835: 35204835
  MSRC66727_35211842: 35211842
  MSRC67044_35577074: 35577074
  MSRC67337_35911235: 35911235
  MSRC67479_36166281: 36166281
  MSRC67511_36192878: 36192878
  MSRC67582_36327760: 36327760
  MSRC67719_36475946: 36475946
  MSRC67914_36649488: 36649488
  MSRC67934_36667985: 36667985
  MSRC67948_36669748: 36669748
  MSRC68018_36704105: 36704105
  MSRC68042_36838657: 36838657
  MSRC68043_36715792: 36715792
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68678_39260110: 39260110
  MSRC68856_37082688: 37082688
  MSRC68947_37345500: 37345500
  MSRC69268_37494577: 37494577
  MSRC69283_37522153: 37522153
  MSRC69290_37522700: 37522700
  MSRC69356_37548709: 37548709
  MSRC69410_37597181: 37597181
  MSRC69466_37633892: 37633892
  MSRC69467_37633910: 37633910
  MSRC69497_37647972: 37647972
  MSRC69505_39260100: 39260100
  MSRC69621_39626476: 39626476
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69864_39557780: 39557780
  MSRC69920_37971314: 37971314
  MSRC69924_37976439: 37976439
  MSRC70067_38076752: 38076752
  MSRC70071_38076907: 38076907
  MSRC70071_39021850: 39021850
  MSRC70120_38092965: 38092965
  MSRC70158_38108480: 38108480
  MSRC70253_38162243: 38162243
  MSRC70303_38197810: 38197810
  MSRC70353_38224898: 38224898
  MSRC70355_38873226: 38873226
  MSRC70372_39260082: 39260082
  MSRC70380_38254160: 38254160
  MSRC70407_40366430: 40366430
  MSRC70449_39260071: 39260071
  MSRC70478_38294096: 38294096
  MSRC70513_38309934: 38309934
  MSRC70520_38311597: 38311597
  MSRC70529_38313567: 38313567
  MSRC70540_38315328: 38315328
  MSRC70554_39260061: 39260061
  MSRC70561_38339872: 38339872
  MSRC70843_39260039: 39260039
  MSRC70861_39260041: 39260041
  MSRC70863_38553898: 38553898
  MSRC70935_38614235: 38614235
  MSRC70945_39260018: 39260018
  MSRC70980_39260016: 39260016
  MSRC71004_38653650: 38653650
  MSRC71161_39259969: 39259969
  MSRC71185_39259972: 39259972
  MSRC71203_38887517: 38887517
  MSRC71207_38852441: 38852441
  MSRC71269_39259950: 39259950
  MSRC71281_39259956: 39259956
  MSRC71324_39721754: 39721754
  MSRC71340_39040068: 39040068
  MSRC71340_39266628: 39266628
  MSRC71342_39259937: 39259937
  MSRC71370_39259936: 39259936
  MSRC71389_39259924: 39259924
  MSRC71446_39259933: 39259933
  MSRC71454_39259914: 39259914
  MSRC71465_39259909: 39259909
  MSRC71469_39145582: 39145582
  MSRC71481_39259916: 39259916
  MSRC71531_39259908: 39259908
  MSRC71532_38584566: 38584566
  MSRC71554_39261323: 39261323
  MSRC71572_39277107: 39277107
  MSRC71574_39278291: 39278291
  MSRC71579_39279649: 39279649
  MSRC71614_39298182: 39298182
  MSRC71633_39309885: 39309885
  MSRC71643_39317772: 39317772
  MSRC71644_39318722: 39318722
  MSRC71678_39334012: 39334012
  MSRC71679_39334242: 39334242
  MSRC71692_39340038: 39340038
  MSRC71746_39420593: 39420593
  MSRC71750_39414900: 39414900
  MSRC71783_39434318: 39434318
  MSRC71812_39478379: 39478379
  MSRC71875_39522173: 39522173
  MSRC71897_39543306: 39543306
  MSRC71900_39551183: 39551183
  MSRC71903_39551627: 39551627
  MSRC71911_39557118: 39557118
  MSRC71924_39590254: 39590254
  MSRC71981_39633715: 39633715
  MSRC72016_39663169: 39663169
  MSRC72021_39665449: 39665449
  MSRC72029_39693357: 39693357
  MSRC72030_39694119: 39694119
  MSRC72031_39694224: 39694224
  MSRC72051_39711423: 39711423
  MSRC72055_39712738: 39712738
  MSRC72067_39716531: 39716531
  MSRC72068_39716590: 39716590
  MSRC72114_39763948: 39763948
  MSRC72115_39764682: 39764682
  MSRC72146_39811063: 39811063
  MSRC72170_39817596: 39817596
  MSRC72172_40446102: 40446102
  MSRC72327_39840274: 39840274
  MSRC72397_39888334: 39888334
  MSRC72399_39888802: 39888802
  MSRC72438_39904954: 39904954
  MSRC72465_39928434: 39928434
  MSRC72482_39943298: 39943298
  MSRC72497_39960399: 39960399
  MSRC72531_40005754: 40005754
  MSRC72537_40007835: 40007835
  MSRC72541_40009354: 40009354
  MSRC72546_40168272: 40168272
  MSRC72554_40014406: 40014406
  MSRC72563_40024736: 40024736
  MSRC72573_40028882: 40028882
  MSRC72593_40041211: 40041211
  MSRC72639_40059672: 40059672
  MSRC72648_40168556: 40168556
  MSRC72737_40135031: 40135031
  MSRC72748_40169042: 40169042
  MSRC72786_40330559: 40330559
  MSRC72843_40260557: 40260557
  MSRC72846_40260967: 40260967
  MSRC72876_40281991: 40281991
  MSRC72877_40283894: 40283894
  MSRC72960_40406720: 40406720
  MSRC72967_40409221: 40409221
  MSRC72982_40422998: 40422998
  MSRC73173_40480579: 40480579
  MSRC73174_40480622: 40480622
  MSRC73187_40506586: 40506586
  MSRC73189_40507299: 40507299
  MSRC73193_40509360: 40509360
  MSRC73196_40509626: 40509626
  MSRC73201_40510023: 40510023
  MSRC73279_40558423: 40558423
  MSRC73281_40558517: 40558517
  MSRC73288_40564447: 40564447
  MSRC73298_40577316: 40577316
  MSRC73362_40631060: 40631060
  MSRC73445_40672601: 40672601
  MSRC73469_40689419: 40689419
  MSRC73472_40689489: 40689489
  MSRC73475_40692496: 40692496
  MSRC73517_40748226: 40748226
  MSRC73523_40752874: 40752874
  MSRC73550_40770301: 40770301
  MSRC73571_40783094: 40783094
  MSRC73695_40866618: 40866618
  MSRC73729_40879237: 40879237
  MSRC73737_40881814: 40881814
  MSRC73816_40960586: 40960586
  MSRC73845_40980128: 40980128
  MSRC73859_40984828: 40984828
  MSRC73860_40984876: 40984876
  MSRC73908_41000549: 41000549
  MSRC73927_41027318: 41027318
  MSRC74013_41075911: 41075911
  MSRC74015_41076748: 41076748
  MSRC74089_41117002: 41117002
  MSRC74096_41117764: 41117764
  MSRC74118_41122365: 41122365
  MSRC74158_41154979: 41154979
  MSRC74165_41390626: 41390626
  MSRC74185_41164812: 41164812
  MSRC74238_41214348: 41214348
  MSRC74246_41217124: 41217124
  MSRC74259_41230762: 41230762
  MSRC74299_41659713: 41659713
  MSRC74318_41265007: 41265007
  MSRC74391_41312605: 41312605
  MSRC74392_41293140: 41293140
  MSRC74407_41324764: 41324764
  MSRC74414_41326454: 41326454
  MSRC74426_41339755: 41339755
  MSRC74436_41343146: 41343146
  MSRC74438_41343569: 41343569
  MSRC74480_41390427: 41390427
  MSRC74485_41391168: 41391168
  MSRC74487_41392509: 41392509
  MSRC74576_41457694: 41457694
  MSRC74635_41536406: 41536406
  MSRC74737_41639698: 41639698
  MSRC74739_41639823: 41639823
  MSRC74740_41640044: 41640044
  MSRC74813_41660659: 41660659
  MSRC74814_41660751: 41660751
  MSRC74835_41664290: 41664290
  MSRC74841_41664602: 41664602
  MSRC75025_41716040: 41716040
  MSRC75072_41736731: 41736731
  MSRC75073_41736896: 41736896
  MSRC75084_41738347: 41738347
  MSRC75127_41742324: 41742324
  MSRC75261_41785467: 41785467
  MSRC75265_41785879: 41785879
  MSRC75313_41818775: 41818775
  MSRC75324_41822122: 41822122
  MSRC75333_41827378: 41827378
  MSRC75338_41840573: 41840573
  MSRC75382_41862365: 41862365
  MSRC75384_41862647: 41862647
  MSRC75390_41863998: 41863998
  MSRC75412_41878743: 41878743
  MSRC75415_41879752: 41879752
  MSRC75418_41879943: 41879943
  MSRC75426_41881424: 41881424
  MSRC75457_41924326: 41924326
  MSRC75459_41926119: 41926119
  MSRC75461_41926371: 41926371
  MSRC75486_41932314: 41932314
  MSRC75493_41936505: 41936505
  MSRC75497_41943288: 41943288
  MSRC75500_41943674: 41943674
  MSRC75503_41943958: 41943958
  MSRC75504_41943992: 41943992
  MSRC75526_41953450: 41953450
  MSRC75552_41973379: 41973379
  MSRC75563_41985554: 41985554
  MSRC75609_42033605: 42033605
  MSRC75626_42039786: 42039786
  MSRC75657_42077270: 42077270
  MSRC75664_42077291: 42077291
  MSRC75673_42070058: 42070058
  MSRC75719_42091519: 42091519
  MSRC75732_42107444: 42107444
  MSRC75733_42107619: 42107619
  MSRC75828_42202324: 42202324
  MSRC75871_42204294: 42204294
  MSRC75929_42247883: 42247883
  MSRC75948_42251020: 42251020
  MSRC75949_42251221: 42251221
  MSRC75983_42267411: 42267411
  MSRC75986_42268012: 42268012
  MSRC76018_42294924: 42294924
  MSRC76049_42326314: 42326314
  MSRC76057_42328132: 42328132
  MSRC76059_42328542: 42328542
  MSRC76073_42623994: 42623994
  MSRC76087_42342968: 42342968
  MSRC76139_42400018: 42400018
  MSRC76146_42400550: 42400550
  MSRC76149_42403047: 42403047
  MSRC76202_42442585: 42442585
  MSRC76241_42508819: 42508819
  MSRC76256_42480175: 42480175
  MSRC76290_42501570: 42501570
  MSRC76344_42533523: 42533523
  MSRC76378_42552290: 42552290
  MSRC76383_42560544: 42560544
  MSRC76388_42562638: 42562638
  MSRC76429_42635095: 42635095
  MSRC76430_42635111: 42635111
  MSRC76431_42635127: 42635127
  MSRC76432_42635134: 42635134
  MSRC76441_42608527: 42608527
  MSRC76485_42636760: 42636760
  MSRC76542_42679800: 42679800
  MSRC76558_42875646: 42875646
  MSRC76594_42719000: 42719000
  MSRC76596_42719161: 42719161
  MSRC76629_42761940: 42761940
  MSRC76642_42763197: 42763197
  MSRC76648_42763879: 42763879
  MSRC76682_42773627: 42773627
  MSRC76771_42853725: 42853725
  MSRC76815_42879960: 42879960
  MSRC76894_42918430: 42918430
  MSRC76898_42918838: 42918838
  MSRC76948_42948449: 42948449
  MSRC76952_42949025: 42949025
  MSRC77021_42996651: 42996651
  MSRC77028_42998232: 42998232
  MSRC77034_42999169: 42999169
  MSRC77074_43013766: 43013766
  MSRC77118_43038665: 43038665
  MSRC77119_43039773: 43039773
  MSRC77170_43072763: 43072763
  MSRC77344_43201037: 43201037
  MSRC77371_43216458: 43216458
  MSRC77469_43274352: 43274352
  MSRC77484_43286486: 43286486
  MSRC77543_43320176: 43320176
  MSRC77629_43365086: 43365086
  MSRC78070_43665376: 43665376
  MTestUx13: 39281392
  MTestUx14: 41655236
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NWMTest1: 39145991
  NoSpeechProcessorDeactivationOnModKey: 31055084
  OneTimeRegistrationImpactfulChanges: 37629966
  OnlyHandlingLidSwitchInBroker: 25677601
  PreferDisplayIdOverEdid: 31449727
  PreventSUALaunchAsDSMA: 15953702
  QualityBenchmark: 11828014
  RapidHpdDeferRecalc: 28758639
  RedirectFilePicker: 9837567
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  RetainFilesOnFailure: 19099921
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  ShellUserSelection: 14291063
  SimulatedBrightnessPredictionDelay: 37888721
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SpatialEntityBasedStagePersistence: 11828722
  SpeechProcessorStabilization: 34718342
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  TSF1Fallback: 35590812
  TabNavigationHotKey: 12002250
  TabSvcAutoStart: 35590717
  TextVirtualization: 13199844
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TransformLegacyColorManagedWindowsShim: 24316890
  Tsf3ImeExperienceLogon: 35578244
  UWPE: 36925057
  UnreliableLidRecovery: 29928180
  UrlMonitoringForAntiPhishing: 35336581
  UserSelectionForRA: 18472221
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VacOcclusion: 8118562
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  Win32TextInputInUWP: 33102152
  WinGlob_ICUCurrencyData: 4048317
  XamlKeyboardLogon: 7438994
  XamlKeyboardUAC: 36602434
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  AdditionalBrightnessBuckets: 37834701
  AutoColorManagement_WideRollout: 36371531
  BlackScreenAutoRecoveryFramework: 32764574
  BrokeredDisplays_ModeChanges: 10733637
  BrokeredDisplays_RotMgr: 8119317
  CabcOnAc: 41658309
  DeploymentNotificationsOptimization1: 43469045
  DeploymentPerformanceOptimizations: 43273592
  DirectDisplayApi_DisableScanoutValidation: 35829523
  DxgkrnlPrereleaseDiagnostic: 9011807
  EnableVirtualRefreshRateOnExternalMonitor: 32105186
  EnsureCorrectInboxAppVersionIsRegistered: 40454786
  ExperimentalRefreshRates: 21320188
  LowerNitsALRCurveVariants: 42088752
  MTestUx15: 42105254
  PTPDescriptorUpdate: 42530958
  QueryDisplayConfig_DropUserCrit: 33065830
  RemoveSihostDependencyFromAppxsvc: 24401252
  UxTest12: 39146010

## Disabled By Default:

  AllowUnsignedDefaultPerPolicy: 42927803
  AutoColorManagement_WideRollout_OnByDefault: 41740192
  BrokeredDisplays_ConsoleSessions: 19043985
  DESACDCOffset: 26883134
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DelaySecureSocketConnectionSelectionUntilTlsHandshake: 38053693
  DeprecateInputLocaleManager: 10490822
  DisplayMux_Enabled: 29703500
  DodExtendedInterface: 42450731
  Dwm_Ownership_Leak_Bugchek: 11029914
  EnableIddCx110: 43960263
  External_Adaptive_Color: 26085257
  ForceEnhancedMultiSessionRemoteVsyncEmulation: 29521070
  IncreaseSpatialAudioDynamicObjectCountV1: 41671148
  MonitorIoctlTesting: 20125790
  SupportWaitWakeForPowerRuntimeD3: 25477405
  Tabs: 37634385
  VAIL_Fake_Monitor_Projection: 21415082

## Always Disabled:


