## Unknown:

  33823951: 33823951
  35409324: 35409324
  35548184: 0
  35907871: 35907871
  36434497: 36434497
  36435131: 36435131
  36571082: 36571082
  37023586: 37023586
  37141740: 37141740
  37398019: 37398019
  38447371: 38447371
  38461545: 38461545
  38781006: 38781006
  3FingerAnimationSwitchApps: 36221438
  3FingerAnimationTimer: 41516800
  40782046: 40782046
  41121001: 41121001
  42515682: 42515682
  42916428: 42916428
  43669419: 43669419
  44024898: 44024898
  AADAclCertificateForNetworkService: 37014609
  AADBindingTokenLogonForRDP: 25585329
  AADClientCloudApCookieCache: 39125862
  AADClientIDForPRTHeader: 36670474
  AADClientRemoveNonce: 36899525
  AADClientRemoveNonceCloudAP: 39844435
  AADCrossCloudB2BWAMSupport: 25510753
  AADKDFContextV2: 28991043
  AADRecoveryPasswordDeletion: 26987393
  AADShowErrorInUI: 19235072
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADTokenBindingSupportInCloudAP: 37330117
  AADV2EndpointSupport: 41699464
  AADVirtualDesktopTagging: 34862216
  ADC: 40642155
  ADFSKDFContextV2: 31335338
  AEGVIF: 43483788
  AFGU: 40838411
  AFNA: 42787100
  ANCID: 43021120
  ASFWBoost: 0
  ASFWWokenHotKeyFix: 0
  ASRTest: 38888144
  AccessRegistryLockAcquireCount: 0
  AccessibilityFlyoutRejuvenation: 36416085
  AccessibilityXAMLContextMenu: 39696859
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccountsServiceUdk: 28237372
  ActionCenterNotification: 8598334
  AddLoggedInUserToFamilyRoster: 36462142
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AddTouchKeyboardHeuristics: 36949545
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AeroShakeEnabled: 29983356
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AggressiveInputSuppression: 0
  AlarmsOnlyDeprecation: 36133780
  AllowCustomSSPsAPs: 37242222
  AllowExtensionsDuringAppServicing: 42184649
  AllowImpersonationTokenToWorkOnCallToCdsUdkApis: 41309836
  AllowOemToForceNightLightUsingDES: 34718006
  AllowUseUIAToFindSelectedText: 39554671
  AltTabModal: 36226836
  AnaheimEdgeDetailedView: 30031104
  Annotations: 12221178
  ApiLogging: 22006889
  AppBackgroundPermissions: 29616923
  AppContainerPFN: 39344389
  AppDefaultApplicationPageLaunch: 39713079
  AppDefaultVersionForPolicy: 23954010
  AppInstallBatching: 6867405
  AppIsolationSeparateSublayer: 6268226
  AppLaunchDb: 37347557
  AppPicker: 36302090
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  ApplicationFrameHostPerformanceImprovements: 39717744
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  AppraiserSVChecks: 32064666
  AppsFolderChangeNotify: 37601784
  AppsInMoments: 40983231
  ArbiterMetadataContainer: 38339672
  ArchFavored: 0
  ArrowKeysUnselect: 17685567
  ArticulatedHand2DInteraction: 18127454
  AsyncVmBusMessages: 0
  AttributeManagerSingleton: 37586555
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuditGdi32LoadForFontdrvhost: 0
  AugmentedEntryPoint: 36226054
  AugmentedEntryPointBadging: 36718398
  AugmentedEntryPointIconAnimation: 42934589
  AusterityModeEnabled: 42470970
  AuthorityChangesForAGC: 25884645
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutoInitSystemMRTResourceManager: 36329833
  AutopilotDevicePreparation: 41603559
  AutopilotReset: 21412447
  AutopilotRestoration: 37048941
  AutopilotUpdateInOobe: 18248749
  AverageAggregation: 38513938
  AvoidCreatingViewWhileSuspending: 33362568
  AvoidLoadingLegacyOfficeSpeller: 42911515
  BAM_SeverParentChildConnections: 36646996
  BButton: 43349158
  BIETSCWTest: 41255619
  BIETSTest: 39269951
  BSFUPP: 38758896
  BTPanUI: 41540195
  BackgroundInstalls: 37746346
  BackupUsoStore: 36845438
  BaselineMetadataAcquisition: 43396183
  BatteryNotificationsApplyAll: 27883184
  BioFeedbackOnXamlIsland: 31517562
  BitLockerRemovableDrivesExcludedFromEncryptionCspNode: 31583761
  BitLockerSaveMSA: 29849368
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_Limit_Num_RP_Per_Vol: 38109668
  BitLocker_RP_AAD_Backup_Check: 21341508
  BitLocker_RP_Backup_Monitor: 36481772
  BitLocker_Reduce_Auto_DE_Hardware_Reqs: 43028163
  BitLocker_Reduce_DE_Hardware_Reqs: 40565347
  BlackForestShellSupport: 10960001
  BluetoothA2DPSink: 4450109
  BluetoothA2dpAacSupport: 0
  BluetoothA2dpOffloadSupport: 0
  BluetoothAutoConnectionEstablishmentProcedure: 0
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEnhancedRadioDiagnostics: 0
  BluetoothHfpHF: 4854405
  BluetoothL2: 29881313
  BluetoothProximityPlatform: 17815254
  BluetoothUnifiedAudioEndpoint: 20624938
  BorderedItemsControlLeakFix: 39342723
  BrailleEnableAndDriverBug: 42758007
  Brain_BinaryFileValidation: 34806659
  Brain_CheckAllCapabilities: 40466762
  Brain_CheckStableForLock: 38648112
  Brain_DisableStateUpdateInAppContainer: 38726312
  Brain_ExcludeSxSPackageOnLoadFailure: 38687670
  Brain_FallbackToInbox: 43307165
  Brain_PreinstalledPreviewSearch: 42921948
  Brain_PreviewPackageEnabled: 38634282
  Brain_ResultLoggingAsTelemetry: 43380232
  Brain_SkipSelfIfSxSNotVersioned: 38762750
  Brain_StableScanPreviewPackages: 38685060
  Brokered_Win32_File_APIs: 0
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  Bug36873992: 36873992
  Bug42941085: 42941085
  BugFix31829865: 31829865
  BugFix31829903: 31829903
  BugFix31851003: 31851003
  BugFix33456184: 33456184
  BugFix35364902_Refactor: 35364902
  BugFix35366473_HideDictationForVoiceAccess: 35366473
  BugFix36335292_MakeLayoutPositionButtonCollapsed: 36335292
  BugFix36480401: 39269857
  BugFix36938728_HideToolBarOnLockScreen: 36938728
  BugFix37289095: 37289095
  BugFix37403713: 37403713
  BugFix37803519_VisualIssues: 37803519
  BugFix37826815_RegistrySettings: 37826815
  BugFix37935345: 37935345
  BugFix38048044_PreloadIssues: 38048044
  BugFix38615344: 38615344
  BugFix39591904_CloudClipboardSetting: 39591904
  BugFix41156241: 41156241
  BugFixCHSConversionListStyle: 33343659
  BugFixForSV2CraftAndTheme: 35046510
  BugFixForTextInputThemeOverride: 40350232
  BugFixHwpNoCandidates: 34886873
  BugFixTabTipAdapterNullCheck: 34370999
  BugFix_DisableShapeWritingOnGestureCusror: 36684004
  BugFix_PasswordFeedbackAnimation: 35249410
  BugFix_RDX_NightLightStuckState: 42669370
  BugFix_RDX_SetAccountPictureTask: 40102193
  BugFix_VoiceTypingInvocationByShellViewCoordinator: 36862943
  Bugcheck0x9FDirectedTransitionDump: 0
  CBRAppListRestore: 35460598
  CBRS: 29855943
  CDMLiteVersion: 33572137
  CDM_WEXPIntegration: 28150355
  CDSRoamPenAndInkingSettings: 38494504
  CET_Kernel_Shadow_Stacks: 19770572
  CGDefaultEnable: 34857562
  CLIPRenewWSReset: 39842469
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 0
  CUICOORD: 28330126
  CacheCleanup: 37066007
  CacheUpdateIssue: 43416597
  CallScenarioCenterAlignNotifications: 35595222
  CameraKsCAMCheck: 40979442
  CameraKsCAMCheck_SuppressPrompt: 0
  CameraRollUpload: 31558405
  CandidateWindowOnLogonMitigation: 36730529
  CandidateWindowV2ModelCleanup: 36815292
  CapacityNode: 39540278
  CastInterimCombinedExperience: 36646826
  CastProjectL2s: 35221101
  CdplProtectKnownUserFolders: 21852964
  CertInUse_Telemetry: 0
  ChainSignatureVerify_Telemetry: 41646436
  ChangeDumpTypeByTelemetryLevel: 37733775
  ChangeSignatureTrustAnchor: 23882506
  ChangeStartLayout: 35907865
  ChatIconBadging: 31581781
  CheckBoxImageListHandleLeak_36884240: 36884240
  CheckProtocolMutexOwner: 0
  ChineseSimplifiedImeTheming_OSClient: 35746557
  ChsNarrowKeyboard: 36963879
  CimBoot: 31577186
  CldFltBlockSession0Hydration: 0
  ClearViewInfos: 38840719
  ClientRecoveryPasswordRotation: 18157663
  ClipboardHistorySettingsRejuv: 31731897
  ClipboardRetries: 25277690
  CloudDataStoreConcurrentPublish: 40996591
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileDisguisePlaceholders: 0
  CloudFileDisguisePlaceholdersForGUIApps: 0
  CloudKerberosForCloudOnlyUsers: 31800898
  CloudPCBoot: 34546734
  CloudPCBootLogonUI: 42453017
  CloudPCCommon: 39702984
  CloudRestoreLauncher: 36767960
  CloudStore: 6201249
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreMultipleDisplaySettings: 38858566
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudSuggestionUpdate: 36862855
  CoalesceWMMM: 0
  ColorChangeOptimizeSharedFileWritesA: 39941783
  ColorChangeUWPFix: 36459537
  CombinedDataUsageStatusPage: 21743692
  CommitPagetableInstrumentation: 0
  CommonSchemaPartAEnhancements: 37883012
  CompDBFodEnumeration: 35063734
  CompUIForEmbeddedPdf: 9669088
  ConfigLock_DMClientCSP: 23806551
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ContainerOSPlus_BaseImage: 43992101
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ContinuousInnovationOptin: 43132439
  ControlCreative: 39558955
  ControlIndexingOnBattery: 13610405
  CopyDriverToSystem32: 0
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSV: 33269642
  CortanaOnSpotlight: 11545976
  CortanaWindowsSearchSettings: 12716999
  CreateWindowsEkAgility: 0
  CredEnumerateReturnsNoSuchLogon: 24000434
  CrossContainerAuth: 22096226
  CrossMonitorFix: 29847134
  CtacSessionContext: 32137669
  CurfewAllowanceCalculation: 33207570
  CustomTelemetryLevel: 37256055
  CustomXamlUIDialog: 34037864
  D3D12ContentProtection: 11067548
  D3D12ExperimentalShaderModels: 8482022
  D3D12IndependentDevices: 39847774
  D3D12LegacyAPICompatibility: 23543104
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12RenderPassPreserveLocal: 42517061
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12Video: 5642192
  D3D12VideoEncode: 23156850
  D3D9OverlayWin7Blt: 0
  D3D9_GameConfigStore_Override: 11420000
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHCPUseStandbyDelayedTimers: 0
  DHCPv4UseRefactoredOptionParser: 0
  DHDefaultUpgrade: 31561196
  DPLOnPushAPI: 29848869
  DXCoreAdapterUtilization: 35365030
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_DX12LDA: 36778252
  DXGI_BufferUpgrades_Notifications: 28817166
  DXGI_BufferUpgrades_Optimizations: 32156044
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_ExpandedPresentErrors: 37303151
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_WindowedSwapEffectUpgradeToggle: 29747211
  DafEscl: 27860843
  DamUserSessionDelay: 0
  DebounceDeviceConnectSound: 34734680
  DeclaredConfiguration_Desktop: 32303130
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultAudioDeviceChangeUserPrompt: 30163509
  DefaultUser: 14861475
  DefenderDCP: 37612614
  DefenderPerformanceModeUX: 43217407
  DeferHiddenWindowRecalc: 0
  DelayHandlingClipboardContent: 38095063
  DelayLoadCalendarTest: 38936404
  DelayedForceEviction: 0
  DeliverDespiteMessageFilter: 0
  DeliveryOptimization_DnsSdPeerDiscovery: 37260154
  DeliveryOptimization_RLedbat: 32050313
  DeliveryOptimization_UnregCallersV2: 32901691
  DeprecateCoreEditViewInputScope: 41082674
  DeprecatedBatteryUsageUX: 28919845
  DepthReprojectionOnSydney: 20149162
  DesktopSpotlight: 26008405
  DesktopSpotlightIconPosition: 41861575
  DesktopSpotlightSystemSettingsPageTrigger: 38179238
  DesktopSpotlightThemeIntegration: 39258685
  DesktopStickerEditor: 36165846
  DevPropKeyFromMSOSDescriptor: 0
  DeviceBasedLicensing: 28179707
  DeviceBasedLicensing_VL_Support: 40617748
  DevicePostureApiInShell: 37095955
  DeviceS4: 0
  DialogRejuvenation: 39344092
  DialogTipFocus: 42235882
  DialogTipForeground: 39726108
  DifferentiatedSnapGroupThumbnails: 34123984
  DigitsSubstitutionSetting: 20516266
  DirectDrawQueryDriverDataZeroing: 0
  DisableAADCloudAPPluginInRegistry: 31014477
  DisableActivationVDevInAz: 43615737
  DisableAddAccountForFamilyNonOrg: 36660568
  DisableAutoUserShutdownTimeout: 0
  DisableContextMenus: 36435038
  DisableDigestSSO: 40796915
  DisableDisplayMessageForSvchost: 37998906
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableReadyBoost: 0
  DisableSearchPolicy: 37095904
  DisableUniqueServiceDisplayNameValidation: 10036267
  DismissSearchOnDisplayChange: 43370230
  DismissSearchOnDisplayChangeUndocked: 43379241
  DisplayAdapterProperties: 25806621
  DisplayProvider: 0
  DisplayRejuvPage: 31010280
  DmaRemapping: 0
  DoNotDisturb: 33212737
  DoNotDisturbSystray: 36183526
  DockedFamilySettingsPageSV2: 35899634
  DontAllowUpdateActionsDuringRevert: 39043106
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DpswOneSettingsControl: 37682118
  DragAndDropGlyphUpdates: 35688218
  DualEngine_AllowF12: 23071760
  DualEngine_BlockBackgroundWindowActivation: 41389112
  DualEngine_ClearCacheWhenRestoreStatusText: 41090981
  DualEngine_CoCreateIE: 40326316
  DualEngine_HandleNewWindowReentrancyProtection: 40383250
  DualEngine_ReliableClose: 21879352
  DualEngine_RevokeFrameThreadBroker: 42519674
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  DxDb_ExpandedFeatureSupport: 36371330
  DxDb_ExpandedPublishing: 36371251
  DynamicContentInTaskbarSearchBox: 41415839
  DynamicDeepLinkToAdvancedDisplaySettings: 40945441
  DynamicSearchBox: 37595921
  DynamicSearchBoxAPIs: 36933099
  DynamicSearchBoxInStart: 38651681
  EPUB_HostExtension: 15477137
  ESUIPOMTest: 39636948
  ETKPI: 39525434
  ETUpdate: 34308080
  EUDB: 38168067
  EapTls13: 25326323
  EarlyOobeOEMRegistration: 37047129
  EcoDarkTheme: 41249924
  EcoMode: 31563046
  EcoModeControl: 39427030
  EdgeGestureHideTouchKeyboardBugFix: 36544006
  EdgeScanIssue: 43302176
  EdgeTcpConfig: 11800907
  EditionBasedDefaultPolicyValues: 31840299
  EduThemes: 41988000
  ElamNotificationFreeRegistryPath: 0
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EnableForwardedIo: 0
  EnableGranularKeyboardBrightness: 37386637
  EnableHostResourceSharing: 0
  EnableMPR: 28997116
  EnablePpl: 35387651
  EnablePplForConsumers: 40025975
  EnablePplOnUpgrade: 42515984
  EnablePublisherIntentEnforceMode: 29882131
  EnablePublisherIntentTMI: 29882130
  EnableSessionTerminateNotification: 24006437
  EnableSuppressWindowActions: 0
  EnforceWIPForTokenBroker: 9720665
  EngagedAndAuto: 38671435
  EnhancedBarriers: 32751694
  EnhancedCorruptionRepair: 40867583
  EnrichThirdPartyIrisContent: 37623514
  EnrollOnSuccess: 37669470
  EntityActionWorkflow: 37238445
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExperienceExtensionsCanHidePages: 36150872
  ExperienceLoadCrashDetector: 37927297
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendPoseQueueLength: 0
  ExtendSuspendTimeout: 16924527
  FETV: 35352817
  FHL2021SpringInputScopeOnRunDialog: 32215163
  FaceOcclusionDetector: 43174983
  FallbackOnUndockedTaskbarLoadFailure: 42875584
  FamilySafetyRemoteLock: 32425780
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FederatedServiceCollectionFix: 39647196
  FetchConcurrentInstallsFromOneSettings: 33337770
  FilterDevicesUsingDeviceInterfaceProperties: 0
  FindInStart: 38937525
  FixSinglePaneSearchBoxOnTaskbarPortraitIssue: 43473131
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FluencyMultilingual: 19570937
  FluentEmoji: 40129650
  FocusAssistLauncher: 34641570
  FocusAssistRejuv: 30204574
  FocusSettingRejuv: 35742169
  FoldersInPinnedList: 29790350
  FontsPreview: 11156953
  FpvTest: 42187503
  FrameworkScalability: 7328759
  FullFidelityRawInput: 0
  FullScreenModeTextInputViewVisibility: 27720966
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GIVT: 34896603
  GPIO_Interrupt_Storm_Mitigation_Selfhost: 0
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_MLSD: 25222305
  GRID_Compat_LegacyWakeBehavior: 0
  GRID_NoUserCrit: 0
  GameConfigStoreGameListEntries: 11973136
  GameMRU: 37956063
  GamingOverlayControllerBarBthTimeoutMitigations: 40424236
  GamingOverlayExperienceManagerOptional: 36798523
  GamingOverlayMultiWindowSupport: 30380406
  GeneralDb: 37891354
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GetProp_OneUserCrit: 39734779
  GhostFrameSystemTerminateReason: 21763906
  GpuVaPagingHistoryFre: 0
  GpupLiveMigration: 14163398
  GraphRecentItemsManagerEnabled: 31923344
  GraphRecentItemsManagerEnabled|mach2.warning.duplicate0: 38294196
  GroupHeaderRecycling: 40655080
  GuidedSnapAssistContinuity: 33793580
  HEVCMTP: 17370187
  HMDPresenceSensorSetting: 18907866
  HNC: 39628214
  HSHELL_IAM_Delivery: 39786106
  HaadjDelegationTokenLogon: 31797978
  HaltOnAddress_Barrier: 0
  HaltOnAddress_QueuedSpinLock: 0
  HamDependencyGraph: 11801082
  HardwareMicMuteButton: 36689271
  HardwareMicMuteConfirmator: 35232539
  HardwareMicMuteHotkey: 36756578
  Hcl: 13312437
  HcsRelaxRpcAccess: 37715110
  HcsSecurityMitigation: 11741813
  HelloFaceDriverDowngradeCapability: 34933858
  HgsPlusParkingSupportRequired: 0
  HgsPlusSupportRequired: 0
  HgsPlusTableChangeReason: 0
  HibernateLZ4Compression: 0
  HideAddDeviceIfBluetoothUnsupported: 41734715
  HideAllAppsList: 36435044
  HideRecommendedSection: 36435115
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HkuMonitor: 38198463
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsExplicitAccessCheck: 42077418
  HnsFlowSteeringEngineNetworking: 30266022
  HnsMirroredRoutingMultiple: 36991632
  HnsRecreateMirroredICSResumeContainer: 40560708
  HnsWcosLoopback: 23636350
  HoloImmersiveShellExtensionPointOptional: 36499053
  HolographicNotifications: 9666698
  HonorDelayedRendering: 38139917
  HotKeyTraceCollection: 19472739
  HtmlLauncher: 19908852
  Hub_20H2_Narratorbug: 23702633
  Hub_AllowTabletMode: 34909689
  Hub_AppCloseButton: 23590089
  Hub_DeviceWatcher: 34155662
  Hub_EmptyStageBackgroundImage_SC: 33464502
  Hub_Win32Vtc_Converged_SC: 33464486
  HungTabNotificationDelay: 11518489
  HvciCancelScan: 20815078
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRollback: 18630433
  HwpAllowFastMsrOptimizations: 0
  HwpAllowQosIdleOptimizations: 0
  HydrateDuringDownload: 41666070
  HyperVFirewall: 34558427
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_SBE: 32050367
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IMDSLicensingIntegration: 0
  IMET: 35418257
  IPMIGenerateMsrDump: 0
  IPMILogOSEvent: 0
  IPPoverUSB: 18550900
  IdleWakeSkip: 0
  IgnoreMultiSignInViewActivation: 24773688
  ImeOnOffOnNarrow: 36588279
  ImprovedCpuAttribution: 0
  InactiveInputAppDefaultView: 42503681
  IndexAllFiles: 14316747
  IndexTrie: 0
  IndexerFanBackoff: 0
  IndexerVAIL: 20756095
  InfraredROIControlImprovement: 31225283
  InputAppRunningFlagRemoval: 37880918
  InputDrivenEdgeAnimations: 36159954
  InputDrivenGTGAnimations: 33668320
  InputPanelPageSuspensionDeferralRelease: 36425940
  InputSettingsRestore: 41266411
  InputViewCoordinating: 35260686
  InputViewPersonalizationSV2: 33393602
  InputVirtualization: 16291462
  InstallAttribution: 3222455
  InstallServiceUOSafeguard: 40324102
  InstantQueuedLaunch: 28072593
  IntelADLRPLBugFix: 0
  IntelAdlNSupport: 0
  IntelGcWithSecurePcie: 0
  IntelLtrOverride: 0
  IntelRplHxSupport: 0
  IoInvalidateDeviceState_Unconditional: 0
  IoMmuIsolationForGPUP: 0
  IommuInterfaceV2: 0
  IppPdlPassthrough: 33828954
  IrisCampaignActions: 0
  IrisServiceRefreshCtac: 28969680
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JointResizeIcons: 35206184
  JpgTurboFunctionality: 36703308
  JunctionRedirectionTrust: 0
  KdcNoExtraDHKey: 40617694
  KeepWin8SearchPane: 35032763
  KerbEncryptionModeDisable: 31371414
  KerbSHA2: 31496153
  KernelSharedUserDataAslr: 0
  KeyboardInputVirtualization: 18837801
  KryptonSoftLargePages: 21026262
  LSA_SynchronousProfileLoaded: 23534517
  LanguageSettingsAccountSync: 25823770
  LcGlobalLanguages: 38811930
  LegacyFolders: 31776450
  LightingWhenLidClosed: 16487091
  LinkWindowJumpToTopFix: 0
  LiteWhiteNTH: 33355279
  LiveKernelDump: 40430431
  LivedumpProcessFiltering: 34924843
  LoadMediaTransportControlOnDemandTest: 39396341
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockOnLogon: 32979348
  LogonDelay: 40260922
  LogonUINoUpdateUserInput: 30723191
  LowPriorityDownload: 37081019
  M365AlertBanner: 29149697
  MCHWIF: 42593065
  MDMDiagnosticsTool_FlattenOutputFile: 32990851
  MDM_Extensibility_DSC_Native: 37252711
  MDM_Fix_WinDC_Alert_Size: 42280597
  MFACheckInClipRenew: 38124097
  MFLAsync: 42877930
  MMPC_AppCertFix: 42170043
  MMPC_AppxCertFix: 42345135
  MMPC_Desktop: 33231644
  MMPC_TargetSelfhostEnvironment: 22259842
  MMPC_cert_Pinning: 43087766
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MSAAADC: 32503442
  MSAAADSplit: 33061411
  MSABadStateWnf: 43105074
  MSDTDeprecationPhase1: 43517369
  MachineHiveCache: 0
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  ManagedUserLogonCBA: 36893181
  MdmSupportForEdu: 9608605
  MeasureUserCustomizedSpeller: 40789169
  MetaCluster: 39540277
  MicaBackdropInApplicationFrameHostTitlebar: 35681203
  MicrocodeV2: 0
  MigrateAllLoggingToService: 39928913
  MinKeyBitLength_Telemetry: 41646097
  MinuteZeroExperiences: 8497738
  MipVirtualizedHimetricPointsForWindow: 0
  MiracastListenerAutoStart: 5419836
  MixedRealityShellAsShellExperience: 37956022
  MobilityExperience: 11824828
  ModerateStartupApps: 41477006
  ModernEapOverLanUx: 31480468
  ModernFirewallDialog: 40112637
  ModernIconsInInputSwitcher: 29610019
  ModernNetworkTroubleshooter: 32705523
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreProgrammableSlotsInStart: 39177456
  MouseInputVirtualization: 0
  MoveSizeKeepCaptionBarVisible: 0
  MsaDeviceAuthForEnterprise: 31645524
  MsaaPipe: 1464722
  MsalJsWamBridge: 35412656
  MsiHashMismatchFix: 33280101
  MtcLockRejuv: 35674037
  MultiTaskingSettingsRestore: 37536520
  MultiWinnerSoftParkElections: 0
  MultitaskingSettingsSimplification: 37603987
  MutlipleAssessments: 37269723
  NDCITP: 42982822
  NTLE: 39340009
  NarratorAnnotationIssue: 39717552
  NarratorAutoSuggestion: 42297521
  NarratorBrailleFilterDriver: 36433675
  NarratorBrailleModelIdentifier: 38768754
  NarratorDisableNaturalVoicesInWinPE: 39382673
  NarratorExcelDropdown: 39416754
  NarratorHotKeyVoiceSwitch: 35924515
  NarratorIntroduceHighQualityVoicesDialog: 35752263
  NarratorLiveRegionDescendants: 38442209
  NarratorNeuralVoicesSupport: 35875825
  NarratorNonEnglishSettingsCrashFix: 41315933
  NarratorRemoveSleepInWordBoundaryProcess: 38881106
  NarratorSettingsCrashFix: 39149636
  NarratorWDAG: 39553541
  Narrator_AddHighQualityVoice: 33672769
  NcsiConnectivityInDs: 26124864
  NdisDatapathVerifier: 0
  NegoexPassesStructuredExceptions: 29204454
  NetPowerExperiment1: 41742686
  NetPowerExperiment2: 41704259
  NetPowerExperiment3: 42053083
  NetPowerExperiment4: 0
  NetworkIcon_HeapExperiment: 38323775
  NetworkIcon_VPNOverlay: 42531952
  NewBatteryLandingPageUX: 27296756
  NewRailEncoder: 38544641
  NickelInputAppActivationImprovement: 34346195
  NickelKeyboardHostingImprovement: 34895662
  NightLightUsingDES: 28451632
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoChangeStart: 36435051
  NoChangeStartMenu: 36435051
  NoRecentlyInstalledPromptFlag: 37632008
  NoRoiLanguageDeprecation: 36950408
  NodeScaleOut: 0
  NonDXKryptonGpuSupport: 0
  NonblockingCallInTextInputToolbarState: 39545816
  NormalizeIrisFlightsId: 28962549
  NotepadBanner: 29480499
  NotificationAreaIconRearrange: 38764045
  NtUserCapabilitySupport: 0
  NumaSpanningForUnderhill: 43857512
  OOBEOneDriveShellExperience: 43121389
  ORMMAP: 0
  ObfuscateDataFile: 31031347
  OctagonBrokerEtw: 15724492
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OemEsimStore: 29834243
  OfflineShedding: 36572014
  OneDownloadSlotForLowPerf: 33061463
  OneDriveAsyncInvoke: 41562961
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsProvider: 43132291
  OnlineEFS: 8167107
  OnnxColorFaceDetector: 35780056
  OnnxInfraredFaceDetector: 42429607
  OobeAppsScanAfterUpdate: 33232335
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeNetworkReconnect: 34920336
  OpenCLOn12: 22145371
  OpenGLOn12: 0
  OpenWith: 39405837
  OpocksAndMappedSections: 0
  OptimizeRPCForHCMode: 40633474
  OptimizeRegistryIOWithSystemCOM: 40348003
  OptimizeRetinaSearchArea: 37347795
  OptimizeVDBarInvokePerf: 40329997
  OptionalFeatureVisibility: 41061657
  OrgMessagesPolicy: 41315359
  OrgMsgAuthBeacons: 43077409
  OrgMsgPolicy: 40837078
  OrgMsgPushPull: 41563745
  OsConfigurationGetConfigurationDocument: 35115136
  OsConfigurationParseJSONToDCDoc: 35038075
  OutOfProcIContextMenu: 23323390
  OverrideFullBackOffItemsCountThreshold: 40642287
  PATKTI: 37007953
  PCAccessSetting: 6171364
  PCH_MSHTest: 31773361
  PCH_USTEST: 33462698
  PFVC: 42187469
  PGStartRenderOptimizations: 33726028
  PLDRRecovery: 0
  PSeekTest: 42940418
  PTPInputVirtualization: 0
  PackagedAppLaunchBlock: 0
  PackagedCreateProcess: 0
  PasswordAutofill: 13944250
  PasteAsPlainText: 15221520
  PasteToastPromotion: 39256336
  PdcClientPnpActionQueue: 0
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenInputVirtualization: 0
  PerProcessorClockTick: 0
  PersistenceDiskRemoval: 35550341
  Personalization_StartRejuv: 31754019
  PersonalizedContentCompliance: 36777462
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PinnedListFolderNames: 35747264
  PolicyEnforcedWebcamAccess: 19294815
  PostUpgradeScanBeforeLogon: 38615991
  PowerAndBatteryPage: 30997927
  PowerAndBatteryPage_HumanPresence_Add_Uri: 42208242
  PowerAndBatteryPage_HumanPresence_Synchronize_Settings_Changes: 41684156
  PowerEventProcessorSystemIdle: 0
  PowerNotificationImprovements: 40928208
  PreEmptiveMoveSizeDpiChanges: 0
  PrefetchOneSettings: 42825661
  PrefetchPolicy_HostApps: 0
  PrefetchPolicy_PostHarm: 0
  PreinstalledAppSupport: 35286366
  PrelaunchACExperiencesTest: 33352205
  PreloadViewModelContext: 40112993
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PreventInterfaceChangeConcurrentNotify: 0
  Print: 13944184
  PrintQueueActionCenter: 37625195
  PrintSupportApp: 23550552
  PrintSupportAppV2: 34070240
  PrintSupportAppV3: 34070241
  PrinterProvisioningCSP: 32377461
  PrivateISTI: 25726566
  Private_Network_Fallback_For_Files: 14387182
  ProcessIrisActionsStateChangedWNF: 35431603
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  ProfileDataRoamingClient11x11: 37715785
  Profile_Service_Retry_Load_Loop: 24172318
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  PsaDynamic: 31746345
  PsaForUPOnAvd: 32615832
  PsaInEnterprise: 30259475
  QuickSettingsCommercial: 36610908
  QuietHours: 10896550
  QuietMomentPostOOBE: 32619713
  RDX: 6506476
  RDXMPO: 42009017
  RDXMU: 42009020
  RDXSHU: 42216436
  RDX_AutoMSA_and_ProvisioningAppFixes: 38723567
  RDX_CentennialAppSupport: 39661910
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_Telemetry_Fixes: 39372917
  RDX_TimedShutdown: 6523167
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  RdsAadAuth: 37258284
  ReadingMode: 12261787
  RealtimeEnticement: 9982909
  RebootDowntimeEstimateEvaluation: 25704917
  RebootDowntimeEstimateFUUX: 936690175
  RecalcDuplicateModeChanges: 0
  RecycleAndTradeInOneSettings: 39731733
  RecycleBin_Leak: 31791273
  RecycleLinkAndSustainablePowerAlerts: 35056325
  RedirectDefaultPrograms: 35245087
  RedirectInstalledUpdates: 36731482
  RedirectProgrammableTiles: 38859191
  ReduceFUWakeDisruption: 31744752
  ReduceQUWakeDisruption: 33129334
  ReduceShowWindowCalloutUsage: 39631704
  RefactoredDownloadRegulator: 41215635
  RefreshRateSetting: 25806600
  RefreshSuggestionsContextMenu: 32418663
  RegFileEncapsulationLogging: 22006819
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  RegistryProvider: 38063921
  Rejuv_Access_Work_or_School: 31777763
  Rejuv_Activation_Settings: 31547789
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Camera_Settings: 32472551
  Rejuv_Device_Encryption: 32237831
  Rejuv_Sign_In_Options: 31777845
  Rejuv_Taskbar: 31754050
  Rejuv_USB_Settings: 31907773
  Rejuvenate_ShutdownDialog: 33499980
  RemoteDesktop_Rejuv: 32003191
  RemoveAutoRotateFlyout: 30534178
  RemoveCIToggleCheck: 43882036
  RemoveDeviceConfirmatorDeprecation: 34525664
  RemoveExplorerDamExemption: 0
  RemoveIEEntryPoints: 15055157
  RemoveInfoFetchCallForPerfInprovment: 40280723
  RemoveMiracastBanner: 35221663
  RemoveUACForElevatedUserForGamingServices: 42265818
  RemoveUserTileMRU: 24621400
  RemoveWindowBehaviorBackCompat: 0
  ReportImpersonationStatus: 38765994
  ReportLoggedOnCompleted: 20469805
  ReportOneSettingsUsage: 36722739
  ReportScriptErrors: 13853803
  ReportShellHotKey: 40579230
  RequestExtensionErrorMessage: 35384833
  ReservedWidthReflowingPanel_NegativeWidthFix: 34038942
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerRpcBypass: 39841886
  RestartWindowsAfterBrailleFodInstall: 38758882
  RestrictKernelAddressLeaks: 0
  ResumeItemIfIdle: 38390633
  RetrieveEkCertRefactor: 31367822
  Rn2305: 42562020
  RnR_APMToggling: 17363920
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PLDR: 17363942
  RnR_PnPDisableEnable: 17363926
  RoamingSpellerDictionary: 37224997
  RollbackForAtomicTransactions: 34643634
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RotationUiaNotification: 34968108
  RuleDiff: 3424263
  RunInPlaceUpgrade: 42550315
  Rust_GDI_REGION: 0
  SB_Test: 32513582
  SB_Test|mach2.warning.duplicate0: 34947456
  SMEIntegration: 17149389
  STMTest: 38168511
  STTest: 26008830
  SUIWUTest: 30939958
  SV2RCFixesTwinui: 32324386
  SamplerSupportADLN: 0
  SanderoOnPro: 24027798
  SavePasswordSoftlandingEvent: 12261764
  ScanForMultipleUpdates: 33337730
  ScoobeEligibilityRedirection: 27336672
  ScreenClippingUnifiedOverlay: 41971648
  ScreenRecorderHotKey: 42063280
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectJS9LegacyTelemetryData_ScriptStateStarted: 31697992
  ScriptingEngines_CollectLegacyTelemetryData_Multithreading: 31935990
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_CollectVBScriptTelemetryData_ScriptStateStarted: 34898847
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_GroupPolicyJScriptReplacement: 31916716
  SearchBoxCustomThemeMode: 42922989
  SearchBoxEarlyFileSearch: 41150162
  SearchBoxNQS: 40867945
  SearchBoxOnTaskbar: 40887771
  SearchBoxOnTaskbarGleamAsButton: 43572857
  SearchBoxOnTaskbarGleamHover: 43572692
  SearchBoxOnTaskbarWave2: 42606616
  SearchBoxOnTaskbarWave3: 42876420
  SearchBoxPillButton: 42038001
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPluginIsolation: 26222238
  SearchPrelaunchCrashFix: 39344879
  Seclogonsvc_JunctionMitigation: 0
  SecureBio: 11198543
  SecureStart: 27656178
  SecureUSBDeviceFirmwareHashCheck: 0
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnXbox: 9389920
  SelectPreferredHelloCameraInSettingsApp: 42042272
  SelfHealingRepairScenarioSpecific: 19424499
  SensorDimDisplayTimeouts: 0
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  Servicing_ActivationHangFix_42341629: 42341629
  Servicing_AddAepToSupportedDeviceObjectTypes: 40327213
  Servicing_AppPickerFilePickerFix: 42178910
  Servicing_AppPickerQueryServiceFix: 16928764
  Servicing_AppPickerRTLPosition: 40789574
  Servicing_ApplySafeguardsFeatures: 40614503
  Servicing_AuditModeReliability_43024615: 43024615
  Servicing_AvoidWamNonExplorerProcess: 40896540
  Servicing_CBSPayloadTracker: 40322407
  Servicing_CloudFilesCopyHookFix: 43384019
  Servicing_CortanaStoreOffer_25771992: 0
  Servicing_DSBSuspensionFix_41517746: 41517746
  Servicing_DashboardProcessIdAPI: 39451772
  Servicing_DeadlineQosReschedule: 0
  Servicing_DefaultAssocExpandEnvStrings: 42832174
  Servicing_EdgeIndexerPerformanceFix_40127470: 40127470
  Servicing_EnableOneDriveQuotaAlerts_41772259: 41772259
  Servicing_EnableUSQAlerts_41861673: 41861673
  Servicing_ExitButton_41404144: 41404144
  Servicing_ExplorerCrashingWhenUnpinFrequentFolder: 41582527
  Servicing_ExternalExtensionTelemetry: 41216208
  Servicing_F6TabsFocusCycleFix: 41242132
  Servicing_FECommandBarThemeFix: 41963564
  Servicing_FEExplorerFrameCrashFix: 34721405
  Servicing_FEFocusCycleFix: 37323191
  Servicing_FEOpenInNewTab: 0
  Servicing_FastJumpListContextMenu: 43685020
  Servicing_FconTelemetry: 42151817
  Servicing_FileExplorerCustomUIAProvider: 36841606
  Servicing_FileExplorerNamedPropertyStoreToValueSetCrash: 37254716
  Servicing_FileExplorerRestartThreshold: 42134024
  Servicing_FileExplorerRibbonFallbackFix: 40012896
  Servicing_FileExplorerScaffoldingWindowFix: 42492233
  Servicing_FileExplorerSlowStateAsyncTipTestFix: 41864225
  Servicing_FirstCandidateItemClipped_43433014: 43433014
  Servicing_FixMenuItemOrdering: 39663536
  Servicing_FixPenClickOnenoteInvoke: 40748853
  Servicing_FixRotationDuringSleepMode: 39916426
  Servicing_FixTitlebarCaptionButtonHighlightissue: 42434615
  Servicing_FixingDefaultAppRepResult_42441108: 42441108
  Servicing_FocusSessionRaceFix: 38926960
  Servicing_FolderShortcutCrash: 40052018
  Servicing_GPIO_Interrupt_Storm_Mitigation: 0
  Servicing_GetIdealStateLock_41709949: 41709949
  Servicing_GetSubscriptionsLock_41709949: 41709949
  Servicing_HideTaskViewButton: 39426491
  Servicing_IdealProcessorEventOutsideLocks: 0
  Servicing_ImprovedWinREServicing: 43255079
  Servicing_IommuApiPasid: 0
  Servicing_LegacyDisplaySwitchRegressionFix: 40375468
  Servicing_LogSelectedEntityAction: 41946395
  Servicing_MTPOverStorageFoldersFix: 42547042
  Servicing_MiniSearchKeyboardNavigation_35830129: 35830129
  Servicing_MiniSearchViewAppearingEmpty_36138022: 36138022
  Servicing_Missing3dObjectsFolder: 41066866
  Servicing_MultiUserSkuCpuUsageFix_44044232: 44044232
  Servicing_MxUsageReporting: 38830943
  Servicing_NewUpdateFlow: 40518500
  Servicing_NonExistentKnownFolder: 42039255
  Servicing_NotifyTaskbarDashboardSettingChanged: 40891679
  Servicing_NullPointerFix_44029684: 44029684
  Servicing_OcidTracking_41357026: 41357026
  Servicing_OdbcCPReturnDeadCon: 43761715
  Servicing_OrganizationalMessageBeacons_43308220: 43308220
  Servicing_PCI_CreateIRPHang: 0
  Servicing_PDEPage: 43073005
  Servicing_PreinstalledPreview_43290508: 43290508
  Servicing_PreventDisplayTopologySelection: 41397799
  Servicing_PreventExcessiveTriggeringOfMitigationClientForTheSameWNF: 41172010
  Servicing_RefCountTelemetry: 0
  Servicing_RemoveSnapFlyoutFailFast: 40672332
  Servicing_RootDesktopTranslation: 41799498
  Servicing_SQLSmsLaunch: 41285845
  Servicing_SearchHighlightsOnStart_42298575: 42298575
  Servicing_SearchPillButtonFormCodeFix_41927741: 41927741
  Servicing_SearchPillButtonTaskbarOverflowFix_41927608: 41927608
  Servicing_SebDeviceBrokerDisableOnDestroy: 42832107
  Servicing_Setup_Dots_Pause: 40247686
  Servicing_ShdocvwKeepsMoTWIfAppWasNotInstalled: 43117987
  Servicing_ShdocvwShowMicrosoftStoreUI: 43113673
  Servicing_ShdocvwSimplifyingImplementation: 40686719
  Servicing_ShowCastInQuickActionsIfWFDSConMgrLoaded: 39174703
  Servicing_SmartFeatureRollout: 42298043
  Servicing_SoftParkAffinityAwareness: 0
  Servicing_SoftParkingSmtPolicy: 0
  Servicing_SovereignEndpointsGraph_37960847: 37960847
  Servicing_StorageProviderSyncLockRemoval: 39834174
  Servicing_TaskManagerTabNavigationStuckOnFilterWrapper: 43701566
  Servicing_TaskManagerWebView2CobaltExperience_34625399: 0
  Servicing_TaskbarShiftClick_36479996: 36479996
  Servicing_TipTestsForAddADevice: 41715310
  Servicing_UpdateOverflowSynchronously_39096845: 39096845
  Servicing_WSCInvokesLatestMpCmdRun: 41306378
  Servicing_WSCPersistAMPPLDataToWmi: 41389206
  Servicing_WXHBackgroundTaskCanceled_38792671: 38792671
  Servicing_WebSignInSandboxImprovements: 32807650
  Servicing_XamlIslandDestroyCrash: 0
  SetProp_OneUserCrit: 42713436
  SetSearchBoxModeFromSearchAppActivatedArgs: 44049736
  SetSearchConversationId: 43715910
  SettingLaunchWaitOnExtensionComplete: 39948325
  SettingUsedL3PageId: 43015972
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAudioRejuv: 29643556
  SettingsDevicesAndPrinterPropertiesRejuv: 35532102
  SettingsDisksAndVolumesCreateAndAttachVhd: 42401084
  SettingsDisksAndVolumesCreateDevVolume: 42866187
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPermanentNavBreadcrumb: 29717861
  SettingsPermanentNavPngIcons: 29797802
  SettingsPersonalizationRejuv: 30381770
  SettingsPersonalizationRejuv_LockScreen: 31772998
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_Accessibility_Audio: 30715632
  SettingsRejuv_Accessibility_Captions: 30715597
  SettingsRejuv_Accessibility_ColorFilter: 30715532
  SettingsRejuv_Accessibility_Display: 30715491
  SettingsRejuv_Accessibility_EyeControl: 30715732
  SettingsRejuv_Accessibility_Keyboard: 30715528
  SettingsRejuv_Accessibility_Magnifier: 30715566
  SettingsRejuv_Accessibility_Narrator: 30715512
  SettingsRejuv_Accounts: 31777756
  SettingsRejuv_AccountsUsers: 31770149
  SettingsRejuv_ActivityHist: 29755179
  SettingsRejuv_AppExecutionAlias: 39385383
  SettingsRejuv_ArchiveAppsSetting: 40762871
  SettingsRejuv_ButtonEntityItemAccessibilityFix: 38122468
  SettingsRejuv_DateTimeHeroControl: 36972886
  SettingsRejuv_DeveloperOptions: 29646885
  SettingsRejuv_DeviceUserIntent: 31856982
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_FontSettingsRejuv: 29241279
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_GraphicsSettings: 31267642
  SettingsRejuv_IT_Privacy: 29631937
  SettingsRejuv_InstalledApps_Settings: 37022441
  SettingsRejuv_MixedReality: 32433565
  SettingsRejuv_ModifyDarwinApps_Settings: 37432471
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_Networking_AdvancedSharing: 35529414
  SettingsRejuv_OfflineMaps: 29734046
  SettingsRejuv_OpenYourPhone: 29733800
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyEyeTracker: 35454317
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_PrivacyMicrophone: 31986224
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_RelatedQueries: 36640117
  SettingsRejuv_RepairDarwinApps_Settings: 38823293
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_SharedExperiences_NearbySharing: 32055143
  SettingsRejuv_ShowUninstallHyperlinkButton: 39172735
  SettingsRejuv_StartupApps: 40635883
  SettingsRejuv_SystemCategoryHeroControl: 32093957
  SettingsRejuv_Typing: 29631860
  SettingsRejuv_UninstallLegacyApps_Settings: 38579715
  SettingsRejuv_YourInfo: 31754099
  SettingsSearchSystemIndex: 36885005
  SettingsSearch_BingCabContentUpdate: 37104994
  SettingsSearch_TelemetryImprovement: 40227399
  SettingsStoreChange: 6050594
  SettingsTelemetry_FilterSpuriousSettingUsed: 42480140
  SettingsToggleSwitchWhitespace: 40094909
  SettingsTroubleshootRejuv: 31065128
  SettingsUserIntentPage: 25810627
  SettingsVideoRejuv: 31736995
  Settings_BrailleUpgrade: 35400196
  Settings_MigrateUninstallUpdates: 35246215
  Settings_Rejuv_DisksAndVolumes: 36925532
  Settings_Rejuv_StorageSpaces: 36974906
  Settings_StartupApps_SettingItemButton: 41075629
  SevSnp: 23356523
  ShareAnyWindow_VisualIndication: 35232263
  ShareOnPdf: 14434234
  SharedPCCSPImprovements: 7179030
  ShowAccountsRewardsInAllowedRegions: 41170532
  ShowFamilyToNonAdmins: 36466220
  ShowFamilyValuePropBannerOnFamilyPage: 36423953
  ShowSmartInstallAppRecommendation: 34907890
  SignInOptionsInPowerMenu: 30848624
  SignInOptions_19H1Page: 14575813
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SinglePathAppRestart: 32060401
  Siscs: 41314201
  SkipCheckFullScreenDuringRecalc: 0
  SkipCloakedWindowsWhenFallingBackToLastActiveWindow: 36556458
  SleepStudySlimControlEtl: 39487788
  SmartClipboard: 37337288
  SmartClipboardBackoffProfile: 37929070
  SmartClipboardBackoffThreshold: 38105777
  SmartClipboardUX: 37337255
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmoooothEduSharedPCOOBE: 6988424
  SmtIsolationScheduling: 0
  SnCm: 32966687
  SnCmEnablment: 31979781
  SnapFlyoutDeprecateDisplayRegions: 34731873
  SnapFlyoutOffsetAccTree: 38059487
  SnapGroupsInSwitchers: 29664324
  SnapOnShow: 35435264
  SnapToSnapAnimation: 35385316
  SoftParkingElections: 0
  SoundOptions: 42106010
  SplitTransactionHSIIWorkaround: 36695841
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  SrumtelEventThrottling: 42834428
  StableMacForInternalNICs: 24333588
  StackedPriorityToasts: 26338990
  StageComponentMetadataAsync: 42122505
  StartAutoShowNewDevices: 31804463
  StartMenuPinMigrationOfShortcuts: 9910474
  StartProvidesWebUrlToPH: 36840874
  StateRepository_DynamicDependencies: 23398575
  StickerApp: 36321507
  StickersCraftsmanship: 39139876
  StorageItemPrivacyChecks: 13848133
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageReserve: 31281595
  StorageReserveStaticFunctions: 39728649
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StrictHshellKnownToIam: 0
  StubsBypassQueue: 25699808
  SuggestedActionsAddressAnnotations: 41058795
  SuggestedActionsDiagnosisShortcut: 39256236
  SuggestedActionsLocalization: 41556056
  SuggestedActionsOnCopy: 34592303
  SuggestedActionsOnCopy_EntityActionWISEModel: 41292604
  SuggestedActionsSearchAnnotations: 41539325
  SuggestedActionsUpdatedSettings: 42623125
  SuggestedMaxAgeForRecentlyInstalledApps: 42533246
  SupervisorAddressSpaceSvm: 0
  SupportCDMInDefaultUser: 9300179
  SupportWhereIdForFileSearch: 39538399
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHubUserSettings: 33567999
  SurfaceHub_RemoveSidebars: 10169763
  SustainabilityInstallDeferral: 37631761
  SvcImpl_Crash: 37853420
  SvchostSplit: 8644228
  SwitchExtensionResetInjection: 0
  SyncDpapiCredKeyToUserProfile: 26005139
  SynchronizeInboundSecFilterProcessing: 41786629
  SystemDiskInfo: 0
  SystemModalDialogRounding: 35984665
  TCPRXBatch: 0
  TIPInPhoton: 40359116
  TKITest2: 41445114
  TKPOSR: 34562805
  TOTest: 35620393
  TPMDrvSchedPriority: 0
  TablePaginationCraftsmanship: 36928256
  TabletPostureWindowingShowMaximized: 35206086
  TabletPostureWnfNotification: 35215389
  TajTest: 39269328
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  Task34937368_LogonStyle: 34937368
  Task35502694_MoveGetCachedShellPreferenceAsStringFunction: 35502694
  Task36660615_AudioManagerCheck: 36660615
  TaskManagerCloudConfiguration: 39728040
  TaskManagerDarkModeTheme: 37204171
  TaskManagerExperiment: 8749962
  TaskManagerFilterEngine: 39420424
  TaskManagerRejuvenated: 35908098
  TaskManagerUXImprovements: 43603628
  TaskbarSuggestions: 6258161
  TerminalAsDefault: 32867655
  ThemeAwareSplashScreens: 25936164
  ThemePerfImprovement: 39285974
  ThreadRestrictNewHandlesRegion: 0
  ThrottleBackgroundRawMouseInput: 0
  ThrottlePostRebootReporting: 38605791
  TicketDeduplication: 41313006
  TimerRebasingThreshold: 0
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  TokenCachedLogon: 27485386
  ToolBarForEmbeddedPdf: 16264639
  TouchGestureEducation: 35385524
  TouchInputVirtualization: 0
  TouchKeyboardNotShownOnPasswordResetBugFix: 35903096
  TouchKeyboardPixelGapAtRight: 36964436
  TouchPadController: 8377349
  TpmCoreProvFunctionLogger: 31621124
  TreatDosDevicePathsAsNormalFiles: 0
  TriageDumpDataExtension: 0
  TriggerManager: 8642183
  TryShellActivateApplicationFallback: 23674478
  UAC_CPL: 6965140
  UIAEND: 42982045
  UPExperimentation: 15546617
  UPExperimentation|mach2.warning.duplicate0: 29898434
  UPLargePrintPayload: 36898932
  URO: 0
  USB4SettingsDomainsViewer: 39305332
  UUS: 20603363
  UUS_MoNotificationUx_SxS: 36325875
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_UsoSvcImpl: 31295451
  UUS_UsoSvcImpl_SxS: 31411556
  UUS_WaasMedic_Capsule: 36612934
  UUS_WaasMedic_Worker: 36612845
  UUS_WuCoreModules_SxS: 37675703
  UUS_WuCoreProxyStubs_SxS: 42202970
  UUS_WuHandler_SxS: 37675687
  UUS_WuStoreAuthPlugin_SxS: 37675726
  UUS_WuTrust_SxS: 37675751
  UUS_WuUpdatePolicy_SxS: 37675739
  UUS_Wuauclt_SxS: 37675749
  UVCMDLCaching: 0
  UWPGameBar: 13602588
  UefiDhcp6LinkLayerAddress: 42940067
  UiaNRR: 41287926
  UiaTelemetry: 42318601
  UiaTreeViewItemProperties: 36640000
  UiaWindowManager: 23311586
  UncloakSearchWindowWhenClientWindowReadyForPresentation: 43409047
  Underhill_Gen1Emulators: 39279051
  UndockDesktopSearchIntegrations: 23516137
  UndockedMainPanel: 37955986
  UndockedMixedWorld: 37955970
  UndockedScoobeBrowserPermanentNode: 36748367
  UndockedStartSwipeGesture: 36571557
  Undocking_WUClient: 37730622
  UnenrollMDMOnSysprep: 29380632
  UnifiedPrintDialog: 32615831
  UnitCommands: 6364182
  UnsupportedHardwareNotification: 33122876
  Update_EcoQos: 30658871
  UpgradeEligibilitySessionContext: 31842301
  UpperThresholdInheritance: 0
  Usage_Tracking_FaceAuthentication: 12198911
  UsbHubDripsWatchdogSurpriseRemove: 0
  UseCDMLiteForPGStart: 33410451
  UseDDisplayOutputOnSydney: 15983669
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UseProductionEndpoint: 28663185
  UseRebootDowntimeEstimatesForSmartScheduler: 40228477
  UseRefactoredDictation: 11252401
  UseSpeechPlatformSettings: 16976317
  UseStateEndpoint: 37237894
  UseTPMForEnrollmentKey: 31513978
  UseUILanguageForVES: 19372390
  UseUplevelSSU: 40801776
  UseUserInitDuringShellRestart: 41089987
  UserCritFastEResource: 0
  UserIntentSessionContext: 31029676
  UserManager_AADC: 32407602
  UserModeTooltips: 0
  UserSwitchTokenSwap: 19390280
  UsoApisForNdup: 41040664
  Uso_ScanBeforeInitialLogon: 39396384
  UxTest12: 39146010
  VAC: 38833134
  VAHPR: 42518543
  VALS: 41286263
  VDSkipFullRes: 33812524
  VLCPITest: 38861827
  VLLRTest: 37169215
  VPNReliability: 32771196
  VTCPITest: 39817574
  VTCUXD: 41167600
  VTFTITest: 39578987
  VTSRTest: 40804513
  VaUnsupportedLanguageExperience: 36863320
  Vail: 0
  Vail_iFLIP: 0
  ValidateAppxPackage: 41736275
  ValueBannerCDMLiteV2: 30785790
  VelocityEligibilityUsingFlightingApi: 8776276
  VerifyAccountInSendRequestFlow: 36624728
  VkOn12_SV3: 38046047
  VoiceAccess: 23445657
  VoiceAccessVoiceTypingViewOrchestration: 34718548
  VoiceAssistantPositioner: 20484887
  VoiceTypingCommandingImprovement: 37083481
  VoiceTypingMicrophoneSetting: 37041514
  VwSotUpdates: 34146562
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFDiagnosticTracing: 16585608
  WHFGA: 36911352
  WISE_EnergyBatteryProviders: 25932784
  WSL_LiftedInstallPrompt: 42932713
  WSRIF: 42034964
  WSXProviderUndocked: 35359319
  WUCategoryScanOptimization: 41613238
  WUSupportsExtendedAttributes2: 43666139
  WUTraceDynamicBuffer: 42455856
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WVD_UserSession_DeviceCSP_Filtering: 36738211
  WaitDuringShellRestart: 38554846
  WarpEnableJITCacheOptimizations: 7837283
  WbsUsbAltSetting6: 0
  WcaCloaked_UserMode: 41452956
  WcosIPPoverUSB: 0
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagDynamicVgpuDisable: 33155902
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagMultiPlatformContainerSupport: 23783295
  WdagNickelClipboardEnhancements: 30094361
  WdagNickelInvalidContainerCleanup: 36891988
  WdagStandbyPlatformContainers: 31544377
  WdagStoreHandlerFix: 40483797
  Wddm30CpuVisible: 0
  WebAuthnInWAMPrompts: 35233288
  WebView2: 40462227
  WebnotesPLM: 14573844
  WhatsNew: 23226190
  WifiAdapter_MCPositioning: 10978839
  WifiAdapter_ScanCache: 33578378
  Win32kSessionAttach: 0
  Win32kSystemSpace: 0
  WindowNotificationsFromDWM: 42552222
  WindowTabHostBackgroundInit: 33340028
  WindowsAutopilotAgility: 31566716
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsInsiderPageRejuv: 30095024
  WindowsSandbox_ARM64: 21979176
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  WirelessDisplayConnectedIcon: 35408430
  WiseInfra2206: 39649861
  WiseONNXMSZIP: 41040423
  WlanLocationPermission: 41162753
  WlanNloOptimizations: 42966370
  WlanRoamingConsortiumSupport: 38312347
  Wlan_QoS_R1: 0
  Wlan_SecondaryStaSupport: 31042985
  Wlan_WiFi7_Mlo: 0
  Wpa3SoftAp: 40690418
  WriteCacheLines: 0
  WriteFlightInfoInQU: 40680682
  WritePackageStateUsingTransactions: 23232883
  WsxPacksRevoke: 38009604
  WsxSelfHealing: 42951634
  WuaucltModuleLoadVerify: 41099111
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerSetWallpaperImage: 14012257
  XHSWUI: 29425493
  XIIS_Test: 34919815
  XamlHostedDialogGeneric: 35985309
  XamlHostedDialogHyperlinks: 34037898
  XamlIslandsInputViewHosting: 35802524
  XamlPopupFlyoutSupport: 39626793
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  enable_dirid13_install: 43072064
  ipmiErrorSource: 0
  vaDownloadHWAcceleratedSpeechModel: 37739154

## Always Enabled:

  ALB: 28825948
  ANSCTests: 30267148
  APSCTests: 31217317
  AUDTest: 31498476
  AUTest: 30901086
  AUXEMP: 30188590
  AcrylicTaskbar: 10698435
  ActivityFeedClientBackupAndRestore: 29271427
  Adaptive_Color_Night_Light_Fusion: 27742379
  Adaptive_Color_Reduction_With_External_Monitor: 34717843
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AdditionalComDebugOutput: 14468475
  AllowFocusLossNotifyWithCciDelegationWorkaround: 37996940
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSingleViewAppsForAssignedAccess: 5227080
  AlternateHomeExperience: 28261277
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AppxSvcManagedInstallerSupport: 33102812
  Arm64XProcessSupport: 29359153
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutoColorManagementEnabled: 24316826
  AutomaticSignOnLockSetting: 11124079
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BonusBarServiceContent: 8240687
  BrowserReplacement: 21167812
  BugFixVoiceTypingDuplicateComposition: 35590379
  CACTest: 31071662
  CBCSHardwareDRM: 17546121
  CDPAFSProdDomainUri: 7776321
  CDPCloudClipboardMonitor: 11127429
  CDPNearshareEnhancedAdvertisement: 37382739
  CDPNearshareUDPRestriction: 37382876
  CFD_CreateTestFile: 25493466
  CPRTest: 32423803
  CSMValidity: 37674784
  CUFSTest: 32043389
  CUIPopupHelper: 8664332
  CUUACSTest: 29622217
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CameraDevicesSettings: 25374378
  CapabilitiesDEHMachinePhase: 32203795
  CaptureIsBorderEnabled: 23797124
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialRibbonNewMenuInvoke: 32160382
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CentennialThumbnailHandlers: 8207547
  CentennialUIAccess: 19447269
  CentennialUseURL: 8182961
  ChangeNotifyInterruptSourceUpdate: 9359829
  ChangeNotify_Threadpool: 31037754
  ClampPositionAfterExpressionProcessing: 31707393
  ClosedCaptionSettingsPropertiesChangedEventAPI: 39490151
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudProviderStatusAPI: 35122196
  CloudProviderStatusUI: 35032947
  CloudTrust: 12730897
  Color_Transition_V2: 27484647
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComposerScalingPolicy: 14563840
  ConnectedFilesCache: 20169383
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_AlwaysBroker: 15049203
  CredUI_ConsoleMode: 6723842
  CuratedHMenuContextMenu: 29704337
  CursorDeadzoneJump: 35889350
  DATest: 31072813
  DGITrial: 30018569
  DITest: 27924095
  DMSTest: 28211641
  DP_AUX_V2: 21034614
  DSCTrial: 30159903
  DTC: 29573966
  DTests: 31565736
  DWMHdrPixelFormatEnforced: 32475491
  DataPathOptimization: 18100194
  DefaultDownloadsSorting: 18001239
  DeliverAllAppsViaFod: 14727948
  DeltaEab_Based_Thresholding: 36832792
  DesktopDisplayBroker: 12773644
  DesktopIconLayoutRefactor: 3261926
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopWorkAreaDPIAware: 8278123
  DeviceFormatShimForVSS: 21650929
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  Direct3D12HolographicRenderingAPI: 10700160
  Direct3D9_ModeEnumPerf: 21663869
  DirectDisplayApi_DisableDDAVidpnOwnerCheck: 36592538
  DirectDisplayApi_NoImplicitPrimarySync: 41415775
  DisablePhotoConfirmation: 42079773
  DisableTDLCachingNonMobile: 10286718
  DisableWMS: 41827329
  DispBroker_EmulateKernelSdcReset: 32144447
  DisplayHdr_Inf_Certification: 20832431
  DisplayScenarioTelemetryAsJson: 35989595
  Display_Redness_Mitigation: 36832633
  Distinct_Percent_Nits_Mapping: 30607842
  DoDragDropOnContainerOS: 21400610
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 24750601
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DtsxHdmiEnabled: 23517231
  DynamicTextInputDVC: 27884841
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EIC_Configuration: 18742411
  EIC_SurrogatePair: 42906186
  EaseOfAccessQuickSettings: 20782259
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EdgyDetectionISM: 35014286
  EducationCloudDefaultPins: 10474832
  EffectsCamDiscoveryHints: 37220318
  Emrbspi: 27514536
  EnableDefaultFolderIconFallback: 23394095
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  EnableSpatialAudioHupOffload: 17969063
  EnableTestModeForFileExplorerSSFtoCDSConversion: 20681411
  EnableV5toV4AutoDestListBackwardsCompatibility: 37872517
  EnableVirtualRefreshRateOnExternalMonitor: 32105186
  EnhancedPalette: 30915588
  Erpsrbspi: 30784717
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerEdu: 6390483
  ExplorerIcons_2021: 29758728
  ExplorerScreenOff: 12949629
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  ExternalBrightness: 12759424
  EyeControlToolkit: 19098229
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FSCoreSupport: 40725400
  FSModeRegValueDeprecation: 40061902
  FaceDetectionMFT_WinML: 35542646
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FederatedAADWebSignInSV2: 33624936
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  Fido_WebAuthn_RDP: 33101665
  FileExplorerClassicSettingsInCDS: 18616153
  FileExplorerDarkTheme: 10397285
  FileExplorerPolicy_2021: 31782608
  FileHandlers_LastAccessTime: 26856818
  FindMyPen: 11789752
  FixCorruptStore: 36533427
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  FixIsRemovableDevicePath: 27060184
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GTGETest: 32066579
  GTGTest: 26335374
  GetMixFormatForThirdPartyVSS: 25447807
  GraphFileIconsAndThumbnails: 34760373
  HTTest: 31403504
  HVCZMTest: 31265023
  HVSTest: 31250948
  HVSUSSHTest: 32135017
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareConfirmatorsRejuv: 30849917
  HardwareDRMMultithreadedKeyExchange: 15488212
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideActivityHistoryCloudSyncSetting: 31609456
  HolographicCameraCaptureUI: 16892996
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  IBSSetup: 31397652
  ICNTest: 31676982
  IITestT: 40217231
  IMDTest: 33135792
  ImplicitCentennialIdentitySupport: 36658697
  Improved_Lux_Filtering: 36932268
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  IncrementalRecycleBinEnumeration: 24087738
  InkFeedbackManager: 8138820
  InkGestureHaptics: 28820536
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InputDelegationToCciWorkaround: 36871845
  InputDrivenDynamicRefreshRate: 36493362
  InputServiceLogon: 13068691
  InputServiceSecureDesktop: 35515749
  InputSwitchHotkeyFlyout: 19141473
  IntelligentPwdless: 31496654
  IsDecodingHDR: 11868821
  JTest01: 31527042
  KeepToolTipOpen: 31424491
  KsrDisplay: 12075496
  LATest: 31072841
  LCTest: 31072829
  LHFA: 33103318
  LIACoreNavigationClient: 13186501
  LLR: 29739188
  LMCTest: 30815606
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_DecreaseLockScreenUnlockingDeferralTimeout: 37820877
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  Lux_Based_Adaptive_Color_Strength: 27563062
  MACFlyout: 31371065
  MCTest: 31676893
  MEPProfileEx: 39532883
  MNAI: 32074938
  MNAPI: 32075029
  MNH: 33149426
  MNIB: 31371540
  MSDTest: 31390638
  MSGraphIntegration: 29990827
  MSGraphIntegrationDestListInfrastructure: 33591120
  MSGraphShare: 35681116
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50819_21542341: 21542341
  MSRC50851_20873218: 20873218
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51792_21506819: 21506819
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC53249_23061662: 23061662
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55531_25276811: 25276811
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56874_25360497: 25360497
  MSRC57031_25504921: 25504921
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58999_26599509: 26599509
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59635_27285389: 27285389
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60518_28390170: 28390170
  MSRC60880_29246065: 29246065
  MSRC62190_30829971: 30829971
  MSRC62553_31027277: 31027277
  MSRC62685_27631800: 27631800
  MSRC62946_31236997: 31236997
  MSRC63361_32291786: 32291786
  MSRC63368_32291794: 32291794
  MSRC63412_31512155: 31512155
  MSRC63672_31648931: 31648931
  MSRC63770_31707689: 31707689
  MSRC63783_31710090: 31710090
  MSRC63845_31768335: 31768335
  MSRC63868_31808102: 31808102
  MSRC64092_31966791: 31966791
  MSRC64186_32057820: 32057820
  MSRC64205_32072023: 32072023
  MSRC64273_32106102: 32106102
  MSRC64294_36566870: 36566870
  MSRC64310_32291719: 32291719
  MSRC64331_32291714: 32291714
  MSRC64333_32291691: 32291691
  MSRC64351_32291699: 32291699
  MSRC64374_32291704: 32291704
  MSRC64435_32767078: 32767078
  MSRC64594_32300957: 32300957
  MSRC64603_32304823: 32304823
  MSRC64607_32306327: 32306327
  MSRC64641_32323316: 32323316
  MSRC64702_32376948: 32376948
  MSRC64721_32391376: 32391376
  MSRC64746_32425728: 32425728
  MSRC64834_32474822: 32474822
  MSRC65001_32765658: 32765658
  MSRC65103_39260132: 39260132
  MSRC65305_33279484: 33279484
  MSRC65399_33356215: 33356215
  MSRC65409_33380731: 33380731
  MSRC65449_33449376: 33449376
  MSRC65473_33470314: 33470314
  MSRC65535_33532345: 33532345
  MSRC65574_33575080: 33575080
  MSRC65649_33655545: 33655545
  MSRC65698_33721067: 33721067
  MSRC65787_33793529: 33793529
  MSRC65832_33877240: 33877240
  MSRC65833_33877300: 33877300
  MSRC65947_33968321: 33968321
  MSRC66603_35031671: 35031671
  MSRC66604_35031745: 35031745
  MSRC66714_35204835: 35204835
  MSRC66727_35211842: 35211842
  MSRC67044_35577074: 35577074
  MSRC67337_35911235: 35911235
  MSRC67479_36166281: 36166281
  MSRC67511_36192878: 36192878
  MSRC67582_36327760: 36327760
  MSRC67719_36475946: 36475946
  MSRC67914_36649488: 36649488
  MSRC67934_36667985: 36667985
  MSRC67948_36669748: 36669748
  MSRC68018_36704105: 36704105
  MSRC68042_36838657: 36838657
  MSRC68043_36715792: 36715792
  MSRC68116_36762209: 36762209
  MSRC68117_36768249: 36768249
  MSRC68678_39260110: 39260110
  MSRC68856_37082688: 37082688
  MSRC68947_37345500: 37345500
  MSRC69268_37494577: 37494577
  MSRC69283_37522153: 37522153
  MSRC69290_37522700: 37522700
  MSRC69356_37548709: 37548709
  MSRC69410_37597181: 37597181
  MSRC69466_37633892: 37633892
  MSRC69467_37633910: 37633910
  MSRC69497_37647972: 37647972
  MSRC69505_39260100: 39260100
  MSRC69621_39626476: 39626476
  MSRC69668_37781082: 37781082
  MSRC69672_37782164: 37782164
  MSRC69864_39557780: 39557780
  MSRC69920_37971314: 37971314
  MSRC69924_37976439: 37976439
  MSRC70067_38076752: 38076752
  MSRC70071_38076907: 38076907
  MSRC70071_39021850: 39021850
  MSRC70120_38092965: 38092965
  MSRC70158_38108480: 38108480
  MSRC70253_38162243: 38162243
  MSRC70303_38197810: 38197810
  MSRC70353_38224898: 38224898
  MSRC70355_38873226: 38873226
  MSRC70372_39260082: 39260082
  MSRC70380_38254160: 38254160
  MSRC70407_40366430: 40366430
  MSRC70449_39260071: 39260071
  MSRC70478_38294096: 38294096
  MSRC70513_38309934: 38309934
  MSRC70520_38311597: 38311597
  MSRC70529_38313567: 38313567
  MSRC70540_38315328: 38315328
  MSRC70554_39260061: 39260061
  MSRC70561_38339872: 38339872
  MSRC70843_39260039: 39260039
  MSRC70861_39260041: 39260041
  MSRC70863_38553898: 38553898
  MSRC70935_38614235: 38614235
  MSRC70945_39260018: 39260018
  MSRC70980_39260016: 39260016
  MSRC71004_38653650: 38653650
  MSRC71161_39259969: 39259969
  MSRC71185_39259972: 39259972
  MSRC71203_38887517: 38887517
  MSRC71207_38852441: 38852441
  MSRC71269_39259950: 39259950
  MSRC71281_39259956: 39259956
  MSRC71324_39721754: 39721754
  MSRC71340_39040068: 39040068
  MSRC71340_39266628: 39266628
  MSRC71342_39259937: 39259937
  MSRC71370_39259936: 39259936
  MSRC71389_39259924: 39259924
  MSRC71446_39259933: 39259933
  MSRC71454_39259914: 39259914
  MSRC71465_39259909: 39259909
  MSRC71469_39145582: 39145582
  MSRC71481_39259916: 39259916
  MSRC71531_39259908: 39259908
  MSRC71532_38584566: 38584566
  MSRC71554_39261323: 39261323
  MSRC71572_39277107: 39277107
  MSRC71574_39278291: 39278291
  MSRC71579_39279649: 39279649
  MSRC71614_39298182: 39298182
  MSRC71633_39309885: 39309885
  MSRC71643_39317772: 39317772
  MSRC71644_39318722: 39318722
  MSRC71678_39334012: 39334012
  MSRC71679_39334242: 39334242
  MSRC71692_39340038: 39340038
  MSRC71746_39420593: 39420593
  MSRC71750_39414900: 39414900
  MSRC71783_39434318: 39434318
  MSRC71812_39478379: 39478379
  MSRC71875_39522173: 39522173
  MSRC71897_39543306: 39543306
  MSRC71900_39551183: 39551183
  MSRC71903_39551627: 39551627
  MSRC71911_39557118: 39557118
  MSRC71924_39590254: 39590254
  MSRC71981_39633715: 39633715
  MSRC72016_39663169: 39663169
  MSRC72021_39665449: 39665449
  MSRC72029_39693357: 39693357
  MSRC72030_39694119: 39694119
  MSRC72031_39694224: 39694224
  MSRC72051_39711423: 39711423
  MSRC72055_39712738: 39712738
  MSRC72067_39716531: 39716531
  MSRC72068_39716590: 39716590
  MSRC72114_39763948: 39763948
  MSRC72115_39764682: 39764682
  MSRC72146_39811063: 39811063
  MSRC72170_39817596: 39817596
  MSRC72172_40446102: 40446102
  MSRC72327_39840274: 39840274
  MSRC72397_39888334: 39888334
  MSRC72399_39888802: 39888802
  MSRC72438_39904954: 39904954
  MSRC72465_39928434: 39928434
  MSRC72482_39943298: 39943298
  MSRC72497_39960399: 39960399
  MSRC72531_40005754: 40005754
  MSRC72537_40007835: 40007835
  MSRC72541_40009354: 40009354
  MSRC72546_40168272: 40168272
  MSRC72554_40014406: 40014406
  MSRC72563_40024736: 40024736
  MSRC72573_40028882: 40028882
  MSRC72593_40041211: 40041211
  MSRC72639_40059672: 40059672
  MSRC72648_40168556: 40168556
  MSRC72737_40135031: 40135031
  MSRC72748_40169042: 40169042
  MSRC72786_40330559: 40330559
  MSRC72843_40260557: 40260557
  MSRC72846_40260967: 40260967
  MSRC72876_40281991: 40281991
  MSRC72877_40283894: 40283894
  MSRC72960_40406720: 40406720
  MSRC72967_40409221: 40409221
  MSRC72982_40422998: 40422998
  MSRC73173_40480579: 40480579
  MSRC73174_40480622: 40480622
  MSRC73187_40506586: 40506586
  MSRC73189_40507299: 40507299
  MSRC73193_40509360: 40509360
  MSRC73196_40509626: 40509626
  MSRC73201_40510023: 40510023
  MSRC73279_40558423: 40558423
  MSRC73281_40558517: 40558517
  MSRC73288_40564447: 40564447
  MSRC73298_40577316: 40577316
  MSRC73362_40631060: 40631060
  MSRC73445_40672601: 40672601
  MSRC73469_40689419: 40689419
  MSRC73472_40689489: 40689489
  MSRC73475_40692496: 40692496
  MSRC73517_40748226: 40748226
  MSRC73523_40752874: 40752874
  MSRC73550_40770301: 40770301
  MSRC73571_40783094: 40783094
  MSRC73695_40866618: 40866618
  MSRC73729_40879237: 40879237
  MSRC73737_40881814: 40881814
  MSRC73816_40960586: 40960586
  MSRC73845_40980128: 40980128
  MSRC73859_40984828: 40984828
  MSRC73860_40984876: 40984876
  MSRC73908_41000549: 41000549
  MSRC73927_41027318: 41027318
  MSRC74013_41075911: 41075911
  MSRC74015_41076748: 41076748
  MSRC74089_41117002: 41117002
  MSRC74096_41117764: 41117764
  MSRC74118_41122365: 41122365
  MSRC74158_41154979: 41154979
  MSRC74165_41390626: 41390626
  MSRC74185_41164812: 41164812
  MSRC74238_41214348: 41214348
  MSRC74246_41217124: 41217124
  MSRC74259_41230762: 41230762
  MSRC74299_41659713: 41659713
  MSRC74318_41265007: 41265007
  MSRC74391_41312605: 41312605
  MSRC74392_41293140: 41293140
  MSRC74407_41324764: 41324764
  MSRC74414_41326454: 41326454
  MSRC74426_41339755: 41339755
  MSRC74436_41343146: 41343146
  MSRC74438_41343569: 41343569
  MSRC74480_41390427: 41390427
  MSRC74485_41391168: 41391168
  MSRC74487_41392509: 41392509
  MSRC74576_41457694: 41457694
  MSRC74635_41536406: 41536406
  MSRC74737_41639698: 41639698
  MSRC74739_41639823: 41639823
  MSRC74740_41640044: 41640044
  MSRC74813_41660659: 41660659
  MSRC74814_41660751: 41660751
  MSRC74835_41664290: 41664290
  MSRC74841_41664602: 41664602
  MSRC75025_41716040: 41716040
  MSRC75072_41736731: 41736731
  MSRC75073_41736896: 41736896
  MSRC75084_41738347: 41738347
  MSRC75127_41742324: 41742324
  MSRC75261_41785467: 41785467
  MSRC75265_41785879: 41785879
  MSRC75313_41818775: 41818775
  MSRC75324_41822122: 41822122
  MSRC75333_41827378: 41827378
  MSRC75338_41840573: 41840573
  MSRC75382_41862365: 41862365
  MSRC75384_41862647: 41862647
  MSRC75390_41863998: 41863998
  MSRC75412_41878743: 41878743
  MSRC75415_41879752: 41879752
  MSRC75418_41879943: 41879943
  MSRC75426_41881424: 41881424
  MSRC75457_41924326: 41924326
  MSRC75459_41926119: 41926119
  MSRC75461_41926371: 41926371
  MSRC75486_41932314: 41932314
  MSRC75493_41936505: 41936505
  MSRC75497_41943288: 41943288
  MSRC75500_41943674: 41943674
  MSRC75503_41943958: 41943958
  MSRC75504_41943992: 41943992
  MSRC75526_41953450: 41953450
  MSRC75552_41973379: 41973379
  MSRC75563_41985554: 41985554
  MSRC75609_42033605: 42033605
  MSRC75626_42039786: 42039786
  MSRC75657_42077270: 42077270
  MSRC75664_42077291: 42077291
  MSRC75673_42070058: 42070058
  MSRC75719_42091519: 42091519
  MSRC75732_42107444: 42107444
  MSRC75733_42107619: 42107619
  MSRC75828_42202324: 42202324
  MSRC75871_42204294: 42204294
  MSRC75929_42247883: 42247883
  MSRC75948_42251020: 42251020
  MSRC75949_42251221: 42251221
  MSRC75983_42267411: 42267411
  MSRC75986_42268012: 42268012
  MSRC76018_42294924: 42294924
  MSRC76049_42326314: 42326314
  MSRC76057_42328132: 42328132
  MSRC76059_42328542: 42328542
  MSRC76073_42623994: 42623994
  MSRC76087_42342968: 42342968
  MSRC76139_42400018: 42400018
  MSRC76146_42400550: 42400550
  MSRC76149_42403047: 42403047
  MSRC76202_42442585: 42442585
  MSRC76241_42508819: 42508819
  MSRC76256_42480175: 42480175
  MSRC76290_42501570: 42501570
  MSRC76344_42533523: 42533523
  MSRC76378_42552290: 42552290
  MSRC76383_42560544: 42560544
  MSRC76388_42562638: 42562638
  MSRC76429_42635095: 42635095
  MSRC76430_42635111: 42635111
  MSRC76431_42635127: 42635127
  MSRC76432_42635134: 42635134
  MSRC76441_42608527: 42608527
  MSRC76485_42636760: 42636760
  MSRC76542_42679800: 42679800
  MSRC76558_42875646: 42875646
  MSRC76594_42719000: 42719000
  MSRC76596_42719161: 42719161
  MSRC76629_42761940: 42761940
  MSRC76642_42763197: 42763197
  MSRC76648_42763879: 42763879
  MSRC76682_42773627: 42773627
  MSRC76771_42853725: 42853725
  MSRC76815_42879960: 42879960
  MSRC76894_42918430: 42918430
  MSRC76898_42918838: 42918838
  MSRC76948_42948449: 42948449
  MSRC76952_42949025: 42949025
  MSRC77021_42996651: 42996651
  MSRC77028_42998232: 42998232
  MSRC77034_42999169: 42999169
  MSRC77074_43013766: 43013766
  MSRC77118_43038665: 43038665
  MSRC77119_43039773: 43039773
  MSRC77170_43072763: 43072763
  MSRC77344_43201037: 43201037
  MSRC77371_43216458: 43216458
  MSRC77469_43274352: 43274352
  MSRC77484_43286486: 43286486
  MSRC77543_43320176: 43320176
  MSRC77629_43365086: 43365086
  MSRC78070_43665376: 43665376
  MTestUx13: 39281392
  MTestUx14: 41655236
  MTests: 31073511
  MWTest: 27923976
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetAndChatIrisContent: 32266096
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  ModalWindowHelper_CUIHostLookup: 9850522
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  NWMTest1: 39145991
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NgcInVsmKeyType: 12715014
  NgcViaWam: 23808864
  NoPlatformScaling: 23458767
  NoSpeechProcessorDeactivationOnModKey: 31055084
  NonClientAreaThumbnails: 36830563
  OSetupETest: 28765318
  OSetupPTest: 32438591
  OSetupTest: 31072775
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreTransforms: 12283185
  OneTimeRegistrationImpactfulChanges: 37629966
  OnlyHandlingLidSwitchInBroker: 25677601
  OpenFileDialogDFS: 27291829
  PMC: 23339598
  PackagedBrowserReplacement: 27289015
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PerUserThumbnailCache_WCOS: 28349409
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PickerBackButton: 5324433
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreferDisplayIdOverEdid: 31449727
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  PrivacyExemptionsCleanup: 40359559
  PromptOnOpenWorkFiles: 7699712
  PropertyStoreForHwnd: 23956599
  QualityBenchmark: 11828014
  QuickAccessIndexedSearchScope: 35884509
  QuickLaunchInvocation: 9100606
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RSTest: 29573154
  RWTest: 31098490
  RapidHpdDeferRecalc: 28758639
  ReadClipboardEvent: 26475108
  RedirectBrowserActivations: 21166711
  RedirectDevicesPrinters: 35532193
  RedirectFilePicker: 9837567
  RedirectNetworkAndSharingCenterControlPanel: 35529475
  RedirectSystemControlPanel: 25175482
  ReduceAppReadinessFirstLogonPackageList: 37966150
  RemoveDeferredFocusNotification: 23990933
  RemoveGdiModePruning: 17015447
  RequestFromAppModelWatcher: 20819441
  ResetDUI_Reentry: 17513823
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RetainFilesOnFailure: 19099921
  Rtmep: 31530550
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SAWTest: 27501428
  SDL2STest: 35589338
  SDSTest: 35501878
  SETest: 29714381
  SHTest: 31771395
  SICTest: 34618485
  SLTest: 35608488
  SMCTest: 35553325
  SMICTest: 37310561
  SNTest: 31072849
  SRTest: 29789435
  SSTest: 34618328
  STUC: 29702103
  STest: 34618871
  SUTest: 31676885
  SV2Navpane: 36354489
  SV2RCFixes: 34762652
  SV2RCFixesFTMCrossProcClientImpl: 32006506
  SVR_PresentAt_PresentationHandler: 24671765
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  ScriptingEngines_MSXML_GroupPolicyJScriptReplacement: 32640845
  SearchDeleteHistorySuggestions: 24139787
  SecureCamera: 31101960
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  Servicing_34049117: 34049117
  Servicing_36554195: 36554195
  Servicing_37313118: 37313118
  Servicing_39923496: 39923496
  Servicing_40036229: 40036229
  Servicing_40128229: 40128229
  Servicing_40132362: 40132362
  Servicing_AddQuietPeriodSettingsToggle_35239144: 35239144
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_ApplockerDeadlock_37068202: 37068202
  Servicing_ApplockerMutexRelease_31610117: 31610117
  Servicing_AudiApiRevision_37927543: 37927543
  Servicing_AuthManagerTokenRemoval_36589242: 36589242
  Servicing_BackgroundTaskDeferralLeakFix_29685610: 29685610
  Servicing_BannerKFMStringTruncationFix_37098968: 37098968
  Servicing_BlankLockscreenSlideshowAutoColor_26202939: 26202939
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrailleComboboxError_36531822: 36531822
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_CITelChk_39261887: 39261887
  Servicing_CMtPtRemoteCrash_37067216: 37067216
  Servicing_CiComputeHashesOnEveryOfficeLaunch_38194156: 38194156
  Servicing_CleanUpWindowsClassesBeforeUnregister_32335491: 32335491
  Servicing_CommandBarRTL_36733599: 36733599
  Servicing_CompositionHostRenderingDeviceReplaced_31834199: 31834199
  Servicing_ControlCenterDisplayMonitorInfoCollectionChanged_43435545: 43435545
  Servicing_ControlCenterSuspendResume_43229553: 43229553
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_DateAndTimeSettingsUACPrompt_36703523: 36703523
  Servicing_DeviceOnLost_32463455: 32463455
  Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
  Servicing_DisableWhiteboardAppPrelaunchOnPenMenu_38462519: 38462519
  Servicing_ExplorerCompositionHostAddVisual_32109678: 32109678
  Servicing_ExplorerCrashCreateDrawingSurface_32219994: 32219994
  Servicing_ExplorerIntDarkMode_31144776: 31144776
  Servicing_ExplorerSearchPoundFix_33234451: 33234451
  Servicing_FeedsBlurryTextFix_31810205: 31810205
  Servicing_FeedsButtonHoverFix_32307680: 32307680
  Servicing_FeedsButtonModeChangeTelemetry_32306872: 32306872
  Servicing_FeedsDisableBgtaskOnEmergencyShutdown_31681533: 31681533
  Servicing_FeedsEmptyDisabledReasonFix_32385510: 32385510
  Servicing_FeedsExplorerInfiniteLoopCrashFix_31538391: 31538391
  Servicing_FeedsHoverFlyoutFix_31594952: 31594952
  Servicing_FeedsImageURLWithoutExtension_31622441: 31622441
  Servicing_FeedsInfiniteLoadFix_32305389: 32305389
  Servicing_FeedsJSONParsingExceptionFix_32102257: 32102257
  Servicing_FeedsNewsRotatingWithOpenFix_32377695: 32377695
  Servicing_FeedsRetryTimer_32240580: 32240580
  Servicing_FeedsTaskbarRenderingRQVFix_33066034: 33066034
  Servicing_FeedsWebviewVisibilityMessageToServer_32214317: 32214317
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FileExplorerDispatcherLeak_34948883: 34948883
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_FixGlitchWallpaperSlideShowAnimation_33149564: 33149564
  Servicing_GSKUSearchHeaderException_32224631: 32224631
  Servicing_GetPhysicallyInstalledSystemMemoryRegistryWorkaround_37294887: 37294887
  Servicing_IntelLockFile_38353730: 38353730
  Servicing_IsFeedsAvailableExpectedErrorHandling_32238316: 32238316
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_KioskModeFilesAccess_34302382: 34302382
  Servicing_KnownFolderManagerNullFolderId_39285310: 39285310
  Servicing_LidDebounce_33563243: 33563243
  Servicing_LockScreenHang_36217222: 36217222
  Servicing_LongSystemUptimePrediction_26864350: 26864350
  Servicing_MSIScript_38616121: 38616121
  Servicing_MicrosoftEdgeFilter_36720766: 36720766
  Servicing_MousePointerPageURI_31663528: 31663528
  Servicing_NotificationCenterExpandCollapse_40662751: 40662751
  Servicing_OEMPolicyRemoval_35054742: 35054742
  Servicing_OsManagedAuthLevelDefault_36787618: 36787618
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PenMenuCrash_32853045: 32853045
  Servicing_PerfFixFileDeleting_31741267: 31741267
  Servicing_PolicyManagerFreeGetPolicyDataCrash_32812950: 32812950
  Servicing_QuickSettingsDragDropFix_39027318: 39027318
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RegistryWriteError_32333467: 32333467
  Servicing_RenameFocus_37028243: 37028243
  Servicing_RestrictAgeForNotificationsInCourtesyEngine_33048438: 33048438
  Servicing_ScrollBarLayoutCycleFix_35013684: 35013684
  Servicing_ScrollViewerLayoutCycleFix_32089063: 32089063
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_SetAllowedFolderLocations_Check_33954786: 33954786
  Servicing_StartKeyboardNavigation_37395101: 37395101
  Servicing_StartPowerFlyout_41242553: 41242553
  Servicing_TabTipForRemoteApp_38185239: 38185239
  Servicing_TaskBarCrunchingFix_31451680: 31451680
  Servicing_TaskListSizeChanged_36479856: 36479856
  Servicing_TaskbarHeightChangesFeedsModeFix_32246009: 32246009
  Servicing_TaskbarLauncherTipContextMenu_36651635: 36651635
  Servicing_UACPromptPackageName_36752341: 36752341
  Servicing_UnlockDeferralDelay_33334809: 33334809
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_UserManagerAADScope_36082734: 36082734
  Servicing_UserManagerNullPtrReadXbox_37091490: 37091490
  Servicing_ValidEAorHashEACheckChange_21330992: 21330992
  Servicing_WNS_PDCTimeout: 40116527
  Servicing_WebSignInSafeMode_31423222: 31423222
  Servicing_WheelPageCrash_36927220: 36927220
  Servicing_WidgetsFixEarlyDismissOnHover_38194053: 38194053
  Servicing_WidgetsReportAppVisibility_32622488: 32622488
  Servicing_WinXReplaceTerminalWithPowerShell_37536857: 37536857
  Servicing_Wintrust_Pathrules_Check_After_Set_36761978: 36761978
  Servicing_WldpQueryDynamicCodeTrustLog_36762664: 36762664
  SetPenHandedness: 23721421
  SettingsExtensibility: 4859458
  ShellExperienceClientTreatsInvalidHandleAsRPCFailure: 38934525
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  ShowShareUIOnContainerOS: 22287751
  SimulatedBrightnessPredictionDelay: 37888721
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserGlobalizationSettings: 21657128
  SketchpadLaunched: 12038065
  SkipSpartanInAssociationEnumeration: 31809544
  SmoothHDRDisplayModeChange: 24783100
  SmoothWindowDrag: 16398156
  SnNoUse: 32865798
  SpatialEntityBasedStagePersistence: 11828722
  SpeechProcessorStabilization: 34718342
  StartupAndDesktopSettings: 25537832
  StaticDWMHdrPixelFormat: 29665041
  StatusBarOffOnWCOS: 24826560
  StrokeIdAndTimestamp: 8409580
  StuffedFolders_2021: 35699977
  SuggestionUIOnDesktop: 20438551
  SupportDisplayId2InsideEdid: 31449729
  SupportFnKey: 21138696
  SuppressStore: 18710562
  SyncRootMove: 23585747
  SyncRoots: 38067344
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  TIFEAPI: 35352644
  TSF1Fallback: 35590812
  TUC: 29534009
  TaSn: 32865816
  TabNavigationHotKey: 12002250
  TabSvcAutoStart: 35590717
  TabThumbnailsRefreshedOnDemand: 26769179
  TabletModeImprovements: 28032790
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarExternalDrag: 34042443
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  Test63: 31072802
  TestNM: 29702941
  TestNP: 29702787
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TransformLegacyColorManagedWindowsShim: 24316890
  TrayNotificationsWithoutTDL: 10998481
  Tsf3ImeExperienceLogon: 35578244
  UIBCEnableToast: 9562517
  UVC_MJPG_Translation: 40777828
  UWPE: 36925057
  UndockedSettingsExtensions: 21006835
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UnreliableLidRecovery: 29928180
  UnusedBioConsent: 36767080
  UpdatedPeopleSuggestions: 12034886
  UrlMonitoringForAntiPhishing: 35336581
  UseExternalMeetAndChatIrisId: 32060732
  UsePeopleAppRelevance: 14398136
  UseSegoeFluentIcons: 29852930
  UserInitSynchronization: 37625152
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VDSLTest: 32266484
  VTCC: 31682123
  VacOcclusion: 8118562
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  VirtualMonitorBroker: 18895446
  VirtualRefreshRate: 31009242
  WCG_Skip_WideColorSpace_Check: 31597058
  WNS_Cached_and_Priority_Headers: 36925219
  WNS_WinrtMbn: 37062329
  WUIOD: 26487590
  WebThreatDefenseComponents: 34032856
  Win32TextInputInUWP: 33102152
  WinCompInkPresenter: 8183782
  WinGlob_ICUCurrencyData: 4048317
  WinRT_Programmatic_Capture_API: 29569267
  WinSEFileExperiences: 34545233
  WindowManagementIDKOnDesktop: 30629240
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowTarget: 31743749
  WorkFilesAsPersonalToUsb: 8117523
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XTests: 31692694
  XVP_SW_LUT: 12840328
  XXTests: 28847533
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlIslandViewAdapterRefactor: 35352690
  XamlKeyboardLogon: 7438994
  XamlKeyboardUAC: 36602434
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Enabled By Default:

  37134468: 37134468
  39845116: 39845116
  39992759: 39992759
  40007690: 40007690
  40033122: 40033122
  40049089: 40049089
  40146722: 40146722
  40169358: 40169358
  40444302: 40444302
  40544545: 40544545
  40670583: 40670583
  40836377: 40836377
  AppReadinessBlockLogonForCriticalAppsOnlyPolicy: 36194227
  AutoColorManagement_WideRollout: 36371531
  BIPAAPIs: 37789908
  BIPAAPIsValidation: 37801746
  BannersKFM_Logo: 39666883
  BioTelemetry: 42501791
  BlackScreenAutoRecoveryFramework: 32764574
  CabcOnAc: 41658309
  ClosedCaptionSettingsPropertiesChangedEvent: 43046129
  CompositionSwapchainHDRHint: 43752937
  CompositorClockUseFastestMonitor: 42996897
  D3DDeviceReduction: 39751166
  DeploymentNotificationsOptimization1: 43469045
  DeploymentPerformanceOptimizations: 43273592
  DestinationListPerformanceFixes: 39533850
  DeveloperVolume: 40347509
  DirectDisplayApi_DisableScanoutValidation: 35829523
  EnableESSWOT: 40061858
  EnableFedSignInProForEdu: 39275950
  EnsureCorrectInboxAppVersionIsRegistered: 40454786
  FederatedSignInPerfMay23: 39335065
  FederatedSignInSharedCartSupport: 39209375
  Fido_CtapHelper_GetEccKey: 39829148
  FileExplorerDeveloperPerformanceFixes: 42864998
  FileExplorerHomePageReportFileUsage: 40149356
  FileExplorerLiveSERP: 38665217
  FileExplorerNavpaneFixes: 40767182
  FileExplorerPerformanceFixes: 39555361
  FileExplorerPerformanceMeasureEvents: 39520285
  FrameAccurateMediaBreaks: 39842305
  HumanPresencePrivacySettings: 38612513
  May23_WinSEPerf_AADJoin_RestartAndSignInScenario: 40076961
  Modern_SettingsDisksAndVolumesCreateVolume: 41535336
  MoreGraphItems: 38667620
  PTPDescriptorUpdate: 42530958
  PhishingSensorsOffWarning: 39630463
  PrintScreenToSnippingTool: 43277290
  PrintScreenYieldableHotkey: 44064766
  QueryDisplayConfig_DropUserCrit: 33065830
  ReduceExplorerThreadCount: 40446225
  RemoveSihostDependencyFromAppxsvc: 24401252
  SDSFixesTest: 39247197
  SEUTest: 38453973
  SearchSuggestions: 18755234
  SenClServSt: 42348548
  Servicing_38405985: 38405985
  Servicing_38612686: 38612686
  Servicing_39067824: 39067824
  Servicing_39344860: 39344860
  Servicing_39361638: 39361638
  Servicing_39382998: 39382998
  Servicing_39548491: 39548491
  Servicing_39740187: 39740187
  Servicing_40851701: 40851701
  Servicing_42039263: 42039263
  Servicing_43488828_SAC_DefenderDisabledOnUpgrade: 43488828
  Servicing_ActivityCoordinatorPolicyConversion_39307908: 39307908
  Servicing_AuditSignerExplicitDeny_42354426: 42354426
  Servicing_AzureVMFirstBootLogonDelay_38297786: 38297786
  Servicing_CI_Hash_Incorrect_Section_Headers_42992071: 42992071
  Servicing_CInternetFolderPropertyStoreNoIEFallback_39296469: 39296469
  Servicing_ErrorHandling_38681043: 38681043
  Servicing_FirmwareGreaterThank512KB_42071686: 42071686
  Servicing_FixExplorerCrashInTeamsCall_38915525: 38915525
  Servicing_FixRepetitiveProcessPackageGraphUpdates_38915536: 38915536
  Servicing_HSPResendIrqState_37894584: 37894584
  Servicing_HyperVFirewall_38632244: 38632244
  Servicing_IEModeInProc_39176241: 39176241
  Servicing_IncorrectCancelButtonNarratorInExtendedUI_37768488: 37768488
  Servicing_LogonSessionOff_37435142: 37435142
  Servicing_MFLMissingNeededFiles_41517718: 41517718
  Servicing_MapUrlToZoneEnabled_41932313: 41932313
  Servicing_NTFSBadReparsePointTelemetry_36672178: 36672178
  Servicing_NightLightDEMMapCrash_32594473: 32594473
  Servicing_RemoteEfsWebDav12BRegression_37747912: 37747912
  Servicing_RemoveSyncRootManagerGlobalMutex_38462519: 38651202
  Servicing_RenderNetworkSettings_33948030: 33948030
  Servicing_RetrieveCertPublisher_43838727: 43838727
  Servicing_RevalidateNoUMCI_42288025: 42288025
  Servicing_SAC9000c_40399326: 40399326
  Servicing_SACExplicitBlockToast_39554317: 39554317
  Servicing_SACIgnoreAutoOptOut_42073681: 42073681
  Servicing_SACMotwLNK_42205568: 42205568
  Servicing_SACSupportMD2Certs_41239424: 41239424
  Servicing_SAC_Origin_Claim_Ignore_List_40748703: 40748703
  Servicing_SAC_Telemetry_Rework_40616880: 43138150
  Servicing_SAC_Telemetry_Sanitize_ProcessName_42933902: 42933902
  Servicing_SAC_Validly_Signed_40616527: 40616527
  Servicing_SAC_elevated_toast_38553672: 38553672
  Servicing_SecImageNoExecuteIntegrityCheck_43186115: 43186115
  Servicing_SendGlobalId_41894767: 41894767
  Servicing_SendUserSid_41897055: 41897055
  Servicing_SetEduDefaultTheme_38785739: 38785739
  Servicing_TaskMgrInitAV_39201110: 39201110
  Servicing_TaskbarDragDrop_41328421: 41328421
  Servicing_UserManagerPSID_37410562: 37410562
  Servicing_UserWriteablePathCheck_34289408: 34289408
  Servicing_WinXDeleteFileHang_40463712: 40463712
  Servicing_XblAuthPairwiseID_40111595: 40111595
  Servicing_Xbox_QuickSignBackIn: 40801519
  SettingsBugFixesMay23: 42169199
  TIFE: 37634385
  TaskbarStartupPerformanceMeasure: 40495037
  WNS_40745204: 40745204
  WSEQuickAction: 39413510
  WTMPublic: 41879522
  WallpaperBlueGridFix: 33670437
  WallpaperWindowFreeFix: 28874169
  WebThreatDefenseToggle: 33755739
  WebView1Sensor: 41417401

## Disabled By Default:

  42133512: 42133512
  AllowUnsignedDefaultPerPolicy: 42927803
  AutoColorManagement_WideRollout_OnByDefault: 41740192
  ClipboardCredentialMonitor: 41016858
  CompositionUseFastestMonitorAsPrimary: 42996952
  DWMMeasureBytesTranfered: 40799916
  DelaySecureSocketConnectionSelectionUntilTlsHandshake: 38053693
  DeprecateInputLocaleManager: 10490822
  DisableDXVA_AV1: 36499710
  DisableDXVA_HEVC: 36500243
  DisableDXVA_VP9: 36500244
  DisableTypeLibMonikerFallbackForPp: 43860922
  DisplayMux_Enabled: 29703500
  DodExtendedInterface: 42450731
  EliminateForceUpdateInImmersiveColor: 40764023
  EnableIddCx110: 43960263
  EnablePeripheralsWithESS: 43071223
  IncreaseSpatialAudioDynamicObjectCountV1: 41671148
  LockControllerD3DDeviceReduction: 40229575
  LogTimelineActivities: 40725752
  MSRC78510_43892810: 43892810
  NestedSystemCoreMessagingDispatch: 40724120
  NgcInVsm: 41680733
  RequireValidatedTypeLibForPp: 43860926
  Reset_WNP_Shutdown_Flag: 43101953
  SSODTest: 34618575
  SVR_PresentAt_Flighting: 31664591
  ShellAppRuntimeAsShellProcInsteadOfRdpInit: 41091343
  SmartScreenHashingSmallFiles: 38858058
  TMHRU: 40133961
  Tabs: 37634385
  TaskbarIconLoadingReliability: 39695979
  UseDDisplayForDWM: 35985717
  UseDDisplayForDWMTestOnly: 43602874

## Always Disabled:

  MeetNow: 28170999

