## Unknown:

  10xStyleCWOnDesktopFeatureWork: 26428025
  AADAccounts: 3728205
  AADBindingTokenLogonForRDP: 25585329
  AADClientSideThrottling: 21779246
  AADCloudAPPluginAlwaysEnabled: 21617600
  AADCloudAPSecurityGroupsSupport: 22499543
  AADCrossCloudB2BWAMSupport: 25510753
  AADDeviceAuthCookieInCXH: 29842082
  AADDeviceJoinerAsAdminServerPolicy: 19088842
  AADEnableTgtForAllRequests: 24536380
  AADKDFContextV2: 28991043
  AADMobileRoaming: 8207959
  AADRepairJoinInfoRegistry: 22264175
  AADServerSideInitiatedThrottling: 21588615
  AADShowErrorInUI: 19235072
  AADSupportADRSResponseRichErrorCodes: 21991067
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADWAMDeviceOnlyTokenRequestsSendUnknownParamsToServer: 23624342
  AADWAMUniversalID: 22516394
  AADWebAuthSessionSwitchInPasswordCredprov: 24242972
  AFD_MuteWin32Processes: 26041272
  ALB: 28825948
  AOAC: 4780066
  APODiagnostics: 5862853
  ATTest: 30901112
  AadCapableDLOOBE: 29974285
  AccessibleAmd64OnArm64: 30022433
  AccountsControl_AccountShareApproval: 8359638
  AccountsControl_FixAccountsHassles: 7274147
  AccountsGroup_AddAccountNameSetting: 14610699
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AcrylicInputSwitcherDesktop: 13140185
  AcrylicTaskViewTimeline: 12520383
  ActionCenterNotification: 8598334
  ActivatonValueSetHints: 23427585
  ActivitiesInShell: 10494629
  ActivityFeedClientBackupAndRestore: 29271427
  ActuationSmartAction: 18383822
  AddAADUser: 10979852
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AdditionalPredictionLogging: 24416856
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorCamera: 10696544
  AdvancedColorSettingsPage: 10834416
  AdvancedGestureRecognition: 8052370
  AdvancedGraphicsSettings: 13686262
  AeroShakeEnabled: 29983356
  AgeBasedAppBlocking: 7866683
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AllowAutoInstallOnAnyDiskSize: 17430650
  AllowDelayStartupDebugging: 23128665
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowScoobeDeferralByUser: 18973123
  AllowSimulatedCameraPassSecureBioSensorCheck: 21864523
  AllowTiptsfExceptions: 9014903
  AllowVirtualFpSensorPassSecureBioSensorCheck: 26083921
  AlternateHomeExperience: 28261277
  AltimeterThresholding: 22967847
  AlwaysFailFastOnCoreAppLocalizeView: 6669906
  AlwaysLaunchExplorerInSeparateProcess: 18780676
  AlwaysShowImmersiveCortanaOnVoiceActivation: 8584952
  AmbientMode: 6482515
  AnaheimEdgeVersionSessionContext: 22984758
  AndromedaStore: 11437626
  AnimationFailFast: 8510537
  Annotations: 12221178
  AntiTampering: 19097068
  ApiLogging: 22006889
  ApiLogging_Uploader: 25545276
  AppBackgroundPermissions: 29616923
  AppBackgroundPermissionsWhenSleep: 29880918
  AppDefaultVersionForPolicy: 23954010
  AppDefaultsBrowserEnlightenmentDialog: 13651267
  AppDefaultsCloudEdition: 10014385
  AppDefaultsEdgeCampaignDialog: 30055068
  AppDefaultsEdgeCampaignTesting: 17049655
  AppDefaultsLogonTelemetry: 20859160
  AppDefaultsPagePerformance: 19400313
  AppDefaultsSearch: 19400537
  AppDefaultsSettingsPageRedesign: 30206630
  AppInstallBatching: 6867405
  AppProviderVCDExamples: 8306460
  AppTimeLimits: 19253009
  AppUriHandlerWildcardSupport: 11539576
  AppVContainer: 8295088
  AppVContainerVfs: 8144398
  AppWindowProjection: 26212670
  AppWindow_DesktopOnly: 16095094
  ApplicationFrameMinMaxEqualSizeResizeFix: 30380541
  ApplicationFrameTitleFromWindowManager: 26290763
  ApplicationGuardDownloadToHost: 13740217
  ApplicationWindows_Wave2: 19235917
  ApplicationWindows_Wave3_API: 26292073
  ApplicationWindows_Wave4: 24597231
  AppsForWebsitesRejuv: 31788477
  ArrowKeysUnselect: 17685567
  ArsoForDesktopDJ: 21330961
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AsyncOpFileStartExperienceGetUserFile: 25461141
  AudioEndpointBuilderTopoPerfImp: 27511625
  Audio_Drivers_Acx_AcxHdAudio: 13939327
  Audio_Drivers_Acx_AcxHdAudioDisplayAudio: 19341900
  Audio_Drivers_HdAudBus_Display_Multilink_Support: 17257098
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AuthBroker_OnMobile: 8777581
  AuthorityChangesForAGC: 25884645
  AutoCorrectionOneKeyReversion: 19697189
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutocorrectionDecoration: 19029004
  AutomaticBoundsToLocalSpace: 16043029
  Autopilot: 18632135
  AutopilotReset: 21412447
  AutopilotUpdateInOobe: 18248749
  AvoidTimerCallbackAfterDestroy: 24351880
  AzureFeatureSet: 15584519
  AzureFeaturesAndPolicies: 23348889
  BTInboundPairingUI: 23402385
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BannersRegistryTesting: 18803627
  BarcelonaAppContainerLaunch: 18098385
  BatteryCapacity: 28386598
  BatteryNotificationsApplyAll: 27883184
  BingSearchLockscreen: 17917466
  BioFeedbackOnXamlIsland: 31517562
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BlackForestShellSupport: 10960001
  BlockProviders: 12675530
  BlockingFunctionMeasurementInContentProcessCreation: 12269434
  BlueLightReductionAppModeController: 11137471
  BluetoothA2DPSink: 4450109
  BluetoothA2DPSinkAbsoluteVolume: 16295586
  BluetoothAvrcpAsUserService: 16315746
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEattPdus: 23654293
  BluetoothFlyout_Desktop: 23673487
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothGattRobustCaching: 16540499
  BluetoothHfpHF: 4854405
  BluetoothLEAlternativePhySupport_Api: 20977799
  BluetoothLEAudioMediaControlServer: 23710927
  BluetoothLEConnectionParameters_DefaultParameters: 31400526
  BluetoothProximityPlatform: 17815254
  BluetoothQualification: 15502027
  BluetoothUnifiedAudioEndpoint: 20624938
  BoostPriorityAlwaysOnViewCreation: 22078216
  BootShellBeforeAppReadinessComplete: 28759495
  BoundlessMesh: 7660207
  BreakOnIDDTimeout: 23648613
  BrokeredCreateFile2: 5569419
  BrokeredDisplays_ConsoleSessions: 19043985
  BrokeredDisplays_ModeChanges: 10733637
  BrokeredDisplays_RotMgr: 8119317
  BrokeredDisplays_TestMode: 17473580
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  BugFix19195402: 19195402
  BugFix23339109: 23339109
  BugFix23602549: 23602549
  BugFix25394402: 25394402
  BugFix27541080: 27541080
  BugFix28077549: 28077549
  BugFix28168083: 28168083
  BugFix28369226: 28369226
  BugFix28759617: 28759617
  BugFix29252790: 29252790
  BugFix29362669: 29362669
  BugFix29397516: 29397516
  BugFix29438520: 29438520
  BugFix29747469: 29747469
  BugFix29751991: 29751991
  BugFix29915178: 29915178
  BugFix29975030: 29975030
  BugFix29979439: 29979439
  BugFix30006925: 30006925
  BugFix30012905: 30012905
  BugFix30023689: 30023689
  BugFix30133987: 30133987
  BugFix30184023: 30184023
  BugFix30201650: 30201650
  BugFix30259448: 30259448
  BugFix30287167: 30287167
  BugFix30577258: 30577258
  BugFix30588188: 30588188
  BugFix30682780: 30682780
  BugFix30821679: 30821679
  BugFix30836744: 30836744
  BugFix30856157: 30856157
  BugFix30898698: 30898698
  BugFix30952106: 30952106
  BugFix30961472: 30961472
  BugFix31141196: 31141196
  BugFix31154583: 31154583
  BugFix31169450: 31169450
  BugFix31255174: 31255174
  BugFix31573996: 31573996
  BugFix31613094: 31613094
  BugFixDeleteAppIdFallback: 27678640
  BugFixEnableConvergedKeyboardOnClientMultiSession: 26011737
  BugFixSyncInputStatesForDUIKeyboard: 24228595
  Bug_UseCommitTimerOnStart: 18031186
  ButtonInjection: 18809265
  CAMNotification: 21718014
  CBRS: 29855943
  CDMLiteCache: 29861382
  CDPAFSProdDomainUri: 7776321
  CDPAFSPublishCortanaActivityType: 9427027
  CDPAggressiveTimers: 10139606
  CDPBluetoothGattTransport: 19261552
  CDPCloudClipboardMonitor: 11127429
  CDPLogLevelVerbose: 7245727
  CDPShouldDoFrequentEncryptionKeyRollover: 18210574
  CDPWifiDirectTransportUpgrader: 9322870
  CFD_CreateTestFile: 25493466
  COINCampaignCopyPasteAcrossMultipApps: 17325299
  COINCampaignCopySameItemAgain: 17325319
  COINCampaignUndoPaste: 17325331
  CPSSHostImplementation: 27385849
  CRM_DS: 24588949
  CSIPLatform: 8423642
  CShellOnLaunchConsentPrompt: 12320305
  CShellOnWindowManagerIDK: 22855141
  CShellSettingsSearchbox: 19920047
  CUICOORD: 28330126
  CUIDFS: 29634226
  CUIPN: 29913204
  CalendarQuickCompose: 21088047
  CallbackForItemValidation: 24803656
  CameraDevicesSettings: 25374378
  CameraEffectsSettings: 29970100
  CanUserGiveConsent: 25943177
  CapabilityAccessTokenAPI: 21139028
  CaptureExplorerHydrationCallStacks: 14166282
  CaseInsensitiveModeNameComparison: 29642131
  CdplAppDataProtection: 18954006
  CdplProtectKnownUserFolders: 21852964
  CdplTestHooks: 17207064
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialContextMenuOrdering: 13482510
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  ChangeSignatureTrustAnchor: 23882506
  ChsIMECWPerfSelfhostMeasure: 14532779
  ChtIme_SddsDictionary: 13000419
  ClientMetadata: 26323993
  ClientRecoveryPasswordRotation: 18157663
  ClientSideEventReduction: 23863797
  ClipboardDiscoverabilityExperiment19H2: 18692016
  ClipboardRetries: 25277690
  ClipboardUserAttribution: 17774328
  CloudAndHistoryClipboardAPIs: 15085990
  CloudApAadConnect: 20372306
  CloudDownloadAndGo: 7007735
  CloudExperienceHostLaunchTask: 19581552
  CloudExperienceHostRedirection: 25357983
  CloudExperienceHostRedirectionBinary: 27980645
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudFileSyncStatusAPI: 22094302
  CloudHelp: 6833833
  CloudStore: 6201249
  CloudStoreBackupRestore: 29511758
  CloudStoreBackupRestoreForAAD: 29796575
  CloudStoreBackupRestoreForLargeBlob: 29898970
  CloudStoreBackupRestoreOnWcos: 29795560
  CloudStoreDiagnostics: 6624442
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CloudTrust: 12730897
  CobaltInputAppActivationImprovement: 26575666
  CollapseSingleTileAppListSuites: 27656058
  ColorizedBar: 18602099
  CombinedDataUsageStatusPage: 21743692
  ComingSoon: 20446796
  CommandListBasedTransparency: 11793516
  CommandingImprovements: 13557380
  CompUIForEmbeddedPdf: 9669088
  CompositionFenceSynchronizedPresents: 7364542
  CompositionForShapewriting: 13622748
  CompositionWhiteNoiseAPI: 13421585
  Composition_Internal: 19263675
  ConciergeUSBConfig: 6330561
  ConfigLock_DMClientCSP: 23806551
  ConnectedFilesCache: 20169383
  ConsoleLogonUXUseDisplayLangCodePage: 27866248
  ConsumerASR: 15399735
  ContainerCrash_UseInternalBranchPolicy: 20529819
  ContainerManagerAgent: 30081036
  ContainerOSPlus: 28853893
  Containers_DynamicDeviceSupport: 19113216
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  ControlIndexingOnBattery: 13610405
  ControllerMotionPredictionModel: 29209419
  ConvergedEapTlsStack: 25326317
  ConvertToUPNName: 24631754
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CopyLinkInShareUI: 11184089
  CoreApplicationShutdown: 11449154
  CoreShellHostedInSiHost: 23854480
  CortanaChangeSettingValue: 12515934
  CortanaEmptyRecycleBin: 13517592
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSpotlight: 11545976
  CortanaOpenKnownFolder: 11861797
  CortanaPersonainActionCenter: 13615582
  CortanaSetDesktopWallpaper: 12276201
  CortanaSetQuietHours: 16533547
  CortanaWindowsSearchSettings: 12716999
  CreateEccEndorsementKey: 25354082
  Create_VM: 27657851
  CreativeExpressionEvaluation: 9669601
  CredUI_EnableTestHooks_Development: 8393558
  CredUI_ForceConsoleMode_Development: 8344745
  CredUI_NoUI_TESTHOOK: 11990129
  CrossContainerAuth: 22096226
  CrossContainerRegistrar: 23947630
  CtrlBackspaceInExplorer: 21207738
  CuratedHMenuContextMenu: 29704337
  CurrentFolderAsSelection: 24623699
  CurrentVmVersionIsDefault: 11906105
  CxhExtensionPackagesAccess: 29538898
  D3D11MaxFrameLatencyOverride: 21084512
  D3D11On12DeferredContexts: 13815251
  D3D11_BlockCryptoSessions: 23783789
  D3D11_BlockIHVAuthenticatedChannels: 23783775
  D3D12ContentProtection: 11067548
  D3D12DeviceRemovedExtendedData: 12841628
  D3D12DeviceRemovedExtendedDataAlwaysOn: 17728684
  D3D12ExperimentalShaderModels: 8482022
  D3D12Force11on12: 12862045
  D3D12Force9on12: 12881744
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12LogHeapAllocationInfoOnOldDrivers: 8793106
  D3D12MetaCommand: 14291127
  D3D12OnDXCore: 18995079
  D3D12PassExperiment: 8305922
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12VariableRateShading: 16649109
  D3D12Video: 5642192
  D3D12VideoAllowListDevMode: 21834402
  D3D12VideoDecodeTiers: 11964724
  D3D12VideoEncode: 23156850
  D3D12VideoEncryptedBitstream: 12867898
  D3D12VideoExtensionCommands: 18244751
  D3D12WarpProtectedResources: 14155817
  D3D12WarpVideo: 12804255
  D3D1X32KTexture2D: 16726471
  D3D9_GameConfigStore_Override: 11420000
  D3D9_WindowAndDisplayMismatchShim: 11576687
  D3DShaderCache: 7881243
  D3DXboxOnPC: 12862046
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHBPTest: 31626668
  DHDefaultUpgrade: 31561196
  DITest: 27924095
  DLNP: 29881334
  DLOMETRIC: 31299253
  DLOOBE: 30937739
  DMPointerHitTest: 18604230
  DPETest: 31529942
  DPLOnPushAPI: 29848869
  DPSWSettingsUI: 29747151
  DTC: 29573966
  DTraceDiagTrack: 23567567
  DWriteRenderingOverride: 25519776
  DXCore_SystemFileMappings: 22765950
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGIOnDDisplay: 11425330
  DXGI_2DListQueries: 16273325
  DXGI_BufferUpgrades: 25957903
  DXGI_BufferUpgrades_Demo_Mode: 29781879
  DXGI_CrossAdapterScanOut: 24599531
  DXGI_DList_Reparenting_Decision: 18671492
  DXGI_DxDb_Reparenting_Custom: 20756507
  DXGI_FullscreenProxyWindowPromotion: 10772867
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowAndDisplayMismatchShim: 11576689
  DXGI_WindowedSwapEffectUpgrade: 23990563
  DXGI_eFSE_OnByDefaultWithPromotion: 19141198
  DafEscl: 27860843
  DataCollection: 21253247
  DebugIndexingErrors: 25809376
  DeclarativeIsolation: 10964263
  DecoupleScoobeFromUpgradeOnLogon: 21004556
  DecoupledLanguageAndKeyboardSettings: 19642854
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultApp: 16458099
  DefaultBrowserSettings: 23562335
  DefaultBrowserSettings_Decluttering: 24739649
  DefaultDownloadsSorting: 18001239
  DefaultUser: 14861475
  DeferViewStateChangedEvent: 31086597
  DelayFadeInAnimationForViewResize: 29975786
  DeprecateRX: 6478855
  DeprecatedBatteryUsageUX: 28919845
  DeprecatingEraseAllClicked: 9657363
  DepthReprojectionOnSydney: 20149162
  DepthSorting: 13818272
  DesktopDWMCursor: 27829265
  DesktopFidoAadOobe: 23257956
  DesktopFidoAadPinReset: 23257967
  DesktopFidoAadWebSignIn: 23257963
  DesktopFidoMsaOobe: 23257765
  DesktopFidoMsaPinReset: 23257924
  DesktopFidoMsaWebSignIn: 23257912
  DesktopGazeXAMLKeyboard: 13050423
  DesktopIconLayoutLinkWithShift: 10971873
  DesktopIconLayoutRefactor: 3261926
  DesktopLocationTriggering: 13909636
  DesktopSpotlight: 26008405
  DesktopStartDefaultWebView: 21302095
  DesktopStartHtmlLauncher: 23351471
  DesktopToastViewWithAttribution: 23454425
  DesktopUVCMTC: 23403403
  DesktopWorkAreaDPIAware: 8278123
  DestlistLocking: 19222576
  DevEnableValueBannerForMSFTInternal: 18863954
  DevModeInternal: 7631201
  DeviceBasedLicensing: 28179707
  DeviceDisplayNameSetup: 14845712
  DeviceFamilyOverride: 15812352
  DeviceFormatShimForVSS: 21650929
  DeviceHealthImprovements: 30091733
  DeviceManagementBroker: 18286859
  DeviceManagementContainer: 18995725
  DeviceManagementContainerEnabled: 21464537
  DeviceManagementContainerOmaDmClientSyncMlSupport: 24742737
  DeviceManagementDeclaredConfigurationContainerSupport: 23582909
  DeviceManagementOutprocCSPs: 8426306
  DeviceManagementRunCspInContainer: 21044226
  DeviceManager_ViewDrivers: 29803337
  DeviceMetadata_CombinedQuery: 21151430
  DeviceResetContext: 21140357
  DiagPerfProfileTracing: 31292506
  DiagnosticAppStateControl: 26863786
  DigitsSubstitutionSetting: 20516266
  DirectDisplayApi_IndirectSupport: 11199501
  DirectDisplayApi_Wave2: 15888824
  DirectManipulationEvents: 14687480
  DisableAtmosLicenseCheckAllowed: 10011581
  DisableHologramPersistence: 8317718
  DisableHomeGroupIdentityProvider: 31465552
  DisableKryptonColdEnlightenment: 21600992
  DisableKryptonDeferredCommit: 21680472
  DisableKryptonEnhancedPageFault: 21680218
  DisableKryptonHotEnlightenment: 21601026
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisableWarmBloodedAutoLogon: 23931097
  DismissWhenNotInForegroundDuringRegister: 6190324
  DisplayAdapterProperties: 25806621
  DisplayKeys: 11608957
  DisplayRejuvPage: 31010280
  DisplaySleepPowerSettings: 31026792
  DisplayableSurfaceForcedOn: 31626029
  DisplayableSurfaceForcedOnIntelOnly: 16721823
  Dlp_Error: 25550414
  Dlp_ErrorSuppression: 25765138
  DockTestMode: 21593258
  DockedFamilySettingsPage: 20271969
  DocumentFocus: 3731051
  DoubleCopyOptIn: 18515791
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DownloadsStorageSense: 11315150
  DragAndDropSearch: 16533548
  DragBetweenViewModes: 16240952
  DragInPdf: 17374529
  DriveBasedNamespaceRestrictions: 24750601
  DtsxHdmiEnabled: 23517231
  DtsxHdmiPromotion: 27141167
  DualEngine_AllowF12: 23071760
  DualEngine_PaintPriorityHangDetection: 26521648
  DualEngine_ReliableClose: 21879352
  DualEngine_SuppressUnneededZoomEvents: 29059948
  DualEngine_SynchronousZoom: 29078494
  DuiTicImprovements: 9043033
  DynamicClipboard: 2102523
  DynamicExperiencePolicyEnforcement: 11705370
  DynamicLockImprovements: 18367428
  DynamicProgIdSupport: 22456928
  EICForCHT: 18854692
  EICForJapanese: 17063631
  EICForKorean: 17261077
  EICReanalysis: 14245064
  EICWithMouse: 13973407
  EICWithTouch: 18784576
  EICinIslands: 38547058
  EICinTIConDesktop: 23057655
  EInkKeyboardPrototype: 26324538
  EOS: 17759584
  EPUB_DisableSecurityChecks: 12923997
  EPUB_HostExtension: 15477137
  ESEOverride: 31416826
  EapTeap: 20577243
  EapTls13: 25326323
  EarlyAdopterContentRing: 5943489
  EdgeDevToolsWcosBroker: 23554896
  EdgeTcpConfig: 11800907
  EmaillessMSA: 31390298
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EmptyFiles: 21093963
  EnableAADNgcKeysInWebAuthn: 21830305
  EnableAcrylicHostBackdropWin32: 16155686
  EnableAnimationDesigner: 13234095
  EnableBackgroundTasks: 21008641
  EnableDefaultFolderIconFallback: 23394095
  EnableDisplayColorManagementApi: 19574848
  EnableDisplayColorManagementApiMSCMSPassthrough: 19736265
  EnableEdgeMultiInstance: 15848284
  EnableEdgeRedirectionForMultiInstance: 15847888
  EnableEnahancedSignInSecurityGroupPolicy: 31497951
  EnableFluencyEngine: 11382176
  EnableINFProvisioningOfWCGOnByDefault: 15711028
  EnableLockTracing: 14643137
  EnableSessionTerminateNotification: 24006437
  EnableStartOnAFC: 15940751
  EnableStartOnAFCOnWCOS: 16430322
  EnableThirdPartyFaceAdapters: 31551511
  EnableUndockedLayoutExperimentation: 27510657
  EnableValueBanner: 18299130
  EncryptAuthIdentityForSystem: 21390336
  EnforceWIPForTokenBroker: 9720665
  EnhancedClipboard: 28554347
  EnlightenmentDialogForSModeBrowser: 27486798
  EnumObjectUpdate_27867171: 27867171
  EraseGroupInkStroke: 13139240
  ErrorFeedback: 14557998
  ExcludeDevFolders: 21445372
  ExcludeFromCaptureAPI: 23097642
  ExpandICCCalibrationDataToFullRange: 24656274
  ExperienceHostLogonTaskCustomTimeout: 24771133
  ExplorerEdu: 6390483
  ExplorerLogonTasksBlackBox: 19400436
  ExplorerScreenOff: 12949629
  ExpressiveInput_FlagsFontPackage: 15380572
  ExpressiveInput_Sticker: 12994626
  ExpressiveSuggestionUIPageColdStartPerformanceImprovement: 28999812
  ExtendDozeS4: 15574004
  ExtendSuspendTimeout: 16924527
  EyeTracking_LaunchpadHide: 16371697
  FCoreTests: 31292175
  FSMTestScenarios: 27195476
  FSMVirtualCamera: 28042061
  FTVTM: 29573784
  FaceClientEnrollmentExperience: 14218496
  FailFastInIsoCreateComponent: 10242797
  FailFastOnGroupLayoutChangeWithOpenFolder: 15008037
  FailFastOnIncorrectServiceRefCounting: 18505660
  FailFastOnRecoverableUnifiedTileModelFailures: 10011417
  FailFastOnSYSTEMContext: 6359403
  FailFastOnStoreLauncher: 14768190
  FailFastOnUnrealizeDraggingTile: 14549398
  FailFastOnWrongThreadContext: 9853137
  FailfastOnAllAppsGridListViewItemAutomationPeerError: 19868014
  FakeArticulatedHands: 19438168
  FamilyAppUsageTracking: 20295383
  FamilyAppUsageTrackingAutoStart: 21892848
  FamilySettingsAwareness: 23057458
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FeatureStagingInfoCapability_FullFCONAccess: 23323535
  FeedbackEtwLogging: 6099184
  FeedsBackgroundWebViewRefresh: 29947361
  FeedsCore: 27368843
  FeedsDynamicSearchBox: 27371092
  FeedsFullVersion: 29947360
  FeedsTaskbarHeadline: 27371152
  FeedsTaskbarHeadlineWidthThreshold: 30803283
  FeedsTestability: 28818453
  FeedsTouchOpensFlyout: 30213886
  Fido2_1: 27870272
  FidoBleAddressRotation: 21326400
  FidoLogonWithoutDeviceAuth: 13166748
  FidoPrivacyUI: 21325834
  FileExplorerDarkTheme: 10397285
  FileExplorerLongPath: 8479587
  FileExplorerPWILO: 15709118
  FileExplorerThemeOptions: 17512854
  FileHandlers_LastAccessTime: 26856818
  FingerprintImprovement: 23658930
  FireHostInvokedTelemetryInExplorer: 29871341
  FixBannerDataModelCleanupCrash: 19361218
  FixIsRemovableDevicePath: 27060184
  FixKoreanWideNarrowTouchKeyboardShiftLabel: 31256252
  FixZBandChangeRaceCondition: 9910473
  FlashDeprecation_Notification: 25217842
  FlightingOptInUX: 18508139
  FlightingOptOutUx: 27533018
  FlipHandleActiveInputProfile: 21597266
  FloatingModeDefaultForDuiTic: 9226226
  FluencyContextualProfanity: 19564265
  FluencyEnableParameters: 18977140
  FluencyExtendedPredictions: 18978445
  FluencyKPMInitOpt: 23652504
  FluencyMultilingual: 19570937
  FluencySettings: 16486102
  FocusAssistRejuv: 30204574
  FontsPreview: 11156953
  ForceColorGDIRampsUse: 21431699
  ForceDisableSideBanner: 19908411
  ForceEnableSideBannerForMSFTInternal: 19908399
  ForceFlushKernelBatch: 17007171
  ForceNRE: 12756137
  ForceReactiveAudioOnlyMode: 9031501
  ForceSpriteVisuals: 8512080
  ForcedPasswordlessPlatform: 21331712
  ForgetMultitapKeyOnViewChange: 29824499
  FrameworkScalability: 7328759
  FriendlyDates: 13705666
  FullScreenAnimation: 13133713
  FullScreenLightweightDefault: 16862609
  FullereneRDP: 24120282
  FullscreenSnipResolution: 29740142
  GIPKOR: 23660839
  GPCSERegistry: 21418537
  GPM_BlitModeTracking: 24779616
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_LostPresentsFastFail: 29733546
  GPM_MLSD: 25222305
  GPM_MemUsageFastFail: 31324347
  GameConfigStoreGameListEntries: 11973136
  GamingOverlayMultiWindowSupport: 30380406
  GdiEnableTestEscapeAPI: 29573854
  GeneralCobaltDesktopKeyboardHostingBugFixes: 26705906
  GenerateAndCompareAlternates: 14302430
  GenericActionAndTrigger: 7960589
  GenericDataContract: 6356209
  GetMixFormatForThirdPartyVSS: 25447807
  GhostFrameSystemTerminateReason: 21763906
  GpuForClusteredVms: 31265865
  HFEFNM: 23878730
  HMDPresenceSensorSetting: 18907866
  HPDWakeFiltering: 17586977
  HVCHMTest: 31319812
  HVCZMTest: 31265023
  HVSIGpuMirrorAll: 11872911
  HVSUSTest: 31250956
  HW_Personalization: 17524868
  HackAroundMouseVelocityBug: 8021938
  HamDependencyGraph: 11801082
  HandUpdatesIgnoreRenderingReports: 25677310
  HandleNoSelectionInRibbonForNamespaceExtensions: 24001174
  HangDetectionThresholdTweaking: 16046125
  HardwareKeyboardInlineMultiWordPredictionScoreDiffExperiments: 20806132
  HardwareKeyboardInlineMultiWordPredictionThresholdExperiments: 20806104
  HardwareKeyboardInlinePrediction: 20367435
  HardwareKeyboardInlinePredictionMinimumPredictionLengthExperiments: 20805803
  HardwareKeyboardInlinePredictionMinimumPrefixLengthExperiments: 21654623
  HardwareKeyboardInlinePredictionNotification: 21595991
  HardwareKeyboardInlinePredictionOneKeyReversion: 20805978
  HardwareKeyboardInlinePredictionPersonalizedAdaptiveModel: 21169807
  HardwareKeyboardInlinePredictionTypingSpeedExperiments: 21209073
  HardwareKeyboardInlinePredictionUnderline: 20801365
  HardwareKeyboardInlineSingleWordPredictionScoreDiffExperiments: 20371570
  HardwareKeyboardInlineSingleWordPredictionThresholdExperiments: 20371679
  HardwareKeyboardLayoutAware_Desktop: 21318322
  HardwareKeyboardLayoutAware_WCOS: 21318331
  HardwareKeyboardTextIntelligence: 18624723
  HardwareKeyboardTipC: 23320671
  HardwareKeyboardTipCFromDefaultIS: 19164539
  HardwareKeyboardTipCFromOffice: 19162823
  HashtagPrediction: 12990213
  Hcl: 13312437
  HcsFromAppContainers: 18823179
  HcsGpuRequireDevice: 10999891
  HcsSecurityMitigation: 11741813
  HcsSiloReboot: 26119238
  HcsTestHooks: 26049828
  HeaderPlacement: 17864410
  HealthPillarUIRevamp: 19448595
  HideDayViewInTimeline: 19129119
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HmdsNotificationBackgroundTask: 5892332
  HnsEnableLWNICsForDrVNICs: 30100782
  HnsEncryption: 18977788
  HnsFlowSteeringEngineNetworking: 30266022
  HnsLeakedActivities: 19305768
  HnsWcosLoopback: 23636350
  HoloLensOOBEDarkTheme: 20396297
  HolographicCoreShellTLAVMOnOasis: 12067452
  HolographicKeyboardPlacementPublic: 25591224
  HolographicNotifications: 9666698
  HomeHub: 5224938
  HotKeyTraceCollection: 19472739
  HotPatchSimulation: 17664632
  HtmlLauncher: 19908852
  HubOSOobeDeviceTypePage: 16607342
  HubOSOobeEulaPage: 11868187
  HubOSOobeKeyboardPage: 11868189
  HubOSOobeLanguagePage: 11497365
  HubOSOobeRegionPage: 11868190
  Hub_20H2_Narratorbug: 23702633
  Hub_InternalDevTools: 22667775
  Hub_InternalOnly: 14064300
  Hub_Subscription: 14042292
  Hub_Subscription_Bypass: 17691356
  Hub_Subscription_WebHosted: 16159862
  HungTabNotificationDelay: 11518489
  HvciCancelScan: 20815078
  HvciDisabledToast: 21055388
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRollback: 18630433
  IAMAndWECDeadlockMitigation: 26642905
  IE_Disable_FEATURE_SYSTEM_DPI_AWARE: 24671935
  IE_OneTimeSSFDownload: 29150691
  IE_RemoveIEFromWindowsOptionalFeatures: 29970955
  IE_SETTINGSYNCMIGRATION_AUTOCOMPLETE: 26601872
  IE_SETTINGSYNCMIGRATION_FAVORITES: 26601480
  IE_SETTINGSYNCMIGRATION_HISTORY: 26601541
  IE_SETTINGSYNCMIGRATION_TABROAMING: 26601840
  IE_SETTINGSYNCMIGRATION_TYPEDURLS: 26601557
  IFrameLifetimeManagement: 13289631
  IPPoverUSB: 18550900
  ISMDebugHoldHitTestResult: 28261318
  IXamlServiceProvider: 19730165
  ImmersiveShellComponentsInitializationBudget: 27075521
  ImplicitLearning: 8324755
  ImprovedFluencyUserAdaptation: 19053036
  InPlaceUpdateForMediumPackages: 11665695
  InPlaceUpdateForSmallPackages: 9899069
  InboxYourPhoneApp: 16117451
  IncludeWABOsApp: 18228488
  IncrementalRecycleBinEnumeration: 24087738
  IndexAllFiles: 14316747
  IndexTrie: 25691215
  IndexerVAIL: 20756095
  InfracastIEs_MultiAddressAndIPv6: 18522450
  InfracastMovementDetection: 16071936
  InfracastPinSupport: 16026818
  InfracastRtspTcpConnectionParametersSupport: 24807782
  InfraredROIControlImprovement: 0
  InitializeColorServer: 24788361
  InitializeStartLayoutFromLogonFramework: 6094603
  InjectionRawInputProvider: 23072667
  InkGestureHaptics: 28820536
  InkStrokeGrouping: 10463767
  InkingHaptics: 23956425
  InlineSwiftPair: 22449977
  InputAppActivationImprovement: 28556267
  InputFeedbackTests: 16025702
  InputInjectionAPI: 22974022
  InputServiceLogon: 13068691
  InputValidation: 15989249
  InputViewModernHostingAnimation: 29650567
  InputVirtualization: 16291462
  Input_DesktopNavigationGamepad: 11382642
  Input_Heat_EnclosureApi: 25390104
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InstantQueuedLaunch: 28072593
  IntegrateWhiteboardApp: 8164264
  InteractiveCarry: 11276798
  IrisServiceRefreshCtac: 28969680
  IsoWrapperValidationLevel: 16726197
  IxpFutureApi: 26767995
  IxpInternalApi: 26847307
  JAmsi: 15964611
  JTest01: 31527042
  Japanese12KeyCount: 29802555
  Japanese12KeySpaceKeyLabel: 30961786
  Japanese50onTouchKeyboard: 28555863
  JapaneseImeOnModernUXTouchKeyboard: 30074835
  JitProcessInServiceWorkerHost: 11921348
  JobObjectSoftHardCap: 25972869
  JumpListV4: 26506428
  KPMComputeSpaceKey: 25210433
  KPMSetScalingFactor: 22430804
  KPMUseRealTouchPoints: 21318338
  KeepLegacyCortana: 20624316
  KeepRateForPersonalizedWords: 20806905
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbCloudTicketSupport: 25459565
  KerbEncryptionModeDisable: 31371414
  KerbSupportKeyListReq: 20495629
  KeyDropShadow: 28555524
  KeyRectForSpaceAndOthers: 28555587
  KeyboardButtonAlwaysInvoke: 26094656
  KeyboardEnhancedTelemetry: 20066674
  KeyboardInputVirtualization: 18837801
  KeyboardOcclusionMitigationImprovement: 29560817
  KioskPositioner: 18518788
  KryptonSoftLargePages: 21026262
  LSA_SynchronousProfileLoaded: 23534517
  LanguageSettingsRejuvenation: 29449858
  LaunchScoobeWhenInternetFirstAvailable: 19560808
  LazyApplyWindowGroupTemplate: 13167773
  LazyFileIdCalculation: 22994721
  LightingWhenLidClosed: 16487091
  LinuxDirectBootFakeEFI: 19553603
  LiteAccountDisambiAndAADPage: 22069268
  LiteCWOnDesktopCHS: 29748114
  LiteCWOnDesktopCHT: 29748116
  LiteCWOnDesktopHindi: 29748122
  LiteCWOnDesktopJPN: 29748112
  LiveDASHPlayback_NumberBased: 9443998
  LoadInStages: 24253193
  LocalThumbnailForHydratedFile: 24408380
  LocalUsersAndGroups: 24026205
  LockBugFix_CheckUwpLockAppRequirements: 16605524
  LockBugFix_IgnoreUnlockingFromPreviousSession: 25639004
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockBugFix_TestHooks_BreakOnCacheFolderDeletion: 12590388
  LockExpMgr_TestHooks_AllowOcclusionsOnDesktop_Development: 11102254
  LockReliability_LongLiveLockApp: 8277262
  LockReliability_PerformanceBoost: 9073709
  LockReliability_PreLaunchLongLiveLockApp: 10344736
  LogTDL: 10876620
  LogonTaskHangAutomaticWatson: 23489040
  LogonUINoAcrylicOnSoftwareRender: 27017356
  LogonUINoUpdateUserInput: 30723191
  LogonUI_EnableTestHooks_Development: 8402159
  LogonUI_ForceConsoleMode_Development: 8402217
  LowAnimationsOnBatterySaver: 8027970
  LowConfPWILOSoftLanding: 17059189
  LowPriorityPrelaunchContainerPolicy: 22610352
  LowPriorityUpdate: 31828961
  LowPriorityVAILPrelaunch: 25318022
  M365AlertBanner: 29149697
  MDMEnrollmentForAzureVM: 24911049
  MDMEvaluate: 16305846
  MMPC_OnPremise: 25769270
  MMPC_TargetSelfhostEnvironment: 22259842
  MMPC_TestMode: 21399059
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MPSSupport: 19117564
  MRCExperiencePriority: 19061892
  MRTLanguageChangeNotification_CorrectBehavior: 19554133
  MRT_ShellLanguageProvider: 22513950
  MSGraphIntegration: 29990827
  MStartupTests: 31073410
  MTests: 31073511
  MWTest: 27923976
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  MakeOnUserProfileChangedSynchronous: 29205015
  MaterialPropertiesAPI: 15826297
  MbbCx_DeviceInterface_Support: 19166835
  MdmSupportForEdu: 9608605
  MeetNow_CreateButtonText: 28758888
  MeetNow_Description: 28622680
  MeetNow_SkypeLaunchPolicyCheck: 28622690
  MinuteZeroExperiences: 8497738
  MiracastListenerAutoStart: 5419836
  MixedRealityCameraAppLaunchXAMLFilePicker: 18828283
  MmpcRedirect: 23919662
  MoUXBroker: 22789297
  MobilityExperience: 11824828
  ModernAppBlocking: 23445640
  ModernEapOverLanUx: 31480468
  ModernPC_Search: 20383964
  ModernPC_Search_ComposerBgTasks: 21206249
  ModernPC_Search_FailFastDebugging: 23585862
  ModernUXFloatingKeyboardDropShadow: 23324166
  ModernUXFrameStyleTouchKeyboard: 30024318
  ModernUXTouchKeyboardOnDesktopPart2: 27154708
  Modern_Disk_Management_Link: 23257398
  Modern_Storage_Spaces_Link: 25253244
  MopriaDiscovery: 13261424
  MoreTracelogging: 28555900
  MouseCursorChannel: 30876648
  MouseInputVirtualization: 18793214
  MsaaPipe: 1464722
  MsaaProxyIAccessible2: 13083922
  MszAdjustment: 27924028
  MultiLayerDHD: 11428947
  MultiLingualInput: 11114053
  MultilingualExperiment: 19552709
  MyPeopleDeprecationTip: 19651320
  NPToastUX: 20813326
  NVMe_Health_Status: 25156182
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NarratorElementInitializationOptimization: 28602550
  NarratorParentChainOperationOptimization: 28602381
  NcsiConnectivityInDs: 26124864
  NearbySharingOnHoloLens: 17317686
  NestedSevSnp: 31004592
  NetworkSharePaste: 24752909
  NewBatteryLandingPageUX: 27296756
  NewDevicesFlowConnectUI_Desktop: 23673473
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NewOutputPresenter: 21185041
  NewShell: 17094319
  NewTabPageHostComponent: 14445663
  NewViewSearchApp: 20683751
  New_Device_Identity: 28083836
  NgcIsoEverywhere: 16049794
  NgcViaWam: 23808864
  NicVdev_NewPreallocatedResourcesSchema: 24088847
  NicVdev_VMMS_ConvertToPreallocations: 24261129
  NightLightOnWCOS: 20751365
  NightLightUsingDES: 28451632
  NightsWatchAuditByDefault: 25480187
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NoBatteryE3: 27967028
  NoEventOnSameSettingsValue: 30398869
  NoNvramThrottling: 16648934
  NoVisibleContainerUiPolicy: 22990097
  NonDriveLetterVolumeIndexing: 21394072
  NormalizeIrisFlightsId: 28962549
  NormalizeTitlebarHeight: 16460108
  NotificationImageFlipViewSupport: 8290988
  NotificationsFailFast: 18195458
  NotificationsSettingsRejuv: 30204206
  NtpSoftLanding: 16503679
  NvIo_Experimental: 23756618
  OASISAppFrameCustomization: 8395554
  OSetupETest: 28765318
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OfflineBitAsSlow: 20442768
  OfflineCompassPage: 12885170
  OmaDmClientLogSyncMLFile: 22292797
  OnDemandFolderPopulation: 10647694
  OnScreenKeyboardHandling: 29813098
  OneCoreTransformsTransformContent: 13013972
  OneDriveKFMBackupSetting: 19632002
  OneLineClock: 9564905
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsClient_MSRootCert: 20526503
  OneSettingsClient_UseCommonHttpLibrary: 28992483
  OneSettingsEnvironment: 17727333
  Onecore_Narrator_ConnectedTo_ISM: 18983602
  OnlineEFS: 8167107
  OnlyShowCursorInOverlayIfHittingShellContent: 19072354
  OobeActivitySyncConsentPage: 15003065
  OobeCleanup: 24880122
  OobeEsimBootstrap: 23787264
  OobeEsimDiscoveryTask: 21312859
  OobeExperienceManageQueueWnfCallback: 26243368
  OobeLimitCortanaVoiceover: 23529034
  OobeZdpDCAT: 15933296
  OpenCLOn12: 22145371
  OpenCLOn12_ForceEnable: 25269689
  OpenFileDialogDFS: 27291829
  OpenGLOn12: 20513500
  OpenGLOn12_ForceEnable: 25269693
  OptimizeEdgePrelaunch: 26865048
  OptimizePositionAndSizeUpdate: 30134375
  OverrideIgnoreTiltForWetInk: 9745460
  OverrideWinLogonDefaultTimeout: 27075527
  P0FileDirectoryBrokering: 11392751
  PCAccessSetting: 6171364
  POSPayments: 19386214
  PTPInputVirtualization: 19330045
  PackagedAppGraveyarding: 16110057
  ParseTokenResponseDataXml: 24312142
  ParticlesComposition: 16381921
  PasswordAutofill: 13944250
  PasswordLessNewDevices: 21331646
  PasswordLessWin10S: 14120903
  PasteAsPlainText: 15221520
  PdfAlwaysMultiInstancing: 17888503
  PdfTileCache: 12976578
  PenDetachIWS: 20430744
  PenFre: 23721423
  PenInputVirtualization: 19316803
  PenPressAndHold: 11871415
  PenSettingsPenPressure: 13760102
  PenTailDockEvents: 20840718
  PenTipToGlassEvents: 23721420
  PeopleToastNotifications: 8540639
  PerAppRuntimeBrokerBnoIsolation: 14301350
  PerUserThumbnailCache_WCOS: 28349409
  PersistentMemoryTest: 11092970
  PersonControl: 19455908
  PersonalizedWelcome: 18583105
  PhoneAppExperience: 13973807
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhoneSettings: 11618549
  PickerBackButton: 5324433
  PinVmmemBackingPages: 21601021
  PinWebsiteAction: 11790758
  PinWebsiteActionV2: 16419964
  PinnedWebsitesGrouping: 15521440
  PlatformAPI_GetForWindow: 16095093
  Playback: 31366352
  PointerDeviceType_Touchpad: 18796013
  PolicyEnforcedWebcamAccess: 19294815
  PostponedReserveInstalls: 27236273
  PowerAndBatteryPage: 30997927
  PreReleaseBackstopAndSuspensionCurtain: 6429916
  PredictionEngine: 11418271
  PrepinTopSites: 18511628
  PrereleaseVmVersions: 12518852
  PreserveSecureAssessmentApp: 18212771
  PreviewPaneUseDefaultFont: 30972178
  PreviousWordCorrection: 15763760
  Print: 13944184
  PrintSupportApp: 23550552
  PrivateISTI: 25726566
  Private_AnimationDebugging: 8278107
  Private_Network_Fallback_For_Files: 14387182
  ProcessICCCalibrationInDisplayBroker: 23261994
  ProductShellHangDetection: 24077485
  ProfanityPostFilter: 27864046
  Profile_Service_Restricted_Hive_Access: 19327965
  Profile_Service_Retry_Load_Loop: 24172318
  ProgrammableTaskbarDefaultPins: 25173983
  PromptOnOpenWorkFiles: 7699712
  PropagateBannerInitFailure: 19747652
  ProtectUserDictionaries: 29674961
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  ProvOEMMV: 21073220
  ProximityConnectAutoReconnect: 6657503
  ProximityPairing: 87954621
  PsaDynamic: 31746345
  PsaInEnterprise: 30259475
  PsfxBasedCorruptionRepair: 31408828
  PublicAPI_WAM_Package_FindRelatedPackages: 26006651
  PublicCUI: 14187099
  QueueOobeTelemetryForUpload: 21307089
  QuickActionTemplates: 1195122
  QuietHours: 10896550
  RDPFromWorkPlaceJoinedClientsWithAADAccounts: 22294629
  RDX: 6506476
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RS3SensitivityPolicy: 11920408
  RWTest: 31098490
  RadialControllerAppSwitchTool: 9032482
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  ReadingBarHoverBehavior: 16830065
  ReadingMode: 12261787
  RealtimeActivityReporting: 24642484
  RealtimeEnticement: 9982909
  RebootDowntimeEstimate: 25704915
  RebootDowntimeEstimateEvaluation: 25704917
  RecycleNotificationContainers: 22964139
  RedirectColorCallsToWinRTObjectServer: 21431693
  RedirectProgramsAndFeatures: 26003950
  ReduceUpdateWakeDisruption: 31744752
  RefreshRateSetting: 25806600
  RegFileEncapsulationLogging: 22006819
  RegisterInboxAppsToDSMAOnly: 12849049
  RegisterSystemToast: 26599656
  RegisterUdkPackageOnDemand: 28990927
  RegistryManager: 27513040
  Rejuv_Bluetooth_Settings: 31025902
  Rejuv_Optional_Features_Settings: 31025900
  Rejuv_Storage_Settings: 31025905
  RelatedQueries: 14338410
  ReliableRfcomm: 12719183
  ReloadAddressBarVisualsOnThemeChange: 25637243
  ReloadTpmKtkHandle: 24263944
  ReminderCloudUx: 11639875
  ReminderNotificationTemplate: 13790818
  ReminderPhoto: 6178093
  ReminderRecurrenceV2: 6178089
  ReminderTriggerless: 6118301
  RemoteAppLifetimeManager: 14098732
  RemoteInputPostProcessor: 19052374
  RemoveAutoRotateFlyout: 30534178
  RemoveExpansionExperience: 25449285
  RemoveIEEntryPoints: 15055157
  RemoveKeyViewStateManager: 31017689
  RemoveUserTileMRU: 24621400
  RenderPolicy: 9064593
  RenderThreadWatchdog: 16107080
  Rendering_SharpMagShader: 20238036
  ReplaceExtensionCatalogCallsForActivationManagerShim: 6410923
  ReportLoggedOnCompleted: 20469805
  ReportScriptErrors: 13853803
  ReportShellPreferenceMisuse: 29538764
  ReportWddm2_6ToDriver_Amd: 19673568
  ReportWddm2_6ToDriver_Intel: 19673555
  ReportWddm2_6ToDriver_Nvidia: 19673580
  Repository_FailFastOnCreateIfError: 25201950
  ResetDUI_Reentry: 17513823
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerLcdCommitSave: 16669694
  ResourceManagerLimits: 31261443
  RespectMakeTextBigger: 24245154
  RgbaSwapChains: 11786145
  RnR_APMToggling: 17363920
  RnR_FLDR: 17363936
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PLDR: 17363942
  RnR_PnPDisableEnable: 17363926
  RollingShutterCorrection: 11949150
  RotateFrameToDetectFace: 26514007
  RotateRecoveryPasswords: 18791440
  RustTrueType: 29515811
  RvUpdates: 27923582
  SASTest: 27923942
  SAWTest: 27501428
  SCMTest: 29676550
  SETest: 29714381
  SID_Protection_To_L1: 11222372
  SL_AllowAnchorQueryRegExMatchingForId: 23464348
  SL_ImageMarginSoftLandingMetadata: 22163109
  SL_IsImageQualifiedForLightThemeSoftLandingMetadata: 21938149
  SL_IsUserInteractionRequiredForDismissalSoftLandingMetadata: 22136797
  SL_LargeImageTwoButtonTemplateSupport: 22984807
  SMBXAMLFileExplorer: 10641785
  SMEIntegration: 17149389
  SPH_PerUserFiles: 21017437
  SQLite: 23895502
  SRCache_FailFastOnOpenIfNotInitialized: 24411717
  SRTest: 29789435
  STUC: 29702103
  STest04: 29790967
  SavePasswordSoftlandingEvent: 12261764
  Scan3D: 9638341
  ScavengeSSUs: 23392744
  ScheduleDrivenRendering: 4458585
  ScoobeActivitySyncConsent: 16176534
  ScoobeBrowserDecluttering: 24672380
  ScoobeBrowserSettingsPermanentNode: 29973024
  ScoobeDooMLSideloadedFeatures: 24709006
  ScoobeEligibilityAdditionalExclusions: 27299483
  ScoobeEligibilityBasedOnML: 23059000
  ScoobeEligibilityRedirection: 27336672
  ScoobeExperimentationPages: 23895822
  ScoobeOnCleanInstallNoNetwork: 23865426
  ScoobeOnLogonForUpgradedDevices: 23877894
  ScoobeSettingsToggle: 20720716
  ScoobeToastTriggers: 19864035
  ScriptingEngines_AMSI: 24742553
  ScriptingEngines_CollectLegacyTelemetryData_ScriptStateStarted: 31579722
  ScriptingEngines_DisableLegacyJScript_ProcessLevel: 27806502
  ScriptingEngines_DisableLegacyJScript_SystemLevel: 26092979
  ScriptingEngines_JScript9_CET: 27205919
  SearchDeleteHistorySuggestions: 24139787
  SearchInAllMarkets: 17937263
  SearchNamespaceExtensionCrash: 26584528
  SearchPerfOptimizations: 23755289
  SearchPluginIsolation: 26222238
  SearchSuggestions: 18755234
  SearchSuggestionsFallback: 24652212
  SecureBio: 11198543
  SecureBiometrics: 25221901
  SecureFingerprint: 24262804
  SecureStart: 27656178
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnDesktop: 9071001
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  SelfHostConsumerLayout: 19617417
  SelfhostSecureBio: 16463523
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  ServicingPriority: 28453982
  Servicing_AAR_DIRECTPOLICYCHECKS_24924568: 24924568
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_BopomofoCtrlKeyFix_28702631: 28702631
  Servicing_BrowserReplacement_SpartanDeprecation: 31626602
  Servicing_CHTShiftKeyUpFix_27240593: 27240593
  Servicing_ChsImeCandidateWindowDisappear_26145507: 26145507
  Servicing_ClearKanaKeyStateOnFocusOut_26458908: 26458908
  Servicing_CortanaLightingOnSeparateThread_26524487: 26524487
  Servicing_CortanaStoreOffer_25771992: 25771992
  Servicing_CortanaWNF_24838259: 24838259
  Servicing_CortanaWriteAvailabilityOnSeparateThread_28059247: 28059247
  Servicing_CredUIReorderCancelOperations_25974254: 25974254
  Servicing_DeletedDesktopItemReappearance_26916465: 26916465
  Servicing_DlpCopyDialogSuppress_27820004: 27820004
  Servicing_ExplorerComputingFilters_30093909: 30093909
  Servicing_FileExplorerAccessibility_13531170: 13531170
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_IE_SETTINGSYNCMIGRATION_23092750: 23092750
  Servicing_IFELangApiPerformance_30273102: 30273102
  Servicing_IMENeverReady_24031835: 24031835
  Servicing_ImmGetCompositionStringKana_27822662: 27822662
  Servicing_JPNImeSpaceReadingString_29463547: 29463547
  Servicing_JapaneseIMENotWorking_31152774: 31152774
  Servicing_JapaneseIMENotWorking_31416800: 31416800
  Servicing_JpnEisuKeyBehavior_31282821: 31282821
  Servicing_JpnHiraKataSwitchCombination_28964954: 28964954
  Servicing_JpnImeCrashLongComposition_24746137: 24746137
  Servicing_JpnLMWrapCrash_12488907: 12488907
  Servicing_JpnReconversionEndWrongReading_29791812: 29791812
  Servicing_MpUxToast_28257417: 28257417
  Servicing_OutlookKoreanImeCrash_24332691: 24332691
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_PreventReentrantJapaneseIME_21660237: 21660237
  Servicing_RegisterDeviceWithManagementUsingAADDeviceCredentials_27687908: 27168760
  Servicing_RemoveRinna_27820483: 27820483
  Servicing_SHCoreWindowSubclassingCrash_27822339: 27822339
  Servicing_SearchDisableWebSearch_26212727: 26212727
  Servicing_SearchTelemetry_26695203: 26695203
  Servicing_SetCJpnLmElementsToPropertyBag_Crash_20233548: 20233548
  Servicing_TSF3DynamicInputScope_27998611: 27998611
  Servicing_TVMHistoryUX_29534374: 29534374
  Servicing_TVMToastUX_29520200: 29520200
  Servicing_TableTextImeCrashOnIE_27008582: 27008582
  Servicing_UnintentionalCandidateDetermination_23012864: 23012864
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  Servicing_ValueBannerUpdate_25271277: 25271277
  SessionContextHook: 27999840
  SetEnableExposeXUidRegKey: 14969026
  SettingSyncRemovalAllowInternetExplorerToContinueSyncing: 21427683
  SettingSyncRemovalDisableAllUploadsAndDownloads_DisableForComponentHoldback: 26127540
  SettingsAboutRejuv: 31197890
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsAudioRejuv: 29643556
  SettingsHomeProgrammableMultiPromoCard: 16892364
  SettingsPagePrivacyMusicLibrary: 28025541
  SettingsPermanentNav: 27563307
  SettingsPersonalizationRejuv: 30381770
  SettingsPhoneL2: 16468750
  SettingsPrintersRejuv: 29734477
  SettingsRejuv: 30580687
  SettingsRejuv_DateandTime: 30380766
  SettingsRejuv_DeliveryOptimization: 30030725
  SettingsRejuv_DiagnosticsAndFeedback: 29896902
  SettingsRejuv_FindMyDevice: 31292325
  SettingsRejuv_Gaming: 31291312
  SettingsRejuv_MultiTasking: 29739067
  SettingsRejuv_Networking: 29029980
  SettingsRejuv_PenInk: 29673992
  SettingsRejuv_PrivacyCA: 30331247
  SettingsRejuv_PrivacyGeneral: 30832672
  SettingsRejuv_PrivacyLocation: 25977668
  SettingsRejuv_Recovery: 31198568
  SettingsRejuv_SearchIndexer: 31199967
  SettingsRejuv_WindowsUpdate: 31401318
  SettingsStoreChange: 6050594
  SettingsTroubleshootRejuv: 31065128
  SettingsUpdate_Mouse: 29241208
  SettingsUpdate_Touchpad: 29241309
  SettingsUserIntentPage: 25810627
  SettingsXamlExtensions: 29785975
  SevSnp: 23356523
  SevSnpEmulation: 29236512
  ShaderModel66Release: 28725761
  ShareOnPdf: 14434234
  ShareTargetDisplayName: 22723486
  SharedMemoryDIBSection: 30658182
  SharedPCCSPImprovements: 7179030
  SharedPCOneDrive: 17975574
  ShellDialog_DPIPerMonitorV2: 30949856
  ShellExecuteRedirection: 23057199
  ShellExecute_StateRepositoryIsAuthoritative: 24079510
  ShellEyeCursor: 24395939
  ShellEyeTargeting: 23498975
  ShellOneHandedSystemGesture: 20702577
  ShellPackageUpdate: 21253981
  ShellScalingCacheOCTValidation: 19218086
  ShellSmoothHandInput: 24136773
  ShellSyncDisplayChangedRecalc: 27648512
  ShellTwoHandedSystemGesture: 20897646
  ShellUndockedPackage: 19603540
  ShellUpdateAgentShipping: 23264643
  ShortWatchdogTimer: 14067660
  ShowBrowserOnScoobe: 23563673
  ShowBrowserOnValueBanner: 23531064
  ShowConsentUXForTesting: 30940593
  ShowM365OnValueBanner: 29174495
  ShowUndockedValueBanner: 30163998
  ShowUserInfo: 12570476
  SignInOptions_19H1Page: 14575813
  SignalDebugMode: 7033373
  SignalManager: 11423877
  SilentInstalledApps: 8025889
  SimpleParseOnDesktopIcons: 20670392
  SingleSignOnWithAccount: 17154733
  SingleTabVisuals: 17608042
  SkipAddPageOnOnlyOneProvider: 7329587
  SkipConnectionOpenBeforeRecognition: 31284392
  SkipEnrollmentTypeLicenseCheck: 18738430
  SkipInitializationIfDestroyed: 30153989
  SlideWindowAnimationRectCheck: 21209145
  SmartInsights: 18474194
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmarterImageLoading: 24595158
  SmoooothEduSharedPCOOBE: 6988424
  SpaDialog: 6196838
  SpatialAudioToast: 19631037
  SpatialCompositionLabel: 14546809
  SpeechFailureDebugMode: 7056038
  SpellerScoreExperiments: 25352389
  SpellerToCDS: 13622180
  SpellerToCDSUserDataMigration: 13932180
  SpotlightHotspotExtensions: 13867745
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  StableMacForInternalNICs: 24333588
  StartComponentUIPrototype: 11275343
  StartComponentUISupport: 10968633
  StartInWin32Host: 18138258
  StartMenuForLowCostDevices: 20237883
  StartProductivityModeRearrange: 12196482
  StartSearchSuggestions: 18741303
  StartUITracelogRecording: 10402319
  StateRepository_DynamicDependencies: 23398575
  StereoscopicUwp: 13330426
  StereoscopicUwpAPI: 11239065
  StopUpdatingCandidates: 26079371
  StorageHealthMonitorService: 25156232
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StorageRecommendations: 24185470
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StorageServiceMigratedLowDisk: 27912838
  StoreCDMInEdgeHTML: 23827523
  Stubification: 21206371
  Stubification|mach2.warning.duplicate0: 28384772
  StubsBypassQueue: 25699808
  SuggestionActivityIndexerAndDataModel: 19349660
  SupportCDMInDefaultUser: 9300179
  SupportCompressedVHDs: 21996836
  SupportTransparentRegionOnDesktop: 25984200
  SurfaceHubProximalAppLaunch: 8958021
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHub_RemoveSidebars: 10169763
  SuspendStandAloneFileExplorerDuringDAMPhase: 19207979
  SvchostMitigationPolicies: 11013506
  SvchostSplit: 8644228
  SwitcherThemeAndDpiIconLoading: 26521378
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncRootMove: 23585747
  SyncSettingAccounts: 6199322
  SystemLightDarkAware: 26338762
  SystemLightDarkAwareTelemetry: 27679661
  SystemSoftware: 18865556
  TDL: 10756773
  TDLFailFast: 11689171
  TITest: 31728514
  TIWUTest: 31724362
  TPMCommandTelemetry: 20751319
  TRv2: 27291052
  TSF3InputMethodAPI: 13217526
  TSF3TableTextIME: 16052211
  TSF3UseVisualRelativePixels: 19957419
  TTP: 30032583
  TabCategoryBC: 1470244
  TabDragSoftLanding: 16484603
  TabIdStability: 16075729
  TabSettingStateRepoIntegration: 17093654
  TabShell: 10727725
  TabShellAppToAppLinks: 14648958
  TabShellAutoTabbingPreference: 17057765
  TabShellVisibility: 13849566
  TabShellVisibilityOverrideToOnForGates: 14291807
  TabShellWinRtApi: 11895592
  TabletModeImprovements: 28032790
  TallerSlates: 29482658
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentOptimizations: 27137254
  TargetedContentTamperDetection: 9766529
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  TaskManagerEndTaskSnapOneTrace: 19453616
  TaskManagerExperiment: 8749962
  TaskManagerFeatureExperiment: 15681380
  TaskManagerHealthTelemetry: 18631046
  TaskManagerSetDefaultStartupTab: 19349505
  TaskViewForceCloseContextMenu: 22118550
  TaskbarSuggestions: 6258161
  TaskbarTeaseAndToast: 6483462
  TaskviewCleanupDropShadows: 28210564
  TentedFeature: 8819968
  TestInProductionDynamicAPI: 25667436
  TestNM: 29702941
  TestNP: 29702787
  TestOnlyDisableNamedPipeScoping: 24772160
  TextIntelligenceExperiments: 11383559
  TextPrimitive: 18813244
  TextPrimitiveAPI: 3251313
  ThemeAwareSplashScreens: 25936164
  Threadpool_Hang_Report: 24070885
  ThumbnailCache_SemaphoreUpdate_19173096: 19173096
  ThumbnailTabs: 17317009
  TilingWindowManager: 26423941
  TimestampFromScantime: 18474644
  TipCSamplingOverride: 23821219
  TitleBar_QuickSnapping: 8188120
  Tls13InEapTtls: 31308504
  Tls13InPeap: 31308502
  Tls13InTeap: 31308506
  ToastIgnoreFocusMode: 26768230
  ToastQueueRetryTimer: 26226920
  ToggleSettingProjectedAPI: 11673814
  ToggleTextInputCanvasBar: 1279509
  TokenBasedRAAuth: 18471967
  ToolBarForEmbeddedPdf: 16264639
  TouchInContextNotificationSettings: 21769444
  TouchInputVirtualization: 18789657
  TouchKeyboardFor12inchScreens: 27157625
  TouchKeyboardKeyColorTheme: 24713402
  TouchKeyboardPerfExtraEvents: 29748342
  TouchKeyboardPerfImprovementVoiceTyping: 29746664
  TouchKeyboardPersonalization: 26844631
  TouchPadController: 8377349
  TouchSettings: 31516548
  TpmCoreProvFunctionLogger: 31621124
  TrackedWorkload: 12839935
  TreeDumping: 19090634
  TriggerManager: 8642183
  TriggerStartMpssvc: 21984232
  TryShellActivateApplicationFallback: 23674478
  TryShowApiKeyboardInvocation: 26404111
  TurnOffFocusAssistNotificationsByDefault: 23282664
  TurnOffXDevice: 19054569
  UAC_CPL: 6965140
  UACurrentVersionScan: 25828922
  UART_4_Ports: 21938063
  UIAutomationEnabled: 9186859
  UPExperimentation: 15546617
  USNBackoffDetection: 23596697
  USNStreamModify: 24792806
  UTTV: 28778095
  UUS: 20603363
  UUS_MoUsoCoreWorker: 26752348
  UUS_MoUsoCoreWorker_SxS: 29571617
  UUS_MusNotifyIcon: 26752417
  UUS_MusNotifyIcon_SxS: 30080629
  UUS_UsoClient: 31295465
  UUS_UsoSvcImpl: 31295451
  UUS_UsoSvcImpl_SxS: 31411556
  UWPGameBar: 13602588
  UWPSizingOnHMD: 9032972
  UdkThirdPartyExtensions: 31560468
  UefiEnableLowPowerS0: 20586107
  UefiExposeAcpiTable: 16842792
  UefiForceEnableDebugging: 17697797
  UiaCrossMachineArtificialDelay: 23192082
  UiaCrossMachineWinEventPruning: 23263127
  UiaCustomAnnotationRegistration: 26603073
  UiaGenericCrossMachine: 20506114
  UiaGetUiaNodeOptimization: 24023736
  UiaInProcMsaaEventHandling: 26124463
  UiaNewWindowRegisterEventsAsGroup: 29277678
  UiaNonBlockingRequests: 24023386
  UiaOptimizedEventRegistration: 24023428
  UiaOptimizedSimpleBulkFetch: 29743376
  UiaRemoteOperationExtension: 27226363
  UiaSendVersionNumber: 3623713
  UiaWindowManager: 23311586
  UndockCommonSearchComponents: 26683135
  UndockDesktopSearchIntegrations: 23516137
  UndockedAlertBanner: 31493475
  UndockedDecoupleScoobeFromUpgradeOnLogon: 31330396
  UndockedScoobeDooMLSideloadedFeatures: 31333264
  UndockedScoobeEligibilityAdditionalExclusions: 31423374
  UndockedScoobeEligibilityBasedOnML: 31333224
  UndockedScoobeOnCleanInstallNoNetwork: 31333241
  UndockedScoobeOnLogonForUpgradedDevices: 31333254
  UndockingTrust: 29829133
  UnenrollMDMOnSysprep: 29380632
  UniformDpiProgrammingModel: 20743071
  UninstallBrowserReplacementFixups: 21966201
  UninstallForFODAppsLinksToSettings: 25802238
  UnitCommands: 6364182
  UniversalDiffValidation: 28005761
  UniversalFileId: 9673591
  Unlock_WVD_Features: 27293936
  UpLevelUpdateDeployModule: 26227311
  UpdateDeployHandlers: 26515412
  UpdateNetworkStates_Reentry: 27290780
  UpgradeToFailFast: 17448303
  UrlHistoryInESE: 9434156
  UsageAPI_MultipleInstances: 24331859
  Usage_Tracking_FaceAuthentication: 12198911
  UseComThreadingInAccessibilityView: 11081925
  UseConvergedNpsmMtcModel: 5399495
  UseD3D12HologramCompositorPipeline: 21088374
  UseDDisplayOutputOnSydney: 15983669
  UseDDisplayPlaneInMirage: 20541461
  UseEyeGazeForGazeCursor: 17666879
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseInboxDeploymentModuleInRemoteWorker: 28388182
  UseIrisAADClient: 31320227
  UseMLModelForToastTiming: 20804974
  UseNewSearchAndCortanaApps: 19263623
  UsePackagedFolderAssetXAMLFileExplorer: 11921204
  UseProductionEndpoint: 28663185
  UseRefactoredDictation: 11252401
  UseRoutedAcceleratorKeyActivated: 15522294
  UseSpeechPlatformSettings: 16976317
  UseStoreECApp: 20577377
  UseSupportedOrientationsCustomization: 25289350
  UseTDLOnHolo: 11992383
  UseUILanguageForVES: 19372390
  UseWin32kMargins: 28728153
  UseWinML: 23040247
  UserActivityGroupSync: 13540135
  UserIntentSessionContext: 31029676
  UserSwitchTokenSwap: 19390280
  UtcAllowCdn: 29144591
  UtcHostAgentTransportControl: 18949795
  VAILWin32StartupTask: 21870854
  VMComputeBrokerProcess: 19328095
  VMonitorForWDAGWithvGPU: 25505240
  VSmbTestHooks: 10113801
  VTFrame: 29718541
  VTWUTest: 31031221
  VacOcclusion: 8118562
  VailContainerBsdr: 25343295
  VailRemovableDriveMapping: 23675583
  ValidateAMPPL: 22119005
  ValidateAMPPLonWCOS: 25726344
  ValidateScalingWithShellScalingCache: 19218445
  Validate_Heap: 23613153
  ValueBannerCDMLiteV2: 30785790
  ValueBannerEnableOneDrive: 19638738
  ValueBannerEnableRewards: 19638787
  ValueBannerIrisCDMIntegration: 18455822
  ValueBannerShowOneItemTemplate: 21969097
  VelGatesTestControl: 23542747
  VelocityBasedPressureAlwaysOn: 21203989
  VelocityEligibilityUsingFlightingApi: 8776276
  VelocityUsageInSRUM: 13539786
  ViewHitTestDeprecation: 22962598
  ViewSwitchOnFlyoutClosed: 30222419
  VirtualRefreshRateTest: 27629143
  VisionReactive_OnScreen: 10980073
  VisitsEngine_GroundtruthTimerOn: 10963916
  VmChipsetLoadFirmwareFromFile: 12064728
  VmbusPerVaBackedVmThreads: 22318530
  VmmsFastRestoreOnLaunch: 17693439
  VmmsVirtualMachineAppContainerLaunch: 17911739
  Vmms_HcsSchema: 26367848
  VoiceAssistantPositioner: 20484887
  VoiceTypingAccelerator: 29653291
  VoiceTypingBugFix2011: 30153697
  VoiceTypingBugFix2012: 30991183
  VoiceTypingContainmentBaseline: 30153679
  VoiceTypingEdgeContextMenuOnDesktop: 28364899
  VoiceTypingModernUX: 30181258
  VoiceTypingModernUXOnDesktop: 24781215
  VoiceTypingNewConsentUX: 28555455
  VoiceTypingSupportedLanguageExpansion: 29609459
  VpmUpdates: 27923675
  VsUpdates: 27614643
  VwUpdates: 27923788
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFD_ForceFirstTimePairing: 16793825
  WFD_RtspTcpConnectionParametersSupport: 26086105
  WFD_TransportSelection: 16793767
  WFD_XboxConnected: 11886935
  WFDiagnosticTracing: 16585608
  WISEBatteryDischargeTimeEstimate: 26606149
  WIWHotkeyForScreenSketch: 9679557
  WNS_Log_Command: 28178652
  WNS_Periodic_Update_Manager2: 23945364
  WPRContainerIntegration: 14438726
  WSLSharedMemory: 28181756
  WSL_Device_GPU: 13591025
  WSL_Device_GPU_WSL1: 25990351
  WSL_DiskPassThrough: 26603944
  WSL_DistributionInstall: 27382603
  WSL_Kernel_Debug: 26101785
  WSL_Mirrored_Networking: 24051656
  WSL_System_Distro: 27314435
  WSL_UseInsidersKernelVersion: 27952468
  WSL_VirtIO_9p: 22514416
  WSXProvider: 29713338
  WTATest: 29757190
  WUCShapes: 11832104
  WUClient_AAD_device_ticket: 25386111
  WUEventsLegacyStyle: 31597418
  WUEventsReconfigurationAndSampling: 29743028
  WUServiceDeploymentMode: 28388084
  WUXCPreviewTypes: 15557756
  WVDFileContentIndexing: 22441124
  WVD_MultiSession_User_Configuration: 23685071
  WamXboxGuestAccountSupport: 19021471
  WarpDisableJITOOP: 19052330
  WarpEnableJITCacheOptimizations: 7837283
  WarpForceJITOOP: 19040692
  WarpSimplifiedDispatcher: 16290313
  WcosHandwritingSettings: 16137811
  Wcos_Vtp: 23636289
  WdagARM64Support: 30926566
  WdagAsIsolationPlatform: 22756199
  WdagCreateProgressUpdates: 31295704
  WdagIronAPIs: 26912196
  WdagManganeseAPIs: 26988922
  WdagMapFolderAndVhdWithCm: 26305792
  WdagMultiPlatformContainerSupport: 23783295
  WdfDirectedPowerTransition_DefaultOptIn: 20107317
  WdfDirectedPowerTransition_DefaultOptIn_ARM: 2231386
  WdfUseWdfTimerForPofx: 25892685
  WebTimeline: 18824324
  WebViewOOP: 14398121
  WebViewOOPByDefault: 13886809
  WebnotesPLM: 14573844
  WelcomeScreenEnabled: 6502920
  WhatsNew: 23226190
  WideNarrowEscKeyFontSize: 30939410
  WifiAdapter_MCPositioning: 10978839
  Win32AppTimeLimits: 20237430
  Win32KeyRouting: 3775609
  WinMLService: 18864145
  WindowHelloWinBioServiceCustomInterval: 28919707
  WindowManagement: 11144977
  WindowedSwapEffectUpgradeToggle: 29747211
  WindowsAnywhere: 8508009
  WindowsAutopilotDiagnostics: 27112291
  WindowsAutopilotForceNarrowTimeSync: 31422357
  WindowsInsiderPageRejuv: 30095024
  WindowsSandbox_ARM64: 21979176
  WindowsSandbox_Experimental: 15454558
  WindowsSandbox_Internal: 15434556
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  WirelessDockDafWfdDiscovery: 12023322
  WlanSync: 14410133
  Wlan_SecondaryStaSupport: 31042985
  Wmasfot: 29140109
  WorkAreaChangeHandling: 25330851
  WorkAreaIgnoreDesktopLock: 29275872
  WorkFilesAsPersonalToUsb: 8117523
  WpnAdaptiveCards: 13709532
  WpnAdaptiveCardsConverter: 19643255
  WpnDEHReplacement: 8249692
  WsbDafWfdDiscovery: 11478806
  XAMLCandidateListPerfImprovements: 16281572
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XAMLFileExplorerSetWallpaperImage: 14012257
  XAML_700msTimer: 10091034
  XDeviceFindMyPhone: 6368266
  XDeviceRingPhone: 9358856
  XDeviceSendSms: 9358792
  XHSWUI: 29425493
  XTests: 31692694
  Xaml2018: 13247025
  XamlAltTabView: 7923995
  XamlExtensions: 29587667
  XamlForceRevealFocusRect: 13293513
  XamlKeyboardLogon: 7438994
  XamlMotionSystemHoldbacks: 16200667
  XamlPresenterAtlasSize_Development: 10042979
  XamlPresenterBackstopColor_Development: 10770075
  XamlShowHideAnimations: 8591635
  XamlSnapAssistView: 7924005
  XamlTaskbar: 6328229
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  XenonAppContainerLaunch: 17911731
  xBindXAMLFileExplorer: 11565378

## Always Enabled:


## Enabled By Default:

  10XOobePrivacyNoticePage: 26005650
  AADJv10: 18471737
  AcrylicTaskbar: 10698435
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AdditionalComDebugOutput: 14468475
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowRelevanceCloudFallback: 11991310
  AllowSingleViewAppsForAssignedAccess: 5227080
  AllowSpatialLicenseSideLoad: 15825913
  AnaheimPromotionPostInstallPostUnlockDelayedTriggerEvent: 23422232
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForAnaheimInsiders: 23078286
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForNonAnaheimInsiders: 22984746
  AppDefaultsRecommendNewEdge: 20432194
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  Arm64XProcessSupport: 29359153
  AsyncKeyRoutingUWP: 16462895
  Audio_Drivers_Acx_MultiStack_Support: 7189701
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  AutoBrightnessService: 7203497
  AutomaticSignOnLockSetting: 11124079
  AutopilotESTS: 15705023
  AutopilotNetwork: 17630618
  BackgroundLifecycleApps: 24268349
  BonusBarServiceContent: 8240687
  Brightness3LegacyAPIReroute: 16417871
  BrowserReplacement: 21167812
  BrowserReplacementAssocHandlers: 21667666
  Bucketed_Autobrightness_A_B_Testing: 30544267
  CBCSHardwareDRM: 17546121
  CTUATest: 30013509
  CUIPopupHelper: 8664332
  CacheHighContrastStateInDwm: 220937958
  CacheSpotlightLockScreenImage: 6869861
  CaptureIsBorderEnabled: 23797124
  CentennialUIAccess: 19447269
  CoalescePCMAudioSamples: 17533204
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComponentUI_ExplorerRestart: 10147494
  ComposerScalingPolicy: 14563840
  ConsentUXOwnerViewHeuristicFallback: 11870473
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_ConsoleMode: 6723842
  CtfmonAsCiceroServerHost: 11954839
  CtfmonWatchDog: 16424680
  Custom_TCP_Timeout: 24248236
  CxhExpandedWebAppContext: 25416289
  CxhUdkAccess: 29246321
  DP_AUX_V2: 21034614
  DataPathOptimization: 18100194
  DcomContainerProtocol: 15421572
  Decoder_MediaUsage: 11886338
  DelayInitializeShellTLS: 24087705
  DeleteUserDictWord: 8100561
  DeliverAllAppsViaFod: 14727948
  DesktopDisplayBroker: 12773644
  DesktopScreenClipping: 15333818
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  DiagnosticsForMasterSubclassProc: 25755380
  Direct3D12HolographicRenderingAPI: 10700160
  DisableDarkMode: 11220567
  DisableDynamicContent: 19675651
  DisableTDLCachingNonMobile: 10286718
  DisplayHdr_Inf_Certification: 20832431
  DockInputProcessing: 20299456
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  DwmHandleTracing: 24159631
  EDR_CalibrationPageVisited: 15143985
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICForCHS: 14932557
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EICVelocityPressureBrush: 21710064
  EIC_Configuration: 18742411
  EICinTIConWCOS: 21268963
  EaseOfAccessQuickSettings: 20782259
  EdgeCaseHandlingForSHSetWindowSubclass: 25755408
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  ElevationEffectsOnControls: 18827408
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnablePersonalizationLink: 8324675
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerUsageTracking: 19352805
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTracking: 11030047
  EyeTrackingCPL: 11897843
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FailFastForHandlerIntializationFailure: 20477373
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FindMyPen: 11789752
  FixComTaskPoolRace: 21417928
  FlipUserDictionaryRoaming: 11365779
  Fluency: 13634392
  FluencyHybrid: 16426302
  FluencyPersonalization: 18983264
  FluencySettingsWCOS: 16843937
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  GifSuggestionOnDesktop: 19775411
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareDRMMultithreadedKeyExchange: 15488212
  HeadsetSleepTimeoutSettings: 25466307
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HideUwpEdgeFromAppListIfWin32EdgePresent: 23035442
  HolographicCameraCaptureUI: 16892996
  HolographicDesktopHotkeyFunctionalityHiding: 9318657
  HolographicDesktopMultitaskingUXHiding: 9270423
  HolographicDesktopViewBroker: 9323146
  HolographicDesktopViewLauncher: 9510935
  HolographicDesktopVirtualMonitor: 25272477
  HolographicDesktopWebAuthBridge: 11444908
  HolographicHShellTaskmanOverride: 9318646
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HolographicUserExperiences: 8933771
  HolographicWin32MixedRealityTiles: 17035810
  HolographicWin32Slates: 15520941
  HotkeyContextualProcessor: 18473817
  IRawNotification3: 21156642
  ImmersiveFocusTrackingByCicero: 12707662
  ImprovedStraightLineInkPrediction: 20455339
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  InkFeedbackManager: 8138820
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPointerCursorApi: 25329925
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InkToolbarWindowedFlyouts: 18704733
  InputForegroundManager: 18988150
  InputModalityTrackingByCicero: 15105853
  InputProfilesVirtualization: 18996007
  InputServiceProfiles: 8469804
  InputSiteTree: 20840737
  InputSwitchHotkeyFlyout: 19141473
  Input_PenToTouchDownleveling: 10736606
  IsDecodingHDR: 11868821
  KeyboardInputInMinQueue: 21087082
  KsrDisplay: 12075496
  LIACoreNavigationClient: 13186501
  LauncherApiRedirectForHolographicViews: 10017660
  LegacyHPDFiltering: 15689327
  LimitedAccessFeatures: 15442981
  LivePreviewForTabs: 25478404
  LockBugFix_HangQuiesce_IgnoreUnregisteringRemoteEventHandlers: 21524549
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  MFResampler_FormatChange_Passthrough: 25416159
  MPEG4EditList: 16027088
  MPEG4EditListWrite: 18916110
  MPEG4MultiSampleDescription: 20167551
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47459_18671508: 18671508
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC47816_19125988: 19125988
  MSRC48052_19314176: 19314176
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49018_19944898: 19944898
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50851_20873218: 20873218
  MSRC50960_20920684: 20920684
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51205_21058145: 21058145
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51764_21458820: 21458820
  MSRC51792_21506819: 21506819
  MSRC51974_21633115: 21633115
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52839_22488156: 22488156
  MSRC52889_22661402: 22661402
  MSRC53128_23296237: 23296237
  MSRC53249_23061662: 23061662
  MSRC53287_23088721: 23088721
  MSRC53758_23340265: 23340265
  MSRC53969_23896785: 23896785
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54733_23928498: 23928498
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55118_24188022: 24188022
  MSRC55193_24242481: 24242481
  MSRC55298_24313575: 24313575
  MSRC55531_25276811: 25276811
  MSRC55535_24446079: 24446079
  MSRC55536_24446153: 24446153
  MSRC55541_24446486: 24446486
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55823_24581832: 24581832
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC55942_25772602: 25772602
  MSRC56074_24641601: 24641601
  MSRC56121_24672827: 24672827
  MSRC56125_24673962: 24673962
  MSRC56147_24705114: 24705114
  MSRC56207_24743076: 24743076
  MSRC56288_24805201: 24805201
  MSRC56454_24922760: 24922760
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56623_25201347: 25201347
  MSRC56624_26120853: 26120853
  MSRC56839_25338013: 25338013
  MSRC56874_25360497: 25360497
  MSRC56881_25370303: 25370303
  MSRC56896_26193673: 26193673
  MSRC56933_26340645: 26340645
  MSRC56951_26340639: 26340639
  MSRC57031_25504921: 25504921
  MSRC57043_25504664: 25504664
  MSRC57105_25509444: 25509444
  MSRC57129_25520433: 25520433
  MSRC57141_25523403: 25523403
  MSRC57233_25592381: 25592381
  MSRC57261_25604419: 25604419
  MSRC57294_25622863: 25622863
  MSRC57333_25652608: 25652608
  MSRC57358_25674532: 25674532
  MSRC57360_25674670: 25674670
  MSRC57429_25692297: 25692297
  MSRC57498_25723431: 25723431
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57585_25806212: 25806212
  MSRC57671_25839967: 25839967
  MSRC57681_25840971: 25840971
  MSRC57712_27682885: 27682885
  MSRC57795_25894289: 25894289
  MSRC57878_25933456: 25933456
  MSRC57892_25937517: 25937517
  MSRC57968_26505869: 26505869
  MSRC58111_26091697: 26091697
  MSRC58278_26164425: 26164425
  MSRC58295_26172760: 26172760
  MSRC58296_26173880: 26173880
  MSRC58305_26175528: 26175528
  MSRC58307_26175684: 26175684
  MSRC58551_26314581: 26314581
  MSRC58584_26503263: 26503263
  MSRC58631_26367419: 26367419
  MSRC58820_26503290: 26503290
  MSRC58837_26484125: 26484125
  MSRC58872_26503340: 26503340
  MSRC58963_26583913: 26583913
  MSRC58999_26599509: 26599509
  MSRC59025_26620618: 26620618
  MSRC59099_26702201: 26702201
  MSRC59101_26702985: 26702985
  MSRC59279_26844027: 26844027
  MSRC59313_26884496: 26884496
  MSRC59320_29882764: 29882764
  MSRC59330_26913753: 26913753
  MSRC59347_26932460: 26932460
  MSRC59348_26932890: 26932890
  MSRC59479_27075268: 27075268
  MSRC59496_27094934: 27094934
  MSRC59629_27262365: 27262365
  MSRC59635_27285389: 27285389
  MSRC59652_27292128: 27292128
  MSRC59789_27458717: 27458717
  MSRC59810_27476162: 27476162
  MSRC59847_31011359: 31011359
  MSRC59878_27553711: 27553711
  MSRC59879_27553752: 27553752
  MSRC59936_31011409: 31011409
  MSRC59963_27690723: 27690723
  MSRC60011_27746974: 27746974
  MSRC60289_28087139: 28087139
  MSRC60304_28145664: 28145664
  MSRC60304_29558828: 29558828
  MSRC60458_28325787: 28325787
  MSRC60518_28390170: 28390170
  MSRC60561_28445703: 28445703
  MSRC60611_28521788: 28521788
  MSRC60706_29882708: 29882708
  MSRC60724_29147484: 29147484
  MSRC60880_29246065: 29246065
  MSRC61009_29245786: 29245786
  MSRC61041_29267022: 29267022
  MSRC61092_29882686: 29882686
  MSRC61102_29384243: 29384243
  MSRC61102_29384244: 29384244
  MSRC61173_29511456: 29511456
  MSRC61271_29882660: 29882660
  MSRC61294_29882658: 29882658
  MSRC61383_29680009: 29680009
  MSRC61383_29680010: 29680010
  MSRC61392_29697631: 29697631
  MSRC61392_29697633: 29697633
  MSRC61393_29697616: 29697616
  MSRC61393_29697632: 29697632
  MSRC61394_29697884: 29697884
  MSRC61394_29697899: 29697899
  MSRC61395_29697898: 29697898
  MSRC61395_29697900: 29697900
  MSRC61444_29729859: 29729859
  MSRC61444_29729861: 29729861
  MSRC61445_29729845: 29729845
  MSRC61445_29729860: 29729860
  MSRC61481_29882408: 29882408
  MSRC61482_29882621: 29882621
  MSRC61492_29783339: 29783339
  MSRC61492_29783340: 29783340
  MSRC61493_29882407: 29882407
  MSRC61494_29882619: 29882619
  MSRC61498_29882397: 29882397
  MSRC61513_29882615: 29882615
  MSRC61600_29882587: 29882587
  MSRC61618_29882594: 29882594
  MSRC61650_29896056: 29896056
  MSRC61650_29896060: 29896060
  MSRC61652_29896246: 29896246
  MSRC61665_29898393: 29898393
  MSRC61678_29900894: 29900894
  MSRC61698_29921613: 29921613
  MSRC61699_29922275: 29922275
  MSRC61710_29928883: 29928883
  MSRC61712_29929058: 29929058
  MSRC61728_29942047: 29942047
  MSRC61798_29999861: 29999861
  MSRC61816_30012157: 30012157
  MSRC61817_30012712: 30012712
  MSRC61821_30013941: 30013941
  MSRC61823_30015604: 30015604
  MSRC61832_30017502: 30017502
  MSRC61895_30100519: 30100519
  MSRC61980_30177949: 30177949
  MSRC62029_30258071: 30258071
  MSRC62032_30258581: 30258581
  MSRC62058_30314881: 30314881
  MSRC62062_30315720: 30315720
  MSRC62074_30377023: 30377023
  MSRC62081_30533401: 30533401
  MSRC62094_30543580: 30543580
  MSRC62103_30555260: 30555260
  MSRC62133_30665769: 30665769
  MSRC62183_30784010: 30784010
  MSRC62185_30784136: 30784136
  MSRC62190_30829971: 30829971
  MSRC62200_30801186: 30801186
  MSRC62222_30820469: 30820469
  MSRC62303_30898467: 30898467
  MSRC62348_30904589: 30904589
  MSRC62444_30964745: 30964745
  MSRC62453_30965917: 30965917
  MSRC62491_30999602: 30999602
  MSRC62497_31002625: 31002625
  MSRC62531_31012406: 31012406
  MSRC62533_31012439: 31012439
  MSRC62534_31012484: 31012484
  MSRC62536_31012518: 31012518
  MSRC62561_31028037: 31028037
  MSRC62646_31075584: 31075584
  MSRC62674_31090344: 31090344
  MSRC62680_31098397: 31098397
  MSRC62691_31101437: 31101437
  MSRC62794_31158679: 31158679
  MSRC62813_31187157: 31187157
  MSRC62839_31197495: 31197495
  MSRC63041_31334944: 31334944
  MSRC63332_31474204: 31474204
  MSRC63420_31517808: 31517808
  MSRC63530_31605655: 31605655
  MSRC63531_31605635: 31605635
  MSRC63550_31610527: 31610527
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MeetNow: 28170999
  MinGetKeyState: 21237886
  MipiDsi2: 18673552
  MixedRealityMode: 12053065
  MobileRestore: 5399627
  ModalWindowHelper_CUIHostLookup: 9850522
  MonitorDevice_IsDolbyVisionSupported: 22784083
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  MultilingualTextIntelligence: 12990221
  NoPlatformScaling: 23458767
  OOBEAntiTheft: 15376230
  OffThreadInputMethod: 13883232
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OggBrowserUsage: 12023326
  OneCoreInputProfileManager: 16455622
  OneCoreSIPInjection: 18995343
  OneCoreTransforms: 12283185
  OnlyHandlingLidSwitchInBroker: 25677601
  OobePrivacySettingsHtmlLearnMore: 14660184
  OobeSettingsMultipage: 13720236
  OutsideMode_Capable: 18380198
  OutsideMode_Video_HighLux: 18380245
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenButtonCustomizationOnWCOS: 23339593
  PenIdentity: 15443100
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PinMigration: 21157932
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreallocateVirtualMonitors: 23040215
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProductizeSpecializedDisplays: 23038916
  ProjectedShadow: 10769683
  PropertyStoreForHwnd: 23956599
  ProtectContents: 18861034
  ProvideFlightDataToWebapps: 17557290
  PublishActivityAnnotations: 18716070
  PublishAnnotationsInLocalMode: 27141841
  PublishFileActivitiesForUnassociatedViews: 19349712
  PublishNullActivitiesAndHistoriesInLocalMode: 27141887
  QualityBenchmark: 11828014
  QuickLaunchInvocation: 9100606
  RapidHpdDeferRecalc: 28758639
  RedirectBrowserActivations: 21166711
  RedirectFilePicker: 9837567
  RedirectIsolatedMessageDialog: 9709765
  RedirectSystemControlPanel: 25175482
  RemoveGdiModePruning: 17015447
  ReplaceLegacyBrowserForGroupPolicyAndOEMTaskbarLayouts: 24351342
  RequestFromAppModelWatcher: 20819441
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RestrictSyncingOfCollectionsMigratedToCds: 14168253
  RetainFilesOnFailure: 19099921
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SARContainerPooling: 12242988
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  Scheduler_VSync_Smoothing: 26888404
  ScreenClippingUndockedWCOS: 20782456
  ScreenSketchApp: 15333788
  SecondaryTileMixedRealityModelApi: 11383495
  SecurityQuestionsLocalAccountPage: 13901847
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  SeparateOfficeFromOneDrive: 20516042
  SetActivationInfoForAllSKUs: 10141992
  SetPenHandedness: 23721421
  SettingSyncRemovalAllowEdgeToContinueSyncing: 21427697
  SettingSyncRemovalAllowWindowsThemeToContinueSyncing: 23580196
  SettingSyncRemovalDisableAllUploadsAndDownloads: 18573581
  SettingSyncRemovalDisableUploadsAndDownloadOnceOnly: 20530593
  SettingsExtensibility: 4859458
  ShellOcclusionHandling: 21082956
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleLXPPreferredLanguageCheck: 28516518
  SketchpadLaunched: 12038065
  SkipBrowserInAppEnumerations: 20429476
  SmoothWindowDrag: 16398156
  SnippingToolParity: 17645912
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  StartupAndDesktopSettings: 25537832
  StatusBarOffOnWCOS: 24826560
  StickyNotesNewWindowingAPI: 18741302
  StrokeIdAndTimestamp: 8409580
  SuggestionUIOnDesktop: 20438551
  SuperWetInk: 11148202
  SupportFnKey: 21138696
  SuppressDefaultPeopleBar: 18710574
  SuppressStore: 18710562
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  SystemTray: 16666485
  TSF3inWin32: 15453717
  TabNavigationHotKey: 12002250
  TabThumbnailsRefreshedOnDemand: 26769179
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarNoBlurBehindOnSoftwareRenderer: 21868935
  TaskbarPinMigration: 20421490
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  TextInputDVC: 18982684
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  ThemesSyncedImagesDownload: 26007905
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineUpSell: 11019025
  TouchKeyboardExperienceManager: 11886170
  TrayNotificationsWithoutTDL: 10998481
  UIBCEnableToast: 9562517
  UnifiedEnrollmentLandingPage: 5993168
  UpdatePinnedTaskbarIcons: 21938197
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UseDirectManipulationHitTestEvent: 18862552
  UseNewHolographicCompositionDisplayInterface: 16871387
  UsePeopleAppRelevance: 14398136
  UserActivityEngagementFlags: 19349732
  UserSelectionForRA: 18472221
  UwpWindowLifecycleManager: 22782356
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VP9_DX12_VideoDecode: 17322281
  VailSuperWetInk: 18368047
  VblankInkPrediction: 20455341
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewManagerPhaseout: 26832353
  ViewPresentationMode: 9304764
  VirtualDesktopCustomNames: 19412047
  VirtualMonitorBroker: 18895446
  WCOSOverrideDeviceFamily: 21968130
  WCOSPreInstalledAppsHide: 24674586
  WNS_CTA_Download_Images: 24588873
  WNS_CTA_Polling: 22953751
  WNS_CTA_Push: 24588867
  WNS_ChannelRevoke_Event: 19755180
  WdfAllowBindToPreReleaseVersion: 18704615
  WinCompInkPresenter: 8183782
  WinRT_Programmatic_Capture_API: 29569267
  WindowManagementInProc: 24406318
  WindowManagementOnDesktop: 14464852
  WindowManager_ActivationWatcher: 21360375
  WindowSnapSignalsForActivities: 18469988
  WindowTabHost: 25292146
  WindowsInkWorkspaceImprovements: 15864989
  WthTaskbarTabs: 25345549
  XVP_SW_LUT: 12840328
  XamlAllUpView: 7923987
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhonePinnedSecondaryTilesUnplated: 26087922
  YourPhoneTaskbarIcon: 16257538
  x64StoreAppsOnArm64: 24819336

## Disabled By Default:

  ACS_Calibration_Workaround: 30933691
  AUTest: 30901086
  AUXEMP: 30188590
  Adaptive_Color_Clamping: 27303008
  Adaptive_Color_Night_Light_Fusion: 27742379
  Bucketed_Autobrightness: 29811987
  CoalesceAACAudioSamples: 20457348
  Color_Transition_V2: 27484647
  CustomActionsForMSIX: 19797523
  Distinct_Percent_Nits_Mapping: 30607842
  DxgkrnlPrereleaseDiagnostic: 9011807
  Dynamic_Brightness_Hysteresis: 30607883
  ExperimentalRefreshRates: 21320188
  ExtendedUIDCompThumbnailVisuals: 17146178
  ExternalBrightnessSupport: 25507581
  External_Adaptive_Color: 26085257
  FixForDirectSwitchHotKeyAndInputProfileOrder: 19953478
  H264_DX12_VideoDecode: 13198365
  H265_DX12_VideoDecode: 12790342
  HVSTest: 31250948
  ImproveTaskFlowLogonPerf: 27074523
  Lux_Based_Adaptive_Color_Strength: 27563062
  MRAUTest: 29644071
  MSRC46856_19163095: 19163095
  MSRC50819_21542341: 21542341
  MSRC55644_24486065: 24486065
  MSRC55649_24486269: 24486269
  MSRC55735_24523655: 24523655
  MSRC56564_25182618: 25182618
  MSRC57037_25504960: 25504960
  MSRC57038_25504556: 25504556
  MSRC57039_25504538: 25504538
  MSRC57045_25504571: 25504571
  MSRC57056_25504694: 25504694
  MSRC57739_25880205: 25880205
  MSRC58188_26105299: 26105299
  MSRC58523_26285957: 26285957
  MSRC58622_26366617: 26366617
  MSRC59684_27301574: 27301574
  MSRC59898_27565828: 27565828
  MSRC59924_27617310: 27617310
  MSRC60940_29882697: 29882697
  MSRC61683_29915577: 29915577
  MSRC61750_29883219: 29883219
  MSRC61979_30166763: 30166763
  MSRC61991_30190627: 30190627
  MSRC62154_30735374: 30735374
  MSRC62177_30782480: 30782480
  MSRC62219_30818440: 30818440
  MSRC62265_30845020: 30845020
  MSRC62306_30898517: 30898517
  MSRC62359_30915667: 30915667
  MSRC62360_30915721: 30915721
  MSRC62504_31373709: 31373709
  MSRC62524_31011603: 31011603
  MSRC62616_31054487: 31054487
  MSRC62618_31054557: 31054557
  MSRC62683_31099534: 31099534
  MSRC62685_27631800: 27631800
  MSRC62788_31150637: 31150637
  MSRC62851_31204514: 31204514
  MSRC62942_31254234: 31254234
  MSRC62946_31236997: 31236997
  MSRC62981_31273995: 31273995
  MSRC63033_31334112: 31334112
  MSRC63042_31335087: 31335087
  MSRC63159_31399106: 31399106
  MSRC63194_31402507: 31402507
  MSRC63219_31415531: 31415531
  MSRC63459_31559664: 31559664
  MSRC63567_31613541: 31613541
  MSRC63675_31649970: 31649970
  MSRC63676_31650030: 31650030
  MTCATest: 29248010
  NoSpeechProcessorDeactivationOnModKey: 31055084
  OBoxing: 31072764
  OCAUTest: 29340452
  OSetupTest: 31072775
  PTest: 30915588
  PresentationAPI: 10111032
  PresentationAPIWithIFlip: 26888364
  RemoveDeferredFocusNotification: 23990933
  ReportActivationTokenInfoForPackage: 10778748
  ReportEdgeActivationFailure: 10121720
  ReportOpenClassesRootFailure: 14501286
  RtaiVailIntegration: 27311041
  SVR_GetPresentStats_Rotation: 17716364
  SVR_PresentAt_Async_Presentation: 28826436
  SVR_PresentAt_PresentationHandler_Instrumentation: 27540970
  TATest: 30078641
  UseSegoeFluentIcons: 29852930
  VT2: 28305041
  VailUnifiedDpi: 24171364
  VirtualRefreshRate: 31009242
  WUIOD: 26487590
  WatsonizeVAILFailures: 23352930
  XPTest: 31496852
  XamlExplorerHostUseXamlIslands: 27804078
  XamlIslandsDisablesQuirksForShell: 28061540

## Always Disabled:

  ALRCurve_Surface_Devices: 30786922
  AUDTest: 31498476
  AllowFullTrustUWP: 19123720
  AllowNullUserAppServices: 18656672
  AlwaysFailFastOnXamlFailure: 6487760
  AlwaysShowActivationError: 7414853
  AppExecutionAliasUsingPackagedCreateProcess: 31088796
  AppIdAgnostic_ChannelCreation: 28185383
  Audio_Drivers_Apx: 30813804
  AutoRecoverEdgeAfterCrash: 17207393
  BugcheckOnRpcssCorruption: 14382154
  CACTest: 31071662
  CBR: 27245847
  CredUI_AlwaysBroker: 15049203
  DATest: 31072813
  DESACDCOffset: 26883134
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DETest: 31072854
  DGITrial: 30018569
  DSATrial: 30020612
  DSCTrial: 30159903
  DTests: 31565736
  DX12_Forced_Playback: 17516455
  DesktopSplashScreenSuppression_AllApps: 11955489
  Direct3D9_ModeEnumPerf: 21663869
  DirectDisplayApi_PreferMpo3: 15197906
  DisableCanPlayTypeCodecPackPresenceCaching: 18193454
  DisableCoreDispatcherInWin32: 17479072
  DisplayInformation_DisplayRegionSupport: 19060196
  DisplayInformation_UseNavClientScaleInfo: 19060191
  Dwm_Ownership_Leak_Bugchek: 11029914
  DynamicTextInputDVC: 27884841
  EDR_GPUClocking: 16281086
  EICinTIC_APIs: 23318938
  EdgeDevToolsWcosBroker_HookEnumOnDesktop: 23603367
  EditActionReplay: 27806370
  ElevateHostProcessGpuPriority: 24622692
  Emrbspi: 27514536
  EnableAAMEarlyReturn: 16789844
  EnableMultiInstance: 6115766
  EnableRuntimeDebugBreakForIdd: 23533199
  EnumDisplayDevices_UseSharedLock: 31048924
  EnumDisplayDevices_UseSharedLock_DontCheck: 31051196
  EnumDisplayMonitors_UseSharedLock: 31059856
  EnumDisplaySettings_UseSharedLockWhenPossible: 31058687
  Erpsrbspi: 30784717
  ExpandReparsePoints: 20842212
  ExpressiveInput_SpaceColon: 18464624
  FailFastOnCompositionSurfaceRenderingErrors: 23075380
  FailFastOnMissedRouting: 31348721
  FailfastOnHstringOverrelease: 11285106
  FlushInputAppRequestImmediately: 29746728
  ForceEnhancedMultiSessionRemoteVsyncEmulation: 29521070
  GTGTest: 26335374
  GraphicsCardInAbout: 27974039
  HardwareDRMOptinEME: 6940972
  HolographicSecureDesktop: 19276410
  HumanPresenceMonitor: 24360466
  HumanPresenceShellSettings: 31482498
  IATest: 31070444
  InputComponentUIHierarchy: 27681912
  InputForegroundManagerForUWP: 22164006
  LATest: 31072841
  LCTest: 31072829
  LockApp_TestHooks_ShowWatermark_Development: 12340236
  LogicalDisplayReference: 23350651
  LogonPerfImprovements: 28362217
  LogonUI_BreakOnStart_Development: 8402194
  MACFlyout: 31371065
  MSARTest: 29698828
  MTCMCTSA: 29521909
  MeetNow_Selfhost: 28582629
  MonitorIoctlTesting: 20125790
  MsixAppCompatSupport: 21878278
  NRO: 30783463
  OEMWebsitePinning: 16058802
  OSetupAnimView: 31555170
  OneCoreTransforms_BannedAPIs: 16465130
  OobeLanguagePageTitleRemoval: 29702551
  OobeOemRegistrationPhoneNumber: 29702862
  OobeOfficeAsksFY22H1: 27854511
  OobeSettingsMultiAllRegions: 14774725
  OptionalPackagesMergedViewAndFileOverride: 19220959
  PMC: 23339598
  PackageStatusInStateRepository: 29741783
  PostureChangeFluidAnimations: 26841798
  PresentationRequestedOnDesktop: 20819528
  RemoveSihostDependencyFromAppxsvc: 24401252
  ReportOnRpcssCorruption: 14380956
  ReportUnhealthyProcessFromRpcss: 14781211
  ResizeShellExperienceViews: 22119314
  ResizeWin32SlatesOnStart: 24102175
  RunawayTextureList: 17486965
  SAFlyout: 27924070
  SBTest: 31072833
  SNTest: 31072849
  SRITest: 26008846
  STest03: 29713388
  SVR_DX12_Rendering: 11537650
  SVR_PresentAt_Flighting: 31664591
  SVR_PresentAt_PresentationHandler: 24671765
  SecureCamera: 31101960
  SetLockScreenImageAsDesktopBackground: 5458669
  SetNumberOfDaysDisplayedInTimeline: 18917037
  SgUpdate: 27923870
  ShellSuggestionsInTimeline: 18546370
  SupportInfoTipInNotificationCenter: 6082203
  SuspendPerAppBroker: 10164710
  SwitchAccessUndockedWCOS: 26241275
  SystemAppDehTrace: 31428562
  TD: 28777534
  TSF3SystemRegistration: 18908750
  TSSource_DolbyVisionSupport: 16598050
  TUC: 29534009
  TabsInSnapAssist: 27753272
  TaskFlowLocationActivitySupport: 13843340
  TaskbarAddPinnedItemFailureTelemetry: 10658343
  TaskbarEdgeFavicon: 17154140
  TaskbarEdgeTabBlowout: 12575415
  TaskbarTabbedOneClick: 17154245
  Test63: 31072802
  TestPeopleAppUpsellWithShareCollection: 12722143
  TestPresentationRequested: 20819543
  UDTHD: 29521844
  UndockedSettingsExtensions: 21006835
  UndockedSettingsSearchContent: 21076392
  UserIntentionPrediction: 24766054
  VAILContainerOverride: 22220719
  VAIL_Fake_Monitor_Projection: 21415082
  VTRRCC: 29674145
  VTest: 31070505
  VoiceTypingCorrectionUXCandUIOnDesktop: 24663165
  VoiceTypingCorrectionUXCandUIOnWCOS: 24698563
  VoiceTypingCorrectionUXTextStylingOnDesktop: 24663162
  VoiceTypingCorrectionUXTextStylingOnWCOS: 24698548
  WSTest: 31070534
  WatsonizeActivationFailures: 17031106
  WhiteboardAppInIWS: 19980867
  WindowClientBamo: 26836781
  WindowManagementIDKOnDesktop: 30629240

